# I recommend using the hjson key to translate all future text additions
# Also add them into other hjsons, but mark them with "//", and wait for translators to translate the text
# -Crapsky233

Mods: {
	MagicStorage: {
		Items: {
			BiomeGlobe: {
				DisplayName: Биом в шаре
				Tooltip:
					'''
					'Мировая мощь у вас под кончиками пальцев'
					Позволяет создавать рецепты, для которых требуются Снежный биом, Экто-туман,
					Демонический/Багровый алтарь и Вода/Лава/Мед.
					Может находиться в инвентаре или в модуле создания предметов,
					Если зефир есть в инвентаре, его можно будет приготовить, не стоя у костра
					Позволяет готовить зефир в модуле создания предметов
					Функционирует как пляжный мяч, если его бросить.
					'''
			}

			CraftingAccess: {
				DisplayName: Модуль создания предметов
				Tooltip: Позволяет создавать предметы, используя сердце хранилища
			}

			CreativeStorageUnit: {
				DisplayName: Творческая ячейка хранилища
				Tooltip:
					'''
					Хранит неограниченное количество предметов каждого типа.
					Не учитывается при расчете лимитов хранения в системе хранения.
					'''
			}

			Locator: {
				DisplayName: Локатор
				Tooltip:
					'''
					<right> по Cердцу Хранилища чтобы запомнить его местоположение
					<right> по Модулю Удаленного Доступа к Хранилищу, чтобы привязать его к Сердцу Хранилища
					'''
			}

			LocatorDisk: {
				DisplayName: Локатор с CD Приводом
				Tooltip:
					'''
					<right> по Cердцу Хранилища, чтобы запомнить его местоположение
					<right> по Модулю Удаленного Доступа к Хранилищу, чтобы привязать его к Сердцу Хранилища
					Не пропадает при использовании
					'''
			}

			PortableAccess: {
				DisplayName: Портативный удаленный доступ к хранилищу (Эпический)
				Tooltip:
					'''
					<right> по сердцу хранилища, чтобы запомнить его местоположение
					В данный момент местоположение не установлено
					Используйте, чтобы получить удаленный доступ к хранилищу
					Имеет неограниченный диапазон доступа
					'''
			}

			PortableCraftingAccess: {
				DisplayName: Портативный удаленный доступ к созданию предметов
				Tooltip:
					'''
					<right> по модулю создания предметов, чтобы запомнить его местоположение
					В данный момент местоположение не установлено
					Используйте предмет, чтобы получить удаленный доступ к созданию предметов
					Имеет неограниченный диапазон доступа
					'''
			}

			RadiantJewel: {
				DisplayName: Сияющая драгоценность
				Tooltip: "'Сияет ослепительным светом'"
			}

			RemoteAccess: {
				DisplayName: Модуль удаленного доступа к хранилищу
				Tooltip:
					'''
					Позволяет создать удаленный доступ к сердцу хранилища
					Действует как "центр хранения" для таких компонентов, как модуль создания предметов
					'''
			}

			ShadowDiamond: {
				DisplayName: Теневой алмаз
				Tooltip: Следы света все еще мелькают внутри
			}

			SnowBiomeEmulator: {
				DisplayName: Зимняя сфера
				Tooltip: Позволяет Модулю Создания Предметов создавать предметы требующие нахождения игрока в снежном биоме
			}

			StorageAccess: {
				DisplayName: Модуль доступа к хранилищу
				Tooltip: Действует как еще одна точка доступа для просмотра предметов, находящихся в сердце хранилища
			}

			StorageComponent: {
				DisplayName: Компонент хранилища
				Tooltip: Базовый предмет для создания любого компонента из мода Magic Storage
			}

			StorageConnector: {
				DisplayName: Провод для хранилища
				Tooltip: Действует как мост для соединения компонентов из мода Magic Storage
			}

			StorageDeactivator: {
				DisplayName: Жезл ячейки хранилища
				Tooltip:
					'''
					<right> Включает/отключает ячейку хранилища
					Отключенные ячейки хранилища попытаются перенести предметы во включенные ячейки хранилища
					'''
			}

			StorageHeart: {
				DisplayName: Сердце хранилища
				Tooltip:
					'''
					Основной компонент для любой системы хранения мода Magic Storage
					Требуется для функционирования системы хранения
					'''
			}

			StorageUnit: {
				DisplayName: Ячейка хранилища
				Tooltip:
					'''
					Ячейка хранилища, которая используется для системы хранения
					Может хранить до 40 предметов
					'''
			}

			StorageUnitBlueChlorophyte: {
				DisplayName: Синяя хлорофитовая Ячейка Хранилища
				Tooltip:
					'''
					Ячейка хранилища, которая используется для системы хранения
					Может хранить до 240 предметов
					'''
			}

			StorageUnitCrimtane: {
				DisplayName: Кримтановая ячейка хранилища
				Tooltip:
					'''
					Ячейка хранилища, которая используется для системы хранения
					Может хранить до 80 предметов
					'''
			}

			StorageUnitDemonite: {
				DisplayName: Демонитовая ячейка хранилища
				Tooltip:
					'''
					Ячейка хранилища, которая используется для системы хранения
					Может хранить до 80 предметов
					'''
			}

			StorageUnitHallowed: {
				DisplayName: Святая ячейка Хранилища
				Tooltip:
					'''
					Ячейка хранилища, которая используется для системы хранения
					Может хранить до 160 предметов
					'''
			}

			StorageUnitHellstone: {
				DisplayName: Адская ячейка хранилища
				Tooltip:
					'''
					Ячейка хранилища, которая используется для системы хранения
					Может хранить до 120 предметов
					'''
			}

			StorageUnitLuminite: {
				DisplayName: Люминитовая ячейка хранилища
				Tooltip:
					'''
					Ячейка хранилища, которая используется для системы хранения.
					Может хранить до 320 предметов
					'''
			}

			StorageUnitTerra: {
				DisplayName: Терра ячейка хранилища
				Tooltip:
					'''
					Ячейка хранилища, которая используется для системы хранения
					Может хранить до 640 предметов
					'''
			}

			StorageUnitTiny: {
				DisplayName: Малая ячейка хранилища
				Tooltip:
					'''
					Ячейка хранилища, которая используется для системы хранения
					Может хранить до 4 предметов
					'''
			}

			UpgradeBlueChlorophyte: {
				DisplayName: Синее хлорофитовое улучшение ячейки
				Tooltip:
					'''
					Увеличивает количество хранимых предметов в Ячейке Хранилища до 240
					<right> по Святой ячейке хранилища для улучшения
					'''
			}

			UpgradeCrimtane: {
				DisplayName: Кримтановое улучшение ячейки хранилища
				Tooltip:
					'''
					Увеличивает количество хранимых предметов в Ячейке Хранилища до 80
					<right> по ячейке хранилища для улучшения
					'''
			}

			UpgradeDemonite: {
				DisplayName: Демонитовое улучшение ячейки хранилища
				Tooltip:
					'''
					Увеличивает количество хранимых предметов в Ячейке Хранилища до 80
					<right> по Ячейке хранилища для улучшения
					'''
			}

			UpgradeHallowed: {
				DisplayName: Святое улучшение ячейки хранилища
				Tooltip:
					'''
					Увеличивает количество хранимых предметов в Ячейке Хранилища до 160
					<right> по Адской ячейке хранилища для улучшения
					'''
			}

			UpgradeHellstone: {
				DisplayName: Адское улучшение ячейки хранилища
				Tooltip:
					'''
					Увеличивает количество хранимых предметов в Ячейке Хранилища до 120
					<right> по Демонитовой/Кримтановой ячейке хранилища для улучшения
					'''
			}

			UpgradeLuminite: {
				DisplayName: Люминитовое улучшение ячейки хранилища
				Tooltip:
					'''
					Увеличивает количество хранимых предметов в Ячейке Хранилища до 320
					<right> по Синей хлорофитовой ячейке Хранилища для улучшения
					'''
			}

			UpgradeTerra: {
				DisplayName: Терра улучшение ячейки хранилища
				Tooltip:
					'''
					Увеличивает количество хранимых предметов в Ячейке Хранилища до 640
					<right> по Люминитовой Ячейке Хранилища для улучшения
					'''
			}

			CrimsonAltar: {
				DisplayName: Багровый алтарь
				Tooltip: Размещаемый багровый алтарь. Не может быть добыт для получения руд
			}

			DemonAltar: {
				DisplayName: Демонический алтарь
				Tooltip: Размещаемый демонический алтарь. Не может быть добыт для получения руд
			}

			CombinedFurnitureStations1Item: {
				DisplayName: Соединенные дополнительные станции (Ур. 1)
				Tooltip: Сочетает в себе функциональность нескольких дополнительных станций
			}

			CombinedFurnitureStations2Item: {
				DisplayName: Соединенные дополнительные станции (Ур. 2)
				Tooltip: Сочетает в себе функциональность нескольких дополнительных станций
			}

			CombinedStations1Item: {
				DisplayName: Соединенные станции (Ур. 1)
				Tooltip: Сочетает в себе функциональность нескольких станций создания
			}

			CombinedStations2Item: {
				DisplayName: Соединенные станции (Ур. 2)
				Tooltip: Сочетает в себе функциональность нескольких станций создания
			}

			CombinedStations3Item: {
				DisplayName: Соединенные станции (Ур. 3)
				Tooltip: Сочетает в себе функциональность нескольких станций создания
			}

			CombinedStations4Item: {
				DisplayName: Соединенные станции (Финальный уровень)
				Tooltip: Сочетает в себе функциональность нескольких станций создания
			}

			EnvironmentAccess: {
				DisplayName: Интерфейс настройки хранилища
				Tooltip:
					'''
					Настройки системы хранения
					Отображает список переключаемых модулей среды,
					добавленных другими модами, или ничего, если модули отсутствуют
					Доступные модули:
					<MODULES>
					'''
			}

			PortableAccessPreHM: {
				DisplayName: Портативный удаленный доступ к хранилищу (Обычный)
				Tooltip:
					'''
					<right> по сердцу хранилища, чтобы запомнить его местоположение
					В данный момент местоположение не установлено
					Используйте предмет, чтобы получить удаленный доступ к хранилищу
					Имеет маленький диапозон доступа 
					'''
			}

			PortableAccessHM: {
				DisplayName: Портативный удаленный доступ к хранилищу (Необычный)
				Tooltip:
					'''
					<right> по сердцу хранилища, чтобы запомнить его местоположение
					В данный момент местоположение не установлено
					Используйте предмет, чтобы получить удаленный доступ к хранилищу
					Имеет большой диапозон доступа
					'''
			}

			Config_GlowItemGlowing: {
				DisplayName: Config//GlowItemGlowing
				// Tooltip: ""
			}

			Config_GlowItemNotGlowing: {
				DisplayName: Config//GlowItemNotGlowing
				// Tooltip: ""
			}

			Config_RecipeFilterAvailable: {
				DisplayName: Config//RecipeFilterAvailable
				// Tooltip: ""
			}

			Config_RecipeFilterAll: {
				DisplayName: Config//RecipeFilterAll
				// Tooltip: ""
			}

			PortableCraftingAccessPreHM: {
				DisplayName: Базовый Портативный Удаленный Доступ к Созданию Предметов
				Tooltip:
					'''
					<right> по интерфейсу создания предметов, чтобы запомнить его местоположение
					В данный момент местоположение не установлено
					Используйте предмет, чтобы получить доступ к созданию предметов
					Связанный интерфейс должен находиться на расстоянии не более 100 блоков от любого доступного пилона, чтобы обеспечить расширенную область действия на каждом пилоне
					Для доступа к созданию предметов игрок должен находиться на расстоянии не более 1000 блоков от связанного интерфейса или пилона
					'''
			}

			PortableCraftingAccessHM: {
				DisplayName: Передовой Портативный Удаленный Доступ к Созданию Предметов
				Tooltip:
					'''
					<right> по интерфейсу создания предметов, чтобы запомнить его местоположение
					В данный момент местоположение не установлено
					Используйте предмет, чтобы получить доступ к созданию предметов
					Связанный интерфейс должен находиться на расстоянии не более 200 блоков от любого доступного пилона, чтобы обеспечить расширенную область действия на каждом пилоне
					Для доступа к созданию предметов игрок должен находиться на расстоянии не более 3000 блоков от связанного интерфейса или пилона
					'''
			}

			DecraftingAccess: {
				DisplayName: Интерфейс Хранения Эфира
				Tooltip: Позволяет использовать мерцание в системе хранения
			}

			Shimmer_CoinLuck: {
				DisplayName: Meta//Shimmer/Coin_Luck
				Tooltip: ""
			}

			StorageCore: {
				DisplayName: Ядро хранения (Базовое)
				Tooltip: "{$Mods.MagicStorage.Items.StorageCore.CommonTooltip}"
				CommonTooltip:
					'''
					Сохраняет предметы, которые находились в хранилище
					<right> по Пустой Ячейке Хранилища, чтобы поставить его
					<CAPACITY>
					<HASH>
					<BYTES>
					'''
				ItemsStored: "[c/{0}:{1} / {2} items]"
				Hash: Data hash: {0:x08}
				BytesUsed: "[c/{0}:{1} bytes]"
			}

			StorageCoreBlueChlorophyte.DisplayName: Ядро хранения (Синее Хлорофитовое)
			StorageCoreCrimtane.DisplayName: Ядро хранения (Кримтановое)
			StorageCoreDemonite.DisplayName: Ядро хранения (Демонитовое)
			StorageCoreHallowed.DisplayName: Ядро хранения (Святое)
			StorageCoreHellstone.DisplayName: Ядро хранения (Адское)
			StorageCoreLuminite.DisplayName: Ядро хранения (Люминитовое)
			StorageCoreTerra.DisplayName: Ядро хранения (Терра)

			StorageExtractor: {
				DisplayName: Ключ для Ядра Хранения
				Tooltip: Можно удалить Ядро ​​Хранения из Ячейки Хранилища
			}

			StorageUnitEmpty: {
				DisplayName: Пустая Ячейка Хранилища
				Tooltip:
					'''
					Компонент для хранения предметов в системе хранения Magic Storage
					Для работы требуется Ядро ​​Хранения
					Щелкните правой кнопкой мыши, удерживая Ядро Хранения, чтобы поставить его
					'''
			}

			StorageSecurity: {
				DisplayName: Посох Безопасности Хранилища
				Tooltip:
					'''
					<left> по Сердцу Хранилища, для открытия Сети Безопасности
					Компоненты хранилища, подключенные к Сердцу Хранилища, связаны в частную Сеть Безопасности
					  доступ невозможен до тех пор, пока не будет введен пароль для Сети Безопасности.
					Создатель Сети Безопасности всегда будет иметь к ней доступ.
					'''
			}

			ErrorItems: {
				/* CommonTooltip:
					'''
					<FULLNAME>
					<PREFIX>
					''' */
				// NameText: Name: {0}/{1}
				// NameTextUnknown: <unknown>
				// PrefixText: Prefix: {0}
				// PrefixTextModded: Prefix: {0}/{1}
			}

			Error_ItemSlotRenderFail: {
				// DisplayName: Error//ItemRender
				// Message: "{$Mods.MagicStorage.HoverText.Errors.RenderFail}"
			}

			Error_ItemNetReadFail: {
				// DisplayName: Error//ItemClientRead
				// Message: "{$Mods.MagicStorage.HoverText.Errors.NetFail}"
			}

			TagIOStressTest: {
				// DisplayName: Debug//DataCompressionTest
				// Tooltip: ""
			}

			Error_ItemNBTFail: {
				// DisplayName: Error//NBTRead
				// Message: "{$Mods.MagicStorage.HoverText.Errors.NBTFail}"
			}
		}

		Projectiles.BiomeGlobeThrown.DisplayName: Биом в шаре

		NPCs: {
			Golem: {
				DisplayName: Шестерня

				TownNPCMood: {
					Content: Система находится в рабочем состоянии.
					NoHome: Воздействие элементов ускоряет процесс ржавления, требую немедленной доставки домой.
					LoveSpace: Приемлемые условия для проживания.
					FarFromHome: Это устройство должно вернуться домой, чтобы как можно скорее зарядить свой конденсатор.
					DislikeCrowded: Слишком много особей обнаружено в непосредственной близости.
					HateCrowded: Этот NPC предпочитает быть более уединенным.
					LikeBiome: Нравится {BiomeName}.
					LoveBiome: Обожаю {BiomeName}.
					DislikeBiome: Не нравится {BiomeName}.
					HateBiome: Ненавижу {BiomeName}.
					LikeNPC: "{NPCName} нравится."
					LoveNPC: Обожаю {NPCName}.
					DislikeNPC: Не нравится {NPCName}.
					HateNPC: "{NPCName} ненавижу."
					LikeNPC_Princess: "{NPCName} - лучший друг моего создателя."
					Princess_LovesNPC: "{NPCName} - такой классный робот, интересно , как он двигается?"
				}

				# Census support
				// Census.SpawnCondition: '''"{$Mods.MagicStorage.Configs.MagicStorageServerConfig.allowAutomatonToMoveIn.Label}" config in the "{$Mods.MagicStorage.Configs.MagicStorageServerConfig.DisplayName}" set to On'''
			}
		}

		EnvironmentModule: {
			UseInventoryModule: {
				DisplayName: Использовать предметы из инвентаря игрока
				DisabledTooltip: В настоящее время этот модуль отключен.
			}

			UseInventoryNoFavoritesModule: {
				DisplayName: Использовать неизбранные предметы из инвентаря игрока
				DisabledTooltip: Этот модуль в настоящее время отключен.
			}

			JourneyInfiniteItems: {
				DisplayName: Использовать бесконечные предметы из режима приключений
				DisabledTooltip: Этот модуль может быть использован только персонажами режима путешествия.
			}
		}

		Tiles: {
			CraftingAccess.MapEntry: "{$Mods.MagicStorage.Items.CraftingAccess.DisplayName}"
			CreativeStorageUnit.MapEntry: "{$Mods.MagicStorage.Items.CreativeStorageUnit.DisplayName}"
			RemoteAccess.MapEntry: "{$Mods.MagicStorage.Items.RemoteAccess.DisplayName}"
			StorageAccess.MapEntry: "{$Mods.MagicStorage.Items.StorageAccess.DisplayName}"
			StorageComponent.MapEntry: "{$Mods.MagicStorage.Items.StorageComponent.DisplayName}"
			StorageConnector.MapEntry: "{$Mods.MagicStorage.Items.StorageConnector.DisplayName}"
			StorageHeart.MapEntry: "{$Mods.MagicStorage.Items.StorageHeart.DisplayName}"
			StorageUnit.MapEntry: "{$Mods.MagicStorage.Items.StorageUnit.DisplayName}"
			CombinedFurnitureStations1Tile.MapEntry: "{$Mods.MagicStorage.Items.CombinedFurnitureStations1Item.DisplayName}"
			CombinedFurnitureStations2Tile.MapEntry: "{$Mods.MagicStorage.Items.CombinedFurnitureStations2Item.DisplayName}"
			CombinedStations1Tile.MapEntry: "{$Mods.MagicStorage.Items.CombinedStations1Item.DisplayName}"
			CombinedStations2Tile.MapEntry: "{$Mods.MagicStorage.Items.CombinedStations2Item.DisplayName}"
			CombinedStations3Tile.MapEntry: "{$Mods.MagicStorage.Items.CombinedStations3Item.DisplayName}"
			CombinedStations4Tile.MapEntry: "{$Mods.MagicStorage.Items.CombinedStations4Item.DisplayName}"
			EnvironmentAccess.MapEntry: "{$Mods.MagicStorage.Items.EnvironmentAccess.DisplayName}"
			EvilAltarTile.MapEntry: Злой Алтарь
			DecraftingAccess.MapEntry: "{$Mods.MagicStorage.Items.DecraftingAccess.DisplayName}"
		}

		GameTips: {
			Automaton: Шестерня может научить вас всему, что нужно знать о Magic Storage.
			ShadowDiamonds: Теневые алмазы выпадают при первой победе над боссом. Их можно использовать как альтернативу алмазам в рецептах Magic Storage.
			RadiantJewel: Лунный Лорд роняет Сияющую драгоценность, которую можно использовать для создания Портативных Удаленных Доступов с неограниченным радиусом действия.
			StorageUpgrades: Заканчивается место для хранения? Обновите свои хранилища с помощью улучшения хранилища!
			RemoteStorage: Получайте доступ к своему хранилищу в других местах по всему миру с помощью Удаленного Доступа, подключив его к Сердцу Хранилища с помощью Локатора.
			CombinedStations: Magic Storage предоставляет соединенные станции создания, которые позволяют сократить количество станций для крафта, которые необходимо размещать в модуле создания предметов.
			EnvironmentAccess: Интерфейс настройки хранилища позволяет другим модам добавлять «модули крафта», которые могут влиять на работу модуля создания предметов.
			PortableAccess: Создайте Портативный удаленный доступ к хранилищу, чтобы иметь доступ к своему хранилищу, когда вы находитесь вне дома.
			StorageCores: Используйте Ключ для Ядра Хранения, чтобы извлечь Ядро Хранения из Ячейки Хранилища, которое затем можно вставить в Пустую Ячейку Хранилища.
			DisableUnit: Используйте Жезл Ячейки Хранилища, чтобы отключить Ячейку Хранилища. Отключенная Ячейка Хранилища не может хранить предметы и будет пытаться переместить свои предметы в соседние Ячейки Хранилища.
			BiomeGlobe: Биом в шаре позволяет создавать рецепты для снежного биома, экто-тумана, костра, воды, лавы, меда и демонических/багряных алтарей.
		}

		Bestiary.Golem: Робот, который расскажет вам о системе хранения.

		Dialogue: {
			Golem: {
				Greeting: Здраствуй, {0}. Хотели бы вы, чтобы я научил вас чему-нибудь?
				Wizard: Для того, кто разбирается в магии, {0} не может понять, как работает система хранения. Честно говоря, на самом деле это не волшебство.
				NotLihzahrd: Это устройство построено не из кирпича Яхщеров. Пожалуйста, перестань спрашивать.
				Bluemagic: Система хранения - это прекрасно. Не стоит недооценивать его возможности.
				Violence: Привет {0}. Мой создатель забыл установить мой чип насил... То есть, мой чип самозащиты. Я был модернизирован и теперь готов к бою.
				NoPlant: Это устройство не содержит органических веществ растительного происхождения. Вы, наверное, имеете в виду кого-то другого.
				NeedPlant: "[c/ff0000:ДАЙ МНЕ РАСТЕНИЕ.] *бип* Извини, {0}. Это устройство, по-видимому, выполнило несанкционированную процедуру."
				NewTextAvailable: Здраствуй, {0}. Я подготовил для вас несколько новых справочных текстов о системе хранилища.
				Help1:
					'''
					Чтобы начать, вам нужно будет создать некоторые компоненты для хранения. Этот предмет является основой для всех компонентов системы хранения данных. Отдайте один из них гиду, чтобы он посмотрел, для чего его можно использовать!
					Рецепт: [rg/s10:Wood] [rg/s2:IronBar] @ [rg:MagicStorage:AnyWorkBench] = [i:MagicStorage/StorageComponent]
					'''
				Help2:
					'''
					Как только вы получите [i:MagicStorage/StorageComponent], вам нужно будет создать сердце хранилища. Сердце хранилища - это место, где вы можете получить доступ к сохраненным предметам, и оно необходимо для функционирования системы хранения.
					Рецепт: [i:MagicStorage/StorageComponent] [rg/s2:MagicStorage:AnyDiamond] [i/s3:Emerald] @ [rg:MagicStorage:AnyWorkBench] = [i:MagicStorage/StorageHeart]
					'''
				Help3:
					'''
					После размещения [i:MagicStorage/StorageHeart], вам нужно будет создать ячейки хранилища, чтобы сохранить предметы в сердце хранилища.
					Рецепт: [i:MagicStorage/StorageComponent] [rg:MagicStorage:AnyChest] [rg/s10:MagicStorage:AnySilverBar] @ [rg:MagicStorage:AnyWorkBench] = [i:MagicStorage/StorageUnit]
					'''
				Help4:
					'''
					Чтобы создавать предметы в системе хранения, вам нужно будет создать модуль создания предметов.
					Рецепт: [i:MagicStorage/StorageComponent] [rg:MagicStorage:AnyDiamond] [i/s3:Sapphire] @ [rg:MagicStorage:AnyWorkBench] = [i:MagicStorage/CraftingAccess]
					'''
				Help5:
					'''
					Слоты для станций в модуле создания предметов более мощные, чем кажутся. Некоторые предметы могут использовать сразу несколько требований к крафту!
					[i:GlassKiln] функционирует как [i:Furnace]
					[i:BewitchingTable] функционирует как [i:WoodenTable]
					[rg:MagicStorage:AnyTombstone] позволяет использовать рецепты экто-тумана
					[i:AlchemyTable] функционирует как [i:WoodenTable] и [i:Bottle]
					[rg:MagicStorage:AnyTable] функционирует как [i:WoodenChair]
					'''
				Help6:
					'''
					[i:AlchemyTable] сохраняет свой 33%-ный шанс не употреблять ингредиенты для зелья.
					[i:WaterBucket], [i:BottomlessBucket], [rg:MagicStorage:AnySink] и любой другой предмет, который считается источником воды, позволяет использовать рецепты приготовления воды.
					[i:LavaBucket] позволяет создавать предметы, требующие лаву.
					[i:HoneyBucket] позволяет создавать предметы, требующие мед.
					[i:MagicStorage/DemonAltar] и [i:MagicStorage/CrimsonAltar] позволяет использовать рецепты, требующие Демонического/Багряного алтаря.
					[i:MagicStorage/SnowBiomeEmulator] позволяет создавать предметы, требующие снежный биом.
					'''
				Help7:
					'''
					Все компоненты системы хранения должны быть соединены вместе. Если вы хотите отделить свои [i:MagicStorage/StorageUnit ] от вашего
					[i:MagicStorage/StorageHeart], вы можете использовать разъемы для их подключения.
					Рецепт: [rg/s16:Wood] [rg:IronBar] @ [rg:MagicStorage:AnyWorkBench] = [i/s16:MagicStorage/StorageConnector]
					'''
				Help8: В сердце каждого босса спрятан Теневой алмаз. Этот проклятый драгоценный камень можно использовать в качестве альтернативы [i:Diamond] для всех рецептов MagicStorage. Как только вы получили Теневой алмаз от босса, вы больше не сможете его получить! С другой стороны, некоторые боссы сбрасывают больше одного.
				Help9:
					'''
					Заканчивается хранилище? Обновляйте свои ячейки хранилища с помощью улучшение ячейки хранилища! Улучшение хранилища может быть применено только единожды для ячейки хранения предыдущего уровня.
					[i:MagicStorage/StorageUnit] -> [i:MagicStorage/StorageUnitDemonite] / [i:MagicStorage/StorageUnitCrimtane]
					[i:MagicStorage/StorageUnitDemonite] -> [i:MagicStorage/StorageUnitHellstone]    [i:MagicStorage/StorageUnitCrimtane] -> [i:MagicStorage/StorageUnitHellstone]
					[i:MagicStorage/StorageUnitHellstone] -> [i:MagicStorage/StorageUnitHallowed]    [i:MagicStorage/StorageUnitHallowed] -> [i:MagicStorage/StorageUnitBlueChlorophyte]
					[i:MagicStorage/StorageUnitBlueChlorophyte] -> [i:MagicStorage/StorageUnitLuminite]    [i:MagicStorage/StorageUnitLuminite] -> [i:MagicStorage/StorageUnitTerra]
					(1/2)
					'''
				Help10:
					'''
					Если вы не хотите перемещать свое хранилище, используйте вместо этого удаленный доступ к хранилищу! Этот компонент можно использовать как сердце хранилища для просмотра элементов в вашем хранилище.
					Рецепт: [i:MagicStorage/StorageComponent] [rg:MagicStorage:AnyDiamond] [i/s3:Topaz] @ [rg:MagicStorage:AnyWorkBench] = [i:MagicStorage/StorageAccess]
					'''
				Help11:
					'''
					В качестве одной из многих функций, позволяющих сократить количество крафтовых станций, которые вам приходится размещать в модуле создания предметов, Magic Storage предоставляет предмет Биом в шаре. Этот предмет позволяет создавать рецепты, требующие снежный биом, экто-туман, костра, воды, лавы, меда и Демонический/Багряный алтарей. Вы даже можете держать его в своем инвентаре и готовить зефир, не стоя рядом с костром!
					Рецепт: [rg/s5:MagicStorage:AnyTombstone] [i:MagicStorage/SnowBiomeEmulator] [i/s5:WaterBucket] [i/s5:LavaBucket] [i/s5:HoneyBucket] [rg/s3:MagicStorage:AnyCampfire] [rg:MagicStorage:AnyDemonAltar] @ hand = [i:MagicStorage/BiomeGlobe]
					'''
				Help12:
					'''
					Иногда вы хотите иметь доступ к своему хранилищу в других точках мира, но необходимость подключать хранилище с помощью проводов является одновременно хлопотной и дорогостоящей. Решение? Создайте удаленный доступ и свяжите его с центром хранения с помощью [i:MagicStorage/Locator ] или [i:MagicStorage/LocatorDisk ].
					Рецепты:
					[i:MagicStorage/StorageComponent] [rg/s3:MagicStorage:AnyDiamond] [i/s3:Ruby] @ [rg:MagicStorage:AnyWorkBench] = [i:MagicStorage/RemoteAccess]
					[i/s10:MeteoriteBar] [i/s2:Amber] @ [rg:MagicStorage:AnyPreHmAnvil] = [i:MagicStorage/Locator]
					[i/s25:MartianConduitPlating] [i/s2:LunarBar] @ [i:LunarCraftingStation] = [i:MagicStorage/LocatorDisk]
					'''
				Help13: Вы можете подключить компоненты хранилища к удаленному доступу и по-прежнему иметь доступ к основной системе хранения. Это очень полезно для того, чтобы иметь доступ к крафту вдали от системы хранения.
				Help14: Деактиватор хранилища позволяет отключить [i:MagicStorage/StorageUnit]. Отключенный [i:MagicStorage/StorageUnit] не может хранить элементы и попытается переместить свои предметы в подключенную [i:MagicStorage/StorageUnit] ячейку хранилища. Если он не может переместить свои предметы, то они остаются в отключенном [i:MagicStorage/StorageUnit].
				Help15:
					'''
					Для удобства пользователей Magic Storage добавляет рецепты для размещаемых алтарей Демонический/Багряный. Хотя их добыча не дает вам руды, вы все равно можете использовать их в качестве станций создания предметов.
					Рецепты:
					[i/s10:DemoniteBar] [i/s15:ShadowScale] @ [i:MagicStorage/DemonAltar] = [i:MagicStorage/DemonAltar]
					[i/s10:CrimtaneBar] [i/s15:TissueSample] @ [i:MagicStorage/CrimsonAltar] = [i:MagicStorage/CrimsonAltar]
					'''
				Help16:
					'''
					В качестве одной из многих функций, позволяющих сократить количество крафтовых станций, которые вам приходится размещать в модуле создания предметов, Magic Storage предоставляет несколько комбинированных крафтовых станций. Каждая комбинированная станция крафта наследует свойства своих станций крафта материалов.ing stations.
					Рецепты:
					[rg:MagicStorage:AnyWorkBench] [i:Furnace] [rg:MagicStorage:AnyPreHmAnvil] [rg:MagicStorage:AnyBottle] [rg:MagicStorage:AnySink] [i:Sawmill] [i:Loom] [rg:MagicStorage:AnyTable] @ hand = [i:MagicStorage/CombinedStations1Item]
					[i:MagicStorage/CombinedStations1Item] [i:Hellforge] [i:AlchemyTable] [rg:MagicStorage:AnyCookingPot] [i:TinkerersWorkshop] [i:DyeVat] [i:HeavyWorkBench] [i:Keg] [i:TeaKettle] @ hand = [i:MagicStorage/CombinedStations2Item]
					[i:MagicStorage/CombinedStations2Item] [i:ImbuingStation] [rg:MagicStorage:AnyHmAnvil] [rg:MagicStorage:AnyHmFurnace] [rg:MagicStorage:AnyBookcase] [i:CrystalBall] [i:BlendOMatic] @ hand = [i:MagicStorage/CombinedStations3Item]
					'''
				Help17:
					'''
					В качестве одной из многих функций, позволяющих сократить количество крафтовых станций, которые вам приходится размещать в модуле создания предметов, Magic Storage предоставляет несколько комбинированных крафтовых станций. Каждая комбинированная станция крафта наследует свойства своих станций крафта материалов.
					Рецепты:
					[i:BoneWelder] [i:GlassKiln] [i:HoneyDispenser] [i:IceMachine] [i:LivingLoom] [i:SkyMill] [i:Solidifier] @ hand = [i:MagicStorage/CombinedFurnitureStations1Item]
					[i:MagicStorage/CombinedFurnitureStations1Item] [i:MeatGrinder] [i:LesionStation] [i:FleshCloningVaat] [i:SteampunkBoiler] [i:LihzahrdFurnace] @ hand = [i:MagicStorage/CombinedFurnitureStations2Item]
					[i:MagicStorage/CombinedStations3Item] [i:MagicStorage/CombinedFurnitureStations2Item] [i:Autohammer] [i:LunarCraftingStation] [i/s10:LavaBucket] [i/s10:HoneyBucket] @ hand = [i:MagicStorage/CombinedStations4Item]
					'''
				Help17_NoFargo:
					'''
					{$Mods.MagicStorage.Dialogue.Golem.Help17}
					[i:MagicStorage/CombinedStations3Item] [i:MagicStorage/CombinedFurnitureStations2Item] [i:Autohammer] [i:LunarCraftingStation] [i/s10:LavaBucket] [i/s10:HoneyBucket] @ hand = [i:MagicStorage/CombinedStations4Item]
					'''
				Help17_WithFargo:
					'''
					{$Mods.MagicStorage.Dialogue.Golem.Help17}
					[i:MagicStorage/CombinedStations3Item] [i:MagicStorage/CombinedFurnitureStations2Item] [i:Autohammer] [i:LunarCraftingStation] [i:Fargowiltas/GoldenDippingVat] [i/s10:LavaBucket] [i/s10:HoneyBucket] @ hand = [i:MagicStorage/CombinedStations4Item]
					'''
				Help18: Лунный лорд охраняет Сияющую драгоценность, драгоценный камень невероятной силы. Вы можете использовать его для создания портативных средств удаленного доступа с неограниченным диапазоном доступа!
				Help19:
					'''
					Интерфейс конфигурации позволяет другим модам добавлять «модули крафта», которые могут влиять на то, как [i:MagicStorage/CraftingAccess] работает.
					Эти модули можно включать и выключать в пользовательском интерфейсе интерфейса конфигурации.
					По умолчанию Magic Storage предоставляет модули для чтения инвентаря игрока и меню дублирования в режиме путешествия.
					[rg/s2:MagicStorage:AnyDiamond] [i/s50:DirtBlock] [i/s50:StoneBlock] [i/s50:MudBlock] [i/s50:SnowBlock] [i/s50:SandBlock] @ [rg:MagicStorage:AnyWorkBench] = [i:MagicStorage/EnvironmentAccess]
					'''
				Help20:
					'''
					[i:MagicStorage/RemoteAccess] Очень удобнен, иногда вам нужно иметь доступ к своему хранилищу, находясь вдали от дома.
					Также, вы можете создать портативный удаленный доступ к хранилищу!
					[i:MagicStorage/Locator] [rg/s20:Wood] [rg/s15:IronBar] [rg/s10:MagicStorage:AnyDemoniteBar] [rg/s3:MagicStorage:AnyDiamond] [i/s3:Ruby] @ [rg:MagicStorage:AnyPreHmAnvil] = [i:MagicStorage/PortableAccessPreHM]
					[i:MagicStorage/Locator] [rg/s20:Wood] [rg/s15:IronBar] [rg/s10:MagicStorage:AnyDemoniteBar] [rg/s3:MagicStorage:AnyDiamond] [i/s3:Sapphire] @ [rg:MagicStorage:AnyPreHmAnvil] = [i:MagicStorage/PortableCraftingAccessPreHM]
					'''
				Help20_Mechs:
					'''
					{$Mods.MagicStorage.Dialogue.Golem.Help20}
					[i:MagicStorage/PortableAccessPreHM] [i/s20:Pearlwood] [rg/s15:MagicStorage:AnyMythrilBar] [i/s10:ChlorophyteBar] @ [rg:MagicStorage:AnyHmAnvil] = [i:MagicStorage/PortableAccessHM]
					[i:MagicStorage/PortableCraftingAccessPreHM] [i/s20:Pearlwood] [rg/s15:MagicStorage:AnyMythrilBar] [i/s10:ChlorophyteBar] @ [rg:MagicStorage:AnyHmAnvil] = [i:MagicStorage/PortableCraftingAccessHM]
					'''
				Help20_Moon:
					'''
					{$Mods.MagicStorage.Dialogue.Golem.Help20_Mechs}
					[i:MagicStorage/PortableAccessHM] [i/s15:MartianConduitPlating] [i/s8:LunarBar] [i:MagicStorage/RadiantJewel] @ [i:LunarCraftingStation] = [i:MagicStorage/PortableAccess]
					[i:MagicStorage/PortableCraftingAccessHM] [i/s20:MartianConduitPlating] [i/s15:LunarBar] @ [i:LunarCraftingStation] = [i:MagicStorage/PortableCraftingAccess]
					'''
				Help21:
					'''
					Вы также можете обновить ячейку хранилища до следующего уровня, щелкнув по нему правой кнопкой мыши с улучшением ячейки хранилища.
					[i:MagicStorage/StorageUnit] + [i:MagicStorage/UpgradeDemonite] -> [i:MagicStorage/StorageUnitDemonite]    [i:MagicStorage/StorageUnit] + [i:MagicStorage/UpgradeCrimtane] -> [i:MagicStorage/StorageUnitCrimtane]
					[i:MagicStorage/StorageUnitDemonite] + [i:MagicStorage/UpgradeHellstone] -> [i:MagicStorage/StorageUnitHellstone]    [i:MagicStorage/StorageUnitCrimtane] + [i:MagicStorage/UpgradeHellstone] -> [i:MagicStorage/StorageUnitHellstone]
					[i:MagicStorage/StorageUnitHellstone] + [i:MagicStorage/UpgradeHallowed] -> [i:MagicStorage/StorageUnitHallowed]    [i:MagicStorage/StorageUnitHallowed] + [i:MagicStorage/UpgradeBlueChlorophyte] -> [i:MagicStorage/StorageUnitBlueChlorophyte]
					[i:MagicStorage/StorageUnitBlueChlorophyte] + [i:MagicStorage/UpgradeLuminite] -> [i:MagicStorage/StorageUnitLuminite]    [i:MagicStorage/StorageUnitLuminite] + [i:MagicStorage/UpgradeTerra] -> [i:MagicStorage/StorageUnitTerra]
					(2/2)
					'''
				Help22:
					'''
					Это устройство обнаружило, что вы в настоящее время играете в многопользовательском мире.  Поэтому некоторые функции в [i:MagicStorage/StorageHeart] заблокированы [c/cccc00:Server Operator] в соответствии со статусом.
					Чтобы стать [c/cccc00:Server Operator], вы должны использовать [c/ff6a00:/msreqop] команду.  Успешное использование этой команды предоставит вам [c/cc0000:Server Admin] статус.
					Как только у вас будет [c/cc0000:Server Admin] статус, вы сможете использовать [c/ff6a00:/msop] команду, позволяющую другим игрокам получить [c/cccc00:Server Operator] статус или [c/ff6a00:/msdeop] удалить его.
					Оба статуса будут оставаться активными до тех пор, пока вы не отключитесь от сервера.
					В [c/ffff00:Magic Storage Server Config] имеется опция, которая заставляет хоста быть [c/cc0000:Server Admin] при включении.
					'''
				Help23:
					'''
					Перемещение системы хранения может быть хлопотным делом, особенно если у вас много хранящихся предметов. Чтобы упростить эту задачу, вы можете использовать Ключ для ядра хранения, чтобы извлечь ядро хранения из установленной ячейки хранилища.
					[i:Wrench] + [i:MagicStorage/StorageComponent] + [i/s10:Wire] + [rg/s5:IronBar] @ [rg:MagicStorage:AnyPreHmAnvil] = [i:MagicStorage/StorageExtractor]
					Удаление Ядра Хранения превратит блок хранения в [i:MagicStorage/StorageUnitEmpty], который затем можно взять и поместить в другое место.
					(1/2)
					'''
				Help24:
					'''
					Бросок [i:MagicStorage/CraftingAccess] в Мерцание превратит его в Интерфейс Эфира, который можно использовать для мерцания предметов в системе хранения.
					Поддерживаются все действия, связанные с мерцанием: разборка предметов на составляющие, трансмутация предметов в другие предметы, жертвование монет для Coin Luck и появление NPC при мерцании определенных предметов.
					'''
				Help25:
					'''
					По умолчанию все [i:MagicStorage/StorageHeart] (и их компоненты) доступны для всех.
					Чтобы сделать хранилище более безопасным, рассмотрите возможность создания посоха безопасности хранилища. Удерживая инструмент, щелкните левой кнопкой мыши [i:MagicStorage/StorageHeart] чтобы открыть систему безопасности.
					В пользовательском интерфейсе этой системы вы можете создать сеть безопасности, которая, будучи закрытой, сделает [i:MagicStorage/StorageHeart] и его компоненты, требующие ввода пароля для доступа.
					Дважды щелкните левой кнопкой мыши по сети безопасности, чтобы назначить [i:MagicStorage/StorageHeart] которое вы будете использовать для доступа к системе безопасности.
					Recipe: [i/s3:GoldenKey] [i/s25:Wire] [rg/s5:IronBar] [i:MagicStorage/StorageComponent] [i/s6:Amber] @ [rg:MagicStorage:AnyPreHmAnvil] = [i:MagicStorage/StorageSecurity]
					'''
				Help26_Header: Вам неудобно использовать текстовые подсказки в пользовательском интерфейсе? Вот несколько полезных элементов управления, которые могут вам помочь:
				Help26:
					'''
					{$Mods.MagicStorage.Dialogue.Golem.Help26_Header}
					При выборе подсказки:
					  [c/cccc00:Ctrl + Z] для очистки
					  [c/cccc00:Ctrl + X] или [c/cccc00:Shift + Delete] чтобы скопировать в буфер обмена, затем очистить
					  [c/cccc00:Ctrl + C] скопировать в буфер обмена
					  [c/cccc00:Ctrl + V] или [c/cccc00:Shift + Insert] чтобы вставить из буфера обмена
					(1/3)
					'''
				Help27:
					'''
					{$Mods.MagicStorage.Dialogue.Golem.Help26_Header}
					При выборе подсказки:
					[c/cccc00:Ctrl + Backspace] удалить последнее слово, отделенное пробелом
					  [c/cccc00:Left Arrow] и [c/cccc00:Right Arrow] перемещать курсор влево и вправо на один символ
					  [c/cccc00:Home] и [c/cccc00:End] переместить курсор в начало и конец
					  [c/cccc00:Escape] или [c/cccc00:Right Click] отменить все внесенные изменения
					(2/3)
					'''
				Help28:
					'''
					{$Mods.MagicStorage.Dialogue.Golem.Help26_Header}
					Пока подсказка не выбрана:
					  [c/cccc00:Right Click] убрать подсказку
					(3/3)
					'''
				Help29:
					'''
					Чтобы вставить Ядро Хранения обратно в [i:MagicStorage/StorageUnitEmpty], просто щелкните по нему правой кнопкой мыши, удерживая Ядро Хранения.
					  [i:MagicStorage/StorageUnit] -> [i:MagicStorage/StorageCore]    [i:MagicStorage/StorageUnitDemonite] -> [i:MagicStorage/StorageCoreDemonite]
					  [i:MagicStorage/StorageUnitCrimtane] -> [i:MagicStorage/StorageCoreCrimtane]    [i:MagicStorage/StorageUnitHellstone] -> [i:MagicStorage/StorageCoreHellstone]
					  [i:MagicStorage/StorageUnitHallowed] -> [i:MagicStorage/StorageCoreHallowed]    [i:MagicStorage/StorageUnitBlueChlorophyte] -> [i:MagicStorage/StorageCoreBlueChlorophyte]
					  [i:MagicStorage/StorageUnitLuminite] -> [i:MagicStorage/StorageCoreLuminite]    [i:MagicStorage/StorageUnitTerra] -> [i:MagicStorage/StorageCoreTerra]
					(2/2)
					'''
			}

			ChatOptions: {
				Golem: {
					NextHelp: След.
					PrevHelp: Пред.
				}
			}

			NewHelpAvailable: У Шестерни появились новые подсказки.
		}

		Active: Активно
		Inactive: Неактивно
		PortableAccessUnlocated: Локатор не настроен ни на какое сердце хранилище.
		PortableAccessMissing: Сердце хранилища отсутствует!
		PortableAccessOutOfRange: Локатору не удалось подключиться к своей системе хранения.
		PortableAccessNoPylons: Все ячейки хранилища находятся на недостаточном расстоянии от связанной системы хранения.
		PortableCraftingUnlocated: Локатор не настроен ни на какой модуль создания предметов.
		PortableCraftingMissing: Модуль создания предметов отсутсвует!
		RemoteAccessSuccess: Успех!
		RemoteAccessHasLocator: У этого удаленного доступа хранилища уже существует связанный локатор, замените его, чтобы сбросить.
		RemoteAccessUnlocated: Локатор не настроен.
		RemoteAccessInvalidLocator: Локатор не подключен к Сердцу Хранилища
		StorageUnitActivated: Ячейка хранилища была включена
		StorageUnitDeactivated: Ячейка хранилища была отключена
		FilterAllMods: Все моды
		Capacity: "{0} / {1} предметов"
		LocatorSet: Локатор успешно установлен: X={0}, Y={1}
		StorageAccessFail: Не удалось загрузить Сердце хранилища!
		StorageAccessFailAlt: Удалённый доступ хранилища не подключен к сердцу хранилища!
		StorageAccessFailLoad: Сердце хранилища не загружено! Пожалуйста, попробуйте снова.
		TestItemSuffix: " !ДО ВОЗРОЖДЕНИЯ!"
		SetTo: Set to: X={0}, Y={1}
		SnowBiomeBlock: Блок снежного биома
		DepositAll: Положить все
		CraftingStations: Станции создания предметов
		CraftTooltip: ЛКМ, чтобы создать
		CraftTooltipOld: ЛКМ, чтобы создать (ctrl - создать максимум)

		Crafting: {
			Plus1: +1
			Plus10: +10
			Plus100: +100
			Minus1: "-1"
			Minus10: "-10"
			Minus100: "-100"
			MaxStack: Максимум
			Reset: Сброс
			Amount: Создать: {0}
		}

		Search: Поиск
		SearchName: Название
		SearchMod: Мод
		SortWaiting: Загрузка...

		SearchTips: {
			SearchName: Название
			SearchMod: @Мод или Название
			SearchTooltip: "#Описание"
			SearchModAndTooltip: @Мод или #Описание
			TipModAndTooltip: "[c/ffff00:@Мод], [c/ffff00:#Описание] (могут быть объединены в таком порядке)"
			TipTooltipOnly: "[c/ffff00:#Описание] поиск предмета по описанию"
		}

		Recipes: Рецепты
		RecipeAvailable: Показать доступные рецепты
		RecipeAll: Показать все рецепты
		RecipeBlacklist: Показать скрытые рецепты (ctrl+click по рецепту, чтобы скрыть/показать)
		SelectedRecipe: Выбранный рецепт
		Ingredients: Нужные ингредиенты:
		StoredItems: Хранимые ингредиенты:
		ShowOnlyFavorited: Только избранные
		ViewHistory: Нажмите, чтобы просмотреть историю рецептов
		ClearHistory: Очистить
		PrevHistory: Предыдущий рецепт в истории
		NextHistory: Следующий рецепт в истории
		PanelTooSmol:
			'''
			Не удается открыть пользовательский интерфейс Magic Storage.Причина: Высота панели была слишком мала для правильного отображения элементов пользовательского интерфейса.
			Пожалуйста, уменьшите масштаб вашего пользовательского интерфейса в настройках или увеличьте разрешение игры в настройках видео.
			'''
		ForcedLayoutChange:
			'''
			Текущая компоновка пользовательского интерфейса привела к тому, что панель оказалась слишком короткой для правильного отображения элементов пользовательского интерфейса.
			Принудительно установлено значение пользовательского интерфейса на «Modern Paged» для выделения большего вертикального пространства.
			'''

		Warnings: {
			StorageDefaultToAllItems: Предметы не отображаются, даже если они есть в хранилище. По умолчанию используется режим фильтрации "Все".
			StorageDefaultToAllMods: Предметы не отображаются, даже если они есть в хранилище.  По умолчанию используется режим фильтрации "{$Mods.MagicStorage.FilterAllMods}".
			CraftingNoBlacklist: Рецепты не отображаются, даже если есть рецепты из чёрного списка.  Игнорирование рецептов из черного список.
			CraftingDefaultToAllMods: Рецепты не отображаются, даже если есть рецепты из других модов.  По умолчанию используется режим фильтрации "{$Mods.MagicStorage.FilterAllMods}".
			DeleteItemsFailed: Операция удаления не удалась по неизвестным причинам. Пожалуйста, попробуйте еще раз или при необходимости удалите предметы вручную.
			DeleteDataFailed: Операция удаления не удалась по неизвестным причинам. Некоторые предметы могут по-прежнему содержать незагруженные данные мода.
			DecraftingNoBlacklist: Не отображаются элементы, хотя в черном списке есть элементы. Игнорирование черного списка элементов.
			DecraftingDefaultToAllMods: Не отображаются элементы, хотя элементы из других модификаций существуют.  По умолчанию "{$Mods.MagicStorage.FilterAllMods}" мод фильтр.
		}

		RecipeHidden: '''"{0}" рецептов были скрыты.'''
		RecipeRevealed: '''"{0}" рецептов были показаны.'''
		RecipeHiddenGlobal: Рецепт для предмета "{0}" был занесен в глобальный черный список.
		RecipeRevealedGlobal: Рецепт для предмета "{0}" был включен в глобальный белый список.

		RecipeConditions: {
			EctoMistOverride: "{$Conditions.InGraveyard} / {$Mods.MagicStorage.Items.CombinedStations4Item.DisplayName}"
			CookedMarshmallowCondition: Биом в шаре в модуле создания предметов
		}

		DepositTooltip: Положить - клик, Положить все - ctrl+клик, Пополнить запасы - ПКМ
		DepositTooltipAlt: Положить - ctrl+клик, Положить все - клик, Пополнить запасы - ПКМ

		ServerOperator: {
			ConfigChangeDenied: Только пользователи со статусом «Оператор сервера» или выше могут изменять эту конфигурацию
			ControlRequirement: Для управления этим параметром требуется статус оператора сервера.

			CommandInfo: {
				Descriptions: {
					reqop: Запрашивает статус администратора сервера (для Magic Storage) с сервера
					op: Предоставляет статус оператора сервера (для Magic Storage) клиенту <number>
					deop: Удаляет статус оператора сервера (для Magic Storage) с клиента <number>
					whois: Выводит индекс клиента каждого игрока
					whoami: Выводит индекс игрока этого клиента
				}

				NoArguments: Ожидаемые аргументы отсутствуют
				MultiplayerOnly: Эта команда может использоваться только многопользовательскими клиентами
				AlreadyAdmin: Этот игрок уже имеет статус администратора сервера
				OneIntArgument: Ожидается один аргумент
				ArgumentNotByte: Аргумент не был положительным целым числом от 0 до 255
				MultiplayerAdminOnly: Эта команда может использоваться только многопользовательскими клиентами со статусом администратора сервера
				NotConnected: Клиент {0} не подключен к серверу
				ClientAlreadyOp: Клиент {0} уже имеет статус оператора сервера
				ClientAlreadyDeop: Клиент {0} уже не имеет статуса оператора сервера
				MultiplayerOperatorOnly: Эта команда может использоваться только многопользовательскими клиентами со статусом оператора сервера
				Players: Players:
				YouAreClient: Вы являетесь клиентом {0}
				ServerKeyText:
					'''
					=====
					ЭТО СООБЩЕНИЕ БУДЕТ ОТОБРАЖАТЬСЯ ТОЛЬКО ОДИН РАЗ!
					Ключ Оператора/Администратора сервера: {0}
					=====
					'''
				ClientKeyText: === ВВЕДИТЕ КЛЮЧ, НАПЕЧАТАННЫЙ В КОНСОЛИ СЕРВЕРА И ФАЙЛЕ ЖУРНАЛА ===
				ClientKeyResponseFailed: Введенный ключ не совпадает с ключом, хранящимся на сервере.
				ClientKeyResponseSuccess: Статусы Оператора и Администратора сервера Magic Storage были успешно добавлены.
			}
		}

		AuditLogging: {
			CommandInfo: {
				Descriptions: {
					msaudit:
						'''
						Переводит журнал аудита Magic Storage для мира в удобный для чтения формат
						Имя полученного файла происходит от имени файла мира и помещается в папку Worlds
						'''
					msauditclear: Очищает журнал аудита Magic Storage для мира
				}

				NoArguments: Ожидаемые аргументы отсутствуют
				MultiplayerOnly: Эта команда может использоваться только консолью сервера
				NoLogFile: Не найден файл журнала аудита Magic Storage для этого мира
				LoggingDisabled: В конфигурации отключена регистрация аудита Magic Storage, пожалуйста, сначала включите ее
				AdminOnly: Эта команда может использоваться только консолью сервера или многопользовательскими клиентами со статусом Администратора сервера
			}

			Errors: {
				Client: {
					NoBuffers: Не удалось записать файл аудита перевода из-за отсутствия буферов
					IncompleteBuffers: Не удалось записать файл аудита перевода из-за неполучения некоторых разделов
					MismatchedBufferCount: Не удалось записать файл аудита перевода из-за того, что количество полученных разделов ({0}) не соответствует ожидаемому количеству ({1})
				}

				LoadFailed: Не удалось загрузить файл аудита
				SaveFailed: Не удалось сохранить файл аудита
				TranslationFailed: Не удалось записать переведенный журнал аудита в файл
				TranslationAlreadyRunning: Журнал аудита Magic Storage уже переводится, пожалуйста, дождитесь завершения действия
				ClearingAlreadyRunning: Журнал аудита Magic Storage уже очищается, пожалуйста, дождитесь завершения действия
			}

			Messages: {
				Client: {
					RequestSent: Запрос команды отправлен на сервер, проверьте консоль сервера или журнал для получения информации
					TranslationSuccess: Перевод успешно завершен! Журнал аудита Magic Storage был переведен на:
				}

				LoadSuccess: Журнал аудита Magic Storage был загружен из: {0}
				SaveSuccess: Журнал аудита Magic Storage был сохранен в: {0}
				TranslationFileNotLoaded: Журнал аудита Magic Storage еще не загружен, принудительная загрузка перед переводом...
				TranslationStarted: Перевод журнала аудита Magic Storage в формат, понятный человеку...
				TranslationSuccess: Журнал аудита Magic Storage был переведен на: {0}
				ClearingStarted: Журнал аудита Magic Storage будет очищен...
				ClearingSuccess: Журнал аудита Magic Storage был очищен, сериализация пустого файла находится в ожидании
			}
		}

		StorageGUI: {
			ForceRefreshButton: Принуд. обновление интерфейса
			CompactCoinsButton: Сжать монеты (100з-1платина)
			DestroyUnloadedButton: Удалить незагруженные предметы
			DestroyUnloadedDataButton: Удалить незагруженные данные
			DepositPiggyBank: Положить все предметы с свино-копилки
			DepositSafe: Положить все предметы с сейфа
			DepositForge: Положить все предметы с печи защитника
			DepositVault: Положить все предметы с п.сейфа/мешка
			InitShowcaseButton: Создание предпросмотра
			ResetShowcaseButton: Сброс предметов предпросмотра
			ClearItemsButton: Очистить все предметы
			FillWithGarbage: Заполнить случайными элементами
			SellDuplicatesHeader: Продажа дубликатов
			SellDuplicatesButton: Продать
			SetAStorageName: Введите имя здесь...
			NameWasCleared: Имя было очищено
			NameWasSetTo: Имя было установлено как: {0}

			ItemDeletionMode: {
				Label: Режим удаления элементов
				Enabled: Режим удаления элементов теперь [c/00ff00:включен]. Дважды щелкните на элемент, чтобы удалить его.
				Disabled: Режим удаления элементов теперь [c/ff0000:выключен].
			}

			SellDuplicatesMenu: {
				Label: Режим продажи предметов
				Enabled: Режим продажи предметов теперь [c/00ff00:включен]. Нажмите на предметы, чтобы отметить их как предметы для продажи.
				Disabled: Режим продажи предметов теперь [c/ff0000:выключен].
				NoPrefix: Продать дубликаты без модификаторов
				KeepMostValue: Оставить дорогие предметы
				KeepLeastValue: Оставить дешевые предметы

				SoldItemsReport: {
					GotCoins: "{0}/{1} предметы были проданы за {2}"
					NoCoins: "{0}/{1} предметы были проданы, но ни один из них не имел никакой ценности"
					NoSell: Ни один предмет не был продан
					PacketTooLarge: Количество продаваемых товаров было слишком большим, чтобы отправить их одной пачкой. Попробуйте еще раз с меньшим количеством стаков.
				}
			}

			SellQuantityPopup: {
				Label: Количество:
				// HintText: "0"
			}

			ActiveNetwork: {
				None: Активная сеть безопасности: Неназначена
				Assigned: Активная сеть безопасности: {0}
			}
		}

		CraftingGUI: {
			ShowAllIngredients: Показать все возможные ингредиенты

			RecursionErrors: {
				NoRecipe: "[c/ff0000:Симуляция не смогла найти действительное дерево рекурсии, по умолчанию используется исходный рецепт]"
				NoObjects: "[c/ff0000:Симуляция не смогла найти действительное дерево рекурсии, по умолчанию используются объекты, требуемые исходным рецептом]"
				NoIngredients: "[c/ff0000:Симуляция не смогла найти действительное дерево рекурсии, по умолчанию используются ингредиенты оригинального рецепта]"
			}
		}

		HoverText: {
			Reset: Сбросить положение и размер панели

			Errors: {
				// RenderFail: This item could not be rendered due to an error.
				// NetFail: This item failed to load on the current client.
				// NBTFail: The NBT data on this item failed to deserialize.
			}

			TestItems: {
				// NoTooltip: ""
				// RenderFail: Error Test: Item Rendering
				// NetFail: Error Test: Item Loading
			}
		}

		EnvironmentGUI: {
			EntryDisabledDefault: В настоящее время этот модуль отключен.
			NoModules:
				'''
				Другие модули не найдены.
				Другим модам нужно будет добавить некоторые из них, чтобы они появились здесь.
				'''
		}

		DecraftingGUI: {
			StoredResults: Сохраненные результаты предметов
			ShimmeringReports: Результаты Мерцания
			ItemHidden: Предмет "{0}" был занесен в черный список.
			ItemRevealed: Предмет "{0}" был добавлен в белый список.
			ItemHiddenGlobal: Предмет "{0}" был занесен в глобальный черный список.
			ItemRevealedGlobal: Предмет "{0}" был занесен в глобальный белый список.
			ShimmerButton: Мерцание
			ShimmerButtonTooltip: Левый клик, чтобы использовать мерцание
			ShimmerButtonTooltipOld: Левый клик, чтобы использовать мерцание (ctrl для максимального мерцания)
			ShimmerAmount: Shimmering: {0}

			ShimmerReports: {
				DoesNotShimmer: Результаты с мерцанием не найдены
				CoinLuck: +{0}% Удача (+{1:0.##} значение)

				NPCSpawn: {
					DirectTransform: "{0}"
					IndirectTransform: "{0} (стиль #{1})"
				}
			}
		}

		FilteringOption: {
			All.Tooltip: Фильтр (Всё)
			Weapons.Tooltip: Фильтр (Оружия)
			Tools.Tooltip: Фильтр (Инструменты)
			Equips.Tooltip: Фильтр (Экипировка)
			WeaponsMelee.Tooltip: Фильтр (Оружие воина)
			WeaponsRanged.Tooltip: Фильтр (Оружие стрелка)
			WeaponsMagic.Tooltip: Фильтр (Оружие мага)
			WeaponsSummon.Tooltip: Фильтр (Оружие призывателя)
			WeaponsThrown.Tooltip: Фильтр (Метательное оружие)
			Ammo.Tooltip: Фильтр (Амуниция)
			Armor.Tooltip: Фильтр (Броня)
			Vanity.Tooltip: Фильтр (Украшения)
			Potions.Tooltip: Фильтр (Зелья)
			Tiles.Tooltip: Фильтр (Размещаемое)
			Misc.Tooltip: Фильтр (Разное)
			Recent.Tooltip: Фильтр (Недавно добавленные предметы)
			ArmorAndEquips.Tooltip: Фильтр (Снаряжение)
			WeaponsOther.Tooltip: Фильтр (Нестандартные оружия)
			Unstackables.Tooltip: Фильтр (Не стекируемое)
			Stackables.Tooltip: Фильтр (Стекируемое)
			NotFullyResearched.Tooltip: Фильтр (Непросмотренное)
			FullyResearched.Tooltip: Фильтр (Просмотренное)
			Materials.Tooltip: Фильтр (Материалы)
			ToolsAndFishing.Tooltip: Фильтр (Рыболовные инструменты и принадлежности)
			Fishing.Tooltip: Фильтр (Рыболовные Предметы)
			MiscGameplayItems.Tooltip: Фильтр (Разные Игровые предметы)
			SellingItems.Tooltip: Фильтр (Продаваемые предметы)
		}

		SortingOption: {
			Default.Tooltip: Стандартная сортировка
			ID.Tooltip: Сортировка по ID
			Name.Tooltip: Сортировка по имени
			Value.Tooltip: Сортировка по значению
			Dps.Tooltip: Сортировка по DPS
			QuantityAbsolute.Tooltip: Сортировка по общему кол-ву
			QuantityRatio.Tooltip: Сортировка по кол-ву стека
			Damage.Tooltip: Сортировка по урону
		}

		SellingDuplicateFinders: {
			SellAllExceptLeastExpensiveFinder.Label: Продать все, кроме самого дешевого
			SellAllExceptMostExpensiveFinder.Label: Продать все, кроме самого дорогого
			SellAllItemsWithNoPrefixFinder.Label: Продать все предметы без префикса
		}

		ButtonConfigGear: Открыть панель конфигурации

		UIPages: {
			Sorting: Сортировка
			Filtering: Фильтрация
			Crafting: Создание
			Storage: Хранилище
			Shimmering: Мерцание
			# StorageGUI page for the extra controls
			Controls: Настройки
			# EnvironmentGUI page for the modules
			Modules: Модули
			History: История
			Networks: Сети Безопасности
		}

		Security: {
			Creation.Success: "[c/00ff00:Новая сеть успешно создана]"
			Join.Success: "[c/00ff00:Успешно подключился к сети]"
			Removal.Success: "[c/00ff00:Сеть успешно удалена]"
			Modification.Success: "[c/00ff00:Успешно изменены настройки сети]"
			Access.Success: "[c/00ff00:Успешно предоставлен доступ к сети]"
			NetworkChange.Success: "[c/00ff00:Успешно обновлена сеть для этого Сердца Хранилища]"
			NetworkNotFound: "[c/ff0000:Сеть с указанным ID не найдена]"
			EmptyPassword: "[c/ff0000:Пароль не может быть пустым для частных сетей]"
			EmptyName: "[c/ff0000:Отображаемое имя не может быть пустым]"
			InvalidPassword: "[c/ff0000:Неверный пароль]"
			InvalidPlayer: "[c/ff0000:Данный игрок не является действующим игроком]"
			UnauthorizedAccess: "[c/ff0000:Игрок не соответствует требованиям для доступа к сети]"
			UnauthorizedModification: "[c/ff0000:Игрок не соответствует требованиям для изменения сети]"
			EntityNotFound: "[c/ff0000:Не удалось найти хранилище для запроса]"
			EntityNotAccessible: "[c/ff0000:Игрок не соответствует требованиям для доступа к хранилищу]"

			UnauthorizedNetmodeContext: {
				Singleplayer: "[c/ff0000:Невозможно выполнить это действие в одиночной игре]"
				MultiplayerClient: "[c/ff0000:Невозможно выполнить это действие в качестве клиента в многопользовательском режиме]"
				MultiplayerServer: "[c/ff0000:Невозможно выполнить это действие в качестве сервера в многопользовательском режиме]"
			}

			UI: {
				NameHint: Введите название сети
				PasswordHint: Введите пароль для сети
				Private: Частная сеть
				Public: Публичная сеть
				SearchHint: Поиск сети
				NetworkAccessQuestion: Частная сеть?
				Create: Создать новую сеть
				ServerWait: Ожидание ответа сервера...
				RequestingPassword: Введите пароль для: {0}
				AccessPasswordHint: Пароль...
				NoResponse: Здесь будут отображаться ответы службы безопасности
				NoHeartAccessDenied: Доступ запрещен
				NoHeartMustConnect1: Подключите [i:MagicStorage/StorageHeart], назначенное для сети безопасности
				NoHeartMustConnect2: с ID {0} для доступа.
				NetworkOwner: Owner: {0}
				NetworkID: ID: {0}

				Modes: {
					Search: {
						All: Все сети
						Restricted: Частные сети
						Public: Публичные сети
					}

					Sort: {
						Name: Имя (А-Я)
						NameReverse: Имя (Я-А)
						Creator: Владелец (А-Я)
						CreatorReverse: Владелец (Я-А)
						ID: ID (по возрастанию)
						IDReverse: ID (по убыванию)
					}
				}
			}
		}

		Config: {
			BetaLabel: Magic Storage BETA конфигурация

			Headers: {
				Storage: "[i:MagicStorage/StorageHeart]  Конфигурация интерфейса хранилища"
				Crafting: "[i:MagicStorage/CraftingAccess] [i:MagicStorage/DecraftingAccess]  Конфигурация интерфейса создания"
				StorageAndCrafting: "[i:MagicStorage/StorageHeart] [i:MagicStorage/CraftingAccess]  Конфигурация интерфейсов хранения и крафта"
				General: Дополнительно
			}

			PrintTextToChat: {
				Label: Писать информацию о действиях во внутриигровом чате
				Tooltip:
					'''
					Включить информацию о логах во внутриигровой чат.
					Информация о логах будет выводиться в файлы client.log и server.log независимо от этого.
					'''
			}

			ShowDebugPylonRangeAreas: {
				Label: Отладка диапазона портативного доступа
				Tooltip:
					'''
					Включить отображение допустимых диапазонов для портативного удаленного доступа, когда игрок держит его в руках.
					Для доступа с бесконечным диапазоном ничего не отображается.
					'''
			}
		}

		Keybinds.PrintItemData.DisplayName: Данные о предмете

		Configs: {
			MagicStorageConfig: {
				DisplayName: Magic Storage конфигурация

				quickStackDepositMode: {
					Label: "[i:Chest]  Режим быстрой стопки"
					Tooltip: Включите, чтобы быстро укладывать предметы с зажатой клавишей Control (Ctrl), выключите, чтобы быстро укладывать предметы с отпущенной клавишей Control (Ctrl)
				}

				useConfigFilter: {
					Label: "[i:MagicStorage/Config_RecipeFilterAvailable] [i:MagicStorage/Config_RecipeFilterAll]  Стандартный фильтр"
					Tooltip: Включите, чтобы использовать нижеуказанный фильтр, выключите, чтобы запомнить последний выбранный фильтр в игре (фильтр все равно используется при первом открытии после загрузки мода)
				}

				showAllRecipes: {
					Label: "[i:MagicStorage/Config_RecipeFilterAvailable] [i:MagicStorage/Config_RecipeFilterAll]  Стандартный фильтр рецептов"
					Tooltip: Включите, чтобы использовать все рецепты по умолчанию, выключите, чтобы использовать только доступные рецепты по умолчанию
				}

				useOldCraftMenu: {
					Label: "[i:WorkBench]  Использовать старое меню создания"
					Tooltip: Включите, чтобы использовать старый интерфейс для модуля создания
				}

				recipeBlacklist: {
					Label: Белый/черный список рецептов
					Tooltip: Включите, чтобы разрешить добавление исключений в рецептах в интерфейсе создания
				}

				globalRecipeBlacklist: {
					Label: Глобальный черный список рецептов
					Tooltip: Нажмите левый Ctrl + левый Shift, чтобы добавить/удалить из черного списка
				}

				clearHistory: {
					Label: "[i:Book]  Очистить историю рецептов"
					Tooltip: Включите, чтобы история рецептов в интерфейсе модуля создания очищалась при его открытии
				}

				recursionCraftingDepth: {
					Label: Глубина рекурсии
					Tooltip:
						'''
						Насколько глубокой будет рекурсия для рецептов создания в интерфейсе модуля создания.
						Установите значение 0, чтобы отключить эту функцию.
						Установите значение -1 для бесконечной глубины
						'''
				}

				glowNewItems: {
					Label: "[i:MagicStorage/Config_GlowItemGlowing] [i:MagicStorage/Config_GlowItemNotGlowing]  Показывать новые предметы/рецепты"
					Tooltip: Включает подсветку новых предметов в хранилище для обозначения их новизны
				}

				clearSearchText: {
					Label: Очищать текст поиска
					Tooltip: Включите, чтобы очистить текст поиска при открытии интерфейса
				}

				searchBarRefreshOnKey: {
					Label: Обновление строки поиска по нажатию клавиши
					Tooltip: Включите, чтобы в интерфейсах хранилища и создания обновлялся интерфейс после каждого нажатия клавиши, выключите, чтобы обновление происходило только при снятии выделения с строки поиска
				}

				uiFavorites: {
					Label: '''[i:FallenStar]  Кнопка "Избранное" в фильтре'''
					Tooltip: Включите, чтобы разрешить добавление предметов/рецептов в избранное в интерфейсе создания
				}

				extraFilterIcons: {
					Label: "[i:Cog]  Показывать дополнительные значки сортировки"
					Tooltip: Включите, чтобы использовать дополнительные варианты сортировки в интерфейсе с классическим расположением кнопок
				}

				buttonLayout: {
					Label: Расположение кнопок сортировки/фильтрации
					Tooltip: ""
				}

				itemDataDebug: {
					Label: "[i:IronPickaxe]  Отладочная информация предметов"
					Tooltip: Включите, чтобы в интерфейсе хранилища отображались сведения о наличии данных предмета и разрешить клавишу "Данные о предмете" для вывода данных
				}

				canMovePanels: {
					Label: Перемещение пользовательского интерфейса
					Tooltip: Отключите, чтобы предотвратить перемещение и изменение размера панелей пользовательского интерфейса.
				}

				automatonRemembers: {
					Label: Робот запоминает последнюю подсказку
					Tooltip: Робот запомнит, какую подсказку он в последний раз показывал пользователю, и отобразит эту подсказку при взаимодействии с ней.
				}

				globalShimmerItemBlacklist: {
					Label: Глобальный черный список Мерцания
					Tooltip: Нажмите левый Ctrl + левый Shift, чтобы добавить/удалить из черного списка
				}
			}

			ButtonConfigurationMode: {
				Tooltip: ""

				Legacy: {
					Label: Старый
					Tooltip:
						'''
						Заготовка v0.5.6.5 и предыдущих версий.
						Страницы сортировки и фильтрации отключены.
						'''
				}

				ModernPaged: {
					Label: Страничный
					Tooltip: Параметры сортировки и фильтрации перенесены на страницы Сортировка и фильтрация.
				}

				ModernConfigurable: {
					Label: Настраиваемый
					Tooltip: Выберите, какие параметры сортировки и фильтрации на страницах «Сортировка и фильтрация» отображаются на главной странице пользовательского интерфейса.
				}

				LegacyWithGear: {
					Label: Старый + Настраиваемый
					Tooltip:
						'''
						Заготовка из v0.5.6.5 и предыдущих версий, если "Отображать дополнительные значки сортировки" было отключено.
						Добавлен дополнительный значок шестеренки, при нажатии на который открывается панель, содержащая все остальные параметры.
						Страницы сортировки и фильтрации отключены.
						'''
				}

				LegacyBasicWithPaged: {
					Label: Старый + Страничный
					Tooltip:
						'''
						Заготовка v0.5.6.5 и предыдущие версии, если «Отображать дополнительные значки сортировки» было отключено.
						Дополнительные значки находятся на страницах «Сортировка и фильтрация».
						'''
				}

				ModernDropdown: {
					Label: Выпадающее меню
					Tooltip:
						'''
						На главную страницу интерфейса добавлены два раскрывающихся меню для выбора нужного параметра сортировки и фильтрации.
						Страницы сортировки и фильтрации отключены.
						'''
				}
			}

			MagicStorageServerConfig: {
				DisplayName: Magic Storage конфигурация сервера

				allowAutomatonToMoveIn: {
					Label: Жилье для робота
					Tooltip: Включите, чтобы робот мог появиться в городе
				}

				auditLog: {
					Label: Журнал аудита сервера
					Tooltip: Включить отправку отчетов о взаимодействии клиентов с любой системой хранения в журнал аудита
				}

				localHostAdmin: {
					Label: Предоставить права администратора локальному хосту
					Tooltip: Включите, чтобы локальный хост имел статус администратора при подключении к серверу
				}

				automatonHappiness: {
					Label: Счастье Робота влияет на стоимость продажи
					Tooltip: Отключите, чтобы Робот не влиял на стоимость продажи предметов, продаваемых через режим продажи предметов
				}
			}

			MagicStorageBetaConfig.DisplayName: "{$Mods.MagicStorage.Config.BetaLabel}"
		}
	}
}
