ModName: Quality of Terraria
Search: Поиск...
PathIllegal: имя файла не должно содержать следующих знаков: \, /, :, *, ?, ", <, > и |
FolderNameEmpty: Название папки не может быть пустым

Tiles: {
	Autofisher.MapEntry: "{$Mods.ImproveGame.Items.Autofisher.DisplayName}"
	ExtremeStorage.MapEntry: "{$Mods.ImproveGame.Items.ExtremeStorage.DisplayName}"
	BaitSupplier.MapEntry: Наживкосортировщик
	FakeAltar.MapEntry: Копия алтаря
}

MoonPhases: {
	FullMoon: полнолуние
	WaningGibbous: убывающая луна
	ThirdQuarter: последняя четверть
	WaningCrescent: старая луна
	NewMoon: новолунье
	WaxingCrescent: молодая луна
	FirstQuarter: первая четверть
	WaxingGibbous: прибывающая луна
}

ItemDropRule: {
	DropWhenEnabled: Выпадает, когда включен «{0}»
	DropCoinOne: Выпадает, когда «Множитель выпадения монет с врагов» на максимуме и включен «{$Mods.ImproveGame.Conditions.AvailableCoinOne}»
	WandDrop: Не выпаде,т если уже есть в инвентаре игрока
}

Conditions: {
	AvailableAutofisher: "{$Mods.ImproveGame.Items.Autofisher.DisplayName}{$Mods.ImproveGame.Configs.AvailableModItemConfigs.Available}"
	AvailableActuationRodMkII: "{$Mods.ImproveGame.Items.ActuationRodMkII.DisplayName}{$Mods.ImproveGame.Configs.AvailableModItemConfigs.Available}"
	AvailableBaitSupplier: "{$Mods.ImproveGame.Items.BaitSupplier.DisplayName}{$Mods.ImproveGame.Configs.AvailableModItemConfigs.Available}"
	AvailableExtremeStorage: "{$Mods.ImproveGame.Items.ExtremeStorage.DisplayName}{$Mods.ImproveGame.Configs.AvailableModItemConfigs.Available}"
	AvailableLiquidWand: "{$Mods.ImproveGame.Items.LiquidWand.DisplayName}{$Mods.ImproveGame.Configs.AvailableModItemConfigs.Available}"
	NotAvailableLiquidWand: "{$Mods.ImproveGame.Items.LiquidWand.DisplayName}{$Mods.ImproveGame.Configs.AvailableModItemConfigs.Unavailable}"
	AvailableLiquidWandAdvanced: "{$Mods.ImproveGame.Items.LiquidWandAdvanced.DisplayName}{$Mods.ImproveGame.Configs.AvailableModItemConfigs.Available}"
	AvailableMagickWand: "{$Mods.ImproveGame.Items.MagickWand.DisplayName}{$Mods.ImproveGame.Configs.AvailableModItemConfigs.Available}"
	NotAvailableMagickWand: "{$Mods.ImproveGame.Items.MagickWand.DisplayName}{$Mods.ImproveGame.Configs.AvailableModItemConfigs.Unavailable}"
	AvailableStarburstWand: "{$Mods.ImproveGame.Items.StarburstWand.DisplayName}{$Mods.ImproveGame.Configs.AvailableModItemConfigs.Available}"
	AvailablePotionBag: "{$Mods.ImproveGame.Items.PotionBag.DisplayName}{$Mods.ImproveGame.Configs.AvailableModItemConfigs.Available}"
	AvailableSpaceWand: "{$Mods.ImproveGame.Items.SpaceWand.DisplayName}{$Mods.ImproveGame.Configs.AvailableModItemConfigs.Available}"
	AvailableWallPlace: "{$Mods.ImproveGame.Items.WallPlace.PureName}{$Mods.ImproveGame.Configs.AvailableModItemConfigs.Available}"
	AvailablePaintWand: "{$Mods.ImproveGame.Items.PaintWand.DisplayName}{$Mods.ImproveGame.Configs.AvailableModItemConfigs.Available}"
	AvailableBannerChest: "{$Mods.ImproveGame.Items.BannerChest.DisplayName}{$Mods.ImproveGame.Configs.AvailableModItemConfigs.Available}"
	AvailableConstructWand: "{$Mods.ImproveGame.Items.ConstructWand.DisplayName}{$Mods.ImproveGame.Configs.AvailableModItemConfigs.Available}"
	AvailableCreateWand: "{$Mods.ImproveGame.Items.CreateWand.DisplayName}{$Mods.ImproveGame.Configs.AvailableModItemConfigs.Available}"
	AvailableDetectorDrone: "{$Mods.ImproveGame.Items.DetectorDrone.DisplayName}{$Mods.ImproveGame.Configs.AvailableModItemConfigs.Available}"
	AvailableMoveChest: "{$Mods.ImproveGame.Items.MoveChest.DisplayName}{$Mods.ImproveGame.Configs.AvailableModItemConfigs.Available}"
	AvailableCoinOne: "{$Mods.ImproveGame.Items.CoinOne.DisplayName}{$Mods.ImproveGame.Configs.AvailableModItemConfigs.Available}"
	EnableQuickShimmer: "{$Mods.ImproveGame.UI.QuickShimmer.Title}{$Mods.ImproveGame.Configs.AvailableModItemConfigs.Enable}"
	EnableMinimapMark: Structure Markers{$Mods.ImproveGame.Configs.AvailableModItemConfigs.Enable}
	EnableWeatherControl: "{$Mods.ImproveGame.UI.WeatherGUI.Title}{$Mods.ImproveGame.Configs.AvailableModItemConfigs.Enable}"
}

CombatText: {
	Item: {
		CreateWand_NotEnough: Не хватает материалов!
		SpaceWand_Cancel: Отменено!
		SpaceWand_Lack: Не хватает платформ!
		WallPlace_Limit: Эта область слишком большая!
		WallPlace_Consume: "Ожидаемые затраты: "
		WallPlace_Kill: Установка остановлена!
	}

	Projectile.PlaceWall_Lack: Остановка установки ввиду нехватки стен
	Commonds.ResurrectionTimeShortened: "Время возрождения снижено на {Time} с!"
}

AutoSummon: {
	Set: Предметом авто-перепризыва установлено {0}
	Summoned: Призвано {0} раз используя {1}
}

QuickHome: {
	Teleported: Возвращён с помощью {0}
	NoItem: У вас нет возвращающих предметов
}

Tips: {
	AmmoChainDisabled: Цепочка боеприпасов отключена
	AmmoChain: "[centeritem:ImproveGame/AmmoChainItem]Цепочка боеприпасов: "
	ShimmerInto: "Можно трансмутировать в "
	ShimmerIntoWithStack: "Каждые {0} шт. можно трансмутировать в "
	ShimmerIntoWithCoinLuck: Можно трансмутировать в {0} очков удачи
	PrefixCount: "Стоимость перековки: "
	AnglerQuest: Задания рыбака сброшены
	FromMod: "[{DisplayName}]"
	LootDisplay: Нажмите {KeybindName}, чтобы посмотреть информацию о выпадении
	LootDisplayBindless: (У вас не назначена клавиши для вызова этой функции. Пожалуйста, назначьте её в настройках управления.)
	Refreshing: Обновлено
	Refresh: Обновить магазин
	SummonSlot: Свободные слоты миньонов: [c/22CC22:{Current}/{Total}]
	SummonSlotFull: Свободные слоты миньонов: [c/CC2222:{Current}/{Total} (заполнены!)]
	BuffTrackerOn: "[c/88CCEE:Нажмите <left>, чтобы открыть панель управления баффами]"
	BuffTrackerOff: "[c/88CCEE:Нажмите <left>, чтобы закрыть панель управления баффами]"
	HideMyBuffs: "[c/88CCEE:Отображение бесконечных баффов можно настроить в персональной конфигурации]"
	BankEnableOn: Нажмите {KeybindName}, чтобы открыть персональный инвентарь
	BankEnableOff: Нажмите {KeybindName}, чтобы закрыть персональный инвентарь
	MouseMiddleOpen: Нажмите {KeybindName}, чтобы открыть {ItemName}
	MouseMiddleClose: Нажмите {KeybindName}, чтобы закрыть {ItemName}
	MouseMiddleUse: Нажмите {KeybindName, чтобы использовать {ItemName}
	CreateWandOn: Нажмите {KeybindName}, чтобы открыть панель материалов для дома
	CreateWandOff: Нажмите {KeybindName}, чтобы закрыть панель материалов для дома
	LiquidWandOn: Нажмите {KeybindName}, чтобы открыть панель управления жидкостями
	LiquidWandOff: Нажмите {KeybindName}, чтобы закрыть панель управления жидкостями
	PotionBagCurrent: Содержит следующие зелья ({StoredCount}/200):
	PotionBagCurrentFull: Содержит следующие зелья (заполнена!):
	PotionBagNone: Пуста (0/200)
	PotionBagAvailable: (активно)
	PotionBagUnavailable: (неактивно)
	PotionBagDisabled: (отключено)
	BannerChestCurrent: Содержит следующие знамёна ({StoredCount}/500):
	BannerChestCurrentFull: Содержит следующие знамёна (заполнен!):
	BannerChestNone: Пуст (0/500)
	BannerChestUseless: Переносные знамёна отключены — знамёна внутри не дают эффекта
	Tag.ShiftEnable: "[Удерживайте [c/88CCEE:Shift] для полной информации]"

	TagDetailed: {
		OwnedInfineBuff: "[Бафф может быть бесконечным ({Count}/{Threshold})]"
		NotOwnedInfineBuff: "[Бафф не может быть бесконечным ({Count}/{Threshold})]"
		RedPotion: "[Красное зелье]"
		GardenGnome: "[Садовый гном]"
		Enabled: "[Включено]"
		Disabled: "[Отключено]"
		Hided: "[Иконки баффов показаны]"
		NonHided: "[Иконки баффов скрыты]"
		CombinedBuff: "[Бафф-комбинация доступна]"
		AutoCollect: "[Автосбор]"
	}

	TagDetailedTip: {
		RedPotion:
			'''
			Бесконечный эффект красного зелья доступен, даруя следующие баффы:
			«{$BuffName.ObsidianSkin}», «{$BuffName.Regeneration}», «{$BuffName.Swiftness}», «{$BuffName.Ironskin}»,
			«{$BuffName.ManaRegeneration}», «{$BuffName.MagicPower}», «{$BuffName.Featherfall}», «{$BuffName.Spelunker}»,
			«{$BuffName.Archery}», «{$BuffName.Heartreach}», «{$BuffName.Hunter}», «{$BuffName.Endurance}», «{$BuffName.Lifeforce}», «{$BuffName.Inferno}»,
			«{$BuffName.Mining}», «{$BuffName.Rage}», «{$BuffName.Wrath}» и «{$BuffName.Dangersense}».
			'''
		GardenGnome:
			'''
			Бонус к удаче от садового гнома применён.
			Вы не можете отключить его, так как технически он не является баффом.
			'''
		Enabled:
			'''
			Бафф [c/88CCEE:«{BuffName}»] активен.
			Если вы хотите его отключить, нажмите {KeybindName} по предмету
			или ЛКМ по иконке баффа, чтобы открыть панель управления баффами.
			'''
		Disabled:
			'''
			Бафф [c/88CCEE:«{BuffName}»] был отключён в конфиге.
			Если вы хотите его включить, нажмите {KeybindName} по предмету
			или ЛКМ по иконке баффа, чтобы открыть панель управления баффами.
			'''
		Hided:
			'''
			Иконки баффов скрыты
			Чтобы отобразить их, включите соответствующую функцию в [c/CC88AA:персональной конфигурации] мода.
			'''
		NonHided:
			'''
			Настройте [c/CC88AA:персональную конфигурацию] мода, чтобы скрыть иконки всех баффов.
			'''
		AutoCollect:
			'''
			Ваши монеты будут автоматически убраны
			в свинью-копилку.
			Эту функцию можно переключить в левом верхнем углу инвентаря.
			Условия появления торговца учитывают монеты в свинье-копилке.
			'''
		CombinedBuff.Battle:
			'''
			[c/88CCEE:Бафф-комбинация: ][i:CalmingPotion][i:Sunflower][i:PeaceCandle][i:WaterCandle][i:BattlePotion]
			При получении бесконечных баффов всех вышеперечисленных
			предметов, справа от панели управления баффами
			появится ползунок скорости появления существ,
			позволяющий изменять скорость с x0 по x{MaxSpawn}
			'''
	}
}

ConstructGUI: {
	Structure: Сооружение QoT
	SavedAs: "Сооружение сохранено как "
	SaveMode: Режим копирования
	LoadMode: Режим размещения
	ExplodeAndPlace: Освободить место и разместить
	PlaceOnly: Просто разместить
	Path: "Путь: "
	Saving: Сохранить
	Saved: Сохранено
	Placing: Разместить
	Placed: Размещено
	Stopped: Остановлено

	RenameTip: {
		Exists: Файл с таким именем уже существует
		TooLong: Название файла не должно превышать 40 символов
	}

	FileInfo: {
		Title: Информация о файле
		Name: Название: {Name}
		Time: Время сохранения: {Time}
		Version: Версия: {Version}
		Size: Размер сооружения: {Size}

		ModMissing: {
			Count: "2"
			1: Данное сооружение содержит тайлы или стены из незагруженных модов
			2: Может произойти ошибка размещения
		}

		LoadError: Файл недопустим или не является файлом структуры
	}

	MaterialInfo: {
		Title: Информация о материалах
		Tip: (также учитывает материалы, хранящиеся в большом рюкзаке)
		Stored: Имеется: {Stack}
		Requirement: Необходимо: {Stack}
	}

	Preview: {
		Title: Ппредпросмотр сооружения
		CenterSet: Нажмите, чтобы выбрать тайл, который будет использоваться в качестве точки размещения
	}

	Tutorial: {
		Button: Обучение

		AlphaTest: {
			Count: "3"
			1: Пожалуйста, сообщайте о всех багах на странице мода в Мастерской Steam.
			2: Функция не гарантирует поддержку модовых тайлов и стен,
			3: от чего проблемы с которыми не считаются за ошибку.
		}

		Save: {
			Title: "{$Mods.ImproveGame.ConstructGUI.SaveMode}"
			Text:
				'''
				Треться кнопка на в левой части панели управления переключает инструмент между режимами копирования и размещения.

				В режиме копирования, вы можете ужерживать ЛКМ для выбора области, которая сохраниться как файл на вашем ПК
				и будет доступна для вставки во всех мирах и серверах.
				    
				Видео ниже демонстрирует выделение области и его дальнейшее копирование:
				'''
		}

		Place: {
			Title: "{$Mods.ImproveGame.ConstructGUI.LoadMode}"
			Text:
				'''
				В режиме размещения, вы должны выбрать сооружение в панели управления. Название выбранной панели будет выделено жёлтым цветом.
				    
				Если в вашем инвентаре и/или большом рюкзаке достаточно материалов, нажмите ЛКМ для размещения сооружения.
				Учтите, что некоторые тайлы могут быть размещены некорректно.
				    
				Видео ниже демонстрирует размещение сооружения: 
				'''
		}

		Explode: {
			Title: Свобождение места перед размещением
			Text:
				'''
				Если у вас выбрана настройка «Освободить место и разместить», занятые другими блоками тайлы сначала взорвуться, а затем на на их месте будет размещено ваше сооружение.
				
				В противном случае, установяться блоки размещаемого сооружения будут установлены только в свободных местах.
				'''
		}

		Panel: {
			Title: Список сооружений
			Text:
				'''
				Главное меню панели управления демонстрирует список файлов сооружений с вашего ПК, а также их название и путь.
				    
				Если вы случайно удалите файл вашего сооружения, вы можете восстановить его через коризну.

				Нажмите кнопку с «{$tModLoader.ModsMoreInfo}» в правой нижней части панели файла, чтобы посмотреть подробную информацию о сооружении и выбрать для неё центр размещения.
				'''
		}

		Materials: {
			Title: "{$Mods.ImproveGame.ConstructGUI.MaterialInfo.Title}"
			Text: Информацию о необходимых вам материалах для вставки сооружения можно посмотреть в разделе «{$Mods.ImproveGame.ConstructGUI.MaterialInfo.Title}».
		}

		Preview: {
			Title: "{$Mods.ImproveGame.ConstructGUI.Preview.Title}"
			Text: Увидеть предпросмотр скопированной структуры и выбрать для неё центр размещения (жёлтый квадрат) можно в разделе «{$Mods.ImproveGame.ConstructGUI.Preview.Title}».
		}
	}
}

SuperVault: {
	Name: Большой рюкзак
	Sort: Сорт.
	Synthesis: Использовать при создании
	SmartPickup: Умный подбор
	OverflowPickup: Автоподбор
}

MoveChest.Heavy: Вес сундука ограничивает вашу скорость передвижения

BuffTracker: {
	Title: Панель управления баффами
	LeftClickDisable: Нажмите [c/CC88AA:<left>], чтобы отключить этот бафф
	LeftClickEnable: Нажмите [c/CC88AA:<left>], чтобы включить этот бафф
	NoInfBuff: Бесконечные зелья сейчас недоступны
	NoInfBuffAlt: Включите бесконечные зелья в конфигурации мода
	NPCSpawnRatePanel: Скорость появления существ
}

LifeAnalyzer: {
	Priority: "Приоритет: "
	Tip: Нажмите <left>, чтобы настроить обнаружение
}

Architecture: {
	Materials: Материалы для дома
	StoredMaterials: (содержит: {MaterialCount})
	MaterialsRequired: "Необходимые материалы: "
	Block: Блок
	Platform: Платформа
	Torch: Факел
	Chair: Стул
	Table: Стол
	Workbench: Верстак
	Wall: Стена
	Bed: Кровать
}

PaintWandGUI: {
	Paintbrush: Покраска блоков
	PaintRoller: Покраска стен
	PaintScraper: Удаление краски
}

SpaceWandGUI: {
	PlaceType: Тип блока
	Platform: Платформа
	Soild: Полноценный блок
	Rope: Верёвка
	Rail: Рельса
	GrassSeed: Семя травы
	PlantPot: Кадка
	BlockType: Наклон блока
	ShapeType: Форма размещения
}

PackageGUI: {
	AutoStorage: Автоподбор
	AutoSort: Автосоритровка
	Incompatible: Данный предмет не может содержаться в этом инвентаре.
}

Common: {
	Loading: Загрузка...
	Refresh: Перезагрузить
	Switch: Сменить
	Unavailable: Недоступно
	Cancel: Закрыть
}

RecipeGroup: {
	AnyCopperBar: Люб. медный слиток
	AnyGoldBar: Люб. золотой слиток
	AnySilverBar: Люб. серебрянный слиток
	AnyDemoniteBar: Люб. демонитовый слиток
	AnyShadowScale: Люб. теневая чешуйка
	AnyCobaltBar: Люб. кобальтовый слиток
	AnyMythrilBar: Люб. мифриловый слиток
	AnyAdamantiteBar: Люб. адамантитовый слиток
	AnyGem: Люб. самоцвет
}

Keybinds: {
    HugeInventory: {
        DisplayName: Большой рюкзак
        Tip: Открывает большой рюкзак. Его также можно открыть из панели управления.
    }

    BuffTracker: {
        DisplayName: Панель управления баффами
        Tip: Если клавиша приявязана, нажатие на иконку баффа больше не будет открывать панель управления баффами
    }

    GrabBagLoot: {
        DisplayName: Предметы с содержимым
        Tip: Показывать добычу и шансы выпадения с мешка на который наведён курсор
    }

    HotbarSwitch: {
        DisplayName: Сменить панель быстрого доступа
        Tip: Меняет предметы первой строчки со второй строчкой в инвентаре
    }

    AutoTrashKeybind: {
        DisplayName: Скрыть/Показать раздел автовыбрасывания
        Tip: Только прячет мусорку, не выключае её. Чтобы отключить её, используйте конфигурацию «Другое».
    }

    DiscordRodKeybind: {
        DisplayName: Использовать жезл телепортации
        Tip: Использовать желз раздора/гармонии из инвентаря
    }

    HomeKeybind: {
        DisplayName: Использовать предметы возврата
        Tip:
            '''
            Использовать предметы возврата домой из инвентаря (зелье возвращения > зелье возврата > волшебные зеркала)
            Зелья могут использоваться только если включены «Бесконечные зелья» и достигнуто необходимое количество
            '''
    }

    OpenBagGUI: {
        DisplayName: Открыватель мешков
        Tip: Открывает открыватель мешков, также можно открыть из панели управления
    }

    MasterControl: {
        DisplayName: Панель управления мода
        Tip:
            '''
            Даёт доступ к быстрым функция Quality of Terraria
            Вы ДОЛЖНЫ назначить горячую клавишу для использования быстрых функций
            '''
    }

    ItemInteract: {
        DisplayName: Особые взаимодействия
        Tip: Взаимодействия с некоторыми предметами, например, ездовыми питомнцами и свиньёй-копилкой
    }

    CopyItemName: {
        DisplayName: Скопировать внутреннее название предмета
        Tip: Нажатие назначенной клавиши скопирует внутреннее название предмета под курсором
    }

    CopyItemName_Control: {
        DisplayName: Комбинация клавиш для копирования полного внутреннего имени предмета
        Tip: Нажатие назначенной клавиши и клавиши «{$Mods.ImproveGame.Keybinds.CopyItemName.DisplayName}» скопирует полное внутренее название предмета
    }

    QuickShimmerGUI: {
        DisplayName: "{$Mods.ImproveGame.UI.QuickShimmer.Title}"
        Tip: Нажмите, чтобы открыть интерфейс «Быстрого мерцания». Вы также можете открыть его через панель управления мода
    }
}

Projectiles: {
	KillProj.DisplayName: Уничтожить снаряды
	WallRobot.DisplayName: Настенный робот
	ExpelliarmusProj.DisplayName: Экспеллиармус!

	DetectorDroneProj: {
		DisplayName: Дрон-исследователь
		TooFarAway: Дрон-исследователь слишком далеко от вас.
	}

	HomeEffect.DisplayName: Эффект дома
	GlobeEffect.DisplayName: Эффект сферы
}

BuilderToggles: {
	PiggyToggle: {
		OffText: Auto-deposit: ВКЛ
		OnText: Auto-deposit: ВЫКЛ
		RightFilter: Нажмите ПКМ, чтобы окрыть фильтр валюты
	}
}

FakeShops: {
	Wand: {
		Label: Посох жезлов
		Wand: Посох жезлов
		Disable: нет
	}

	Locator: {
		Label: Магазин локаторов
		Locator: Магазин локаторов
		Disable: нет
	}

	Other: {
		Label: Магазин всячины
		Other: Магазин всячины
		Disable: нет
	}
}

NPCs.DummyNPC.DisplayName: Манекен-пугало
