Configs: {
	DisplayConfig: {
		DisplayName: Конфигурация отображаемого текста

		HideUnknown: {
			Label: Скрыть неизвестную музыку
			Tooltip: Если настройка включена, то неизвестная музыка никак не будет отображаться. В противном случае, надпись «Неизвестный трек» будет заменять название.
		}

		Placement: {
			Label: Расположение отображаемого текста
			Tooltip: Определяет месторасположение информации о музыкальном треке
		}

		AlwaysOn: {
			Label: Всегда показывать информацию
			Tooltip: Информация о музыкальном треке будет отображаться всегда
		}

		AlwaysOnOpacity: {
			Label: Прозрачность текста 
			Tooltip:
				'''
				Определяет уровень прозрачности отображаемого текста, если настройка «Всегда показывать информацию» включена
				Ничего не делает, если эта настройка выключена
				'''
		}

		TextScale: {
			Label: Масштаб текста
			Tooltip: Определяет размер текста в информации о трекеы
		}
	}

	Placements: {
		Tooltip: ""
		Top.Label: сверху
		Bottom.Label: снизу
		Left.Label: слева
	}
}

CurrentMusic: Текущий трек: