NPC: {
	LockHP: Lock Life
	LifeMax: Maximum Life
	Defense: Defense
	Damage: Contact Damage
	ShowBox: Show Hitbox
	ShowDamageData: Show Damage Stats
	ShowNameOnHover: Show NPC Name On Cursor Hover
	Immortal:
		'''
		Setting this to 'True' will make it behave like the vanilla Target Dummy
		meaning that homing attacks won't target it
		melee attack effect won't triggered
		and the dummy won't be defeated
		'''
	NoGravity: Not Affected By Gravity
	NoTileCollide: Disable Tile Collision
	KnockBackResist: Knockback coefficient, 0 gives knockback immunity
	AIStyle: AI Style, modify this option by UI.
	Dummy_Damage: Damage: {S}/second, {F}/tick
	Dummy_Time: Duration: {S} seconds, {F} ticks
	Dummy_FinalBlow: Last Hit: {FinalBlow}
	DummyCommand_DummyAttributes: Dummy Stats
	DummyCommand_Usage: Usage: /dummy <attribute> <value> (case-insensitive)
	DummyCommand_Description: Chat command '/dummy info' will output available attributes, their types and current values.
	DummyCommand_Success: Change succeeded: {name} {args}!
	DummyCommand_Fail: Change failed ({input})!
	DummyCommand_Invalid: Invalid command ( {input} )!
}
