NPC: {
	LockHP: Закрепить здоровье
	LifeMax: Максимальное здоровье
	Defense: Защита
	Damage: Контактный урон
	ShowBox: Отображать хитбоксы
	ShowDamageData: Показать статистику урона
	ShowNameOnHover: Показать имя существа при наведении курсора
	Immortal:
		'''
		Включение сделает из модового манекена ванильного,
		что значит, что самонаводящиеся атаки не смогут
		нацеливаться на него, f эффекты ближнего боя не сработают.
		Манекен также станет бессмертным.
		'''
	NoGravity: Не подвергать гравитации
	NoTileCollide: Отключить коллизию с блоками
	KnockBackResist: Коэффициент отталкивания: 0 — полная невосприимчивость
	AIStyle: Стиль ИИ, меняется в интерфейсе.
	Dummy_Damage: Урон: {S}/с, {F}/тик
	Dummy_Time: Длительность: {S} секунд, {F} тиков
	Dummy_FinalBlow: Последний удар: {FinalBlow}
	DummyCommand_DummyAttributes: Характеристики манекена
	DummyCommand_Usage: Использование: /dummy <атрибут> <значение> (без учёта регистра)
	DummyCommand_Description: Команда в чате «/dummy info» выведет доступные атрибуты, их типы и текущие значения.
	DummyCommand_Success: Успешно изменено: {name} {args}!
	DummyCommand_Fail: Замена не удалась ({input})!
	DummyCommand_Invalid: Неизвестная команда ( {input} )!
}
