DummyControl.Name: Управление манекеном
GrabBagInfo.Title: Подробно о содержимом
RecipeSearchUI.Tips:
	'''
	Поисковик рецептов от Quality of Life
	Вы можете выключить это в персональной конфигурации
	'''

LiquidWandUI: {
	Name: Управление жидкостями
	Absorb: Впитать
	Water: Вода
	Lava: Лава
	Honey: Мёд
	Shimmer: Мерцание
}

MasterControl: {
	Available: Доступные
	Unavailable: Недоступные
	Version: Версия {0}
	Changelog: Кликните для просмотра нововведений
	PinIntro: Не закрывать окно автоматически 
	PopupTitle: Клавиша не назначена
	PopupText: У вас не назначена горячая клавиша панели управления Quality of Terraria. Пожалуйста, назначьте её для быстрого доступа к функциям мода.
	PopupPanelWidth: "290"
	PopupPanelHeight: "200"
	ChangelogLink: https://github.com/ForOne-Club/ImproveGame/blob/1.4.4/Changelog/en/v{0}.md
}

AmmoChain: {
	Title: Цепочка боеприпасов
	LoadError: Файл не является цепочкой боеприпасов
	ClickToAddL1: После клика по боеприпасу,
	ClickToAddL2: нажмите здесь, чтобы добавить его в цепочку
	FileName: Цепочка боеприпасов
	AddChain: Создать цепочку
	OpenFolder: Открыть папку
	GetHelp: Помощь
	Cancel: Закрыть
	Confirm: Создать
	ItemNotAvailable: × Этот предмет не использует боеприпасы
	PutInItem: ← положите оружие здесь
	ClickAmmoChain: Кликните по цепочке для подтверждения
	AddAmmoChain: Сначала создайте цепочку боеприпасов
	Empty: Вы не можете сохранить пустую цепочку боеприпасов
}

WeatherGUI: {
	Title: Управление погодой
	Wind: Нажмите <left>, чтобы настроить направление ветра
	WindLockFalse: Нажмите <right>, чтобы отключить возможность смены направления ветра
	WindLockTrue: Нажмите <right>, чтобы включить возможности смены направления ветра
	WindWest: Установлен сильный западный ветер.
	WindNo: Установлена безветренная погода.
	WindEast: Установлен сильный восточный ветер.
	WindLocked: Скорость и направление ветра зафиксировано.
	WindUnlocked: Скорость и направление ветра разблокировано.
	RainActive: Нажмите <left>, чтобы включить дождь
	RainInactive: Нажмите <left>, чтобы отключить дождь
	RainLockFalse: Нажмите <right, чтобы отключить возможность начала дождя
	RainLockTrue: Нажмите <right>, чтобы включить возможность начала дождя
	RainOn: Дождь начат.
	RainOff: Дождь закончен.
	RainLocked: Дождь разблокирован.
	RainUnlocked: Дождь отключён.
	Time: Нажмите <left>, чтобы управлять временем
	Dawn: Установлен рассвет (4:30).
	Noon: Установлен полдень (12:00).
	Dusk: Установлен закат (19:30).
	Midnight: Установлена полночь (0:00).
	MoonPhase: Нажмите <left>, чтобы управлять фазой луны
	MoonPhaseLockFalse: Нажмите <right>, чтобы включить возможность смены фазы луны
	MoonPhaseLockTrue: Нажмите <right>, чтобы отключить возможности смены фазы луны
	MoonPhaseAdjusted: Установлен {0}.
	MoonPhaseLocked: Смена фаз луны остановлена на фазе «{0}».
	MoonPhaseUnlocked: Смена фаз луны разблокирована.
	AlreadyUnlocked: Функция управления погодой уже доступна в этом мире!
	Unlocked: Функция управления погодой разблокирована. Вы можете её открыть через меню управления.
	EasterEgg: Грибочек!
	Locked: Используйте [i:ImproveGame/WeatherBook] для разблокировки функции управления погодой!
	TimeUnlockCondition: Одолейте Стену плоти для разблокировки функции
}

PlayerStats: {
	Introduction:
		'''
		[c/CC88AA:Меню характеристик]
		Нажмите <left> по категории или характеристике, чтобы переключить её отображение
		Удерживайте ПКМ для их перетаскивания
		'''
	Control: Управление меню характеристик
	Name: Характеристики игрока
	Melee: Воин
	Ranged: Стрелок
	Magic: Маг
	Summon: Призыватель
	Throwing: Метатель
	Other: Другое
	LifeRegen: Реген. зд.
	ArmorPenetration: Проб. брони
	Regen: Реген. ман.
	Cost: Расход маны
	MaxMinions: Миньоны
	MaxTurrets: Стражи
	Endurance: Сопр. урону
	Luck: Удача
	Aggro: Агрессия
	BulletDamage: Урон пуль
	ArrowDamage: Урон стрел
	SpecialistDamage: Спец. урон
	Damage: Урон
	Crit: Крит. шанс
	Speed: Скор. атаки
	SummonMeleeSpeed: Скор. хлыста

	CalamityMod: {
		Rogue: Разбойник
		RogueVelocity: Скорость снар.
	}

	ThoriumMod: {
		Healer: Целитель
		HealingSpeed: Скорость исц.
		HealBonus: Доп. исцеление
		Bard: Бард
	}
}

ExtremeStorage: {
	AddChest: Добавить сундук
	AddChestTip: Нажмите ПКМ, чтобы закрыть
	RejectNearbyStack: Не удалось разложить по ближайшим сундукам. Вероятно, другой игрок поблизости тоже использует хранилищный распределитель.
	CloseCraftingWindow: Закрыть меню создания
	OpenCraftingWindow: Открыть меню создания

	CountForCrafting: {
		Label: Считать для создания
		Tooltip:
			'''
			Контролирует возможность выбранной категории [c/CC88AA:использоваться для создания] предметов
			Вы всё ещё можете создавать вещи из предметов, находящихся в открытом сундуке
			Большое количество предметов в категории могут вызывать проблемы с производительностью
			'''
	}

	UseUnlimitedPotion: {
		Label: Бесконечные зелья
		Tooltip:
			'''
			Контролирует возможность использовать зелья и бафф-станции под категорией [c/CC88AA:«{$Mods.ImproveGame.UI.ExtremeStorage.ItemGroup.Alchemy}»] для [c/CC88AA:бесконечных зелий]
			Вам нужно будет включить «Бесконечные зелья» в конфигурации мода
			'''
	}

	UsePortableStation: {
		Label: Переносные станции для создания
		Tooltip:
			'''
			Контролирует возможность использовать станции под категорией [c/CC88AA:«{$Mods.ImproveGame.UI.ExtremeStorage.ItemGroup.Furniture}»] для [c/CC88AA:переносных станций для создания]
			Вам нужно включить «Переносные станции для создания» в конфигурации мода
			'''
	}

	UsePortableBanner: {
		Label: Переносные знамёна
		Tooltip:
			'''
			Контролирует возможность использовать знамёна под категорией [c/CC88AA:«{$Mods.ImproveGame.UI.ExtremeStorage.ItemGroup.Furniture}»] для [c/CC88AA:переносных знамён]
			Вам нужно включить «Переносные знамёна» в конфигурации мода
			'''
	}

	ChestBeingUsed:
		'''
		Сундук в этой ячейке используется другим игроком
		Невозможно предпринять действия
		'''
	BasicIntroduction:
		'''
		Примечание:
		  1. Сортировка сундуков зависит от 
		     идентификаторов на имени сундука. 
			 Пожалуйста не изменяйте имя 
			 сундука произвольно.
		  2. Кладите мебель и зелья в свои 
		  	 категории, и всё остальное 
			 в категорию «Всё».
		  3. В режиме мультиплеера, если сундук 
		  	 используется
		     другим игроком, вы не сможете 
			 взаимодействовать с ним
		     и с предметами внутри него.
		'''

	ItemGroup: {
		Weapon: "{$CreativePowers.TabWeapons}"
		Tool: "{$CreativePowers.TabTools}"
		Ammo: "{$LegacyInterface.27}"
		Armor: "{$CreativePowers.TabArmor}"
		Accessory: "{$CreativePowers.TabAccessories}"
		Furniture: "{$CreativePowers.TabFurniture}"
		Block: Размещаемое
		Material: "{$CreativePowers.TabMaterials}"
		Alchemy: Зелья
		Misc: "{$CreativePowers.TabMisc}"
		Setting: "{$LegacyMenu.14}"
		Everything: Всё
	}

	Weapon: {
		Melee: Воин
		Ranged: Стрелок
		Magic: Маг
		Summon: Призыватель
		Other: Другое
	}

	Tool: {
		Pickaxe: Кирки
		Axe: Топоры
		Hammer: Молоты
		Hook: Крюки
		Wiring: Проводка
		FishingPole: Удочки
		Other: Другое
	}

	Ammo: {
		Arrow: Стрелы
		Bullet: Пули
		Rocket: Ракеты
		Dart: Дротики
		Other: Другое
	}

	Armor: {
		Headgear: Голова
		Torso: Туловище
		Pants: Ноги
		Vanity: Украшения
	}

	Accessory: {
		Boot: Ботинки
		Wing: Крылья
		Shield: Щиты
		Other: Другое
		Vanity: Украшения
	}

	Block: {
		Solid: Твёрдые блоки
		Wall: Стены
		Platform: Платформы
		Other: Другое
	}

	Misc: {
		Herb: Травы
		SummonItem: Призывалки
		Pet: Питомцы
		Mount: Ездовые питомцы
		Material: Материалы
		Other: Другое
	}
}

AutoTrash: {
	Introduction:
		'''
		[c/CC88AA:Автовыбрасывание] (Quality of Terraria)
		Нажмите [c/CC88AA:Shift+Ctrl+<left>] по предмету для добавления его в список автовыбрасывания
		Нажмите [c/CC88AA:{0}], чтобы скрыть этот интерфейс
		Нажмите по иконке для просмотра списка предметов в списке на автовыбрасывание
		'''
	TrashedItemsList: Выброшенные предметы
}

WorldFeature: {
	Title: Особенности мира

	Halloween: {
		Label: Хэллоуин
		Tooltip: Переключает Хэллоуин в мире
	}

	XMas: {
		Label: Рождество
		Tooltip: Переключает Рождество в мире
	}

	Drunk:
		'''
		«Пьяный мир»
		Сид: 05162020 | 5162020
		'''
	Bees:
		'''
		«Not the bees»
		Сид: not the bees | not the bees! | notthebees
		'''
	Ftw:
		'''
		«For the worthy»
		Сид: for the worthy | fortheworthy
		'''
	Anniversary:
		'''
		«Celebrationmk10»
		Сид: celebrationmk10 | 05162011 | 5162011 | 05162021 | 5162021
		'''
	DontStarve:
		'''
		«The Constant»
		Сид: constant | theconstant | the constant | eye4aneye | eyeforaneye
		'''
	Traps:
		'''
		«No traps»
		Сид: no traps | notraps
		Переключение не повлечёт никакого эффекта
		'''
	Remix:
		'''
		«Don't dig up»
		Сид: don't dig up | dont dig up | dontdigup
		'''
	Zenith:
		'''
		«Get fixed boi»
		Сид: get fixed boi | getfixedboi
		Все функции сида будут доступны только если включены все остальные
		'''
	OpenWiki: Нажмите <right> для открытия страницы англоязычной вики
	NotPermitted: У вас нет прав на изменения особенностей мира.
}

ItemSearcher: {
	Title: Поиск предметов
	TipText: 
		'''
		Найденные предметы
		отоброзятся здесь
		'''
	NotFoundText: Предмет не найден по близости

	FuzzySearch: {
		Label: Не учитывать опечатки
		Tooltip:
			'''
			Допускает отклонения от оригинала на 1 символ
			Например, по запросу «обсилиан» можно будет найти обсидиан
			'''
	}

	SearchTooltip: {
		Label: Поиск по подсказке
		Tooltip: Будет искать предметы по их подсказке, вместо названия
	}
}

OpenBag: {
	Title: Открыватель мешков
	TipText:
			'''
			Перемещает сюда предметы
			из предметов с содержимым.
			Упрощает распределение ресурсов
			с большого количества «мешков».
			'''

	Open: Откр. всё
	Stop: Остановиться
	EmptyText: Предмет с содержимым
	NotFullyDisplayed: "{0} {^0:другой предмет скрыт;других предмета скрыто;других предметов скрыто}"

	SellAll: {
		Name: Продать всё
		Tooltip:
			'''
			Всё открытое содержимое будет продано по стоимости 110% от их базовой цены
			Полученные монеты будут автоматически перемещены в ваши слоты для монет
			'''
	}

	AreYouSure: {
		Name: Вы уверены?
		Tooltip:
			'''
			Нажмите <left> для продажи
			Нажмите <right> для отмены
			'''
	}
}

QuickShimmer: {
	Title: Быстрое мерцание
	TipText:
			'''
			Трансмутированные предметы
			будут храниться здесь
			'''
	Open: Трансмут.
	Stop: Остановить
	EmptyText: Предмет для трансмутации
	NotFullyDisplayed: "{0} {^0:другой предмет был скрыт;других предмета было скрыто;других предметов было скрыто}"
	CoinLuck: Трансмутированно в {0} очков удачи.
	AlreadyUnlocked: Быстрое мерцание уже доступно в вашем мире.
	Unlocked: «Быстрое мерцание» разблокированно! Откройте его через меню управления.

	AutoStart: {
		Label: Автостарт
		Tooltip: Автоматически трансмутирует предметы из ячейки без подтвержения
	}

	ReallyQuick: {
		Label: Быстрый режим
		Tooltip: Трансмутирует большое количество предметов мгновенно
	}

	Locked:
		'''
		Используйте [i:ImproveGame/ShellShipInBottle_Shimmered] {$Mods.ImproveGame.Items.ShellShipInBottle_Shimmered.DisplayName} для разблокировки доступа к «Быстрому мерцанию».
		Бросьте [i:ImproveGame/ShellShipInBottle] {$Mods.ImproveGame.Items.ShellShipInBottle.DisplayName} в мерцание для её получения!
		'''
}

DummyConfiguration: {
	Title: Конфигурация манекена

	FieldName: {
		LockHP: Закрепить здоровье
		LifeMax: Максимальное здоровье
		Defense: Защита
		Damage: Контактный урон
		Scale: Масштабирование
		ShowBox: Отображать хитбоксы
		ShowDamageData: Показать статистику урона
		ShowNameOnHover: Показать имя существа
		Immortal: Не считать за цель и бессмертие
		NoGravity: Не подвергать гравитации
		NoTileCollide: Отключить коллизию с блоками
		KnockBackResist: Коэффициент отталкивания
		AIStyle: Копировать поведение существа
	}

	AIType: {
		Default: Стандартный
		Slime: Слизень
		EvilEye: Демонический глаз
		Soilder: Боец
		GoldenFish: Золотая рыбка
		JellyFish: Медуза
		HugeMimic: Биомный мимик
		SelfDefine: Свой
	}

	CustomDisabled: 
		'''
		Своё копирование поведение существ не доступно на этом сервере. 
		Нажмите здесь чтобы изменить конфигурацию, если вы хост.
		'''
	DummyConfigLabel: Позволить своё копирование поведение существ в мультиплеере
	OpenWikiTip: Нажмите, чтобы открыть соответсвующую страницу на вики
	WikiURL: https://terraria.wiki.gg/ru/wiki/Идентификаторы_существ
}

Autofisher: {
	Accessory: Аксессуары для рыбалки
	FishingPole: Удочка
	Bait: Наживка
	SelectPool: Пожалуйста, выберете удочку
	CarefulNextTime: Будьте осторожны!
	Unavailable: Нет рыболовной информации.
	InShimmer: Рабалка в мерцании недоступна!
	CatchCratesFilter: Ящики
	CatchAccessoriesFilter: Аксессуары
	CatchToolsFilter: Инструменты и оружие
	CatchWhiteRarityCatchesFilter: Белая редкость
	CatchNormalCatchesFilter: Выше белой редкости
	PerItemFilter: Фильтр улова
	ChestAutoDeposit:
		'''
		Автоматически перекладывать в ближайшие сундуки
		Улов будет перебрасываться в ближайший сундук каждую минуту
		'''
	AccBoost:
		'''
		[i:{IconID}] Бонус для рыболовочной машины:
		    Скорость рыбалки: {Speed}
		    Навык рыболовной ловли: {Power}
		'''
	AccBoostTackle: "    Снижен шанс расхода наживки"
	AccBoostLava: "    Может рыбачить в лаве"
}

MapLayer: {
	TheAether: Эфир
	Pyramid: Пирамида
	FloatingIsland: Парящий остров
	FloatingLake: Парящее озеро
	EmptyAutofisher: Рыболовочная машина без наживки
}

ThemePreview.Title: Предосмотр темы
PiggyFilter.Title: Фильтр валюты
