Mods: {
	RareDropNotification: {
		# Notification Texts
		RareDrop: "[c/<color>:Rare Drop! <itemName>] [i:<item>] [c/<color>:(<chance>% chance)]"
		SuperRareDrop: "[c/<color>:SUPER RARE DROP! <itemName>] [i:<item>] [c/<color>:(<chance>% chance)]"
		SuperRareAnnouncement: "[c/<color>:<name> has found a <itemName>] [i:<item>] [c/<color>:with <chance>% chance!]"
		# Configs Titles etc.
		ConfigName: Notification Customization
		BlacklistedItems: Blacklisted Items
		BlacklistedItemsTip:
			'''
			These items will not create a Notification for you.
			No matter how they are obtained & how rare they are.
			'''
		Mechanics: Notification Mechanics
		Sound: Rare Drop Sound Effect Settings
		Experimental: Experimental Settings
		# Regular Text Customization Settings
		TriggerThreshold: Trigger Threshold %
		TriggerThresholdTip: Rare Drop Message and Sound effect only triggers when drop chance of dropped item is below this value.
		TextColor: Color of rare drop text
		TextColorTip: ""
		ShowResearch: Enable Disabling Notifications For Researched Items
		ShowResearchTip: Fully researched items in Journey Mode will not have a notification appear for them when dropped.
		ShowAutoTrash: Enable Auto Trash Mod Compatibility
		ShowAutoTrashTip:
			'''
			If an item is in auto-trash list of Auto Trash Mod,
			you will not get any notification when that item drops.
			Auto Trash needs to be enabled in game for this to work.
			[c/FF0000:(Requires Auto Trash 0.8.1 and above to work!)]
			'''
		# Super Rare Drop Text Customization Settings
		EnableSuperRare: Enable Super Rare Drop Message
		EnableSuperRareTip: Disabling this will only have regular Rare Drop Text & Sound working.
		SuperTriggerThreshold: Super Rare Notification Threshold %
		SuperTriggerThresholdTip:
			'''
			Drops below this chance will trigger a 'Super Rare Drop' message.
			Super Rare Drops can have a different Color & Sound.
			In Multiplayer, these drops are announced to all other Players.
			A Player with 'Show Other Players Super Rare Drops' off
			won't see your 'Super Rare Drop' messages on their game.
			'''
		SuperTextColor: Super Rare Drop Text Color
		SuperTextColorTip: ""
		EnableAnnouncements: Show Other Players Super Rare Drops
		EnableAnnouncementsTip:
			'''
			With this option on; you will see other Players'
			Super Rare drops while in Multiplayer.
			'''
		# Sound Customization Settings
		SoundVolume: Sound Effect Volume
		SoundVolumeTip:
			'''
			Sets the volume of rare loot drop sound effect.
			Set this to 0 to entirely stop the sound effect code from running.
			'''
		SoundPitch: Sound Effect Pitch
		SoundPitchTip: Sets the base pitch of rare loot drop sound effect.
		SoundPitchVariation: Sound Effect Pitch Variation
		SoundPitchVariationTip:
			'''
			Sets the possible amount of pitch can be increased/decreased when rare loot drop sound effect is played.
			Recommended to have this more than 0, as it can reduce repetitiveness of the sound effect.
			'''
		CurrentSound: Current Sound Effect
		CurrentSoundTip:
			'''
			Sound effect to play when a rare loot has been dropped.
			Does nothing if custom sound effect is turned on.
			'''
		SuperCurrentSound: Super Rare Sound Effect
		SuperCurrentSoundTip:
			'''
			Sound effect to play when a super rare loot has been dropped.
			Does nothing if super rare drop custom sound effect is turned off.
			'''

		Configs: {
			SoundEffect: {
				Tooltip: Selection of which sound effect to be played when a rare loot gets dropped.

				HypixelSkyblock: {
					Label: Hypixel Skyblock
					Tooltip: Sound that plays when a Rare Drop is obtained on Hypixel Skyblock.
				}

				CSGO: {
					Label: CS:GO
					Tooltip: Sound that plays when a Legendary Drop is obtained from a CS:GO case.
				}

				PSO2: {
					Label: PSO2
					Tooltip: Sound that plays when a Rare Drop is obtained on Phantasy Star Online 2.
				}

				PokemonRBY: {
					Label: Pokemon
					Tooltip: Sound that plays when you obtain a item in Pokemon Generation 1 games.
				}

				POE: {
					Label: PoE
					Tooltip: Sound that plays when a Divine Drop is obtained on Path of Exile.
				}

				Item35: {
					Label: Bell
					Tooltip: Bell sound effect from vanilla Terraria. (Item35)
				}

				Item129: {
					Label: Golf Ball Sunk
					Tooltip: Sound effect that plays when a Golf Ball Sunks in on vanilla Terraria. (Item129)
				}

				Item150: {
					Label: Mimic Reflect
					Tooltip: Sound effect that plays when Biome Mimics reflects a projectile in vanilla Terraria. (Item150)
				}

				Zombie15: {
					Label: Mouse
					Tooltip: Squeaking sound effect of Vanilla Terraria Mouse critter. (Zombie15)
				}
			}
		}

		# Experimental Customization Settings
		EnableCustom: Enable Custom Sound Effect
		EnableCustomTip:
			'''
			Custom sound effect path will not take in effect if this isn't enabled.
			So you can choose to switch it out without removing the path.
			'''
		CustomSound: Custom Sound Effect Path [c/FF0000:USE AT YOUR OWN RISK]
		CustomSoundTip:
			'''
			Type in the path of desired sound effect here, and it will be played when a Rare Loot is dropped.
			Use ModName/FileDestination/SoundsName for Mod Sound effects. (Refer to Desired Mod's GitHub page or its extracted files)
			Create your 'own mod' and include the sound you want to use, then proceed to use path above to use any sound you want.
			Use Terraria/Sounds/SoundsName for vanilla sounds. (Refer to 'File' at https://terraria.wiki.gg/wiki/Sound_IDs (use _ for spaces))
			Its heavily recommended to write/find the path, and copy-paste here, as writing in this textbox may have its difficulties.
			[c/FF0000:Experimental Feature: WRONG PATHS CAUSE ERRORS! ALTHOUGH LOSSES ETC. ARE UNLIKELY, USE AT YOUR OWN RISK!]
			'''
		EnableSuperCustom: Enable Custom Sound Effect for Super Rare Drops
		EnableSuperCustomTip:
			'''
			Custom Super Rare Sound Effect Path will not take in effect if this isn't enabled.
			So you can choose to switch it out without removing the path.
			'''
		SuperCustomSound: Custom Super Rare Sound Effect Path [c/FF0000:USE AT YOUR OWN RISK]
		SuperCustomSoundTip:
			'''
			Type in the path of desired sound effect here, and it will be played when a Super Rare Loot is dropped.
			Use ModName/FileDestination/SoundsName for Mod Sound effects. (Refer to Desired Mod's GitHub page or its extracted files)
			Create your 'own mod' and include the sound you want to use, then proceed to use path above to use any sound you want.
			Use Terraria/Sounds/SoundsName for vanilla sounds. (Refer to 'File' at https://terraria.wiki.gg/wiki/Sound_IDs (use _ for spaces))
			Its heavily recommended to write/find the path, and copy-paste here, as writing in this textbox may have its difficulties.
			[c/FF0000:Experimental Feature: WRONG PATHS CAUSE ERRORS! ALTHOUGH LOSSES ETC. ARE UNLIKELY, USE AT YOUR OWN RISK!]
			'''
	}
}
