Mods: {
	RareDropNotification: {
		# Notification Texts
		RareDrop: "[c/<color>:Выпал редкий предмет! <itemName>] [i:<item>] [c/<color>:(<chance>%-ный шанс)]"
		SuperRareDrop: "[c/<color>:Выпал СУПЕРРЕДКИЙ ПРЕДМЕТ! <itemName>] [i:<item>] [c/<color>:(<chance>%-ный шанс)]"
		SuperRareAnnouncement: "[c/<color>:Игрок <name> получил предмет <itemName>] [i:<item>] [c/<color>:, выпадающий с <chance>%-ным шансом!]"
		# Configs Titles etc.
		ConfigName: Конфигурация
		BlacklistedItems: Чёрный список предметов
		BlacklistedItemsTip:
			'''
			Вы не будете получать сообщения о выпадении указанных предметов,
			независимо от их шанса выпадения и способа получения.
			'''
		Mechanics: Настройка сообщения
		Sound: Настройка звукового эффекта
		Experimental: Экспериментальные настройки
		# Regular Text Customization Settings
		TriggerThreshold: Порог срабатывания (%)
		TriggerThresholdTip:
			'''
			Предметы, которые выпадают с шансом ниже указанного, 
			будет вызывать «сообщение о выпадении редкого предмета», с сопровождающим его звуковым эффектом
			'''
		TextColor: Цвет сообщения
		TextColorTip: ""
		ShowResearch: Не уведомлять о получении исследованных предметов
		ShowResearchTip: Выпадение предметов, полностью исследованных в меню исследования режима Путешествия не будут вызывать сообщение
		ShowAutoTrash: Совместимость с модом Auto Trash
		ShowAutoTrashTip:
			'''
			Если у вас включён мод Auto Trash, то получение предметов,
			находящихся в списке на автоудаление/автопродажу, не будет вызывать сообщение
			[c/FF0000:(Для работы функции требуется Auto Trash версии 0.8.1 или выше)]
			'''
		# Super Rare Drop Text Customization Settings
		EnableSuperRare: Включить сообщение о выпадении суперредкого предмета
		EnableSuperRareTip: При отключении этой функции будет срабатывать только обычный звук и сообщение о выпадении редкого предмета
		SuperTriggerThreshold: Порог «суперредкого» срабатывания (%)
		SuperTriggerThresholdTip:
			'''
			Предметы, которые выпадают с шансом ниже указанного, будут считаться «суперредким предметом» и вызывать уникальное сообщение
			Сообщение о выпадении суперредких предметов может иметь отдельный звук и цвет
			В мультиплеере игроки будут видеть сообщения о получении суперредких предметов другими игроками, если они не отключили эту функцию в конфиге
			'''
		SuperTextColor: Цвет «суперредкого» сообщения
		SuperTextColorTip: ""
		EnableAnnouncements: Сообщать о получении суперредкого предмета другими игроками
		EnableAnnouncementsTip: Определяет, будет ли у вас появляться сообщение о получении суперредкого предмета другими игроками в мультиплеере
		# Sound Customization Settings
		SoundVolume: Громкость звукового эффекта
		SoundVolumeTip:
			'''
			Определяет громкость звукового эффекта выпадения редкого предмета
			Установите значение 0, чтобы полностью отключить активацию звукового эффекта на техническом уровне
			'''
		SoundPitch: Высота звукового эффекта
		SoundPitchTip: Устанавливает базовую высоту звукового эффекта выпадения редкого предмета
		SoundPitchVariation: Вариативность высоты звукового эффекта
		SoundPitchVariationTip:
			'''
			Определяет возможное значение увеличения/снижения высоты звукового эффекта выпадения редкого предмета
			Рекомендуется установить значение выше 0, чтобы сделать звучание звукового эффекта менее повторяющимся
			'''
		CurrentSound: Текущий звук. эффект
		CurrentSoundTip:
			'''
			Определяет звуковой эффект, который будет воспроизводится при выпадении редкого предмета
			Эта настройка ничего не делает, если включён пользовательский звуковой эффект
			'''
		SuperCurrentSound: «Суперредкий» звук. эффект
		SuperCurrentSoundTip:
			'''
			Определяет звуковой эффект, который будет воспроизводиться при выпадении суперредкого предмета
			Эта настройка ничего не делает, если включён пользовательский звуковой эффект
			'''

		Configs: {
			SoundEffect: {
				Tooltip: Выбор звукового эффекта, который будет воспроизводится при выпадении редких предметов

				HypixelSkyblock: {
					Label: Hypixel Skyblock
					Tooltip: Звук получения редкого предмета на Hypixel Skyblock
				}

				CSGO: {
					Label: CS:GO
					Tooltip: Звук получения легендарного предмета их кейса в CS:GO
				}

				PSO2: {
					Label: Phantasy Star Online 2
					Tooltip: Звук получения редкого предмета в Phantasy Star Online 2
				}

				PokemonRBY: {
					Label: Pokemon R/B/Y
					Tooltip: Звук получения предмета из игр Pokemon первого поколения
				}

				POE: {
					Label: PoE
					Tooltip: Звук получения божественного предмета в Path of Exile
				}

				Item35: {
					Label: Звон колокола
					Tooltip: Звук колокола из ванильной игры (Item35)
				}

				Item129: {
					Label: Попадание меча в лунку
					Tooltip: Звук попадание меча в лунку при игре в гольф из ванильной игры (Item129)
				}

				Item150: {
					Label: Отражение снаряда мимиком
					Tooltip: Звук отражения снаряда игрока мимиком из ванильной игры (Item150)
				}

				Zombie15: {
					Label: Писк мыши
					Tooltip: Звук моба-мыши из ванильной игры (Zombie15)
				}
			}
		}

		# Experimental Customization Settings
		EnableCustom: Включить пользовательский звук. эффект
		EnableCustomTip:
			'''
			Настройка «Путь пользовательского звук. эффекта» не будет работать, если эта опция не включена
			Позволяет выключить пользовательский звук, не удаляя его путь
			'''
		CustomSound: "[c/FF0000:(❗)] Путь пользовательского звук. эффекта"
		CustomSoundTip:
			'''
			Введите путь к звуковому файлу, который будет воспроизводиться при выпадении редкого предмета
			Для использования звуков из других модов, используйте путь [c/df7126:НазваниеМода/РасположениеФайла/НазваниеЗвука]
			[c/847e87:(для нахождения точного пути, вы можете извлечь файлы мода или найти его код на GitHub)]
			Для использования собственных звуков, создайте «свой мод», добавьте в него звуковой файл и укажите его здесь, используя пример пути, указанный выше
			Для использования звуков из Террарии, используйте путь [c/df7126:Terraria/Sounds/НазваниеЗвука]
			[c/847e87:(посмотреть названия всех ванильных звуков можно на странице вики: https://terraria.wiki.gg/wiki/Sound_IDs)]
			Рекомендуем сначала написать путь к файлу в другом месте, а затем вставить его сюда, так как написание его сразу в этом поле может быть затруднительно
			[c/FF0000:Экспериментальная функция: УКАЗАНИЕ НЕПРАВИЛЬНЫХ ПУТЕЙ ПРИВОДИТ К ОШИБКАМ! ХОТЯ ПОТЕРЯ ДАННЫХ И Т.П. МАЛОВЕРОЯТНЫ, ИСПОЛЬЗУЙТЕ НА СВОЙ СТРАХ И РИСК!]
			'''
		EnableSuperCustom: Включить пользовательский «суперредкий» звук. эффект
		EnableSuperCustomTip:
			'''
			Настройка «Путь польз. "суперредкого" звук. эффекта» не будет работать, если эта опция не включена
			Позволяет выключить пользовательский звук, не удаляя его путь
			'''
		SuperCustomSound: "[c/FF0000:(❗)] Путь польз. «суперредкого» звук. эффекта"
		SuperCustomSoundTip:
			'''
			Введите путь к звуковому файлу, который будет воспроизводиться при выпадении суперредкого предмета
			Для использования звуков из других модов, используйте путь [c/df7126:НазваниеМода/РасположениеФайла/НазваниеЗвука]
			[c/847e87:(для нахождения точного пути, вы можете извлечь файлы мода или найти его код на GitHub)]
			Для использования собственных звуков, создайте «свой мод», добавьте в него звуковой файл и укажите его здесь, используя пример пути, указанный выше
			Для использования звуков из Террарии, используйте путь [c/df7126:Terraria/Sounds/НазваниеЗвука]
			[c/847e87:(посмотреть названия всех ванильных звуков можно на странице вики: https://terraria.wiki.gg/wiki/Sound_IDs)]
			Рекомендуем сначала написать путь к файлу в другом месте, а затем вставить его сюда, так как написание его сразу в этом поле может быть затруднительно
			[c/FF0000:Экспериментальная функция: УКАЗАНИЕ НЕПРАВИЛЬНЫХ ПУТЕЙ ПРИВОДИТ К ОШИБКАМ! ХОТЯ ПОТЕРЯ ДАННЫХ И Т.П. МАЛОВЕРОЯТНЫ, ИСПОЛЬЗУЙТЕ НА СВОЙ СТРАХ И РИСК!]
			'''
	}
}
