Mods: {
	CoolerMenu: {
		DisplayName: «Клёвое» меню,
		Description: Крутое главное меню игры,
		SinglePlayer: Одиночная игра,
		Multiplayer: Мультиплеер,
		Achievements: Достижения,
		Settings: Настройки,
		Workshop: Мастерская,
		Exit: Выход,

		Config: {
			ButtonPosition: Расположение кнопок,
			ButtonPositionTooltip: Определяет, где будут располагаться все кнопки в главном меню,
			LogoPosition: Расположение логотипа игры,
			LogoPositionTooltip: Определяет, где будет располагаться логотип игры в главном меню,
			HoverBackgrounds: Уникальный фон для каждой опции в меню,
			HoverBackgroundsTooltip: Включает отображение особых картинок на фоне при наведении на каждую из опций в главном меню,
			SplashMessages: Сообщения под логотипом игры,
			SplashMessagesTooltip: Включает отображение забавных сообщений под логотипом игры,
		},

		WorkshopError: Возникла ошибка при попытке открыть Мастерскую!,
		AchievementsError: Возникла ошибка при попытке открыть достижения!,

		SplashMessages: {
			Splash1: "«Теперь с плавающими по экрану кнопками!»",
			Splash2: "«Нужно БОЛЬШЕ рыбы!» — сказал НИП-рыбак",
			Splash3: "«Не оставляй за собой пеньки»",
			Splash4: "«Сломанный Зенит»",
			Splash5: "«Зацените моды в Мастерской!»",
			Splash6: "«Очисти мой мир полностью»",
			Splash7: "«Разработано при поддержке tModLoader»",
			Splash8: "«Вместе мы станем Террарией»",
			Splash9: "«ПлАвАюЩиЕ кНоПоЧкИ»",
			Splash10: "«Гораздо круче, чем ванилла»",
			Splash11: "«ДА ГДЕ ЭТОТ ОСТАВШИЙСЯ 1%???»",
			Splash12: "«Я в Каламити? Приятно познакомиться, Явкаламити»",
			Splash13: "«Деревянные коробки — тоже дома»",
			Splash14: "«Надеюсь, этот сундук не окажется лову-»",
			Splash15: "«К сожалению, Террариан умер в столь юном возрасте от ВАЛУНА»",
			Splash16: "«Версия без Херобрина»",
			Splash17: "«Нет, это Патрик»",
			Splash18: "«Мир, в котором пока не изобрели переломы костей»",
			Splash19: "text_message.goes(here)",
			Splash20: "«99% людей сдаются прямо перед тем, как получают перековку 'Божественный'»",
			Splash21: "«Тут должна была быть смешная шутка, но я забыл...»",
			Splash22: "«Хардмод точно заставит вас выйти из игры»",
			Splash23: "«Ты — герой, навсегда»",
			Splash24: "«Не Ноев вовчег»",
			Splash25: "«ссмжжжжжщ0зш77, ой, извините, слизень на клавиатуру прыгнул...»",
			Splash26: "«Не забывай сажать новые деревья!»",
			Splash27: "«Сортируй свой инвентарь!»",
			Splash28: "«Никогда не играйте в 3 часа ночи...»",
			Splash29: "«Я ведь знаю, что ты пользовался TerraSavr-ом»",
			Splash30: "«Да, железо и свинец — одно и то же»",
			Splash31: "«Абсолютный кинотеатр!»",
			Splash32: "«Mirsario мне ничегошеньки не сделает»",
			Splash33: "«Гид вернётся во что бы то ни стало»",
			Splash34: "«Второе лучшее изобретение в мире после нарезанного хлеба»",
			Splash35: "«ОСТОРОЖНО: Эта игра вызывает привыкание»",
			Splash36: "«Наиглубочайший лор»",
			Splash37: "«Только не убивай странных бабочек с RGB-подсветкой, ладно?»",
			Splash38: "«Гори в аду! Или в космосе!»",
			Splash39: "«Вы приговорены к выполнению двух сотен квестов рыбака»",
			Splash40: "«Не игра, а отвал башки»",
			Splash41: "«ОСТОРОЖНО: В игре содержатся сцены весёлого геймплея»",
			Splash42: "«Симулятор пыток НИПов»",
			Splash43: "«УБЕЙ КРОЛИКОВ! УБЕЙ ИХ ВСЕХ!!!»",
			Splash44: "«Не для тех, у кого проблемы с навыком»",
			Splash45: "«Пикси — худшие враги в игре»",
			Splash46: "«Terrasavr — читы, и это не обсуждается»",
			Splash47: "«Ты не продержишься и секунды против Стража Темницы»",
			Splash48: "«А на улице слизнепад...»",
			Splash49: "«Рекомендуют 9 докторов из 10»",
			Splash50: "«Ты ужасный человек. Тут так и написано.»",
			Splash51: "Загрузка текста (41,67%)",
		},
	},
}

Configs: {
	CoolerMenuConfig: {
		ButtonPosition: {
			Label: Расположение кнопок,
			Tooltip: Определяет, где будут располагаться все кнопки в главном меню,
		},

		DisplayName: Конфигурация клёвого меню,

		LogoPosition: {
			Label: Расположение логотипа игры,
			Tooltip: Определяет, где будет располагаться логотип игры в главном меню,
		},

		EnableHoverBackgrounds: {
			Label: Уникальный фон для опций в меню,
			Tooltip: Включает отображение особых картинок на фоне при наведении на каждую из опций в главном меню,
		},

		EnableSplashMessages: {
			Label: Сообщения под логотипом игры,
			Tooltip: Включает отображение забавных сообщений под логотипом игры,
		},

		Headers: {
			Language: Язык,
			Appearance: Вид меню,
			Animations: Анимации,
			Icons: Иконки,
		},

		Language: {
			Label: Язык кнопок в главном меню,
			Tooltip: Изменения этой настройки сразу же вступят в силу после сохранения,
		},

		EnableFloatingAnimation: {
			Label: Плавающие по экрану кнопки,
			Tooltip: Включает анимацию плавания кнопок в главном меню вверх и вниз,
		},

		EnableButtonIcons: {
			Label: Иконки кнопок,
			Tooltip: Включает отображение маленьких иконок рядом с кнопками в главном меню,
		},
	},

	HorizontalPosition: {
		Right.Label: в правой части экрана,
		Left.Label: в левой части экрана,
		Tooltip: "",
	},

	MenuLanguage: {
		Tooltip: "",
		English.Label: English,
		Español.Label: Español,
		Français.Label: Français,
		Deutsch.Label: Deutsch,
		Italiano.Label: Italiano,
		Português.Label: Português,
		Русский.Label: Русский,
		中文.Label: 中文,
		日本語.Label: 日本語,
	},
}
