# This file will automatically update with entries for new content after a build and reload.

Items: {
	DebugStick: {
		DisplayName: Debug Stick
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	UmbraPickup: {
		DisplayName: Umbra Pickup
		Tooltip: ""
	}

	MundanityItem: {
		DisplayName: Mundanity
		Tooltip:
			'''
			[c/888888:Has no effect]
			[c/888888:Cannot be removed]
			'''
	}

	ShrineItem: {
		DisplayName: Umbral Shrine
		Tooltip:
			'''
			A dark shrine which can hold umbra
			Right clicking the shrine will depoist all of your umbra
			Right clicking the shrine while holding no umbra will withdraw the stored umbra
			'''
	}

	Slottable: {
		DisplayName: Development Jewel
		Tooltip: This jewel is used for testing the jewel system
	}

	CraftedGem: {
		DisplayName: "{0} {1} Crafted Gemstone"
		Tooltip:
			'''
			[c/AAAAAA:Place this into a socket on the umbral tree to gain it's effects]
			[c/AAAAAA:Can be reforged to change some effects]
			'''
		Variant1_0: Rough
		Variant1_1: Artificial
		Variant1_2: Imperfect
		Variant1_3: Dirty
		Variant1_4: Flawed
		Variant2_0: Cluster
		Variant2_1: Geode
		Variant2_2: Crystal
		Variant2_3: Clump
		Variant2_4: Stone
	}

	LargeGem: {
		DisplayName: "{0} {1} Large Gemstone"
		Tooltip: "[c/AAAAAA:Place this into a socket on the umbral tree to gain it's effects]"
		Variant1_0: Gleaming
		Variant1_1: Shining
		Variant1_2: Bright
		Variant1_3: Radiant
		Variant1_4: Stellar
		Variant2_0: Cluster
		Variant2_1: Geode
		Variant2_2: Crystal
		Variant2_3: Jewel
		Variant2_4: Stone
	}

	BasicSetting: {
		DisplayName: Basic Setting
		Tooltip: Used to craft gemstones
	}

	DoomSigil: {
		DisplayName: Doom Sigil
		Tooltip:
			'''
			Fills a gemstone socket but has no positive effects
			[c/AAAAAA:Place this into a socket on the umbral tree to gain it's effects]
			'''
	}

	CraftableGemCraft: {
		DisplayName: Random Crafted Gemstone
		Tooltip: "[c/AAAAAA:Craft a random crafted gemstone, which can be placed in slots in the umbral tree for beneficial effects]"
	}

	LargeGemDropPlaceholder: {
		DisplayName: Random Large Gemstone
		Tooltip: "[c/AAAAAA:A random, unmodifiable gemstone, which can be placed in slots in the umbral tree for powerful effects]"
	}
}

GUI: {
	Tree: {
		Umbra: Umbra
		UmbraTooltipTitle: "{0} Umbra Points Remaining"
		UmbraTooltipDesc:
			'''
			Umbra points are used to allocate nodes on the umbra tree.
			The chance to gain a point of umbra increases with your doom,
			currently you have a [c/AAAAFF:{0}%] chance to drop an umbra point on killing an enemy.
			'''
		Doom: Doom
		DoomTooltipTitle: "{0} Doom"
		DoomTooltipDescDefault:
			'''
			Doom is an approximate measure of the influence of the umbral tree on the game's difficulty.
			Additionally, it provides the following benefits:

			[c/FFDD88:Gold]: [c/AAAAFF:{0}%] increased gold dropped
			[c/99FF99:Luck]: [c/AAAAFF:+{1}] luck
			[c/FF9999:Drops]: [c/AAAAFF:{2}%] chance to drop double loot
			[c/DDAAFF:Umbra]: [c/AAAAFF:+{3}%] chance to drop umbra
			'''
		DoomTooltipDescInverted:
			'''
			Doom is an approximate measure of the influence of the umbral tree on the game's difficulty.
			You have elected to take the following penalties by having Twist of Fate allocated:

			[c/FFDD88:Gold]: [c/AAAAFF:{0}%] decreased gold dropped
			[c/99FF99:Luck]: [c/AAAAFF:-{1}] luck

			These benefits remain:

			[c/DDAAFF:Umbra]: [c/AAAAFF:+{2}%] chance to drop umbra
			'''
		EditModeTooltip:
			'''
			Edit mode controls:
			Left Click choice to select, Left click grid to add
			Left Click node to select, Right click node to delete
			Shift + Left Click node to connect to selected node
			Shift + Right click node to disconnect from selected node
			Right click choice to change selection to that node
			'''
		CloseButton: Close
		FullscreenButton: Toggle Fullscreen
		StatButton: Toggle Effects List
		ExportButton: Export Tree
		EditButton: Enable/Edit custom tree
		EditButtonDesc:
			'''
			Changes this world to a custom tree, which you can edit the layout of freely. Great for custom servers!

			[c/FF4444: WARNING: This cannot be reversed!]
			'''
		MaxOne: Max of 1
		CostEditName: Cost
		CostEditDesc: Cost for the selected node
		Export: Exported to: {0}
	}

	Node: {
		Doom: Doom: [c/FFAAAA:{0} Doom]
		Cost: Cost: [c/BB88FF:{0} Umbra]
		Refund: Refund: [c/BB88FF:{0} Umbra]
	}

	InventoryButton: {
		Title: Umbral Tree ([c/CC88FF:{0}] unspent umbra)
		Description:
			'''
			Click this to open the umbral tree, where you can spend Umbra to increase the difficulty of the game.

			[c/AAAAFF:{0}] / [c/AAAAFF:{1}] kills to next point
			'''
	}

	Notification: {
		ResetMessageName: "[c/CC88FF:Tree Reset]"
		ResetMessageBody:
			'''
			The umbral tree has changed. As a consequence, all nodes need to be de-allocated. Your spent umbra has been refunded, so you can re-invest into the new tree as you wish!

			[c/bbbbbb:Click on this notification to close it.]
			'''
		CustomErrorMessageName: "[c/CC88FF:Tree Reset]"
		CustomErrorMessageBody:
			'''
			An error occured loading your custom tree, or your custom tree was corrupted. You have been reset to the default tree and your points refunded.

			[c/bbbbbb:Click on this notification to close it.]
			'''
	}

	WorldSelect.Custom: Custom
}

UmbraPassives: {
	EnemyDamage: {
		Name: Enemy Damage
		Tooltip: Enemies have [c/AAAAFF:+1] damage
	}

	StartPoint: {
		Name: Umbral Tree
		Tooltip: This is the umbral tree. You can spend your Umbra here to make the game more difficult and rewarding. Left click a flashing node to allocate it at its listed cost. You can right click nodes that no others depend on to de-activate them, for a refund of half their cost.
	}

	PlayerWither: {
		Name: Reduced Regeneration
		Tooltip: Players have [c/AAAAFF:5%] decreased life regeneration
	}

	EnemyBleed: {
		Name: Enemy Bleed Chance
		Tooltip: Enemies have [c/AAAAFF:+5%] chance to inflict bleeding
	}

	EnemyLife: {
		Name: Enemy Life
		Tooltip: Enemies have [c/AAAAFF:3%] increased life
	}

	EnemyRegen: {
		Name: Enemy Life Regeneration
		Tooltip: Enemies have [c/AAAAFF:+1] life regeneration per second
	}

	EnemyDefense: {
		Name: Enemy Defense
		Tooltip: Enemies have [c/AAAAFF:+1] defense
	}

	EnemyEndurance: {
		Name: Enemy Endurance
		Tooltip: Enemies take [c/AAAAFF:2%] decreased damage from hits
	}

	BurningBlood: {
		Name: Burning Blood
		Tooltip: Players that are bleeding are also always on fire
	}

	UndeniableFoes: {
		Name: Undeniable Foes
		Tooltip: Enemies are unaffected by knockback
	}

	MoreEnemyDamage: {
		Name: More Enemy Damage
		Tooltip: Enemies have [c/AAAAFF:1.05x] damage
	}

	EnemyPoision: {
		Name: Enemy Poision Chance
		Tooltip: Enemies have [c/AAAAFF:+5%] chance to inflict poisioned
	}

	EnemySurvival: {
		Name: Enemy Survival
		Tooltip:
			'''
			Enemies have [c/AAAAFF:+25] life
			Enemies have [c/AAAAFF:+1] defense
			'''
	}

	HardmodeGate: {
		Name: Flesh Crucible
		Tooltip:
			'''
			Sated only by an offering of hellish flesh
			Enter [c/FF7766:hardmode] to pass this node
			'''
	}

	DeadlyDuels: {
		Name: Deadly Duels
		Tooltip:
			'''
			Bosses deal [c/AAAAFF:1.3x] damage
			Bosses drop [c/AAAAFF:+1] additional treausre bag
			'''
	}

	ElongatedEngagements: {
		Name: Elongated Engagements
		Tooltip:
			'''
			Bosses have [c/AAAAFF:1.5x] life
			Bosses drop [c/AAAAFF:+1] additional treausre bag
			'''
	}

	VitalityVortex: {
		Name: Vitality Vortex
		Tooltip:
			'''
			Enemies near (within [c/FFFFAA:10] blocks) players have [c/AAAAFF:+20] life regeneration per second
			Players have [c/AAAAFF:25%] decreased life regeneration if any enemies are near (within [c/FFFFAA:10] blocks) them
			'''
	}

	BossStrength: {
		Name: Boss Strength
		Tooltip:
			'''
			Bosses take [c/AAAAFF:2%] decreased damage from hits
			Bosses deal [c/AAAAFF:5%] increased damage
			'''
	}

	StrengthPerDoom: {
		Name: Doom Influence
		Tooltip:
			'''
			Enemies penetrate [c/AAAAFF:+1] defense per [c/FFFFAA:150] doom
			Enemies have [c/AAAAFF:+1] life per [c/FFFFAA:50] doom
			'''
	}

	SpawnRate: {
		Name: Spawn Rate
		Tooltip: "[c/AAAAFF:5%] increased spawn rate"
	}

	HardmodeStrength: {
		Name: Normal Enemy Strength
		Tooltip:
			'''
			Non-boss enemies take [c/AAAAFF:2%] decreased damage from hits
			Non-boss enemies have [c/AAAAFF:5%] increased damage
			'''
	}

	HardmodeEnemyPoision: {
		Name: Enemy Poision Chance
		Tooltip: Enemies have [c/AAAAFF:+10%] chance to inflict poisioned
	}

	HardmodeEnemyVenom: {
		Name: Enemy Venom Chance
		Tooltip: Enemies have [c/AAAAFF:+2%] chance to inflict venom
	}

	HardmodeStrengthPerDoom: {
		Name: Doom Influence
		Tooltip:
			'''
			Enemies deal [c/AAAAFF:1%] increased damage per [c/FFFFAA:150] doom
			Enemies have [c/AAAAFF:+1] life per [c/FFFFAA:50] doom
			'''
	}

	HardmodeDoubleChance: {
		Name: Twinned Enemy Chance
		Tooltip: "[c/AAAAFF:+5%] chance for enemies to spawn in pairs"
	}

	Comorbidity: {
		Name: Comorbidity
		Tooltip:
			'''
			Players that are poisioned are also venomed
			Players that are venomed are also poisioned
			'''
	}

	DoomBeacon: {
		Name: Doom Beacon
		Tooltip: "[c/AAAAFF:1%] increased spawn rate per [c/FFFFAA:5] doom"
	}

	DoomConflux: {
		Name: Doom Conflux
		Tooltip: Enemies have [c/AAAAFF:+1%] chance to inflict doomed per [c/FFFFAA:10] doom [c/999999:(doomed is a debuff which causes players to take 1.5x damage)]
	}

	InstrumentsOfHarm: {
		Name: Instruments of Harm
		Tooltip: Enemies have a [c/AAAAFF:20%] chance to spawn as harmful, having 1.5x damage
	}

	SpontaneousGeneration: {
		Name: Spontaneous Generation
		Tooltip: Enemies have a [c/AAAAFF:10%] chance to split in two on death
	}

	VengefulShades: {
		Name: Vengeful Shades
		Tooltip:
			'''
			Enemies have a [c/AAAAFF:10%] chance to spawn a wraith on death
			wraiths always drop an extra umbra point
			'''
	}

	WormsInfluence: {
		Name: Worms Influence
		Tooltip:
			'''
			Enemies take [c/AAAAFF:15%] decreased damage from hits
			Worms take an additonal [c/AAAAFF:10%] decreased damage from hits
			'''
	}

	StarlightRiverGate: {
		Name: Mod Lock: Starlight River
		Tooltip: This node will only be able to be allocated if Starlight River is enabled
	}

	StarlightEnemyBarrier: {
		Name: Enemy Barrier
		Tooltip: Enemies have [c/AAAAFF:+20] maximum barrier
	}

	CalamityGate: {
		Name: Mod Lock: Calamity
		Tooltip: This node will only be able to be allocated if Calamity is enabled
	}

	CalamityDamage: {
		Name: Calamitous Damage
		Tooltip: Enemies from Calamity have [c/AAAAFF:+1] damage
	}

	EnemyDodge: {
		Name: Enemy Dodge Chance
		Tooltip: Enemies have [c/AAAAFF:+2%] chance to avoid damage
	}

	PotionSickness: {
		Name: Potion Sickness Duration
		Tooltip: Potion sickness lasts [c/AAAAFF:5] seconds longer
	}

	PotionHealing: {
		Name: Reduced Healing
		Tooltip: Healing items heal [c/AAAAFF:-5] life
	}

	SicklyPotions: {
		Name: Sickly Potions
		Tooltip: Healing items restore health gradually instead of instantaneously
	}

	EnemyMoreLife: {
		Name: More Enemy Life
		Tooltip: Enemies have [c/AAAAFF:1.1x] life
	}

	HardmodeEndurance: {
		Name: Greater Enemy Endurance
		Tooltip: Enemies take [c/AAAAFF:6%] decreased damage from hits
	}

	BadMedicine: {
		Name: Bad Medicine
		Tooltip: Consuming healing items inflicts doomed for [c/AAAAFF:5] seconds [c/999999:(doomed is a debuff which causes players to take 1.5x damage)]
	}

	Heartbreakers: {
		Name: Heartbreakers
		Tooltip: Players lose [c/AAAAFF:20] maximum life when hurt, slowly recovering over time
	}

	ManaTithe: {
		Name: Mana Tithe
		Tooltip: All weapons cost [c/AAAAFF:+4] mana to use
	}

	ManaCost: {
		Name: Mana Cost
		Tooltip: All weapons cost [c/AAAAFF:+1] mana to use
	}

	ManaDamage: {
		Name: Mana Leech
		Tooltip: Players lose [c/AAAAFF:10] mana when hurt
	}

	PiercePenalty: {
		Name: Less pierce
		Tooltip: Hitting an enemy consumes [c/AAAAFF:+1] pierce
	}

	ManaFlux: {
		Name: Mana Flux
		Tooltip: Bleeding players lose mana rapidly
	}

	Mending: {
		Name: Mending
		Tooltip: Enemies have [c/AAAAFF:50%] increased life regeneration
	}

	PanicGuard: {
		Name: Panic Guard
		Tooltip: Enemies below [c/FFFFAA:33%] life have [c/AAAAFF:+15] defense
	}

	TwistOfFate: {
		Name: Twist of Fate
		Tooltip:
			'''
			Negates or disables most of the positive effects of doom.

			[c/FF4444:WARNING]: [c/FFAAAA:This has no positive effects!]
			'''
	}

	VampiricHorde: {
		Name: Vampiric Horde
		Tooltip: Enemies heal for [c/AAAAFF:100] life on melee hit
	}

	TemporalTrance: {
		Name: Temporal Trance
		Tooltip: Everything moves [c/AAAAFF:25%] faster
	}

	Mundanity: {
		Name: Mundanity
		Tooltip: Your first [c/AAAAFF:2] accessory slots are blocked
	}

	FlyingDaggers: {
		Name: Flying Daggers
		Tooltip: Enemies throw a dagger in a random direction when they dodge
	}

	Darkness: {
		Name: Darkness
		Tooltip: "[c/AAAAFF:0.5%] decreased light"
	}

	CreepingDarkness: {
		Name: Creeping Darkness
		Tooltip: Light decreases while in the dark, recovering slowly when you return to the light
	}

	BloodMoonStrength: {
		Name: Blood Moon Enemy Strength
		Tooltip:
			'''
			Enemies that spawn during a blood moon have [c/AAAAFF:+1] damage
			Enemies that spawn during a blood moon have [c/AAAAFF:+1] defense
			'''
	}

	BloodMoonBleed: {
		Name: Blood Moon Enemy Bleed Chance
		Tooltip: Enemies that spawn during a blood moon have [c/AAAAFF:+10%] chance to inflict bleeding
	}

	Halfbloods: {
		Name: Halfbloods
		Tooltip: The latter half of every night is always a blood moon
	}

	EnemyFrostburn: {
		Name: Enemy Frostburn Chance
		Tooltip: Enemies have [c/AAAAFF:+5%] chance to inflict frostburn
	}

	EnemySlow: {
		Name: Enemy Slow Chance
		Tooltip: Enemies have [c/AAAAFF:+10%] chance to inflict slowness
	}

	Sluggishness: {
		Name: Sluggishness
		Tooltip:
			'''
			Players use items [c/AAAAFF:10%] slower
			Players use items [c/AAAAFF:20%] slower when affected by slowness
			'''
	}

	Snowflakes: {
		Name: Snowflakes
		Tooltip: Non-boss enemies have a [c/AAAAFF:10%] chance to spawn with an enchanted snowflake [c/999999:(Enemies with an enchanted snowflake release deadly ice shards on death)]
	}

	EnemyStrength: {
		Name: Normal Enemy Strength
		Tooltip:
			'''
			Non-boss enemies have [c/AAAAFF:2%] increased life
			Non-boss enemies have [c/AAAAFF:2%] increased damage
			'''
	}

	GalvanizedGrunts: {
		Name: Galvanized Grunts
		Tooltip: Non-boss enemies gain a shield granting them [c/AAAAFF:+50] defense at half life, Hitting this shield removes [c/FFFFAA:5] defense from it
	}

	UnloadedPassive: {
		Name: Sealed Node
		Tooltip:
			'''
			No effects 
			[c/777777:The mod this node belongs to is disabled, or it was removed.]
			'''
	}

	Slot: {
		Name: Gemstone Slot
		Tooltip: Can hold a gemstone
	}

	DefenseWhilePotion: {
		Name: Potion Defense Penalty
		Tooltip: Players have [c/AAAAFF:-2] defense while under the effects of potion sickness
	}

	CorrosiveConcoctions: {
		Name: Corrosive Concoctions
		Tooltip: Consuming healing items inflicts set shatter for [c/AAAAFF:20] seconds [c/999999:(set shatter disables set bonuses from armor)]
	}

	SetShatter: {
		Name: Set Shatter
		Tooltip: Players are inflicted with set shatter when hit below half health [c/999999:(set shatter disables set bonuses from armor)]
	}

	WeaknessWhilePotion: {
		Name: Potion Damage Penalty
		Tooltip: Players deal [c/AAAAFF:2%] decreased damage while under the effects of potion sickness
	}

	EnemyPenetrate: {
		Name: Enemy Defense Penetration
		Tooltip: Enemies penetrate [c/AAAAFF:+2] defense
	}
}

UmbraSlottableEffects: {
	PlayerLifeEffect.Tooltip: Players have [c/AAAAFF:+{0}] life
	PlayerCritEffect.Tooltip: Players have [c/AAAAFF:+{0}%] critical strike chance
	PlayerDamageEffect.Tooltip: Players have [c/AAAAFF:{0}%] increased damage
	PlayerDefenseEffect.Tooltip: Players have [c/AAAAFF:+{0}] defense
	PlayerEnduranceEffect.Tooltip: Players take [c/AAAAFF:{0}%] decreased damage from hits
	PlayerLifeRegenEffect.Tooltip: Players have [c/AAAAFF:+{0}] life regeneration per second
	PlayerManaEffect.Tooltip: Players have [c/AAAAFF:+{0}] mana
	PlayerManaRegenEffect.Tooltip: Players have [c/AAAAFF:+{0}] mana regeneration per second
	PlayerSpeedEffect.Tooltip: Players have [c/AAAAFF:{0}%] increased movement speed
	PlayerFlightEffect.Tooltip: Players have [c/AAAAFF:+{0}] seconds of flight time with wings
	PlayerKnockbackEffect.Tooltip: Players have [c/AAAAFF:{0}%] increased knockback
	PlayerArmorPenetrateEffect.Tooltip: Players penetrate [c/AAAAFF:+{0}] defense
	Flamebolts.Tooltip: "[i:75]Players release homing flame bolts when they attack"
	HealThorns.Tooltip: "[i:75]Players unleash powerful poision thorns when using healing items"
	ExtraHeal.Tooltip: "[i:75]Players heal an additional [c/FFFFAA:50] life when they have [c/FFFFAA:30] seconds of potion sickness remaining"
	ShockingCrits.Tooltip: "[i:75]Players shock enemies with chain lightning when they critically strike"
	FrostShell.Tooltip: "[i:75]Players gain a regenerating frost shell, which can absorb damage up to their defense"
}

Buffs: {
	Doomed: {
		DisplayName: Doomed
		Description: Take 50% more damage
	}

	SetShatterBuff: {
		DisplayName: Set Shatter
		Description: Set bonuses are disabled
	}

	FrostShellBuff: {
		DisplayName: Frost Shell
		Description: The frost shell will absorb some of the damage of the next hit you take
	}
}

Projectiles: {
	DodgeDagger.DisplayName: Dodge Dagger
	SnowflakeProjectile.DisplayName: Snowflake Projectile
	SnowflakeShard.DisplayName: Snowflake Shard
	Spawner.DisplayName: Spawner
	Flamebolt.DisplayName: Flamebolt
	HealThornProjectile.DisplayName: Heal Thorn Projectile
	ShockingCritsProjectile.DisplayName: Shocking Crits Projectile
}

Configs: {
	UIConfig: {
		DisplayName: UI Config

		UmbraIconPosition: {
			Label: Umbra Icon Position
			Tooltip: ""
		}

		ShowCustomMode: {
			Label: Show custom mode option
			Tooltip:
				'''
				Allows you to set the umbral tree into custom mode in singleplayer. 
				You can use this to build custom tree layouts, but it will permanently lock your world to custom mode.
				'''
		}
	}

	CustomTreeConfig: {
		DisplayName: Custom Tree Config

		customTreeJson: {
			Label: custom Tree Json
			Tooltip: ""
		}
	}
}

Misc: {
	Motd:
		'''
		Thanks for checking out out the Umbra {0} Pre-release! [i:Umbra/UmbraPickup]
		This is a very early demo being used to gauge interest and find issues. 
		PLEASE report any issues to [c/7799FF:https://discord.gg/KFpCz5p688] or [c/7799FF:https://github.com/ScalarVector1/Umbra/issues]
		'''
	UmbraGainPopup: +1 Umbra
}

Tiles.Shrine.MapEntry: Umbral Shrine

Achievements: {
	FeatOfHaste: {
		FriendlyName: Feat Of Haste
		Description: Slay the moon lord while the 'Temporal Trance' node is allocated on the umbral tree, proving great speed and agility.
	}

	UmbralAcolyte: {
		FriendlyName: Umbral Acolyte
		Description: Allocate your first node on the umbral tree.
	}

	UmbralAdept: {
		FriendlyName: Umbral Adept
		Description: Reach 100 doom by allocating nodes on the umbral tree.
	}

	UmbralMaster: {
		FriendlyName: Umbral Master
		Description: Reach 1000 doom by allocating nodes on the umbral tree. Good luck.
	}

	GlimmerOfHope: {
		FriendlyName: Glimmer Of Hope
		Description: Obtain a gemstone and place it into a socket on the umbral tree to harness its powerful effects.
	}
}
