# This file will automatically update with entries for new content after a build and reload.

Items: {
	DebugStick: {
		DisplayName: Debug Stick
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	UmbraPickup: {
		DisplayName: Мрак
		Tooltip: ""
	}

	MundanityItem: {
		DisplayName: Серость
		Tooltip:
			'''
			[c/888888:Абсолютно ничего не делает]
			[c/888888:Не может быть снята]
			'''
	}

	ShrineItem: {
		DisplayName: Святилище мрака
		Tooltip:
			'''
			Святилище тьмы, которое может хранить в себе мрак
			Нажмите ПКМ по святилищу, чтобы отдать ему все ваши очки мрака
			Нажмите ПКМ по святилищу, когда у вас нет очков мрака, чтобы забрать очки
			'''
	}

	Slottable: {
		DisplayName: Development Jewel
		Tooltip: This jewel is used for testing the jewel system
	}

	CraftedGem: {
		DisplayName: Рукотворный самоцвет из {0} {1}
		Tooltip:
			'''
			[c/AAAAAA:Поместите в ячейку на Дереве мрака, чтобы активировать эффекты]
			[c/AAAAAA:Можно перековать у гоблина-изобретателя для изменения некоторых эффектов]
			'''
		Variant1_0: грубых
		Variant1_1: искусственных
		Variant1_2: неидеальных
		Variant1_3: грязных
		Variant1_4: дефектных
		Variant2_0: кластеров
		Variant2_1: жеод
		Variant2_2: кристаллов
		Variant2_3: глыб
		Variant2_4: камней
	}

	LargeGem: {
		DisplayName: Большой самоцвет из {0} {1}
		Tooltip: "[c/AAAAAA:Поместите в ячейку на Дереве мрака, чтобы активировать эффекты]"
		Variant1_0: сверкающих
		Variant1_1: сияющих
		Variant1_2: блестящих
		Variant1_3: лучистых
		Variant1_4: звёздных
		Variant2_0: кластеров
		Variant2_1: жеод
		Variant2_2: кристаллов
		Variant2_3: глыб
		Variant2_4: камней
	}

	BasicSetting: {
		DisplayName: Базовая установка
		Tooltip: Используется для создания самоцветов
	}

	DoomSigil: {
		DisplayName: Знак гибели
		Tooltip:
			'''
			Заполнят собой ячейку самоцвета, не давая положительных эффектов
			[c/AAAAAA:Поместите в ячейку на Дереве мрака, чтобы активировать эффекты]"
			'''
	}

	CraftableGemCraft: {
		DisplayName: Рукотворный самоцвет из случайной породы
		Tooltip: "[c/AAAAAA:Случайный самоцвет, который можно перековать и поместить в ячейку на Дереве мрака для активации эффектов]"
	}

	LargeGemDropPlaceholder: {
		DisplayName: Большой самоцвет из случайной породы
		Tooltip: "[c/AAAAAA:Случайный самоцвет, который можно поместить в ячейку на Дереве мрака для активации эффектов]"
	}
}

GUI: {
	Tree: {
		Umbra: Мрак
		UmbraTooltipTitle: "{0} оч. мрака"
		UmbraTooltipDesc:
			'''
			Очки мрака используются для открытия нод в Дереве мрака.
			Мрак сам по себе выпадает с врагов с маленьким шансом, который увеличивается от количества очков гибели.
			Текущий шанс получить мрак за убийство врага: [c/AAAAFF:{0}%]
			'''
		Doom: Гибель
		DoomTooltipTitle: "{0} оч. гибели"
		DoomTooltipDescDefault:
			'''
			Гибель — характеристика, которая отображает общий уровень усложнения игры от вашего уровня развития в Дереве мрака.
			Чем сильнее какая-либо нода из Дерева мрака вредит вам, тем больше очков гибели она даёт.
			Однако гибель также имеет и несколько положительных эффектов. Ваш текущий уровень гибели даёт вам следующие бонусы:

			[c/FFDD88:Золото]: увеличивает количество выпадаемых монет на [c/AAAAFF:{0}%]
			[c/99FF99:Удача]: увеличивает ваш уровень удачи на [c/AAAAFF:{1}]
			[c/FF9999:Добыча]: даёт [c/AAAAFF:{2}%] шанс получить в два раза больше предметов за убийство врага
			[c/DDAAFF:Мрак]: увеличивает шанс выпадения мрака с врагов на [c/AAAAFF:{3}%]
			'''
		DoomTooltipDescInverted:
			'''
			Гибель — характеристика, которая отображает общий уровень усложнения игры от вашего уровня развития в Дереве мрака.
			Чем сильнее какая-либо нода из Дерева мрака вредит вам, тем больше очков гибели она даёт.
			Открытая у вас нода «{$UmbraPassives.TwistOfFate.Name}» заменяет положительные эффекты гибели на отрицательные. Ваш текущий уровень гибели даёт вам следующие штрафы:

			[c/FFDD88:Золото]: снижает количество выпадаемых монет на [c/AAAAFF:{0}%]
			[c/99FF99:Удача]: снижает ваш уровень удачи на [c/AAAAFF:{1}]

			Следующий эффект не меняется даже с открытой нодой «{$UmbraPassives.TwistOfFate.Name}»:

			[c/DDAAFF:Мрак]: увеличивает шанс выпадения мрака с врагов на [c/AAAAFF:{2}%]
			'''
		EditModeTooltip:
			'''
			Управление в режиме редактирования:

			Нажмите ЛКМ по любой ноде из панели справа, чтобы выбрать её
			Нажмите ЛКМ по любому месту на Дереве мрака, чтобы установить выбранную в панели ноду в это место
			Нажмите ПКМ по любой ноде из панели справа, чтобы заменить выбранную ноду на Дереве мрака на неё

			Нажмите ЛКМ по любой ноде на Дереве мрака, чтобы выбрать её
			Нажмите ПКМ по любой ноде на Дереве мрака, чтобы удалить её
			Удерживайте Shift и нажмите ЛКМ по любой ноде на Дереве мрака, чтобы соединить её с выбранной нодой
			Удерживайте Shift и нажмите ПКМ по любой ноде на Дереве мрака, чтобы отсоединить её от выбранной ноды
			'''
		CloseButton: Закрыть
		FullscreenButton: Полноэкранный режим
		StatButton: Список эффектов
		ExportButton: Экспорт вашего Дерева мрака
		EditButton: Режим редактирования
		EditButtonDesc:
			'''
			Позволяет вам редактировать Дерево мрака, меняя расположение нод, удалять старые, добавлять новые и т.д.
			Не стесняйтесь экспериментировать с этим режимом, чтобы идеально настроить Дерево мрака под себя

			[c/FF4444:ВНИМАНИЕ: Изменения в Дереве мрака не могут быть отменены!]
			'''
		MaxOne: Вы можете установить только одну такую ноду в Дереве мрака
		CostEditName: Стоимость в очках мрака
		CostEditDesc: Позволяет вам изменить стоимость выбранной ноды
		Export: Ваше дерево мрака было экспортировано в: {0}
	}

	Node: {
		Doom: Гибель: [c/FFAAAA:{0} оч. гибели]
		Cost: Стоимость: [c/BB88FF:{0} оч. мрака]
		Refund: Сброс: [c/BB88FF:+{0} оч. мрака]
	}

	InventoryButton: {
		Title: Дерево мрака ([c/CC88FF:{0}] оч. мрака)
		Description:
			'''
			Нажмите ЛКМ по этой шкале, чтобы открыть Дерево мрака, где вы сможете распределять свои очки мрака для усложнения игры.

			[c/AAAAFF:{0}] / [c/AAAAFF:{1}] убийств до получения следующего очка мрака
			'''
	}

	Notification: {
		ResetMessageName: "[c/CC88FF:Перераспределение очков мрака]"
		ResetMessageBody:
			'''
			Дерево мрака с вашего последнего захода было изменено.
			Все открытые вами ноды были сброшены, а все потраченные на них очки мрака вернулись к вам — теперь вы сможете перераспределить их в обновлённом Дереве.

			[c/bbbbbb:Нажмите по этому окну, чтобы закрыть его]
			'''
		CustomErrorMessageName: "[c/CC88FF:Перераспределение очков мрака]"
		CustomErrorMessageBody:
			'''
			Возникла ошибка при попытке загрузить пользовательское Дерево мрака: возможно, данные о нём были повреждены.
			Ваше Дерево мрака было возвращено к его изначальному виду, все ваши открытые ноды были сброшены, а потраченные на них очки мрака вернулись к вам.

			[c/bbbbbb:Нажмите по этому окну, чтобы закрыть его]
			'''
	}

	WorldSelect.Custom: Изм. Дерево мрака
}

UmbraPassives: {
	EnemyDamage: {
		Name: Урон врагов
		Tooltip: Увеличивает урон всех врагов на [c/AAAAFF:1] ед.
	}

	StartPoint: {
		Name: Дерево мрака
		Tooltip: Добро пожаловать в меню Дерева мрака! Здесь вы можете тратить заработанные очки мрака, чтобы сделать игру сложнее, а награды — больше. Нажмите ЛКМ по любой мигающей ноде, чтобы открыть её за указанное количество очков мрака. Вы в любой момент можете сбрасывать открытые ноды, нажав по ним ПКМ, однако за это вам вернётся лишь половина затраченных очков мрака.
	}

	PlayerWither: {
		Name: Ослабленная регенерация здоровья
		Tooltip: Снижает скорость регенерации здоровья игроков на [c/AAAAFF:5%]
	}

	EnemyBleed: {
		Name: Кровотечение от атак врагов
		Tooltip: Увеличивает шанс получения дебаффа «{$BuffName.Bleeding}» от атак любых врагов на [c/AAAAFF:5%]
	}

	EnemyLife: {
		Name: Здоровье врагов
		Tooltip: Увеличивает максимальный запас здоровья всех врагов на [c/AAAAFF:3%]
	}

	EnemyRegen: {
		Name: Регенерация здоровья врагов
		Tooltip: Увеличивает скорость регенерации всех врагов на [c/AAAAFF:0,5] ед. здоровья в секунду
	}

	EnemyDefense: {
		Name: Защита врагов
		Tooltip: Увеличивает защиту всех врагов на [c/AAAAFF:1] ед.
	}

	EnemyEndurance: {
		Name: Сопротивление урону у врагов
		Tooltip: Снижает весь получаемый врагами урон на [c/AAAAFF:2%]
	}

	BurningBlood: {
		Name: Пылающая кровь
		Tooltip: Все игроки, находящиеся под действием дебаффа «{$BuffName.Bleeding}», также будут получать дебафф «{$BuffName.OnFire}»
	}

	UndeniableFoes: {
		Name: Непреклонные враги
		Tooltip: Даёт всем врагам полную невосприимчивость к отбрасыванию
	}

	MoreEnemyDamage: {
		Name: Множитель урона врагов
		Tooltip: Увеличивает урон всех врагов на [c/AAAAFF:5%]
	}

	EnemyPoision: {
		Name: Отравление от атак врагов
		Tooltip: Увеличивает шанс получения дебаффа «{$BuffName.Poisoned}» от атак любых врагов на [c/AAAAFF:5%]
	}

	EnemySurvival: {
		Name: Живучесть врагов
		Tooltip:
			'''
			Увеличивает максимальный запас здоровья всех врагов на [c/AAAAFF:25] ед.
			Увеличивает защиту всех врагов на [c/AAAAFF:1] ед.
			'''
	}

	HardmodeGate: {
		Name: Горнило плоти
		Tooltip:
			'''
			Открывается только подношением из плоти адского чудовища
			Перейдите в [c/FF7766:хардмод], чтобы открыть эту ноду
			'''
	}

	DeadlyDuels: {
		Name: Битвы насмерть
		Tooltip:
			'''
			Увеличивает урон всех боссов на [c/AAAAFF:30%]
			С боссов будет выпадать дополнительный мешок с сокровищами
			'''
	}

	ElongatedEngagements: {
		Name: Длительные сражения
		Tooltip:
			'''
			Увеличивает максимальный запас здоровья всех боссов на [c/AAAAFF:50%]
			С боссов будет выпадать дополнительный мешок с сокровищами
			'''
	}

	VitalityVortex: {
		Name: Подпитка страхом
		Tooltip:
			'''
			Увеличивает скорость регенерации врагов, находящихся в пределах [c/AAAAFF:10] блоков от игроков на [c/AAAAFF:20] ед. здоровья в секунду
			Снижает скорость регенерации здоровья игроков на [c/AAAAFF:25%], если в пределах [c/AAAAFF:10] блоков от них находится хотя бы один враг
			'''
	}

	BossStrength: {
		Name: Мощь боссов
		Tooltip:
			'''
			Снижает весь получаемый боссами урон на [c/AAAAFF:2%]
			Увеличивает урон всех боссов на [c/AAAAFF:5%]
			'''
	}

	StrengthPerDoom: {
		Name: Гибель за гибелью
		Tooltip:
			'''
			Увеличивает урон всех врагов на [c/AAAAFF:1%] за каждые [c/AAAAFF:30] оч. гибели
			Увеличивает максимальный запас здоровья всех врагов на [c/AAAAFF:1] ед. за каждые [c/AAAAFF:20] оч. гибели
			'''
	}

	SpawnRate: {
		Name: Скорость появления врагов
		Tooltip: Увеличивает скорость появления врагов на [c/AAAAFF:5%]
	}

	HardmodeStrength: {
		Name: Мощь рядовых врагов
		Tooltip:
			'''
			Снижает весь получаемый врагами урон на [c/AAAAFF:2%] (кроме боссов)
			Увеличивает урон всех врагов на [c/AAAAFF:5%] (кроме боссов)
			'''
	}

	HardmodeEnemyPoision: {
		Name: Отравление от атак врагов
		Tooltip: Увеличивает шанс получения дебаффа «{$BuffName.Poisoned}» от атак любых врагов на [c/AAAAFF:10%]
	}

	HardmodeEnemyVenom: {
		Name: Кислотный яд от атак врагов
		Tooltip: Увеличивает шанс получения дебаффа «{$BuffName.Venom}» от атак любых врагов на [c/AAAAFF:2%]
	}

	HardmodeStrengthPerDoom: {
		Name: Гибель за гибелью
		Tooltip:
			'''
			Увеличивает урон всех врагов на [c/AAAAFF:1%] за каждые [c/AAAAFF:20] оч. гибели
			Увеличивает максимальный запас здоровья всех врагов на [c/AAAAFF:1] ед. за каждые [c/AAAAFF:10] оч. гибели
			'''
	}

	HardmodeDoubleChance: {
		Name: Шанс на двойных врагов
		Tooltip: Увеличивает шанс того, что враг появится сразу в двух экземплярах на [c/AAAAFF:5%]
	}

	Comorbidity: {
		Name: Сопутствующие заболевания
		Tooltip:
			'''
			Все игроки, находящиеся под действием дебаффа «{$BuffName.Poisoned}», также получают дебафф «{$BuffName.Venom}»
			Все игроки, находящиеся под действием дебаффа «{$BuffName.Venom}», также получают дебафф «{$BuffName.Poisoned}»
			'''
	}

	DoomBeacon: {
		Name: Предвестие гибели
		Tooltip: Увеличивает скорость появления врагов на [c/AAAAFF:1%] за каждые [c/AAAAFF:5] оч. гибели
	}

	DoomConflux: {
		Name: Каскад гибели
		Tooltip:
			'''
			Увеличивает шанс получить дебафф «{$Buffs.Doomed.DisplayName}» от атак врагов на [c/AAAAFF:1%] за каждые [c/AAAAFF:10] оч. гибели
			Этот дебафф увеличивает получаемый урон на [c/AAAAFF:50%]
			'''
	}

	InstrumentsOfHarm: {
		Name: Топор войны
		Tooltip:
			'''
			Увеличивает шанс того, что враги появятся с модификатором «Пагубный» на [c/AAAAFF:20%]
			Этот модификатор увеличивает наносимый ими урон на [c/AAAAFF:50%]
			'''
	}

	SpontaneousGeneration: {
		Name: Неожиданное появление
		Tooltip: Увеличивает шанс того, что после смерти враг разделится на ещё два точно таких же врага на [c/AAAAFF:10%]
	}

	VengefulShades: {
		Name: Мстительные духи
		Tooltip:
			'''
			Увеличивает шанс того, что после смерти враг оставит за собой враждебного призрака на [c/AAAAFF:10%]
			С этих призраков всегда выпадает одно дополнительное очко мрака
			'''
	}

	WormsInfluence: {
		Name: Червивая натура
		Tooltip:
			'''
			Снижает весь получаемый врагами урон на [c/AAAAFF:15%]
			Снижает весь получаемый врагами-червями урон ещё на [c/AAAAFF:10%]
			'''
	}

	StarlightRiverGate: {
		Name: Ветка из мода Starlight River
		Tooltip: Включите мод [c/AAAAFF:Starlight River], чтобы открыть эту ноду
	}

	StarlightEnemyBarrier: {
		Name: Барьер врагов
		Tooltip: Увеличивает максимальный запас прочности барьера врагов на [c/AAAAFF:20] ед.
	}

	CalamityGate: {
		Name: Ветка из мода Calamity
		Tooltip: Включите мод [c/AAAAFF:Calamity], чтобы открыть эту ноду
	}

	CalamityDamage: {
		Name: Бедственный урон
		Tooltip: Увеличивает урон всех врагов из мода [c/AAAAFF:Calamity] на [c/AAAAFF:1] ед.
	}

	EnemyDodge: {
		Name: Шанс уклонения врагов
		Tooltip: Увеличивает шанс всех врагов полностью избежать урона от одной вашей атаки на [c/AAAAFF:2%]
	}

	PotionSickness: {
		Name: Длительность послезельевой болезни
		Tooltip: Увеличивает длительность послезельевой болезни на [c/AAAAFF:5] секунд
	}

	PotionHealing: {
		Name: Ослабленное лечение
		Tooltip: Снижает эффективность лечения от всех лечебных зелий на [c/AAAAFF:5] ед. здоровья
	}

	SicklyPotions: {
		Name: Противные зелья
		Tooltip: Эффект лечения от всех лечебных зелий будет срабатывать не мгновенно, а постепенно в течение нескольких секунд
	}

	EnemyMoreLife: {
		Name: Здоровье врагов
		Tooltip: Увеличивает максимальный запас здоровья всех врагов на [c/AAAAFF:10%]
	}

	HardmodeEndurance: {
		Name: Сопротивление урону у врагов
		Tooltip: Снижает весь получаемый врагами урон на [c/AAAAFF:6%]
	}

	BadMedicine: {
		Name: Плохие лекарства
		Tooltip:
			'''
			Использование лечебных зелий будет накладывать на игрока дебафф «{$Buffs.Doomed.DisplayName}» на [c/AAAAFF:5] секунд
			Этот дебафф увеличивает получаемый урон на [c/AAAAFF:50%]
			'''
	}

	Heartbreakers: {
		Name: Разбиватели сердец
		Tooltip:
			'''
			Снижает максимальный запас здоровья игрока на [c/AAAAFF:20] ед. после каждого получения урона
			Потерянное максимальное здоровье восстанавливается в течение нескольких секунд
			'''
	}

	ManaTithe: {
		Name: Налог на добавленный расход маны
		Tooltip: Увеличивает расход маны всего оружия на [c/AAAAFF:4] ед.
	}

	ManaCost: {
		Name: Увеличенный расход маны
		Tooltip: Увеличивает расход маны всего оружия на [c/AAAAFF:1] ед.
	}

	ManaDamage: {
		Name: Кража маны
		Tooltip: Снижает запасы маны игрока на [c/AAAAFF:10] ед. после каждого получения урона
	}

	PiercePenalty: {
		Name: Ослабленное пронзание врагов
		Tooltip: Всё оружие, которое может пронзать ограниченное количество врагов, будет пронзать на [c/AAAAFF:одного врага меньше]
	}

	ManaFlux: {
		Name: Утечка маны
		Tooltip: Все игроки, находящиеся под действием дебаффа «{$BuffName.Bleeding}», также будут очень быстро терять ману
	}

	Mending: {
		Name: Воля к жизни
		Tooltip: Увеличивает скорость регенерации всех врагов на [c/AAAAFF:50%]
	}

	PanicGuard: {
		Name: Экстренные меры защиты
		Tooltip: Увеличивает защиту всех врагов с запасом здоровья ниже [c/AAAAFF:33%] на [c/AAAAFF:15] ед.
	}

	TwistOfFate: {
		Name: Ирония судьбы
		Tooltip:
			'''
			Превращает все положительные эффекты от гибели в отрицательные (кроме бонуса к шансу выпадения мрака)

			[c/FF4444:ВНИМАНИЕ]: [c/FFAAAA:Эта нода не даёт никаких иных преимуществ!]
			'''
	}

	VampiricHorde: {
		Name: Жажда крови
		Tooltip: Позволяет врагам восстанавливать по [c/AAAAFF:100] ед. здоровья за каждое нанесение контактного урона или попавшую по игрокам атаку ближнего боя
	}

	TemporalTrance: {
		Name: Временной экстаз
		Tooltip: Увеличивает скорость всей игры на [c/AAAAFF:25%]
	}

	Mundanity: {
		Name: Серость
		Tooltip: Полностью блокирует первые [c/AAAAFF:2] слота аксессуаров для всех игроков
	}

	FlyingDaggers: {
		Name: Летающие кинжалы
		Tooltip: Выпускает метательный кинжал из врага в случайном направлении каждый раз, когда у него срабатывает уклонение от ваших атак
	}

	Darkness: {
		Name: Темнота
		Tooltip: Снижает яркость всех источников света в игре на [c/AAAAFF:5%]
	}

	CreepingDarkness: {
		Name: Непроглядная тьма
		Tooltip: Яркость всех источников света будет резко снижаться, пока вы находитесь в темноте, и наоборот, восстанавливаться обратно, пока находитесь на свету
	}

	BloodMoonStrength: {
		Name: Сила врагов в кровавую луну
		Tooltip:
			'''
			Увеличивает урон всех врагов, появившихся во время кровавой луны на [c/AAAAFF:1] ед.
			Увеличивает защиту всех врагов, появившихся во время кровавой луны на [c/AAAAFF:1] ед.
			'''
	}

	BloodMoonBleed: {
		Name: Кровотечение от атак врагов в кровавую луну
		Tooltip: Увеличивает шанс получения дебаффа «{$BuffName.Bleeding}» от атак любых врагов, появившихся во время кровавой луны на [c/AAAAFF:10%]
	}

	Halfbloods: {
		Name: Полукровки
		Tooltip: Кровавая луна будет идти всю вторую половину каждой ночи
	}

	EnemyFrostburn: {
		Name: Обморожение от атак врагов
		Tooltip: Увеличивает шанс получения дебаффа «{$BuffName.Frostburn}» от атак любых врагов на [c/AAAAFF:5%]
	}

	EnemySlow: {
		Name: Замедление от атак врагов
		Tooltip: Увеличивает шанс получения дебаффа «{$BuffName.Slow}» от атак любых врагов на [c/AAAAFF:10%]
	}

	Sluggishness: {
		Name: Вялость
		Tooltip:
			'''
			Снижает скорость использования всех предметов на [c/AAAAFF:10%]
			Снижает скорость использования всех предметов ещё на [c/AAAAFF:20%] для игроков с дебаффом «{$BuffName.Slow}»
			'''
	}

	Snowflakes: {
		Name: Снежинки
		Tooltip:
			'''
			Увеличивает шанс того, что случайный враг, не являющийся боссом, появятся с вращающейся вокруг него зачарованной снежинкой на [c/AAAAFF:10%]
			Враги с зачарованной снежинкой выпускают несколько наносящих урон сосулек после смерти
			'''
	}

	EnemyStrength: {
		Name: Сила обычных врагов
		Tooltip:
			'''
			Увеличивает максимальный запас здоровья всех врагов (кроме боссов) на [c/AAAAFF:2%]
			Увеличивает урон всех врагов (кроме боссов) на [c/AAAAFF:2%]
			'''
	}

	GalvanizedGrunts: {
		Name: Неубиваемые громилы
		Tooltip:
			'''
			Даёт всем врагам (кроме боссов) прочный щит, когда их уровень здоровья опускается до половины
			Этот щит увеличивает их защиту на [c/AAAAFF:50] ед.
			За каждое попадание по щиту его бонус к защите становится меньше на [c/AAAAFF:5] ед.
			'''
	}

	UnloadedPassive: {
		Name: Запечатанная нода
		Tooltip:
			'''
			Ничего не делает
			[c/777777:Мод, которому принадлежит эта нода, был выключен или удалён]
			'''
	}

	Slot: {
		Name: Ячейка под самоцвет
		Tooltip: Позволяет установить любой самоцвет
	}

	DefenseWhilePotion: {
		Name: Штраф к защите за лечебные зелья
		Tooltip: Снижает защиту на [c/AAAAFF:2] ед. для всех игроков, находящихся под действием дебаффа «{$BuffName.PotionSickness}»
	}

	CorrosiveConcoctions: {
		Name: Разъедающие лечебные зелья
		Tooltip: 
			'''
			Использование исцеляющих предметов будет накладывать на игрока дебафф «{$Buffs.SetShatterBuff.DisplayName}» на [c/AAAAFF:20] секунд
			Этот дебафф отключает бонус комплекта экипированной брони
			'''
	}

	SetShatter: {
		Name: Разрушение комплектности
		Tooltip: 
			'''
			Все игроки, получившие урон имея меньше половины здоровья, получают дебафф «{$Buffs.SetShatterBuff.DisplayName}»
			Этот дебафф отключает бонус комплекта экипированной брони
			'''
	}

	WeaknessWhilePotion: {
		Name: Штраф к урону за зелья
		Tooltip: Снижает наносимый урон на [c/AAAAFF:2%] для всех игроков, находящихся под действием дебаффа «{$BuffName.PotionSickness}»
	}

	EnemyPenetrate: {
		Name: Пробивание брони врагами
		Tooltip: Все атаки врагов будут пробивать [c/AAAAFF:2] ед. защиты
	}
}

UmbraSlottableEffects: {
	PlayerLifeEffect.Tooltip: Увеличивает максимальный запас здоровья игроков на [c/AAAAFF:{0}] ед.
	PlayerCritEffect.Tooltip: Увеличивает шанс критического удара игроков на [c/AAAAFF:{0}%]
	PlayerDamageEffect.Tooltip: Увеличивает урон игроков на [c/AAAAFF:{0}%]
	PlayerDefenseEffect.Tooltip: Увеличивает защиту игроков на [c/AAAAFF:+{0}] ед.
	PlayerEnduranceEffect.Tooltip: Увеличивает сопротивление урону игроков на [c/AAAAFF:{0}%]
	PlayerLifeRegenEffect.Tooltip: Увеличивает скорость регенерации здоровья игроков на [c/AAAAFF:{0}] ед. здоровья в секунду
	PlayerManaEffect.Tooltip: Увеличивает максимальный запас маны игроков на [c/AAAAFF:{0}] ед.
	PlayerManaRegenEffect.Tooltip: Увеличивает скорость восстановления маны игроков на [c/AAAAFF:{0}] ед. маны в секунду
	PlayerSpeedEffect.Tooltip: Увеличивает скорость передвижения игроков на [c/AAAAFF:{0}%]
	PlayerFlightEffect.Tooltip: Увеличивает время полёта крыльев игроков на [c/AAAAFF:{0}] секунд
	PlayerKnockbackEffect.Tooltip: Увеличивает силу отбрасывания игроков на [c/AAAAFF:{0}%]
	PlayerArmorPenetrateEffect.Tooltip: Увеличивает силу пробивания брони игроков на [c/AAAAFF:{0}] ед.
	Flamebolts.Tooltip: "[i:75]Атаки игроков будут сопровождаться самонаводящимися огненными выстрелами"
	HealThorns.Tooltip: "[i:75]Использование исцеляющих предметов будет выпускать сильные отравляющие шипы"
	ExtraHeal.Tooltip: "[i:75]Дебафф «{$BuffName.PotionSickness}» будет восстанавливать дополнительно [c/FFFFAA:50] ед. здоровья, когда до его истечения останется [c/FFFFAA:30] секунд"
	ShockingCrits.Tooltip: "[i:75]Критические атаки игроков будут выпускать наносящую урон цепную молнию, перебрасывающуюся от врага к врагу"
	FrostShell.Tooltip: "[i:75]Даёт игрокам ледяной панцирь, поглощающий весь получаемый урон на количество их защиты"
}

Buffs: {
	Doomed: {
		DisplayName: Обречён
		Description: Увеличивает получаемый урон на 50%
	}

	SetShatterBuff: {
		DisplayName: Разрушение комплектности
		Description: Бонус комплекта брони отключён
	}
		
	FrostShellBuff: {
		DisplayName: Ледяной панцирь
		Description: Вы поглотите часть урона от следующей атаки
	}
}

Projectiles: {
	DodgeDagger.DisplayName: Летающий кинжал
	SnowflakeProjectile.DisplayName: Снежинка
	SnowflakeShard.DisplayName: Сосульки
	Spawner.DisplayName: Спавнер
	Flamebolt.DisplayName: Огненный выстрел
	HealThornProjectile.DisplayName: Отравляющий шип
	ShockingCritsProjectile.DisplayName: Электрическая цепь
}

Configs: {
	UIConfig: {
		DisplayName: Конфигурация

		UmbraIconPosition: {
			Label: Положение шкалы мрака на экране
			Tooltip: ""
		}

		ShowCustomMode: {
			Label: Отображать кнопку с режимом редактирования
			Tooltip:
				'''
				Эта кнопка включает режим редактирования Дерева мрака, где можно добавлять или удалять ноды, перетаскивать их и т.д
				Однако после включения режима редактирования вы больше не сможете вернуться к изначальному Дереву мрака автоматически
				'''
		}
	}

	CustomTreeConfig: {
		DisplayName: Конфигурация настройки Дерева

		customTreeJson: {
			Label: custom Tree Json
			Tooltip: ""
		}
	}
}

Misc: {
	Motd:
		'''
		Спасибо, что играете в пре-релиз Umbra v.{0}! [i:Umbra/UmbraPickup]
		Это очень ранняя демо-версия проекта и нам важно собрать как можно более заинтересованную аудиторию, чтобы сделать мод ещё лучше!
		Если вы найдёте какие-либо проблемы, сообщите о них (на английском) на [l/discord.gg/KFpCz5p688:дискорд-сервере] или [l/github.com/ScalarVector1/Umbra/issues:GitHub]
		'''
	UmbraGainPopup: +1 очко мрака
}

Tiles.Shrine.MapEntry: "{$Items.ShrineItem.DisplayName}"

Achievements: {
	FeatOfHaste: {
		FriendlyName: Победа второпях 
		Description: Одолеть Лунного лорда с активированной нодой «{$UmbraPassives.TemporalTrance}», увеличивающую скорость всей игры.
	}

	UmbralAcolyte: {
		FriendlyName: Служитель мрака
		Description: Активировать первую ноду на Дереве мрака.
	}

	UmbralAdept: {
		FriendlyName: Адепт мрака
		Description: Поднять уровень гибели до 100 очков, активируя ноды на Дереве мрака.
	}

	UmbralMaster: {
		FriendlyName: Повелитель мрака
		Description: Поднять уровень гибели до 1000 очков, активируя ноды на Дереве мрака. Удачи.
	}

	GlimmerOfHope: {
		FriendlyName: Проблеск надежды
		Description: Получить самоцвет и поместить его в ячейку на Дереве мрака.
	}
}

