Common: {
	RecallBlocked: Сейчас это нельзя использовать.
	RecallBlockedByOpeningAttack: Вы должны пережить следующую атаку, прежде чем сможете телепортироваться!
	RecallBlockedByMultipleOpeningAttacks: Вы должны пережить следующие {0} {^0:;атаки;атак}, прежде чем сможете телепортироваться!
	InsigniaConflict0: Невозможно использовать одновременно с [i:4823]крыльями Императрицы, пока экипирован [i:Radiance/RadiantCharm]Сияющий амулет
	InsigniaConflict1: Не даёт никаких бонусов
	LightsWrathCurseCritter: «Гнев света» не позволяет вам навредить этому существу!
	LightsWrathCurseBoss: «Гнев света» не позволяет вам навредить этому существу!
}

DropConditions: {
	RadiantCharm: Выпадает, если Императрица света была побеждена днём
	RadiantDye: Выпадает, если Императрица света была побеждена днём без получения урона
}

DeathMessages: {
	# Ruin death messages. {0} is the player's name, {1} is the killing entity's name (NPC/Projectile), {2} is the world name
	RuinDeath0: "{1} стирает игрока {0} с лица земли."
	RuinDeath1: "{1} аннигилирует игрока {0}."
	RuinDeath2: "{1} изничтожает игрока {0}."
	RuinDeath3: "{1} имматериализует игрока {0}."
	RuinDeath4: "{1} отправляет игрока {0} в небытие."
	RuinDeath5: "{1} удаляет игрока {0}."
	RuinDeath6: "{1} испаряет игрока {0}, не оставив от него и мокрого места."
	RuinDeath0Alt: "{1} изгоняет игрока {0} из слоя реальности."
	RuinDeath2Alt: "{1} стирает игрока {0} из мира {2}."
	# Sun Dance death messages. {0} is the player's name, contact damage variant is occasionally used when the player dies to boss contact damage instead of projectiles
	SunDanceContactDamageRare: Игрок {0} умирает от слишком уж тёплых обнимашек.
	SunDance0: Игрок {0} падает на солнце.
	SunDance1: Игрок {0} испаряется.
	SunDance2: Игрок {0} превращается в звёздную пыль.
	SunDance3: Игрок {0} даже до орбиты не долетел.
}

Buffs: {
	ArtifactShielded: {
		DisplayName: Недавно защищённый
		Description: Вы были защищены от урона
	}

	RadiantKaleidoscope: {
		DisplayName: Сияющий калейдоскоп
		Description: Вы не должны были это видеть
	}

	Ruin: {
		DisplayName: Разрушение
		Description: "[c/fff6b7:Все атаки, накладывающие этот дебафф, вместо этого мгновенно убивают вас]"
	}

	ChaosStateLifestealTooltip: "[c/ff30c0:Всё теряемое вами здоровье будет исцелять атакующих врагов!]"
}

Items: {
	AnomalousArtifact: {
		DisplayName: Гнев света
		Tooltip: "\n\n\n\n\n"
		SpeedTooltip: Увеличивает скорость передвижения и дальность размещения блоков 
		ShieldTooltip: Даёт щит, который блокирует минимум один удар каждые {0} {^0:секунду;секунды;секунд} и даёт невосприимчивость к большинству дебаффов, пока активен
		OnHitTooltip: Выпускаемые вами снаряды с некоторым шансом могут частично исцелить вас, а во время атаки любым оружием будут периодически появляться сияющие лучи
		CurseTooltip: Но с некоторым условием...
		PerfectTooltip: Идеален.
		PerfectExpandedTooltip: Идеален. [Сила способности увеличена на {0}%]
		FlavorText0: «Стоило ли это страданий?»
		PerfectFlavorText0: «Вы явно не цените свой рассудок»
	}

	CrystalBell: {
		DisplayName: Кристальный колокольчик
		Tooltip: "\n\n"
		NormalTooltip: Призывает Императрицу света
		CrackedTooltip: Призывает Императрицу света в её истинной форме
		CrackedTooltipCursed: Вы погибнете.
		UnsummonTooltip: Practice: Используйте предмет снова, чтобы прогнать её
		OnlyUseDuringDayTooltip: Можно использовать только днём
		OnlyUseDuringDayDontDigUpTooltip: Можно использовать только днём на поверхности
		CanUseAtNightTooltip: Настройки конфигурации позволяют использовать предмет днём
		LightsWrathTooltip: «Гнев света» не позволяет использовать этот предмет
	}

	RadiantCharm: {
		DisplayName: Сияющий амулет
		Tooltip:
			'''
			Наполняет призматические предметы силой солнца
			-
			'''
		HiddenWarningTooltip: Использование амулета на определённом насекомом может иметь катастрофические последствия...
	}

	RadiantDye: {
		DisplayName: Сияющий краситель
		Tooltip: ""
	}
}

RadiantCharmSynergies: {
	BaseHint: Наполняется силой солнца?..
	BaseEmpowered: "[i:Radiance/RadiantCharm]Наполнено силой солнца!"
	RadiantWeaponDamageBonus: +{0}
	RadiantWeaponMultiplierTooltip: "Урон увеличен в {0} раз"
	RadiantEmpressWings:
		'''
		Имеет неограниченное время полёта, увеличеное ускорение и скорость
		Позволяет быстро передвигаться в воде и частично нормализует гравитацию в космосе
		Зажмите ВНИЗ, чтобы парить, или ВВЕРХ, чтобы подниматься быстрее и снижаться медленнее
		'''
	RadiantEventide:
		'''
		Выпускает самонаводящиеся и нематериальные снаряды
		Снаряды взрываются после первого же пробивания
		'''
	RadiantEventideAlt: Выпускает длинный пробивающий лазер, который сопровождается до {0} лучами поменьше
	RadiantKaleidoscope: Включает автоатаку и увеличивает дальность, на которой блоки не будут мешать атакам
	RadiantKaleidoscopeCritChanceTooltip: "{0}% шанс критического удара по целям с меткой призывателя"
	RadiantNightglow:
		'''
		Выпускает усиленные самонаводящиеся и нематериальные снаряды
		Снаряды взрываются вместо пробивания
		'''
	RadiantStarlight: Выпускает самонаводящиеся огни, проходящие сквозь блоки
	RadiantTerraprisma: Атакует быстрее, дальше и проходит сквозь блоки
}

Projectiles: {
	Gift.DisplayName: Дар
	MeltingLight.DisplayName: Плавящий свет
	RadiantBeam.DisplayName: Сияющий луч
	RadiantBolt.DisplayName: Концентрированный свет
	EventideLaser.DisplayName: Нематериальное копьё
	TransientLance.DisplayName: Нематериальное копьё
}

Dialogue: {
	PostSummonSecret0: Моим собственным подарком...
	PostSummonSecret1: Ну что ж.
	PostSummonSecret2: Готов увидеть, на что я действительно способна?

	PostOpeningAttack: {
		FirstTry0: Это было быстро.
		FirstTry1: Твои навыки действительно впечатляют.
		FirstTry2: Посмотрим, как долго ты продержишься...
		# --
		FewTries0: Ещё жив, ха?
		FewTries1: Надеюсь, ты понимаешь, во что ввязываешься.
		# --
		ManyTries0: Ты выжил.
		ManyTries1: Ты уверен, что тебе это всё ещё нужно?
		ManyTries2: Тебе необязательно продолжать так изнурять себя...
	}

	BellCutscene0: Такими темпами ты всех этих насекомых перебьёшь.
	BellCutsceneAlt0: Не любишь ты бабочек, ха?
	BellCutscene1: У меня есть идея получше.
	BellCutsceneAlt1: Я придумала, что сделать.
	BellCutscene2: Как насчёт в следующий раз позвать меня этим?

	Victory: {
		# Empowered nighttime (only possible with custom setting, no major rewards)
		Invalid0: ...
		Invalid1: И это всё?
		Invalid2: Кажется, на этот раз мои силы тебя не впечатлили?
		Invalid3: Ну, думаю, стоит наградить тебя хоть чем-то.
		Invalid4: Если хочешь большего, тебе придётся бросить мне вызов, когда я поистине буду сильна.
		Invalid5: А пока, прими это.
		Invalid3Alt: Ну, пожалуй, своими стараниями ты что-то да заслужил.
		Invalid5Alt: Возьми это, возможно, тебе пригодится.
		# Regular daytime victory
		Default0: Впечатляюще.
		Default1: Должна признать,
		Default2: Ты определённо сильнее, чем кажешься на первый взгляд.
		Default3: Эти бабочки мне очень дороги, но если оставишь их в покое, мы сможем спокойно жить в одном мире.
		Default4: У меня есть кое-что для тебя. В знак мира между нами.
		Default5: Не пользуйся этим во зло.
		Default1Alt: Признаюсь,
		# Nohit daytime victory
		Nohit0: Очень впечатляюще.
		Nohit1: Ни единой царапины.
		Nohit2: Твои способности куда сильнее, чем я ожидала. Возможно, я ошибалась, недооценив тебя.
		Nohit3: Эти бабочки дороги мне, но если оставишь их, мы сможем спокойно жить в одном мире.
		Nohit4: У меня есть кое-что особенное для тебя. Думаю, ты заслужил его.
		Nohit5: Твои умения поразительны, но надеюсь, ты пользуешься ими не чтобы доказать что-либо кому-то...
		# Secret victory
		Secret0: Невероятно. До сих пор жив?
		Secret1: Я боялась, что этот день однажды настанет.
		Secret2: Нечто, чего я раньше не видела. Кажется, что каждый раз, как мне удаётся тебя поразить, ты лишь встаёшь вновь и становишься ещё сильнее.
		Secret3: Твоё мастерство растёт семимильным шагами. И хоть тебе не убить меня, кажется, у меня тоже нет сил тебя остановить.
		Secret4: У меня больше нет сил сражаться, так что признаю поражение и дарю тебе последнюю награду. Возможно, это возместит причинённую тебе боль.
		Secret5: Сейчас я дарую тебе свой последний подарок. На этом ведь ты остановишься?
		# Secret nohit victory
		SecretNohit0: Нет. Не может быть!
		SecretNohit1: Даже на пике своих сил я не смогла задеть тебя ни разу?!
		SecretNohit2: ...
		SecretNohit3: Я считала свою силу абсолютной. Как высокомерно теперь это кажется...
		SecretNohit4: У меня, как обычно, есть для тебя подарок. Однако после увиденного я сомневаюсь, что он тебе вообще нужен.
		SecretNohit5: Но он всё равно твой.
		# Regular nighttime victory but under a very short kill time, complains about it. {0} is the time in seconds
		NighttimeTooFast0: Уже всё?
		NighttimeTooFast1: "{0} {^0:секунда;секунды;секунд}? Ненавижу ночь..."
		NighttimeTooFast2: Может хочешь реванш после рассвета?
		# Regular nighttime victory with no damage, gives Terraprisma (and complains about it)
		NighttimeTerraprisma0: Пытаешься похвастаться?
		NighttimeTerraprisma1: Хочешь произвести впечатление или что?
	}

	Phase3Transform0: Уже?
	Phase3Transform1: Как это возможно?
	Phase3Transform2: Как ты продолжаешь оставаться в живых, когда я раз за разом выжимаю из своих сил всё, что есть?
	Phase3Transform3: ...нет.
	Phase3Transform4: Я не уступлю тебе столь просто.
	Phase3Transform5: Если хочешь выиграть, придётся выдержать всю мою силу до последнего.
	Phase3Transform6: Ещё не конец.
	Phase3Transform0Alt: Так быстро?
}

Configs: {
	Client: {
		DisplayName: Клиентская конфигурация

		nighttimeGlow: {
			Label: Ночное свечение
			Tooltip: Добавляет свечение снарядам босса в ночное время суток
		}

		blueFix: {
			Label: Исправление синего цвета
			Tooltip: По какой-то причине tModloader в определённые дни окрашивает дневную Императрицу в синий цвет. Эта настройка исправляет это.
		}

		glowQuality: {
			Label: Качество свечения
			Tooltip:
				'''
				Качество некоторых световых эффектов. Снижение или отключение может незначительно повысить производительность
				-
				Высокое: Немного лучшее размытие света при наложении нескольких источников свечения друг на друга
				Нормальное: По умолчанию
				Отключено: Полностью отключает все спецэффекты
				-
				'''
		}

		reducedFlashing: {
			Label: Уменьшение количества вспышек света
			Tooltip: Отключает некоторые особо яркие вспышки света
		}

		screenShakeIntensity: {
			Label: Сила тряски экрана
			Tooltip: Регулирует силу эффекта тряски экрана
		}

		forceFiltersEnabled: {
			Label: Принудительное включение фильтров
			Tooltip:
				'''
				Принудительно включает фильтры, даже если освещение установлено на ретро/странное
				Предотвращает неправильное отображение некоторых эффектов
				Отключите это, если другой мод пытается внести аналогичные изменения
				'''
		}

		skyBrightness: {
			Label: Затемнение неба
			Tooltip: Увеличивает степень затемнения неба во время битвы с боссом
		}

		lightsWrathBeamVolume: {
			Label: Громкость луча «Гнева света»
			Tooltip: Регулирует громкость луча от «Гнева света»
		}

		VisualTweaksHeader: Визуальные настройки
	}

	World: {
		DisplayName: Серверная конфигурация

		alwaysUseHardAttacks: {
			Label: Использовать дневные атаки ночью
			Tooltip:
				'''
				Может быть полезно для тренировки
				Ночью атаки Императрицы наносят значительно меньше урона и не накладывают дебафф «Разрушение»
				Если эта настройка включена, основные награды выпадать не будут, а второстепенные награды будут выпадать в меньших количествах
				'''
		}

		phasePractice: {
			Label: Практика фаз
			Tooltip:
				'''
				Начинает битву с Императрицей с выбранной фазы. Битва заканчивается, когда вы проходите выбранную фазу
				-
				-1: Выключено. Бой будет идти полностью, и вы получите все награды за его завершение
				0: Начальная атака (если доступна, иначе фаза 1)
				1: Фаза 1
				2: Фаза 2
				3: Фаза 3 (если доступна, иначе фаза 2)
				-
				'''
		}

		nighttimeTerraprisma: {
			Label: Ночная Террапризма
			Tooltip: Позволяет Террапризме (и предметам из других модов, выпадающих только днём) выпадать ночью, если игрок победил без получения урона
		}

		attackDifficulty: {
			Label: Сложность атак
			Tooltip:
				'''
				Сложность обычно определяется сложностью мира, но вы можете задать её здесь принудительно
				-
				Соответствующая миру: Сложность атак определяется сложностью мира (по умолчанию)
				Проще: Используется в режиме эксперта и ниже. Определённые атаки будут отключены, а некоторые будут реже попадать по вам
				Сложнее: Используется в режиме мастера. Все атаки активны, снижение сложности отсутствует
				-
				'''
		}

		radiantCharmNerf: {
			Label: Нерф Сияющего амулета
			Tooltip:
				'''
				Уменьшает силу оружия, усиленного Сияющим амулетом, для улучшения совместимости с другими модами
				-
				Отключен: Пост-Зенит
				Средний: Сильно на этапе Пост-Мунлорд
				Большой: На этапе Пост-Мунлорд
				-
				'''
		}

		lightsWrathDebuffImmunity: {
			Label: Невоспр. от «Гнева света»
			Tooltip:
				'''
				«Гнев света» даёт невосприимчивость к дебафам, которые могут быть излечены медсестрой
				Иногда это вызывает проблемы с другими предметами из модов
				Установите «Сниженная» или «Отключена», если ваши предметы не работают
				-
				Нормальная: Получать дебаффы только от использования предметов
				Сниженная: Предотвращать дебаффы только от внешних источников, например, снарядов
				Отключена: Не предотвращать дебаффы
				-
				'''
		}

		debugMode: {
			Label: Режим отладки
			Tooltip: Не включайте, если не знаете, что делаете
		}

		GameplayTweaksHeader: Настройки игрового процесса
		ItemTweaksHeader: Настройки предметов
		MiscHeader: Разное
	}

	RadiantCharmNerfSize: {
		Tooltip: ""
		Large.Label: большой
		Medium.Label: средний
		None.Label: отключён
	}

	LightsWrathDebuffImmunity: {
		Tooltip: ""
		Off.Label: отключена
		Reduced.Label: сниженная
		Normal.Label: нормальная
	}

	GlowQuality: {
		Tooltip: ""
		Higher.Label: высокое
		Normal.Label: нормальное
		Off.Label: отключено
	}

	AttackDifficulty: {
		Tooltip: ""
		World.Label: соответствующая миру
		Easier.Label: проще
		Harder.Label: сложнее
	}
}
