Common: {
	RecallBlocked: Сейчас нельзя это использовать.
	RecallBlockedByOpeningAttack: Вы должны пережить следующую атаку, прежде чем сможете телепортироваться!
	RecallBlockedByMultipleOpeningAttacks: Вы должны пережить следующие {0} атаки, прежде чем сможете телепортироваться!
	InsigniaConflict0: Невозможно использовать одновременно с [i:4823]Крыльями Императрицы, пока экипирован [i:Radiance/RadiantCharm]сияющий амулет
	InsigniaConflict1: Не даёт никаких бонусов
	LightsWrathCurseCritter: Гнев света не позволяет вам навредить этому существу!
	LightsWrathCurseBoss: Гнев света не позволяет вам навредить этому существу!
}

DropConditions: {
	RadiantCharm: Выпадает, если Императрица света была побеждена днём
	RadiantDye: Выпадает, если Императрица света была побеждена днём без получения урона
}

DeathMessages: {
	# Ruin death messages. {0} is the player's name, {1} is the killing entity's name (NPC/Projectile), {2} is the world name
	RuinDeath0: "{1} уничтожает игрока {0} с лица земли."
	RuinDeath1: "{1} аннигилирует игрока {0}."
	RuinDeath2: "{1} стирает игрока {0}."
	RuinDeath3: "{1} имматериализует игрока {0}."
	RuinDeath4: "{1} отправляет игрока {0} в пустоту."
	RuinDeath5: "{1} удаляет игрока {0}."
	RuinDeath6: "{1} испаряет игрока {0} в небытие."
	RuinDeath0Alt: "{1} изгоняет игрока {0} из слоя реальности."
	RuinDeath2Alt: "{1} стирает игрока {0} из мира {2}."
	# Sun Dance death messages. {0} is the player's name, contact damage variant is occasionally used when the player dies to boss contact damage instead of projectiles
	SunDanceContactDamageRare: "{0} очень некомфортно обнимается."
	SunDance0: "{0} падает на солнце."
	SunDance1: "{0} испаряется."
	SunDance2: "{0} превращается в звёздную выль."
	SunDance3: "{0} не достигает орбиты."
}

Buffs: {
	ArtifactShielded: {
		DisplayName: Недавно защищён
		Description: Вы были защищены от урона
	}

	RadiantKaleidoscope: {
		DisplayName: Сияющий калейдоскоп
		Description: Вы не должны были это видеть
	}

	Ruin: {
		DisplayName: Разрушение
		Description: "[c/fff6b7:Все атаки, наносящие этот дебафф, вместо этого мгновенно вас убивают]"
	}

	ChaosStateLifestealTooltip: "[c/ff30c0:Всё отнимаемое здоровье исцеляет врага!]"
}

Items: {
	AnomalousArtifact: {
		DisplayName: Гнев света
		Tooltip: "\n\n\n\n\n"
		SpeedTooltip: Увеличивает скорость и дальность размещения блоков 
		ShieldTooltip: Обеспечивает щит, который блокирует по крайней мере один удар каждые {0} секунд и предотвращает большинство дебаффов, пока активен
		OnHitTooltip: Снаряды с некоторым шансом крадут здоровье врагов, а во время атаки периодически появляются сияющие уучи
		CurseTooltip: С некоторыми условиями...
		PerfectTooltip: Идеален.
		PerfectExpandedTooltip: Идеален. [Сила способности увеличена на {0}%]
		FlavorText0: "'Стоило ли это страданий?'"
		PerfectFlavorText0: "'Вы явно не цените свой рассудок'"
	}

	CrystalBell: {
		DisplayName: Кристальный колокольчик
		Tooltip: "\n\n"
		NormalTooltip: Призывает Императрицу света
		CrackedTooltip: Призывает Императрицу света в её пиковом состоянии
		CrackedTooltipCursed: Вы погибнете.
		UnsummonTooltip: Practice: Используйте снова, чтобы прогнать
		OnlyUseDuringDayTooltip: Можно использовать только днём
		OnlyUseDuringDayDontDigUpTooltip: Можно использовать только днём на поверхности
		CanUseAtNightTooltip: Настройки позволяют использовать днём
		LightsWrathTooltip: Гнев света не позволяет использовать этот предмет
	}

	RadiantCharm: {
		DisplayName: Сияющий амулет
		Tooltip:
			'''
			Наполняет призматические предметы силой солнца
			-
			'''
		HiddenWarningTooltip: Использование на определённых насекомых может иметь катастрофические последствия...
	}

	RadiantDye: {
		DisplayName: Сияющий краситель
		Tooltip: ""
	}
}

RadiantCharmSynergies: {
	BaseHint: Усиляется солнцем?..
	BaseEmpowered: "[i:Radiance/RadiantCharm]Усилено солнцем!"
	RadiantWeaponDamageBonus: +{0}
	RadiantWeaponMultiplierTooltip: "Урон увеличен в {0} раз"
	RadiantEmpressWings:
		'''
		Бесконечное время полёта, увеличиное ускорение и скорость
		Позволяет быстро передвигаться в воде и частично нормализует гравитацию в космосе
		Зажмите ВНИЗ, чтобы парить, или ВВЕРХ, чтобы подниматься быстрее и снижаться медленнее
		'''
	RadiantEventide:
		'''
		Самонаводящиеся и нематериальные снаряды
		Взрывается после одного пробивания
		'''
	RadiantEventideAlt: Выпускает длинный пробивающий лазер, который сопровождает до {0} малых лучей
	RadiantKaleidoscope: Включает автоатаку и увеличивает дальность, которая проходит сквозь блоки
	RadiantKaleidoscopeCritChanceTooltip: "{0}% шанс критического удара от метки призывателя"
	RadiantNightglow:
		'''
		Усиленные самонаводящиеся и нематериальные снаряды
		Взрывается вместо пробивания
		'''
	RadiantStarlight: Выпускает самонаводящиеся огни и проходит сквозь блоки
	RadiantTerraprisma: Атакует быстрее, дальше и проходит сквозь блоки
}

Projectiles: {
	Gift.DisplayName: Gift
	MeltingLight.DisplayName: Melting Light
	RadiantBeam.DisplayName: Radiant Beam
	RadiantBolt.DisplayName: Concentrated Light
	EventideLaser.DisplayName: Transient Lance
	TransientLance.DisplayName: Transient Lance
}

Dialogue: {
	PostSummonSecret0: Моим собственным подарком...
	PostSummonSecret1: Ну что ж.
	PostSummonSecret2: Готов увидеть, на что я действительно способна?

	PostOpeningAttack: {
		FirstTry0: Это было быстро.
		FirstTry1: Твои навыки впечатляют.
		FirstTry2: Посмотрим, как долго ты продержишься...
		# --
		FewTries0: Ещё жив, ха?
		FewTries1: Надеюсь, ты понимаешь, во что ввязываешься.
		# --
		ManyTries0: Ты выжил.
		ManyTries1: Ты уверен, что это необходимо?
		ManyTries2: Не обязательно всё должно быть так...
	}

	BellCutscene0: С такими темпами ты всех существ уничтожишь.
	BellCutsceneAlt0: Не любишь ты бабочек, ха?
	BellCutscene1: У меня есть идея.
	BellCutsceneAlt1: Я знаю, как это решить.
	BellCutscene2: Как насчёт звать меня этим?

	Victory: {
		# Empowered nighttime (only possible with custom setting, no major rewards)
		Invalid0: ...
		Invalid1: И это всё?
		Invalid2: Кажется, мои силы на этот раз были не особо впечатляющими?
		Invalid3: Ну, думаю, стоит наградить тебя хоть чем-то.
		Invalid4: Если хочешь большего, тебе придётся бросить мне вызов, когда моя мощь будет сильнее.
		Invalid5: А сейчас возьми это.
		Invalid3Alt: Ну, пожалуй, за твою попытку тебе что-то полагается.
		Invalid5Alt: Возьми это, возможно, тебе пригодится.
		# Regular daytime victory
		Default0: Впечатляюще.
		Default1: Должна признать,
		Default2: Ты определённо сильнее, чем выглядишь.
		Default3: Эти бабочки много значат для меня, но если оставишь их в покое, мы сможем сосуществовать.
		Default4: У меня есть кое-что для тебя. Как знак мира между нами.
		Default5: Не используй это во зло.
		Default1Alt: Признаюсь,
		# Nohit daytime victory
		Nohit0: Очень впечатляюще.
		Nohit1: Ни единой царапины.
		Nohit2: Твои способности сильнее, чем я ожидала. Возможно, я ошибалась, недооценивая тебя.
		Nohit3: Эти бабочки дороги мне, но если оставишь их, мы сможем ужиться.
		Nohit4: У меня есть кое-что особенное для тебя. Думаю, ты заслужил это.
		Nohit5: Твои умения поразительны, но надеюсь, ты не пытаешься что-то мне доказать...
		# Secret victory
		Secret0: Невероятно. До сих пор жив?
		Secret1: Я боялась, что этот день однажды настанет.
		Secret2: Нечто, чего я раньше не видела. Кажется, сколько бы раз я ни пыталась тебя уничтожить, ты лишь становишься сильнее.
		Secret3: Твоё мастерство быстро растёт. И хоть тебе не убить меня, кажется, и у меня нет сил остановить тебя.
		Secret4: У меня больше нет сил сражаться, так что признаю поражение и дарю тебе последнюю награду. Возможно, это возместит причинённую тебе боль.
		Secret5: Сейчас я дарую тебе мой последний подарок. Станет ли это концом твоего путешествия?
		# Secret nohit victory
		SecretNohit0: Нет. Не может быть!
		SecretNohit1: Даже на пике своих сил я не смогла задеть тебя ни разу?!
		SecretNohit2: ...
		SecretNohit3: Я считала свою силу абсолютной. Как это высокомерно теперь кажется...
		SecretNohit4: У меня есть для тебя подарок, как всегда. Однако после увиденного я не уверена, что он тебе нужен.
		SecretNohit5: Но он всё равно твой.
		# Regular nighttime victory but under a very short kill time, complains about it. {0} is the time in seconds
		NighttimeTooFast0: Уже всё?
		NighttimeTooFast1: "{0} {^0:секунда;секунд}? Ненавижу ночь..."
		NighttimeTooFast2: Может, сделает это после рассвета?
		# Regular nighttime victory with no damage, gives Terraprisma (and complains about it)
		NighttimeTerraprisma0: Пытаешься похвастаться?
		NighttimeTerraprisma1: Хочешь произвести впечатление или что?
	}

	Phase3Transform0: Уже?
	Phase3Transform1: Как это возможно?
	Phase3Transform2: Как ты продолжаешь выживать, когда я почти на пределе своих сил?
	Phase3Transform3: ...нет.
	Phase3Transform4: Я не уступлю тебе столь просто.
	Phase3Transform5: Если хочешь выиграть, придётся выдержать всю мою силу до последнего.
	Phase3Transform6: Ещё не конец.
	Phase3Transform0Alt: Так быстро?
}

Configs: {
	Client: {
		DisplayName: Клиент

		nighttimeGlow: {
			Label: Ночное свечение
			Tooltip: Добавляет свечение к снарядам боссов ночью
		}

		blueFix: {
			Label: Исправление синего цвета
			Tooltip: По какой-то причине tModloader в определённые дни окрашивает дневную Императрицу в синий цвет. Эта настройка исправляет это
		}

		glowQuality: {
			Label: Качество свечения
			Tooltip:
				'''
				Качество некоторых эффектов свечения. Снижение или отключение может незначительно повысить производительность
				-
				Выше: Немного лучшее наложение при пересечении нескольких источников свечения
				Нормально: По умолчанию
				Отключено: Полностью отключено
				-
				'''
		}

		reducedFlashing: {
			Label: Уменьшение мигания
			Tooltip: Отключает некоторые интенсивные мигающие эффекты
		}

		screenShakeIntensity: {
			Label: Интенсивность тряски экрана
			Tooltip: Регулирует интенсивность эффекта тряски экрана
		}

		forceFiltersEnabled: {
			Label: Принудительное включение фильтров
			Tooltip:
				'''
				Принудительно включает фильтры, даже если освещение установлено на ретро/странное
				Предотвращает невидимость некоторых эффектов
				Отключите это, если другой мод пытается внести аналогичные изменения
				'''
		}

		skyBrightness: {
			Label: Яркость неба
			Tooltip: Увеличивает затемнение неба в присутствии босса
		}

		lightsWrathBeamVolume: {
			Label: Громкость луча Гнева света
			Tooltip: Регулирует громкость луча от Гнева света
		}

		VisualTweaksHeader: Визуальные настройки
	}

	World: {
		DisplayName: Мир

		alwaysUseHardAttacks: {
			Label: Использовать дневные атаки ночью
			Tooltip:
				'''
				Может быть полезно для тренировки
				Ночью урон значительно ниже, а дебафф Разрушение не применяется
				Основные награды удалены, а второстепенные награды уменьшены при включении этой настройки
				'''
		}

		phasePractice: {
			Label: Практика фаз
			Tooltip:
				'''
				Начинает битву с выбранной фазы. Битва заканчивается, когда выбранная фаза завершена
				-1: Выключено. Бой будет идти полностью, и вы получите полные награды
				0: Начальная атака (если доступна, иначе фаза 1)
				1: Фаза 1
				2: Фаза 2
				3: Фаза 3 (если доступна, иначе фаза 2)
				'''
		}

		nighttimeTerraprisma: {
			Label: Ночная Терапризма
			Tooltip: Позволяет Терапризме (и, возможно, другим предметам, доступным только днём) выпадать ночью, если игрок не был ранен
		}

		attackDifficulty: {
			Label: Сложность атак
			Tooltip:
				'''
				Сложность обычно определяется сложностью мира, но вы можете задать её здесь принудительно
				На основе мира: Сложность атак определяется сложностью мира (по умолчанию)
				Проще: Используется в режиме Эксперта и ниже. Определённый атаки отключены, а некоторые менее точные
				Сложнее: Используется в режиме Мастера. Все атаки активны, снижение сложности отсутствует
				'''
		}

		radiantCharmNerf: {
			Label: Нёрф Сияющего амулета
			Tooltip:
				'''
				Уменьшает силу оружия, усиленного Сияющим амулетом, для улучшения совместимости с другими модами
				Нет: Пост-Зенит
				Среднее: Сильно на уровне Пост-Мунлорд
				Большое: На уровне Пост-Мунлорд
				'''
		}

		lightsWrathDebuffImmunity: {
			Label: Иммунитет к дебаффам от Гнева света
			Tooltip:
				'''
				Гнев света предотвращает дебаффы, которые могут быть излечены медсестрой. Иногда это вызывает проблемы с другими модифицированными предметами
				Установите 'Сниженный' или 'Отключено', если ваши предметы не работают.
				Нормально: получать дебаффы только от использования предметов
				Сниженный: предотвращать дебаффы только от внешних источников, например, снарядов
				Отключено: не предотвращать дебаффы
				'''
		}

		debugMode: {
			Label: Отладочный режим
			Tooltip: Не включайте, если не знаете, что делаете
		}

		GameplayTweaksHeader: Настройки игрового процесса
		ItemTweaksHeader: Настройки предметов
		MiscHeader: Разное
	}

	RadiantCharmNerfSize: {
		Tooltip: ""
		Large.Label: Большое
		Medium.Label: Среднее
		None.Label: Нет
	}

	LightsWrathDebuffImmunity: {
		Tooltip: ""
		Off.Label: Отключено
		Reduced.Label: Сниженный
		Normal.Label: Нормально
	}

	GlowQuality: {
		Tooltip: ""
		Higher.Label: Выше
		Normal.Label: Нормально
		Off.Label: Отключено
	}

	AttackDifficulty: {
		Tooltip: ""
		World.Label: На основе мира
		Easier.Label: Проще
		Harder.Label: Сложнее
	}
}
