Mods: {
	FargoSeeds: {
		Configs: {
			WorldConfig: {
				MoreSpiders: {
					Tooltip: ""
					Label: "-"
				}

				HugeTemple: {
					Tooltip: ""
					Label: "[i:1153] Увеличенный размер Храма джунглей"
				}

				OceanSpawn: {
					Tooltip: ""
					Label: "-"
				}

				PyramidEntrance: {
					Tooltip: ""
					Label: "[i:848] Гарантированный вход в подземную пустыню из пирамиды"
				}

				BigHives: {
					Tooltip: ""
					Label: "[i:5066] Увеличенный размер пчелиных ульев"
				}

				LivingTrees: {
					Tooltip: ""
					Label: "[i:832] Дополнительные живые деревья на поверхности"
				}

				OceanCaves: {
					Tooltip: ""
					Label: "[i:275] Гарантированная пещера на дне океана"
				}

				InvertedHell: {
					Tooltip: ""
					Label: "[i:207] Перевёрнутая Преисподняя"
				}

				BothOres: {
					Tooltip: ""
					Label: "[i:12][i:699] Генерация всех видов руд раннего прехардмода"
				}

				BothEvils: {
					Tooltip: ""
					Label: "[i:68][i:1330] Генерация обоих биомов мирового зла"
				}

				DisplayName: Конфигурация
				Header0: Ползунки
				Header1: Сид «пьяного» мира
				Header2: Сид «Celebrationmk10»
				Header3: Сид «For the worthy»

				MarbleMultiplier: {
					Label: "[i:3157] Кол-во мраморных пещер"
					Tooltip: ""
				}

				GraniteMultiplier: {
					Label: "[i:3086] Кол-во гранитных пещер"
					Tooltip: ""
				}

				MarbleGraniteSwapped: {
					Label: "[i:3157][i:3086] Поменять местами генерацию мраморных и гранитных пещер"
					Tooltip: ""
				}

				GlowingMushroomMultiplier: {
					Label: "[i:183] Кол-во грибных пещер"
					Tooltip: ""
				}

				LarvaMultiplier: {
					Label: "[i:1133] Кол-во личинок Королевы пчёл"
					Tooltip: ""
				}

				LifeCrystalMultiplier: {
					Label: "[i:29] Кол-во кристаллов жизни"
					Tooltip: ""
				}

				StatueMultiplier: {
					Label: "[i:52] Кол-во статуй"
					Tooltip: ""
				}

				ChestMultiplier: {
					Label: "[i:306] Кол-во сундуков"
					Tooltip: ""
				}

				SpiderMultiplier: {
					Label: "[i:952] Кол-во паучьих пещер"
					Tooltip: ""
				}

				PotMultiplier: {
					Label: "[i:345] Кол-во горшков"
					Tooltip: ""
				}

				TrapMultiplier: {
					Label: "[i:539] Кол-во ловушек"
					Tooltip: ""
				}

				DungeonMultiplier: {
					Label: "-"
					Tooltip: ""
				}

				CaveMultiplier: {
					Label: "[i:4761] Кол-во пещер"
					Tooltip: ""
				}

				GemMultiplier: {
					Label: "[i:182] Кол-во драгоценных камней"
					Tooltip: ""
				}

				AltarMultiplier: {
					Label: "[i:86] Кол-во алтарей"
					Tooltip: ""
				}

				HiveMultiplier: {
					Label: "[i:1126] Кол-во пчелиных ульев"
					Tooltip: ""
				}

				DungeonToggle: {
					Label: "[i:134] Темница"
					Tooltip: ""
				}

				FloatingIslandMultiplier: {
					Label: "[i:838] Кол-во небесных островов"
					Tooltip: ""
				}

				OreMultiplier: {
					Label: "[i:13] Кол-во руд"
					Tooltip: ""
				}

				LakeMultiplier: {
					Label: "[i:3086] Кол-во озёр"
					Tooltip: ""
				}

				HeaderToggles: Переключение биомов и структур

				UnderworldToggle: {
					Label: "[i:318] Преисподняя"
					Tooltip: ""
				}

				EvilToggle: {
					Label: "[i:86][i:1329] Биомы мирового зла (багрянец/искажение)"
					Tooltip: ""
				}

				DesertToggle: {
					Label: "[i:276] Пустыня"
					Tooltip: ""
				}

				JungleToggle: {
					Label: "[i:208] Джунгли"
					Tooltip: ""
				}

				IceToggle: {
					Label: "[i:2358] Снега"
					Tooltip: ""
				}

				ShimmerMultiplier: {
					Label: "-"
					Tooltip: ""
				}

				OceanToggle: {
					Label: "[i:2625] Океаны"
					Tooltip: ""
				}

				MushroomToggle: {
					Label: "[i:183] Грибные пещеры"
					Tooltip: ""
				}

				TreeMultiplier: {
					Label: "[i:4765] Кол-во деревьев"
					Tooltip: ""
				}

				LivingTreeMultiplier: {
					Label: "[i:832] Кол-во живых деревьев"
					Tooltip: ""
				}

				HeaderExtras: Прочее

				SecondDungeon: {
					Label: "[i:1169] Генерация двух Темниц"
					Tooltip: ""
				}

				AllLava: {
					Label: "-"
					Tooltip: ""
				}

				AllWater: {
					Label: "-"
					Tooltip: ""
				}

				AllHoney: {
					Label: "-"
					Tooltip: ""
				}

				AllShimmer: {
					Label: "-"
					Tooltip: ""
				}

				LiquidSwap: {
					Label: "-"
					Tooltip: ""
				}

				CavesToggle: {
					Label: "[i:315] Пещеры"
					Tooltip: ""
				}

				EarlyHardMode: {
					Label: "[i:3335] Начинать мир сразу же в хардмоде"
					Tooltip: ""
				}

				UndergroundDungeon: {
					Label: "[i:1274] Генерация Темницы глубоко под землёй"
					Tooltip: ""
				}

				RainbowCabins: {
					Label: "[i:662] Радужные подземные хижины"
					Tooltip: ""
				}

				ExtraShimmer: {
					Label: "-"
					Tooltip: ""
				}

				HeaderConstant: Сид «The Constant»

				SurfaceSpiders: {
					Label: "[i:2607] Генерация паучьих пещер на поверхности"
					Tooltip: ""
				}

				SurfaceMarble: {
					Label: "[i:3157] Генерация мраморных пещер на поверхности"
					Tooltip: ""
				}

				WavyCaves: {
					Label: "[i:4524] Волнообразная генерация пещер"
					Tooltip: ""
				}

				PaintEverything: {
					Label: "[i:1073] Покрыть все блоки в мире краской"
					Tooltip: ""
				}

				HeaderTraps: Сид «No traps»

				NoTraps: {
					Label: '''[i:5384] «Отключить» все ловушки'''
					Tooltip: ""
				}

				HeaderRemix: Сид «Get fixed boi»

				EvilSurface: {
					Label: "[i:59][i:2171] Полностью заражённая поверхность"
					Tooltip: ""
				}

				SurfaceTemple: {
					Label: "[i:1153] Генерация Храма джунглей на поверхности"
					Tooltip: ""
				}

				UnderworldSpawn: {
					Label: "-"
					Tooltip: ""
				}

				MushroomLayer: {
					Label: "[i:183] Слой грибных пещер"
					Tooltip: ""
				}

				AetherToggle: {
					Label: "[i:5340] Эфир"
					Tooltip: ""
				}

				SurfaceMushroom: {
					Label: "[i:183] Кол-во грибных биомов на поверхности"
					Tooltip: ""
				}

				AetherIsland: {
					Label: "-"
					Tooltip: ""
				}

				MinecartMultiplier: {
					Label: "-"
					Tooltip: ""
				}

				SecondShimmer: {
					Label: "[i:5340] Генерация двух биомов Эфира"
					Tooltip: ""
				}

				MicroMultiplier: {
					Label: "[i:2340][i:989] Кол-во микробиомов и структур"
					Tooltip: ""
				}

				HardModeOreMulti: {
					Label: "[i:364] Кол-во генерируемых хардмодных руд"
					Tooltip: ""
				}

				HeaderPost: -

				NoEvilSpread: {
					Label: "-"
					Tooltip: ""
				}

				RemixUnderworld: {
					Label: "[i:207] Остров с пепельными деревьями в преисподней"
					Tooltip: ""
				}

				RandomSpawn: {
					Label: "-"
					Tooltip: ""
				}

				MahoganyTrees: {
					Label: "[i:3360] Генерация живых красных деревьев повсюду"
					Tooltip: ""
				}

				spawnLocation: {
					Label: "[i:267] Точка возрождения"
					Tooltip: ""
				}

				liquidReplace: {
					Label: "[i:205] Заменить все жидкости на"
					Tooltip: ""
				}

				startingNPC: {
					Label: "[i:267] Первый НИП в мире"
					Tooltip: ""
				}
			}

			SpawnLocation: {
				Tooltip: ""
				Normal.Label: на поверхности
				Ocean.Label: у океана
				Underworld.Label: в преисподней
				Random.Label: в случайном месте
			}

			LiquidReplace: {
				Tooltip: ""
				None.Label: не заменять
				Water.Label: воду
				Lava.Label: лаву
				Honey.Label: мёд
				Shimmer.Label: мерцание
				Random.Label: случ. жидкости
			}

			StartingNPC: {
				Tooltip: ""
				Guide.Label: Гид
				PartyGirl.Label: Тусовщица
				Merchant.Label: Торговец
				Demolitionist.Label: Подрывник
				PartyGroup.Label: тусовка НИПов
				TaxCollector.Label: Сборщик налогов
				Angler.Label: Рыбак
			}
		}
	}
}

