Items: {
	Weapons: {
		Clicker: {
			AcornClicker.DisplayName: Жёлудиный курсор
			BaronClicker.DisplayName: Курсор Барона
			CursedClicker.DisplayName: Проклятый курсор
			LightClicker.DisplayName: Световой курсор
			MagickaClicker.DisplayName: Курсор магики
		}
	}

	GamerEssence: {
		DisplayName: Эссенция геймера
		Tooltip:
			'''
			Увеличивает урон курсоров на 18%
			Увеличивает базовый радиус курсоров на 10%
			Увеличивает шанс критического удара курсором на 8%
			'Это только начало...'
			'''
	}

	MasterPlayerSoul: {
		DisplayName: Душа профессионального игрока
		Tooltip:
			'''
			Увеличивает урон курсоров на 22%
			Увеличивает шанс критического удара курсором на 10%
			Увеличивает базовый радиус курсоров на 75%
			Снижает требуемое количество кликов для эффекта курсора на 20%
			{0}
			'Игра началась'
			'''
		NormalAccessories: Даёт эффекты от предметов «{$Mods.ClickerClass.Items.GamerCrate.DisplayName}», «{$Mods.ClickerClass.Items.AimbotModule.DisplayName}», «{$Mods.ClickerClass.Items.ChocolateMilkCookies.DisplayName}», «{$Mods.ClickerClass.Items.RegalClickingGlove.DisplayName}» и «{$Mods.ClickerClass.Items.SMedal.DisplayName}»
		CalamityAccessories: Даёт эффекты от предметов «{$Mods.CalamityClickers.Items.Accessories.DOG.DisplayName}», «{$Mods.CalamityClickers.Items.Accessories.BloodyChocCookies.DisplayName}», «{$Mods.CalamityClickers.Items.Accessories.CosmicClickingGlove.DisplayName}» и «{$Mods.CalamityClickers.Items.Accessories.SSMedal.DisplayName}»
	}

	ForceOfMatrix: {
		DisplayName: Сила матрицы
		Tooltip:
			'''
			[i:FargoClickers/MotherboardEnchantment] Урон курсоров, совершающих более 6 кликов в секунду получает 3%-ный бонус к урону, вплоть до 200%
			[i:FargoClickers/RGBEnchantment] Создаёт цветовой взрыв за каждые 75 кликов по цели
			[i:FargoClickers/MiceEnchantment] Получение урона в течение 1 секунды после телепортации:
			- [i:FargoClickers/RGBEnchantment] вызывает цветовой взрыв;
			- [i:FargoClickers/OverclockEnchantment] удваивает скорость атаки на 15 секунд;
			- [i:FargoClickers/MiceEnchantment] даёт 3 секунды неуязвимости, а также 15 секунд увеличения скорости передвижения и ускорения на 15%
			[i:FargoClickers/PrecursorEnchantment] Призывает наносящий урон хвост из курсоров
			Даёт эффекты от предметов «{$Mods.ClickerClass.Items.MasterKeychain.DisplayName}», «{$Mods.ClickerClass.Items.BigRedButton.DisplayName}» и «{$Mods.ClickerClass.Items.BottomlessBoxofPaperclips.DisplayName}»
			'Без игры жизни нет, не так ли?'
			'''
	}

	MotherboardEnchantment: {
		DisplayName: Усиление материнской платы
		Tooltip:
			'''
			Курсоры, совершающие более 6 кликов в секунду получают бонус к урону
			Каждый дополнительный клик увеличивает урон на 1%, вплоть до прибавки в 100%
			'Быстрее, умнее, сильнее'
			'''
	}

	RGBEnchantment: {
		DisplayName: RGB-усиление
		Tooltip:
			'''
			Создаёт цветовой взрыв за каждые 100 кликов по цели
			Даёт эффект от предмета «{$Mods.ClickerClass.Items.BigRedButton.DisplayName}»
			'Ого, переливающаяся клава'
			'''
	}

	PrecursorEnchantment: {
		DisplayName: Усиление предтечи
		Tooltip:
			'''
			Призывает 5 дополнительных курсоров, которые будут следовать друг за другом за вашим основным
			Даёт эффект от предмета «{$Mods.ClickerClass.Items.MasterKeychain.DisplayName}»
			'Да, это реально'
			'''
	}

	OverclockEnchantment: {
		DisplayName: Усиление разгона
		Tooltip:
			'''
			Каждые 10 000 ед. нанесённого урона накладывают бафф «Разгон» на 5 секунд
			Разгон увеличивает скорость атаки в 1,5 раза и имеет 60 секунд перезарядки
			Даёт эффект от предмета «{$Mods.ClickerClass.Items.BottomlessBoxofPaperclips.DisplayName}»
			'Готовы к разгону процессора?'
			'''
	}

	MiceEnchantment: {
		DisplayName: Усиление мыши
		Tooltip:
			'''
			Эта способность имеет 10 секунд перезарядки
			Получение урона после телепорта даёт невосприимчивость ко всему урону на 2 секунды,
			а также увеличивает скорость передвижения, ускорение и скорость атаки на 10% на 10 секунд
			'Отсылка на релокатор нормальной формы'
			'''
	}
}

ClickEffect: {
	Acorn: {
		Name: Жёлудь
		Description: Бросает жёлудь в ближайшего врага
	}

	Sandwave: {
		Name: Песчаная волна
		Description: Запускает песчаную волну в ближайшего врага
	}

	BanishedMine: {
		Name: Изгнанная мина
		Description: Подбрасывает мину, которая раскручивается и разлетается на осколки
	}

	Lightbomb: {
		Name: Световая бомба
		Description: Разбрасывает световые бомбы, которые при взрыве оставляют за собой замедляющуюю и наносящую урон ауру
	}

	MagickaEnchantment: {
		Name: Усиление магики
		Description: Ещё сильнее увеличивает хитбокс кликов
	}

	MagickaPower: {
		Name: Сила магики
		Description: Ещё сильнее увеличивает хитбокс кликов
	}
}

Projectiles: {
	PrecursorProjectile.DisplayName: Предтечи

	Clicker: {
		CursedClickerProjectile.DisplayName: Песчаная волна
		LightClickerProjectile.DisplayName: Световая бомба
		LightClickerProjectile2.DisplayName: Световой взрыв
		BaronClickerProj.DisplayName: Изгнанная мина
		BaronClickerProj2.DisplayName: Изгнанная шрапнель
	}
}

Toggler: {
	MatrixHeader: Сила матрицы
	MotherboardEffect: Частота процессора
	RGBEffect: Хроматический взрыв
	RGBBigRedButtonEffect: Большая красная кнопка
	OverclockEffect: Разгон
	OverclockBottomlessBoxofPaperclipsEffect: Бездонная коробка скрепок
	PrecursorEffect: Хвост из курсоров
	PrecursorMasterKeychainEffect: Мастер-связка ключей
	MiceEffect: Телепортация мыши
}

WizardEffect: {
	Motherboard: Увеличивает урон на 2% за каждый клик в секунду
	RGB: Снижает количество кликов, необходимых для цветового взрыва до 75
	Precursor: Урон и длина хвоста из курсоров удвоена
	Overclock: Бонус к скорости атаки увеличен до 2 раз, а время длительности баффа увеличено до 10 секунд
	Mice: Время неуязвимости увеличена до 3 секунд, а длительность баффа к скорости увеличена до 15 секунд
}

ActiveSkills: {
	MiceKeyEffect: {
		DisplayName: Телепортация мыши
		Tooltip:
			'''
			Телепортирует вас в место курсора
			Получение урона в течение 1 секунды после телепортации даст вам баффы
			'''
	}
}

Keybinds.MiceTeleport.DisplayName: Телепортация мыши

ExpandedTooltips: {
	ClickerRadius: Увеличивает базовый радиус кликов на 100% 
	ClickerEffect: Снижает требуемое количество кликов для эффекта курсора на 20%
	MatrixForce: "[i:FargoClickers/ForceOfMatrix] Получение урона после телепортации мыши вызывает взрыв из снарядов и даёт бонусы к скоростям"
}

Buffs: {
	MagickaClickerBuff: {
		DisplayName: Усиление магики
		Description: Хитбокс кликов увеличен
	}
}
