Items: {
	Weapons: {
		Clicker: {
			AcornClicker.DisplayName: Жёлудиный курсор
			BaronClicker.DisplayName: Курсор Барона
			CursedClicker.DisplayName: Проклятый курсор
			LightClicker.DisplayName: Световой курсор
			MagicaClicker.DisplayName: Курсор магики
		}
	}

	GamerEssence: {
		DisplayName: Эссенция геймера
		Tooltip:
			'''
			Увеличивает урон курсоров на 18%
			Увеличивает базовый радиус курсоров на 10%
			Увеличивает шанс критического удара курсором на 8%
			'''
	}

	MasterPlayerSoul: {
		DisplayName: Душа профессионального игрока
		Tooltip:
			'''
			Увеличивает урон курсоров на 22%
			Увеличивает шанс критического удара курсором на 10%
			Увеличивает базовый радиус курсоров на 75%
			Снижает трубемое количество кликов для эффекта курсора на 20%
			{0}
			'''
		NormalAccessories: Даёт эффекты от игрового ящика, модуля автонаводки, шоколадного молока с печеньем, королевской кликающей перчатки и медали S
		CalamityAccessories: Даёт эффекты от предметов «{$Mods.CalamityClickers.Items.Accessories.DOG.DisplayName}», «{$Mods.CalamityClickers.Items.Accessories.BloodyChocCookies.DisplayName}», «{$Mods.CalamityClickers.Items.Accessories.CosmicClickingGlove.DisplayName}» и «{$Mods.CalamityClickers.Items.Accessories.SSMedal.DisplayName}»
	}

	ForceOfMatrix: {
		DisplayName: Сила матрицы
		Tooltip:
			'''
			[i:FargoClickers/MotherboardEnchantment] Урон курсоров, совершающих более 6 кликов в секунду получают 3%-ный бонус к урону, вплоть до 200%
			[i:FargoClickers/RGBEnchantment] Создаёт цветовой взрыв за каждые 75 кликов по цели
			[i:FargoClickers/MiceEnchantment] Получение урона в течении 1 секунды после телепортации:
			- [i:FargoClickers/RGBEnchantment] вызывает цветовой взрыв;
			- [i:FargoClickers/OverclockEnchantment] удваивает скорость атаки;
			- [i:FargoClickers/MiceEnchantment] увеличивает скорость передвижение и ускорение на 15%
			[i:FargoClickers/PrecursorEnchantment] Призывает наносящий урон хвост из курсоров
			Даёт эффекты от мастер-связки ключей, большой красной кнопки и бездонной коропки скрепок
			'Без игры жизни нет, не так ли?'
			'''
	}

	MotherboardEnchantment: {
		DisplayName: Усиление материнской платы
		Tooltip:
			'''
			Курсоры, совершающие более 6 кликов в секунду получают бонус к урону
			Каждый дополнительный клик увеличивает урон на 1%, вплоть до прибавки в 100%
			'Быстрее, умнее, сильнее'
			'''
	}

	RGBEnchantment: {
		DisplayName: RGB-усиление
		Tooltip:
			'''
			Создаёт цветовой взрыв за каждые 100 кликов по цели
			Даёт эффект от большой красной кнопки
			'Ого, переливающаяся клава'
			'''
	}

	PrecursorEnchantment: {
		DisplayName: Усиление предтечи
		Tooltip:
			'''
			Призывает 5 дополнительных курсоров, которые будут следовать друг за другом за вашим основным
			Даёт эффект от мастер-связки ключей
			'You know that this fuction is real'
			'''
	}

	OverclockEnchantment: {
		DisplayName: Усиление разгона
		Tooltip:
			'''
			Каждые 10 000 ед. нанечённого урона накладывают бафф «Разгон» на 5 секунд
			Разгон увеличвает скорость атаки в 1,5 раза и имеет 60 секунд перезарядки
			Даёт эффект от бездонной коробки скрепок
			'Готовы к разгону процессора?'
			'''
	}

	MiceEnchantment: {
		DisplayName: Усиление мыши
		Tooltip:
			'''
			Нажмите клавишу «Мышиный телепорт», чтобы телепортироваться к месту курсора
			Эта способность имеет 10 секунд перезарядки
			Получение урона после телепорта даёт невосприимчивость ко всему урону на 2 секунды,
			а также уеличивает скорость передвижения, ускорение и скорость атаки на 10% на 10 секунд
			'Отсылка на релокатор нормальной формы'
			'''
	}
}

ClickEffect: {
	Acorn: {
		Name: Жёлудь
		Description: Бросает жёлудь в ближайшего врага
	}

	Sandwave: {
		Name: Песчаная волна
		Description: Запускает песчаную волну в ближайшего врага
	}

	BanishedMine: {
		Name: Изгнанная мина
		Description: Подбрасывает мину, которая раскручивается и разлетается на осколки
	}

	Lightbomb: {
		Name: Световая бомба
		Description: Разбрасывает световые бомбы, которые при взрыве оставляют за собой замедляющуюю и наносящую урон ауру
	}

	MagicaEnchantment: {
		Name: Усиление магики
		Description: Ещё сильнее увеличивает хитбокс кликов
	}

	MagicaPower: {
		Name: Сила магики
		Description: Ещё сильнее увеличивает хитбокс кликов
	}
}

Projectiles: {
	PrecursorProjectile.DisplayName: Предтечи

	Clicker: {
		CursedClickerProjectile.DisplayName: Песчаная волна
		LightClickerProjectile.DisplayName: Световая бомба
		LightClickerProjectile2.DisplayName: Световой взрыв
		BaronClickerProj.DisplayName: Изгнанная мина
		BaronClickerProj2.DisplayName: Изгнанная шрапнель
	}
}

Toggler: {
	MatrixHeader: Сила матрицы
	MotherboardEffect: Частота процессора
	RGBEffect: Хроматический взрыв
	RGBBigRedButtonEffect: Большая красная кнопка
	OverclockEffect: Разгон
	OverclockBottomlessBoxofPaperclipsEffect: Бездонная коробка скрепок
	PrecursorEffect: Хвост из курсоров
	PrecursorMasterKeychainEffect: Мастер-связка ключей
	MiceEffect: Мышиная телепортация
}

WizardEffect: {
	Motherboard: Увеличивает урон на 2% за каждый клик в секунду
	RGB: Снижает количество кликов, необходимых для цветового взрыва до 75
	Precursor: Урон и длина хвоста из курсоров удвоена
	Overclock: Бонус к скорости атаки увеличен до 2 раз, а время двительности баффа увеличена до 10 секунд
	Mice: Время неуязвимости увеличена до 3 секунд, а длительность баффа к скорости увеличена до 15 секунд
}

ActiveSkills: {
	MiceKeyEffect: {
		DisplayName: Мышиная телепортация
		Tooltip:
			'''
			Телепортирует вас в место курсора
			Получение урона в течении 1 секунды после теоепортации даст вам баффы
			'''
	}
}

Keybinds.MiceTeleport.DisplayName: Мышиный телепорт

ExpandedTooltips: {
	ClickerRadius: Увеличивает базовый радиус кликов на 100% 
	ClickerEffect: Снижает трубемое количество кликов для эффекта курсора на 20%
	MatrixForce: "[i:FargoClickers/ForceOfMatrix] Получение урона после мышиной теоепортацииTaking damage after Mice Teleport grant burst of projectiles and extra speed-based stats"
}

Buffs: {
	MagicaClickerBuff: {
		DisplayName: Усиление магики
		Description: Хитбокс кликов увеличен
	}
}
