NoTooltip: No tooltip yet...
Name: Config Center
Name_ModConfig: Auto-Generated Config Center (Beta Test)
ButtonApply: Apply Preset
ButtonInfo: More Info
ButtonDelete: Delete Preset
ButtonRename: Rename
ReadOnlyTip: You can only get the value of this option.
ColorCopiedPopup: Hex copied!
ColorPastedPopup: Hex pasted!
ColorButtonTip: Left-click on the color block to copy the hexadecimal code. Right-click on the color block to paste.
ModdedExtraText: Editing the config of {0}. This page is provided by Quality of Terraria.
CollectionsTip: You can adjust the display size by dragging the bottom of the view area, and elements of List or Array can be reordered by dragging it's up half.
CustomItemTip:
	'''
	Found that this option has its own interface
	Left click to goto vanilla tModLoader's config UI
	'''
NotSupportText:
	'''
	Property or field {0}({1}) 
	Type {2} not supported yet, Click to goto vanilla tModLoader's config UI to edit it.
	'''

AboutPage: {
	Label: About
	Tooltip: About the new config center.
	About:
		'''
		This is [c/0099ff:the brand new config center] of Quality of Terraria, you will find all features here. Join our Discord server for feedback. It's totally okay to use the classic tModLoader mod config menu.

		At the left are the [c/0099ff:categories] based on functionality, click them to view their children entries.
		At the bottom is the [c/0099ff:tooltip], hover the cursor on an entry to view its tooltip.

		[c/0099ff:Right click] an entry to [c/0099ff:reset it to default].
		'''
	LinkGitHub: GitHub: https://github.com/ForOne-Club/ImproveGame (clickable!)
	LinkDiscord: Discord: https://discord.gg/rEmGMQv5z7 (clickable!)
	LinkQQ: Hidden, only relavent for Chinese
}

AboutPage_ModConfig: {
	Label: About
	Tooltip: About the auto-generated Quality of Terraria style config center for mods.
	About:
		'''
		The config center is auto-generated via reflection by [c/0099ff:Quality of Terraria], serving as an enhanced replacement for vanilla tModLoader's config UI.

		Some special entries may not be supported, but you can click to access the tModLoader config interface.

		Report crashes/issues via our [c/7289da:Discord]. Comments under steam workshop won't be checked.

		Feature created by [c/9966cc:LogSpiral] and [c/9966cc:Cyril] from Quality of Terraria Team.

		Modders implementing cross-mod support should refer to the Mod.Call documentation in our GitHub repository's README.md file.
		'''
	FumoText: Lastly, here's an [c/0099ff:cute Komeiji Koishi fumo] because LogSpiral likes her.
}

SingleConfigCategory.Tooltip: This config center is auto-generated by Quality of Life. If any issues occur, please temporarily switch to the tModLoader config interface.

Presets: {
	Label: Presets
	Tooltip: There are presets by Quality of Terraria for batch configuration. You may also create your own presets
	PlayerPresetTooltip: A player-defined preset
	DefaultPresetName: My Preset

	ExplorerPreset: {
		Label: "[centeritem:GravityGlobe] Explorer"
		Tooltip: Best for vanilla-like playthroughs. Explore while facing typical challenges with moderate assistance. Might work well with mods like Thorium or Spirit
		Link: https://github.com/ForOne-Club/ImproveGame/wiki/Config-Preset#explorer
	}

	WarriorPreset: {
		Label: "[centeritem:EmpressBlade] Fighter"
		Tooltip: Stop digging and start fighting! Skip most grindings. Might work well with mods like Calamity or Fargo's Souls
		Link: https://github.com/ForOne-Club/ImproveGame/wiki/Config-Preset#fighter
	}

	VanillaPreset: {
		Label: "[centeritem:MusicBoxCredits] Vanilla Enjoyer"
		Tooltip: Just like vanilla. Play with few QoL features
		Link: https://github.com/ForOne-Club/ImproveGame/wiki/Config-Preset#vanilla-enjoyer
	}

	AddPreset: {
		Label: "[centeritem:ImproveGame/AddIconDummy] Save as Preset"
		Tooltip: Saves the current config as a preset
		Link: https://github.com/ForOne-Club/ImproveGame/wiki/Config-Preset#adding-a-preset
	}

	OpenFolder: {
		Label: "[centeritem:ImproveGame/OpenFolderDummy] Open Preset Folder"
		Tooltip: Opens the preset folder
	}
}

Favorites: {
	Label: Favorited Entries
	Tooltip: <right> an entry to favorite it. Favorited entries will show up here
}

Everything: {
	Label: Everything
	Tooltip: All configurable features. You'll likely find searching to be useful
}

GameMechanics: {
	Label: Game Mechanics
	Tooltip: Edit game mechanics, e.g. Tombstone spawning & respawn speed
}

PylonMechanics: {
	Label: Pylon Mechanics
	Tooltip: Remove various pylon limitations
}

NpcSettings: {
	Label: Friendly NPCs
	Tooltip: Edit friendly NPC behaviors, e.g. housing & happiness
}

EnemySettings: {
	Label: Enemies
	Tooltip: Edit enemy behaviors, e.g. Lava Slime No Lava & coin drop rate
}

PlayerAbility: {
	Label: Player Abilities
	Tooltip: Boost player abilities, e.g. tile placement range, respawning with full heath, keep buffs on death & ore excavation
}

Multiplayer: {
	Label: Multiplayer
	Tooltip: Enhance multiplayer experience, e.g. auto-joining teams & unlimited teleportation
}

PlantSettings: {
	Label: Plants
	Tooltip: Edit plant behaviors, e.g. herb growth speed, tree heights & gem tree drops
}

ItemSettings: {
	Label: Items
	Tooltip: Edit item behaviors, which can save grinding, e.g. infinite ammo/potions & buff stations from inventory
}

ModItemSettings: {
	Label: Mod Items
	Tooltip: Here you can modify some of the settings for Quality of Terraria items, and adjust whether some items are obtainable.
}

VisualAndInterface: {
	Label: Visuals
	Tooltip: Edit vanilla & QoT visuals, tweak QoT user interfaces
}

ModFeatures: {
	Label: Others
	Tooltip: Edit other features, e.g. Ammo Chain, Auto-trash & Big backpack
}

Minimap: {
	Label: Map
	Tooltip: Edit map features, e.g. Locators
}

Keybinds: {
	Label: Controls
	Tooltip: Manage hotkeys, <right> on an entry to set it to default
	// 快捷键会在Tooltip显示其默认绑定的键位
	Default: Default: {0}
}
