NoTooltip: Подсказки ещё нет...
Name: Центр конфигурации
Name_ModConfig: Автосгенерированный центр конфигурации (бета-тест)
ButtonApply: Применить предустановку
ButtonInfo: Больше информации
ButtonDelete: Удалить предустановку
ButtonRename: Переименовать
ReadOnlyTip: Вы можете только получить значение этой функции.
ColorCopiedPopup: Hex скопирован!
ColorPastedPopup: Hex вставлен!
ColorButtonTip: Нажмите ЛКМ по цветовому блоку, чтобы скопировать 16-ричный код. Нажмите ПКМ по цветовому блоку, чтобы вставить.
ModdedExtraText: Редактирование конфигурации {0}. Эта страница предоставлена Quality of Terraria.
CollectionsTip: Вы можете изменить размер, перетащив низ области просмотра, и переупорядочить элементы списка или массива, перетащив их верхнюю половину.
CustomItemTip:
	'''
	Оказывается эта настройка имеет свой собственный интерфейс
	Нажмите ЛКМ, чтобы перейти к интерфейсу ванильного tModLoader'а
	'''
NotSupportText:
	'''
	Свойство или поле {0}({1}) 
	Тип {2} ещё не поддерживается, нажмите на переход к интерфейсу ванильного tModLoader'а, чтобы редактировать его.
	'''

AboutPage: {
	Label: Об этом
	Tooltip: О новом центре конфигурации.
	About:
		'''
		Это [c/0099ff:абсолютно новый центр конфигурации] Quality of Terraria, все новые функции вы найдёте здесь. Присоединяйтесь к нашему Discord серверу для отзыва.
		Вы по-прежнему можете использовать классическое меню конфигурации модов tModLoader'а.

		Слева находятся [c/0099ff:категории], основанные на функциональности, нажмите на них, чтобы просмотреть вложенные записи.
		Снизу находятся [c/0099ff:подсказки], наведите курсор на запись, чтобы посмотреть её подсказку.

		Нажмите [c/0099ff:ПКМ] по записи, чтобы [c/0099ff:восстановить её по умолчанию].
		'''
	LinkGitHub: GitHub: https://github.com/ForOne-Club/ImproveGame (кликабельно!)
	LinkDiscord: Discord: https://discord.gg/rEmGMQv5z7 (кликабельно!)
	LinkQQ: Скрыто, актуально только для Китая
}

AboutPage_ModConfig: {
	Label: Об этом
	Tooltip: Об автосгенерированном центре конфигурации в стиле Quality of Terraria для модов.
	About:
		'''
		Центр конфигурации автосгенерирован на подобии [c/0099ff:Quality of Terraria], предоставляя улучшенную замену ванильному интерфейсу конфигурации tModLoader'а.

		Некоторые особые записи могут не поддерживаться, но вы можете получить доступ к интерфейсу конфигурации tModLoader'a по клику.

		Сообщайте о вылетах/проблема через наш [c/7289da:Discord]. Комментарии в Мастерской Steam не проверяются.

		Функция создана [c/9966cc:LogSpiral] и [c/9966cc:Cyril] из команды Quality of Terraria.

		Мододелы, внедряющие кроссмодовую поддержку, должны отсылаться к документации Mod.Call на нашем README.md-файле в репозитории на GitHub.
		'''
	FumoText: И наконец, вот [c/0099ff:милая фумо Коиси Комэйдзи], потому что LogSpiral она нравится.
}

SingleConfigCategory.Tooltip: Этот центр конфигурации был автосгенерирован Quality of Life. Если появились какие-то проблемы, пожалуйста временно перейдите на интерфейс конфигурации tModLoader'а.

Presets: {
	Label: Предустановки
	Tooltip: Для порционной конфигурации есть предустановки от Quality of Terraria. Вы также можете создать свою собственную предустановку
	PlayerPresetTooltip: Предустановка игрока
	DefaultPresetName: Моя предустановка

	ExplorerPreset: {
		Label: "[centeritem:GravityGlobe] Исследователь"
		Tooltip: Лучший для более ванильного прохождения. Исследуйте, встречая типичные испытания с небольшой помощью. Хороша с модами по типу Thorium и Spirit.
		Link: https://github.com/ForOne-Club/ImproveGame/wiki/Config-Preset#explorer
	}

	WarriorPreset: {
		Label: "[centeritem:EmpressBlade] Боец"
		Tooltip: Прекращайте копать и начинайте драться! Пропускаешь большинство рутины. Хороша с модами по типу Calamity или Fargo's Souls.
		Link: https://github.com/ForOne-Club/ImproveGame/wiki/Config-Preset#fighter
	}

	VanillaPreset: {
		Label: "[centeritem:MusicBoxCredits] Любитель ванилы"
		Tooltip: Просто как ванила. Играйте с небольшими QoL функциями.
		Link: https://github.com/ForOne-Club/ImproveGame/wiki/Config-Preset#vanilla-enjoyer
	}

	AddPreset: {
		Label: "[centeritem:ImproveGame/AddIconDummy] Сохранить как предустановку"
		Tooltip: Сохранить текущую конфигурацию как предустановку
		Link: https://github.com/ForOne-Club/ImproveGame/wiki/Config-Preset#adding-a-preset
	}

	OpenFolder: {
		Label: "[centeritem:ImproveGame/OpenFolderDummy] Открыть папку предустановок"
		Tooltip: Открывает папку предустановок
	}
}

Favorites: {
	Label: Избранные записи
	Tooltip: Нажмите <right> по записи, чтобы добавить её в избранное. Избранные записи находятся здесь.
}

Everything: {
	Label: Всё
	Tooltip: Все конфигурируемые функции. Функция поиска может быть полезной.
}

GameMechanics: {
	Label: Игровые механики
	Tooltip: Редактируйте игровые механики, например, появление надгробий и скоро возрождения
}

PylonMechanics: {
	Label: Механика пилонов
	Tooltip: Убирает различные ограничения пилонов
}

NpcSettings: {
	Label: Городские НИПы
	Tooltip: Редактируйте поведение городских НИПов, например, механики заселения и счастья
}

EnemySettings: {
	Label: Враги
	Tooltip: Редактируйте поведение врагов, например, лавовых слизней без лавы и частоту выпадения монет
}

PlayerAbility: {
	Label: Возможности игрока
	Tooltip: Усиление способностей игрока, например, дальность размещения блоков, возрождение с полным здоровьем, сохранение баффов после смерти и вскапывание руды
}

Multiplayer: {
	Label: Мультиплеер
	Tooltip: Улучшите игровой опыт в мультиплеере, например, автоматическое присоединение к команде и бесконечная телепортация
}

PlantSettings: {
	Label: Растения
	Tooltip: Редактируйте поведение растений, например, скорость роста трав, высоту деревьев и добычу с драгоценных деревьев
}

ItemSettings: {
	Label: Предметы
	Tooltip: Редактируйте поведение предметов, что может сократить рутину, например, бесконечные патроны/зелья и бафф-станции из инвентаря
}

ModItemSettings: {
	Label: Модовые предметы
	Tooltip: Тут можно изменить некоторые настройки для предметов из Quality of Terraria, и изменить какие из них можно получить.
}

VisualAndInterface: {
	Label: Визуал
	Tooltip: Редактируйте визуал ванилы и QoT, изменяйте пользовательский интерфейс QoT
}

ModFeatures: {
	Label: Другое
	Tooltip: Редактируйте другие функции, например, цепочка патронов, автомусорка и большой рюкзак
}

Minimap: {
	Label: Карта
	Tooltip: Редактируйте функции карты, например, локаторы
}

Keybinds: {
	Label: Контроль
	Tooltip: Управляйте горячими клавишами, нажмите <right> по записи, чтобы выставить по умолчанию
	Default: По умолчанию: {0}
}
