NotEnabled: Вам необходимо включить эту функцию в конфиге.

SuperVault: {
	DisplayName: Большой рюкзак
	Description: Рюкзак со 100 дополнительными слотами
}

PlayerStats: {
	DisplayName: Характеристики игрока
	Description: Показывает различные игровые характеристики
}

Spectating: {
	DisplayName: Режим наблюдателя
	Description: Наблюдайте за своими союзниками во время битв с боссами
}

WeatherControl: {
	DisplayName: "{$Mods.ImproveGame.UI.WeatherGUI.Name}"
	Description: Изменение погоды, времени, силы ветра и дождя, а также фазы луны
}

ItemSearcher: {
	DisplayName: "{$Mods.ImproveGame.UI.ItemSearcher.Title}"
	Description: Позволяет найти предметы в ваших хранилищах и ближайших сундуках
}

BagOpener: {
	DisplayName: "{$Mods.ImproveGame.UI.OpenBag.Title}"
	Description: Более удобное открытие большого количества мешков
}

WorldFeature: {
	DisplayName: "{$Mods.ImproveGame.UI.WorldFeature.Title}"
	Description: Позволяет переключать сезонные события и активировать контент секретных сидов
}

PotionBag: {
	DisplayName: "{$Mods.ImproveGame.Items.PotionBag.DisplayName}"
	Description: Компактное хранение зелий в кармане. Получите предмет для разблокировки.
}

BannerChest: {
	DisplayName: "{$Mods.ImproveGame.Items.BannerChest.DisplayName}"
	Description: Компактное хранение знамён в кормане. Получите предмет для разблокировки.
}

ModConfig: {
	DisplayName: Конфигурация мода
	Description: Быстрый доступ к избранным конфигурациям
}

AmmoChain: {
	DisplayName: "{$Mods.ImproveGame.UI.AmmoChain.Title}"
	Description: Стрелковое оружие будет стрелять определёнными типами боеприпасов в определённой последовательности
}

QuickShimmer: {
	DisplayName: "{$Mods.ImproveGame.UI.QuickShimmer.Title}"
	Description: Трансмутация прямо из кармана, чувак!
}
