Mods: {
	ChatSource: {
		Configs: {
			Config: {
				DisplayName: Конфигурация

				ChatSourceEnabled: {
					Label: Показывать источник сообщений
					Tooltip: В сообщениях в чате будет отображаться название мода, которым оно было вызвано
				}

				DisplayTerrariaSource: {
					Label: Показывать источник ванильных сообщений
					Tooltip: В сообщениях из ванильной игры будет указан источник «Terraria»
				}

				ShowDisplayName: {
					Label: Не использовать внутренние названия для источников
					Tooltip: В указании источника сообщения будет использоваться отображаемое название мода вместо внутреннего
				}
			}
		}
	}
}
