ImproveConfigs: {
	DisplayName: Главная конфигурация

	ILoveBalance: {
		Label: я ЛЮБЛЮ баланс
		Tooltip:
			'''
			Если вы хотите более ванильный игровой опыт, эта предустановка — ваш лучший выбор.
			В ней баффы сохраняются после смерти, вместо того чтобы быть бесконечными.
			Многие механики скорректированы для лучшего баланса,
			чтобы предоставить вам комфортный игровой процесс, сохраняя ванильную сложность.
			(Используйте предметы из этого мода на своё усмотрение — некоторые из них могут быть слишком имбовыми.)
			(Вы всё ещё можете изменять настройки после выбора предустановки.)
			'''
	}

	FukMeCalamity: {
		Label: tИМБАLoader
		Tooltip:
			'''
			Эта предустановка включает самые удобные функции, которые значительно сокращают рутину.
			Если вы играете в Calamity с режимом Месть+ или в Вечность из Fargo's Souls, это хороший выбор.
			Большинство настроек ориентированы на удобство, чтобы сосредоточить игровой процесс на прогрессии и сражениях с боссами.
			(Вы всё ещё можете изменять настройки после выбора предустановки.)
			'''
	}

	SuperVault: {
		Label: "[centeritem:3813] Большой рюкзак"
		Tooltip:
			'''
			Отдельный инвентарь со 100 слотами, которые можно использовать при создании предметов
			Имеет функции «автоподбор» и «умный подбор»
			Пожалуйста, назначьте горячую клавижу: Настройки → Управление → прокрутите вниз и найдите «Большой рюкзак»
			'''
	}

	SuperVoidVault: {
		Label: "[centeritem:4131] Автоподбор для персональных хранилищ"
		Tooltip:
			'''
			Позволяет другим переносным хранилищам автоматически складывать в себя подбираемые предметы, если ваш инвентарь заполнен
			Приоритет: свинья-копилка → сейф → кузня защитника → пустотное хранилище
			'''
	}

	SmartVoidVault: {
		Label: "[centeritem:4076] Умный подбор для персональных хранилищ"
		Tooltip: Если какие то предметы уже в вашем пустотном хранилище, получаемые будут запонять стопки в интентаре хранилищ
	}

	ItemMaxStack: {
		Label: "[centeritem:9] Максимальная стопка"
		Tooltip:
			'''
			Устанавливает максимальный размер стопки для предметов
			Максимальный размер стопки монет изменить нельзя
			'''
	}

	GrabDistance: {
		Label: "[centeritem:5010] Увеличение дальности подбора предметов (блоки)"
		Tooltip: Увеличивает дальность подбора предметов. Скорость подбора так же увеличивается.
	}

	NoConsume_SummonItem: {
		Label: "[centeritem:560] Нерасходуемые предметы призыва"
		Tooltip: Только для ванильных предметов призыва боссов и событий
	}

	ModifyPlayerPlaceSpeed: {
		Label: "[centeritem:2214] Увеличение скорости размещения блоков"
		Tooltip: ""
	}

	ModifyPlayerTileRange: {
		Label: "[centeritem:2215] Увеличение дальности размещения блоков"
		Tooltip: ""
	}

	TileSpeed_Blacklist: {
		Label: "[centeritem:1448] Чёрный список усиления размещения блоков"
		Tooltip:
			'''
			Скорость и дальность размещения блоков не будут увеличиваться, если их название имеет любой из следующих текстов
			(без учёта регистра)
			'''
	}

	PortableCraftingStation: {
		Label: "[centeritem:WorkBench] Корманные станции для создания"
		Tooltip:
			'''
			Станции для создания из вашего инвентаря и персональных хранилищ будут функционировать как установленные
			Например, если в вашем инвентаре есть печка, вы сможете создавать слитки из руды где угодно
			Ведро воды считается за источник воды, то же самое для вёдер с лавой и мёдом
			'''
	}

	NoPlace_BUFFTile: {
		Label: "[centeritem:3198] Корманные бафф-станции"
		Tooltip: Ванильные бафф-станции в любом вашем инвентаре будут давать свои баффы
	}

	NoPlace_BUFFTile_Banner: {
		Label: "[centeritem:2901] Корманные знамёна"
		Tooltip: Все знамёна врагов в любом вашем инвентаре будут давать свои баффы
	}

	NoConsume_Potion: {
		Label: "[centeritem:227] Включить бесконечные зелья"
		Tooltip:
			'''
			Зелья в вашем инвентаре или личном хранилище (свинья-копилка, сейф и т.д.)
			при наличии заданного количества или больше не будут тратятся и дадут бесконечные баффы
			Требования указаны в следующей конфигурации
			'''
	}

	NoConsume_PotionRequirement: {
		Label: "[centeritem:TeleportationPotion] Требование для бесконечных зелий"
		Tooltip:
			'''
			Только стопки зелий, количество которых равно или превышает указанное число,
			будут давать вам бесконечные баффы.
			Диапазон: 10~999
			'''
	}

	NoConsume_Ammo: {
		Label: "[centeritem:3104] Включить бесконечные боеприпасы"
		Tooltip: Боеприпасы в стопке из 3996 и больше предметов больше не будут расходоваться
	}

	NoConsume_Projectile: {
		Label: "[centeritem:42] Бесконечные метательные оружия"
		Tooltip: Метательные оружия в стопке из 3996 и больше предметов больше не будут расходоваться
	}

	NoConsume_Wire: {
		Label: "[centeritem:530] Бесконечные провода"
		Tooltip: Провода в стопке из 3996 и больше предметов больше не будут расходоваться
	}

	ImprovePrefix: {
		Label: "[centeritem:1551] Ретроспективная перековка"
		Tooltip: Модификаторы, которые уже были получены, можно будет применить самостоятельно
		Unknown: Неизвестный модификатор
	}

	ResurrectionTimeShortened: {
		Label: "[centeritem:3232] Быстрое возрождение"
		Tooltip: Каждая единица указанного числа означает 1% ускорения времени возрождения
	}

	BOSSBattleResurrectionTimeShortened: {
		Label: "[centeritem:3232] Быстрое возрождение в битвах с боссом"
		Tooltip: ""
	}

	MiddleEnableBank: {
		Label: "[centeritem:87] Нажатие СКМ для открытия персонального инвентаря"
		Tooltip:
			'''
			Щелчки СКМ по персональному хранилищу в вашем инвентаре откроют соответствующий инвентарь
			Также отключает предел расстояния переносных хранилищ.
			'''
	}

	BanTombstone: {
		Label: "[centeritem:3230] Отключить появление надгробий"
		Tooltip: ""
	}

	FasterExtractinator: {
		Label: "[centeritem:ChlorophyteExtractinator] Быстрый обогатитель"
		Tooltip: Значительно увеличивает скорость переработки обогатителя
	}

	TownNPCGetTFIntoHouse: {
		Label: "[centeritem:MusicBoxTownDay] Улучшение механики появления городских жителей"
		Tooltip:
			'''
			Когда встречены условия появления связанного гоблина-инженера, трактильщика, аолшебника, механика, или сборщика налогов,
			их не нужно спасать, и они смогут сами прийти в свободный дом. Они будут считаться спасёнными когда только появятся.
			Стилист сможет появиться, если убит любой ванильный пре-хардмодный босс
			Городские жители смогут появляться в ночное время
			'''
	}

	NPCLiveInEvil: {
		Label: "[centeritem:MusicBoxTownNight] Городские жители могут жить в биомах мирового зла"
		Tooltip: Городские жители смогут жить в искажении и багрянце
	}

	TownNPCSpawnSpeed: {
		Label: "[centeritem:4910] Множитель частоты появления городских жителей"
		Tooltip: Установите значение на 1, чтобы отключить умножение
	}

	NoCD_FishermanQuest: {
		Label: "[centeritem:4608] Мгновенное обновление заданий рыбака"
		Tooltip: Незамедлительно обновляет задание, как только вы отдаёте рыбу. Вы так же можете выбрать, обновлять ли рыбу для задания.
	}

	NPCCoinDropRate: {
		Label: "[centeritem:73] Множитель выпадения монет с врагов"
		Tooltip: ""
	}

	SlimeExDrop: {
		Label: "[centeritem:11] Гарантированное выпадение предметов со слизней"
		Tooltip:
			'''
			Слизни гарантированно имеют случайный предмет
			Использует ванильную частоту выпадения, если конфигурация отключена
			'''
	}

	LavalessLavaSlime: {
		Label: "[centeritem:LavaSlimeBanner] Лавовые слизни без лавы"
		Tooltip: При убийстве лавовых слизней больше не появляется лава в режиме Эксперта и Мастера
	}

	TravellingMerchantStay: {
		Label: "[centeritem:2222] Странствущий торговец не уходит"
		Tooltip: Странствующий торговец не уйдёт, пока не будет убит
	}

	TravellingMerchantRefresh: {
		Label: "[centeritem:PeddlersSatchel] Обновляемый магазин странствующего торговца"
		Tooltip: Добавляет кнопку обновления для странствующего торговца, которая позволяет самостоятельно обновить торги
	}

	QuickNurse: {
		Label: "[centeritem:AdhesiveBandage] Экстренное лечение"
		Tooltip:
			'''
			Медсестра будет лечиться вас сразу при нажатии ПКМ по ней для разговора
			Цена будет отображена над игроком
			'''
	}

	BestiaryQuickUnlock: {
		Label: "[centeritem:DontHurtCrittersBook] «Урок усвоен»"
		Tooltip: Как только бестиарий существа разблокируется, все его данные будут открыты, независимо от количества убийств
	}

	BannerRequirement: {
		Label: "[centeritem:2990] Количество убийст для получения знамени"
		Tooltip:
			'''
			Изменение количества убийств для получения знамени. Чем меньше множитель, тем меньше убийст нужно для получения
			Например, если множитель выставлен на 0,1 (10%), вы получите знамя после убийства 5 синих слизней 
			Аналогично если множитель выставлен на 10 (1000%), вы получите знамя после убийства 500 синих слизней
			'''
	}

	AlchemyGrassGrowsFaster: {
		Label: "[centeritem:313] Быстрый рост трав"
		Tooltip: Все травы начнут расти быстрее
	}

	AlchemyGrassAlwaysBlooms: {
		Label: "[centeritem:316] Цветение трав в любых условиях"
		Tooltip: Делает так, чтобы все травы могли цвести и давать семена при сборе их в любых условиях
	}

	PumpkinGrowsFaster: {
		Label: "[centeritem:1725] Быстрый рост тыкв"
		Tooltip: Все тыквы начнут расти быстрее
	}

	StaffOfRegenerationAutomaticPlanting: {
		Label: "[centeritem:213] Автопосадка для посоха/топора взращивания"
		Tooltip: Сбор трав с помощью посоха/топора взращивания автоматически высадит их обратно
	}

	NoBiomeSpread: {
		Label: "[centeritem:Sunflower] Остановить распространения биомов мирового зла и освящения"
		Tooltip: ""
	}

	RespawnWithFullHP: {
		Label: "[centeritem:LifeCrystal] Возрождаться с полным здоровьем"
		Tooltip: ""
	}

	DontDeleteBuff: {
		Label: "[centeritem:FlaskofNanites] Сохранять баффы после смерти"
		Tooltip: Все баффы останутся активными после смерти
	}

	JourneyResearch: {
		Label: "[centeritem:GoldBunny] Автоисследование"
		Tooltip:
			'''
			В режиме Приключения, предметы в нужном количестве и отмеченные как избранные будут исследованны автоматически
			Эта функция не тратит предмет
			'''
	}

	BanDamageVar: {
		Label: "[centeritem:6] Отключить разброс урона"
		Tooltip: ""
	}

	ExtraPlayerBuffSlots: {
		Label: "[centeritem:3000] Дополнительные слоты баффов"
		Tooltip: ""
	}

	TreeGrowFaster: {
		Label: "[centeritem:1182] Быстрый рост деревьев и игнорирование требования слоёв"
		Tooltip:
			'''
			Скорость роста деревьев будет увеличена в 5 раз
			Драгоценные деревья теперь смогут расти на поверхности, а обычные деревья под землёй
			Не влияет на скорость ествественного появления деревьев в друнглях или гигантских светящихся грибов
			'''
	}

	ShakeTreeFruit: {
		Label: "[centeritem:4009] Гарантированное выпадение фруктов при тряске деревьев"
		Tooltip:
			'''
			Значительно увечиливает шанс выпадения фрукта, но не влияет на шанс выпадения других предметов с деревьев
			Если вам покажется будто ничего не изменилось, то посмотрите условия выпадения на вики по террарии
			'''
	}

	GemTreeAlwaysDropGem: {
		Label: "[centeritem:3649] Постоянное выпадение самоцветов с самоцветных деревьев"
		Tooltip: Из каждой части самоцветного дерева будет выпадать один самоцевет или самоцветный жёлудь
	}

	ShareCraftingStation: {
		Label: "[centeritem:WorkBench] Общие корманные станции для создания"
		Tooltip:
			'''
			Игроки в одной команде будут иметь общие корманные станции для создания
			Например, если у игрока в вашей команде есть верстак, то вам не нужен будет верстак для создания стула
			Требуется включить «Корманные станции для создания»
			Может вызывать проблемы с производительностью при большом количестве игроков (>100)
			'''
	}

	ShareInfBuffs: {
		Label: "[centeritem:227] Общие бесконечные баффы"
		Tooltip:
			'''
			Игроки в одной команде будут иметь общие бесконечные баффы, включая баффы знамён
			Например, если  у игрока в вашей команде есть кусочек торта, то вы тоже получите бафф сахарной передозировки
			Требуется включить хотя бы одну конфигурацию бесконечных баффов
			Может вызывать проблемы с производительностью при большом количестве игроков (>100)
			'''
	}

	ShareRange: {
		Label: "[centeritem:WorldGlobe] Дальность действия общих эффектов (в блоках)"
		Tooltip:
			'''
			Только сокомандники в указанном радиусе будут получать общие эффекты
			По умолчанию установлено на -1, что обозначает бесконечную дальность
			'''
	}

	TeamAutoJoin: {
		Label: "[centeritem:TeamBlockRed] Автоматический вход в команду красных"
		Tooltip: Только зашедшие игроки сразу автоматически будут присоединяться к команде красных в мультиплеере
	}

	OnlyHost: {
		Label: "[centeritem:2203] Только хост может меняться конфигурации мода (не работает с переадресацией портов)"
		Tooltip:
			'''
			Ничего не делает в одиночной игре
			После включения, только хост (IP: 127.0.0.1) сможет менять конфигурацию мода
			Только хост может включить/выключить это
			Если сервер запущен с переадресацией портов, пожалуйста, используйте функцию ниже
			'''
		Unaccepted: Нельзя сохранить изменения: вы не хост!
		Tips:
			'''
			«Только хост может менять конфигурацию мода» включено
			Только хост (IP: 127.0.0.1) может менять конфигурацию мода
			'''
	}

	OnlyHostByPassword: {
		Label: "[centeritem:2203] Только подтверждённые игроки могут менять конфигурацию мода"
		Tooltip:
			'''
			Ничего не делает в одиночной игре. После включения, конфигурацию мода смогут менять только подтверждённые игроки.
			При создании сервера в консоль сервера отправиться случайный 8-значный пароль. Консоль сервера может запросить пароль написав /qotpassword. 
			Игроки могут написать /qotpassword <пароль>, чтобы подтвердить себя. Если пароль верный, игрок сможет менять конфигурацию мода.
			Эффективно для игроков с переадресацией портов, так как подтверждение IP не работает.
			'''
		Unaccepted: Вы не прошли подтверждение!
		Tips: «Только подтверждённын игроки могут менять конфигурацию мода» включено.
		Registered: Вы уже можете менять конфигурацию мода
		Correct: Верный пароль, вы можете менять конфигурацию мода
		Incorrect: Неверный пароль!
		ServerPassword: "[Quality of Terraria] Пароль для подтвержения конфигурации: {Password}"
		ServerPasswordLog: Пароль для подтвержения конфигурации: {Password}
		CommandDescription: Для подтверждения клиента, запросите права на изменение конфигурации модов
		NotOn: Функция подтверждения пароля не включена
		Format: Пароль должен иметь как минимум 4 буквы (без учёта регистра)
	}

	SpawnRateMaxValue: {
		Label: "[centeritem:2649] Множитель максимальной частоты появления врагов"
		Tooltip:
			'''
			Позволяет игрокам менять максимальную частоту появления врагов
			Оповещение:
			Эта панель появляется только когда вы имеете комбинацию бесконечных бафф-станций/зелий из следующих:
			[подсолнух], [свеча мира], [зелье спокойствия], [водяная свеча] и [зелье битвы]
			Если вы не хотите чтобы игроки на сервере повышали частоту появления врагов слишком высоко, можно использовать эту функцию
			'''
	}

	ExStorageSearchDistance: {
		Label: "[centeritem:ImproveGame/ExtremeStorage] Дальность обнаружения хранилищного распределителя"
		Tooltip:
			'''
			Определяет дальность поиска сундуков хранилищного распределителя
			В мультиплеере, чем больше сундуков под управлением, тем больше нагрузка на сеть
			'''
	}

	ICanSeeForeverAllBag: {
		Label: "[centeritem:GoodieBag] Подробности мешков показывают скрытые правила выпадения"
		Tooltip:
			'''
			Если отключено, скрытие будет определяться кодом правила выпадения
			Если включено, скрытые правила всегда будут отображаться
			'''
	}

	LoadModItems: {
		Label: Конфигурация загрузки предметов мода
		Tooltip: Убирает некоторые предметы из мода, чтобы они не появлялись в игре
	}

	EmptyAutofisher: {
		Label: "[centeritem:ImproveGame/Autofisher] Предупреждение о недостатке наживки"
		Tooltip:
			'''
			Если в рыболовочной машине закончится наживка, отобразится сообщение: 
			«\В рыболовочной машине на [горизонтальная позиция, глубина] отсуствует наживка\»
			'''
		Tip: В рыболовочной машине на [c/15d36a:{Compass}, {Depth}] отсуствует наживка
	}

	OtherFunctions: {
		Label: Не конфигурируемые функции
		ExpandTip: Нажмите, чтобы расширить
		Subtitle: Далее идут не конфигурируемые функции мода.
		Tooltip:
			'''
			Отображение выпадаемых предметов из мешков при нажатии клавиши «Отобразить добычу мешков».
			Горячая клавиша для смены панели быстрого доступа со второй строкой инвентаря.
			Панель фильтрации, которая открывается при нажатии на иконку анализатора форм жизни.
			Проверка предметов в сундуках при наведении курсора на него и зажатии Alt.
			Упрощение подсказок (убрана подсказка про «избранное», подробная подсказка в слотах украшения).
			Увеличена скорость использования и включено автоиспользование кристалов жизни, мана кристалов и фруктов жизни.
			Средний клик по предметам ездовых петомцев включает его.
			При создании персонажа можно выбрать все стили причёски.
			Горячая клавиша для жезла телепортации. Использует желз раздора или желз гармонии из любого инвентаря, приоритетно жезл гармонии.
			Горячая клавиша возвращения домой. Использует бесконечные предметы для возвращения домой из любого инвентаря, приоритетно зелье возвращения.
			Патроны можно использовать из большого рюкзака
			'''
	}

	ExtraToolSpeed: {
		Label: "[centeritem:4056] Множитель скорости инструментов"
		Tooltip: Установите значение на 0, чтобы отключить конфиг. Чем выше значение, тем выше скорость
	}

	MostTreeMin: {
		Label: "[centeritem:9] Минимальная высота обычного дерева"
		Tooltip: По умолчанию: 7
	}

	MostTreeMax: {
		Label: "[centeritem:9] Максимальная высота обыычного дерева"
		Tooltip: По умолчанию: 12
	}

	PalmTreeMin: {
		Label: "[centeritem:2504] Минимальная высота пальмового дерева"
		Tooltip: По умолчанию: 10
	}

	PalmTreeMax: {
		Label: "[centeritem:2504] Максимальная высота пальмового дерева"
		Tooltip: По умолчанию: 20
	}

	GemTreeMin: {
		Label: "[centeritem:4856] Минимальная высота драгоценного дерева"
		Tooltip: По умолчанию: 7
	}

	GemTreeMax: {
		Label: "[centeritem:4856] Максимальная высота драгоценного дерева"
		Tooltip: По умолчанию: 12
	}

	Headers: {
		Item: "[centeritem/h4:LifeCrystal] Конфигурация предметов"
		NPC: "[centeritem:4382] Конфигурация городских жителей"
		GameMechanics: "[centeritem:1344] Игровые механики"
		Tree: "[centeritem/h4:27] Конфигурация деревьев"
		Together: "[centeritem/h2:GolfCupFlagRed] Вместе лучше"
		Server: "[centeritem:ImproveGame/CreateWand] Конфигурация мода"
		Presets: "[centeritem:ImproveGame/PaintWand] Предустановки"
		Others: "[centeritem/h4:HandOfCreation] Другое"
		ItemEffect: "[centeritem/h4:RedPotion] Эффеекты предметов"
		PylonMechanics: "[centeritem:4951] Ограничения пилонов"
	}

	OpenConfig: {
		Label: Открыть файл конфигурации
		Tooltip: Любая конфигурация появится в файле только после изменения
	}

	TownNPCHome: {
		Label: "[centeritem:MusicBoxTownDay] Телепортация НИПов домой"
		Tooltip:
			'''
			Нажмите ПКМ по кнопке «заселения», чтобы телепортировать всех НИПов домой
			Как только дом городского НИПа сменится, он сразу же в него телепортируется
			'''
		HoverText: （Нажмите <right>, чтобы телепортировать городского НИПа домой）
	}

	NoLakeSizePenalty: {
		Label: "[centeritem:FishingPotion] Убрать штраф за размер водоёма"
		Tooltip:
			'''
			Все рыболовные водоёмы будут считаться полными
			Это отключает снижение навыка рыболовной лови при рыбалке в маленьких водоёмах 
			Для рыбалки хватит двух блоков воды
			'''
	}

	InfiniteRedPotion: {
		Label: "[centeritem:RedPotion] Расширение красного зелья"
		Tooltip:
			'''
			Если в мирах с сидами «Get fixed boi» и «For the worthy»,
			вы можете использовать все ингридиенты для зелий для создания красного зелья.
			Бесконечное красное зелье будет давать все его баффы.
			Однако его нельзя положить в сумку для зелий.
			'''
		Condition: Расширение красного зелья включено
	}

	RedPotionEverywhere: {
		Label: "[centeritem:RedPotion] Бесконечное расширение красного зелья"
		Tooltip:
			'''
			Открывает расширение красного зелья для всех типов миров
			вместо «Get fixed boi» и «For the worthy».
			'''
		Condition: Бесконечное расширение красного зелья/{$Conditions.WorldForTheWorthy}
	}

	RedPotionRequirement: {
		Label: "[centeritem:RedPotion] Требование для бесконечного красного зелья"
		Tooltip:
			'''
			Требуется включить «Расширение красного зелья»
			Устанавливает требование стопки для бесконечного зелья специально для красного зелья
			'''
	}

	LongerExpertDebuff: {
		Label: "[centeritem:DemonHeart] Длительно дебаффов в Эксперте"
		Tooltip:
			'''
			Включает более длительные дебаффы в режиме Эксперта/Мастера
			При отключении будет использоваться длительность из классического режима
			'''
	}

	LightNotBlocked: {
		Label: "[centeritem:UltrabrightTorch] Блоки не перекрывают свет"
		Tooltip:
			'''
			Игнорирование освещения блоками
			При отключении, свет будет работать как обычно
			'''
	}

	BombsNotDamage: {
		Label: "[centeritem:TNTBarrel] Взрывы без боли"
		Tooltip:
			'''
			Отключает урон у предметов, разрушающих блоки
			Действует только на взрывчатку, которая разрушает блоки. Не действует на гранаты, ракеты и т.п, которые не ломают блоки
			'''
	}

	DisableNonPlayerBombsExplosions: {
		Label: "[centeritem:TNTBarrel] Взрывчатка не от игрока не взрывает блоки"
		Tooltip: Предотвращает различные случайные разрушения блоков
	}

	WorldFeaturePanel: {
		Label: "[centeritem:WorldGlobe] Панель функций мира"
		Tooltip:
			'''
			Открывается из панели управления
			Включает эффекты праздников и секретных семян мира
			'''
	}

	BedEverywhere: {
		Label: "[centeritem:Bed] Бесконечное возрождение у кровати"
		Tooltip: Позволяет установить точку возраждения у кровати независимо от условий и дома
	}

	MinimapMark: {
		Label: "[centeritem:WorldGlobe] Метки структур"
		Tooltip:
			'''
			Позволяет использовать локаторы чтобы обозначить следующие структуры на карте:
			Эфир, Темница, храм джунглей, парящие острова, пирамида, бутон Плантеры и святилище зачарованного меча.
			'''
	}

	ModifyNPCHappiness: {
		Label: "[centeritem:LifeCrystal] Установленное счастье НИПов"
		Tooltip: Устанавливает модификатор цены у НИПов («счастье») на определённое значение
	}

	NPCHappiness: {
		Label: "[centeritem:LifeCrystal] Модификатор цены у НИПов (%)"
		Tooltip:
			'''
			Чем меньше значение, тем «счастливее» НИПы, дешевле покупка и дороже продажа
			НИПы всегда будут пробавать пилон при значении 90 и ниже
			'''
	}

	NoSleepRestrictions: {
		Label: "[centeritem:Bed] Сон без условий"
		Tooltip: Сон ускоряет время в любых обстоятельствах
	}

	BedTimeRate: {
		Label: "[centeritem:Bed] Скорость времени от сна"
		Tooltip: Позволяет вам изменить как быстро будет идти время при сне. По умолчанию — в 5 раз.
	}

	BedOnlyOne: {
		Label: "[centeritem:Bed] Один спит за всех"
		Tooltip: В мультиплеере, для ускорения времени хватит одного спящего игрока
	}

	WandMaterialNoConsume: {
		Label: "[centeritem:ImproveGame/SpaceWand] Бесконечное размещение у жезлов"
		Tooltip:
			'''
			Блоки и стены с стопке более 999 шт. не будут тратиться, если размещены жезлом пространства/технологии/строительства
			Верстаки, столы, кровати, и т.д. не будут тратиться при стопке более 99 шт.
			'''
	}

	DummyCustomAIStyleAllowed: {
		Label: "[centeritem:ImproveGame/Dummy] {$Mods.ImproveGame.UI.DummyConfiguration.DummyConfigLabel}"
		Tooltip:
			'''
			Когда включено, в мультиплеере, любой игрок сможет редактировать манекен, чтобы он подражал поведению существ
			Учитывая возможность того, что манекены могут стать инструментами для взлома сервера или мошенничества, отнеситесь к этой настройке с осторожностью
			'''
	}

	QuestFishStack: {
		Label: "[centeritem:Clownfish] Складываемая рыба для заданий"
		Tooltip: Рыба для заданий будет складываеться, и её можно будет выловить или подобрать, даже если она уже есть в вашем инвентаре
	}

	QuickRespawn: {
		Label: "[centeritem:3232] Быстрое возрождение без босса"
		Tooltip: Таймер возрождения будет снижен до 1,5 секунды, когда боссы отсутствуют
	}

	AllOff: {
		Label: Отключть всё
		Tooltip: Восстанавливает (почти) всю конфигурацию в ванильное состояние, играйте в ванильную Террарию
	}

	NoConditionTP: {
		Label: "[centeritem:WormholePotion] Командная телепортация без условий"
		Tooltip: Игроки могут телепортироваться к союзникам по команде без надобности в зелье червоточины даже в своём инвентаре
	}

	OpenFaq: {
		Label: Часто задаваемые вопросы
		Tooltip:
			'''
			Рекомендуется ознакомиться с этой веб-страницей при возникновении любых проблем,
			так как она содержит решения следующих вопросов:
			- Как скрыть бесконечные баффы?
			- Как отключить авто-выкладывание денег?
			- Как скрыть иконки баффов над головой игрока?
			'''
	}

	WeatherControl: {
		Label: "[centeritem:ImproveGame/WeatherBook] Управление погодой"
		Tooltip:
			'''
			Изменяет направление ветра, фазу луны, дождь,
			и время после убийства Стены плоти
			Открывается через книга-руководство о погодных явлениях с помощью панели управления
			Доступность зависит от мира
			'''
	}

	AmmoChain: {
		Label: "[centeritem:ImproveGame/AmmoChainItem] Цепочка патронов"
		Tooltip:
			'''
			Позволяет оружиям использовать боеприпасы в определённом порядке
			Открывается через панель управления
			'''
	}

	SimpleVeinMining: {
		Label: "[centeritem:IronPickaxe] Простая добыча жил"
		Tooltip:
			'''
			Основная функция жильной добычи. Просто копайте киркой для использования.
			Не имеет функции чёрного/белого списка и не поддерживать дальнейшую настройку.
			Если вы испытываете такую необходимость, рекомендуется использовать Ore Excavator или Basic Automated Mining.
			Если один из модов выше загружен, эта функция бесполезна.
			'''
		PopupTip: Добычу жил можно отключить в конфигурации QoT, если она вам не нужна
	}

	DisableVeinMiningPopup: {
		Label: "[centeritem:IronPickaxe] Отключить уведомление о добыче жил"
		Tooltip: Навсегда отключает назойливое всплывающее окно
	}

	QuickShimmer: {
		Label: "[centeritem:ImproveGame/ShellShipInBottle_Shimmered] Быстрое мерцание"
		Tooltip:
			'''
			Позволяет вам использовать превращения мерцания в инвентаре
			Разблокируется путём броска кораблика в бутылке в мерцание, открывается из панели управления
			Доступность зависит от мира
			'''
	}

	PylonPlaceNoRestriction: {
		Label: "[centeritem:TeleportationPylonPurity] Бесконечное размещение пилонов"
		Tooltip: Позволяет размещать любое количество пилонов
	}

	PylonTeleNoNear: {
		Label: "[centeritem:TeleportationPylonUnderground] Повсеместная телепортация к пилонам"
		Tooltip: Позволяет телепортироваться к пилону в любом месте
	}

	PylonTeleNoNPC: {
		Label: "[centeritem:TeleportationPylonHallow] Телепортация к пилонам без НИПов"
		Tooltip: Позволяет телепортироваться к другому пилону, даже если рядом с ним или вашим нет НИПов
	}

	PylonTeleNoDanger: {
		Label: "[centeritem:TeleportationPylonJungle] Телепортация к пилонам независимо от опасности"
		Tooltip: Позволяет телепортироваться к другому пилону, даже если босс жив
	}

	PylonTeleNoBiome: {
		Label: "[centeritem:TeleportationPylonMushroom] Телепортация к пилонам независимо от биома"
		Tooltip: «Потому что я так сказал!»
	}
}

AvailableModItemConfigs: {
	DisplayName: Конфигурация модовых предметов
	Available: " доступен"
	Unavailable: " недоступен"
	Enable: Включено

	AvailableMagickWand: {
		Label: "[centeritem:ImproveGame/MagickWand] {$Mods.ImproveGame.Items.MagickWand.DisplayName}{$Mods.ImproveGame.Configs.AvailableModItemConfigs.Available}"
		Tooltip: ""
	}

	AvailableSpaceWand: {
		Label: "[centeritem:ImproveGame/SpaceWand] {$Mods.ImproveGame.Items.SpaceWand.DisplayName}{$Mods.ImproveGame.Configs.AvailableModItemConfigs.Available}"
		Tooltip: ""
	}

	AvailableStarburstWand: {
		Label: "[centeritem:ImproveGame/StarburstWand] {$Mods.ImproveGame.Items.StarburstWand.DisplayName}{$Mods.ImproveGame.Configs.AvailableModItemConfigs.Available}"
		Tooltip: ""
	}

	AvailableWallPlace: {
		Label: "[centeritem:ImproveGame/WallPlace] {$Mods.ImproveGame.Items.WallPlace.PureName}{$Mods.ImproveGame.Configs.AvailableModItemConfigs.Available}"
		Tooltip: ""
	}

	AvailableCreateWand: {
		Label: "[centeritem:ImproveGame/CreateWand] {$Mods.ImproveGame.Items.CreateWand.DisplayName}{$Mods.ImproveGame.Configs.AvailableModItemConfigs.Available}"
		Tooltip: ""
	}

	AvailableLiquidWand: {
		Label: "[centeritem:ImproveGame/LiquidWand] {$Mods.ImproveGame.Items.LiquidWand.DisplayName}{$Mods.ImproveGame.Configs.AvailableModItemConfigs.Available}"
		Tooltip: ""
	}

	AvailablePotionBag: {
		Label: "[centeritem:ImproveGame/PotionBag] {$Mods.ImproveGame.Items.PotionBag.DisplayName}{$Mods.ImproveGame.Configs.AvailableModItemConfigs.Available}"
		Tooltip: ""
	}

	AvailableBannerChest: {
		Label: "[centeritem:ImproveGame/BannerChest] {$Mods.ImproveGame.Items.BannerChest.DisplayName}{$Mods.ImproveGame.Configs.AvailableModItemConfigs.Available}"
		Tooltip: ""
	}

	AvailableAutofisher: {
		Label: "[centeritem:ImproveGame/Autofisher] {$Mods.ImproveGame.Items.Autofisher.DisplayName}{$Mods.ImproveGame.Configs.AvailableModItemConfigs.Available}"
		Tooltip: ""
	}

	AvailablePaintWand: {
		Label: "[centeritem:ImproveGame/PaintWand] {$Mods.ImproveGame.Items.PaintWand.DisplayName}{$Mods.ImproveGame.Configs.AvailableModItemConfigs.Available}"
		Tooltip: ""
	}

	AvailableConstructWand: {
		Label: "[centeritem:ImproveGame/ConstructWand] {$Mods.ImproveGame.Items.ConstructWand.DisplayName}{$Mods.ImproveGame.Configs.AvailableModItemConfigs.Available}"
		Tooltip: ""
	}

	AvailableMoveChest: {
		Label: "[centeritem:ImproveGame/MoveChest] {$Mods.ImproveGame.Items.MoveChest.DisplayName}{$Mods.ImproveGame.Configs.AvailableModItemConfigs.Available}"
		Tooltip: ""
	}

	AvailableCoinOne: {
		Label: "[centeritem:ImproveGame/CoinOne] {$Mods.ImproveGame.Items.CoinOne.DisplayName}{$Mods.ImproveGame.Configs.AvailableModItemConfigs.Available}"
		Tooltip: ""
	}

	AvailableExtremeStorage: {
		Label: "[centeritem:ImproveGame/ExtremeStorage] {$Mods.ImproveGame.Items.ExtremeStorage.DisplayName}{$Mods.ImproveGame.Configs.AvailableModItemConfigs.Available}"
		Tooltip: ""
	}

	AvailableDetectorDrone: {
		Label: "[centeritem:ImproveGame/DetectorDrone] {$Mods.ImproveGame.Items.DetectorDrone.DisplayName}{$Mods.ImproveGame.Configs.AvailableModItemConfigs.Available}"
		Tooltip: ""
	}

	AvailableBaitSupplier: {
		Label: "[centeritem:ImproveGame/BaitSupplier] {$Mods.ImproveGame.Items.BaitSupplier.DisplayName}{$Mods.ImproveGame.Configs.AvailableModItemConfigs.Available}"
		Tooltip: ""
	}

	AvailableLiquidWandAdvanced: {
		Label: "[centeritem:ImproveGame/LiquidWandAdvanced] {$Mods.ImproveGame.Items.LiquidWandAdvanced.DisplayName}{$Mods.ImproveGame.Configs.AvailableModItemConfigs.Available}"
		Tooltip: ""
	}

	AvailableActuationRodMkII: {
		Label: "[centeritem:ImproveGame/ActuationRodMkII] {$Mods.ImproveGame.Items.ActuationRodMkII.DisplayName}{$Mods.ImproveGame.Configs.AvailableModItemConfigs.Available}"
		Tooltip: ""
	}
}

UIConfigs: {
	DisplayName: Персональная конфигурация

	BigBackpackButton: {
		Label: "[centeritem:3813] Кнопка большого рюкзака"
		Tooltip: ""
	}

	ResetNativeUI: {
		Label: "[centeritem:1544] Восстановить к ванильному интерфейсу"
		Tooltip: ""
	}

	GeneralFontOffsetY: {
		Label: "[centeritem:1543] Смещение нормального шрифта интерфейса по Y"
		Tooltip: ""
	}

	BigFontOffsetY: {
		Label: "[centeritem:1543] Смещение большого шрифта интерфейса по Y"
		Tooltip: ""
	}

	ShowMoreData: {
		Label: "[centeritem:1344] Отобразить информацию отладки"
		Tooltip:
			'''
			Функция для разработчиков, а не игроков
			Включение отобразит информацию отладки
			'''
	}

	ShowModName: {
		Label: "[centeritem:ImproveGame/LiquidWand] Отоюражать из какого мода предмет"
		Tooltip: ""
	}

	PlyInfo: {
		Label: "[centeritem:3124] Характеристики игрока"
		Tooltip: Рядом с иконкой достижений появляется четырёхлистный клевер
	}

	QoLAutoTrash: {
		Label: "[centeritem:348] Автовыбрасывание"
		Tooltip:
			'''
			Автоматическое выбрасывание предметов
			Предметы будут перемещаться в мусорку если они есть в слоте
			Сохраняет 6 последних выкинутых предметов
			Нажмите Shift+Ctrl+ЛКМ по предмету, чтобы переместить его в мусорку
			'''
	}

	FontOffsetPreviewText: Настройте смещение, чтобы текст вмещался на линию.
	BigFontOffsetPreviewText: Это Красти Краб?

	OpenConfig: {
		Label: "{$Mods.ImproveGame.Configs.ImproveConfigs.OpenConfig.Label}"
		Tooltip: "{$Mods.ImproveGame.Configs.ImproveConfigs.OpenConfig.Tooltip}"
	}

	KeepFocus: {
		Label: "[centeritem:TVHeadMask] Продолжать игру при потере фокуса"
		Tooltip:
			'''
			Игра продолжил идти при потере фокуса (в фоне),
			а не поставится на паузу как в одиночной игре.
			'''
	}

	ExplosionEffect: {
		Label: "[centeritem:TNTBarrel] Эффект взрыва от жезлов"
		Tooltip: Включает эффект взрыва жезлов этого мода.
	}

	Headers: {
		MinimapHeader: "[centeritem:WorldGlobe] Настройки меток карты"
		UIHeader: "[centeritem:EchoMonolith] Настройки интерфейса"
		GameHeader: "[centeritem:JimsDrone] Настройки игры"
	}

	MarkFloatingIsland: {
		Tooltip: Размер иконки на карте обозначенных парящих островов. Установите на 0, чтобы скрыть.
		Label: "[centeritem:ImproveGame/FloatingIslandGlobe] Размер иконки парящих островов"
	}

	MarkAether: {
		Tooltip: Размер иконки на карте обозначенного Эфира. Установите на 0, чтобы скрыть.
		Label: "[centeritem:ImproveGame/AetherGlobe] Размер иконки Эфира"
	}

	MarkTemple: {
		Tooltip: Размер иконки на карте обозначенного храма джунглей. Установите на 0, чтобы скрыть.
		Label: "[centeritem:ImproveGame/TempleGlobe] Размер иконки храма джунглей"
	}

	MarkDungeon: {
		Tooltip: Размер иконки на карте обозначенной Темницы. Установите на 0, чтобы скрыть.
		Label: "[centeritem:ImproveGame/DungeonGlobe] Размер иконки Темницы"
	}

	MarkPyramid: {
		Label: "[centeritem:ImproveGame/PyramidGlobe] Размер иконки пирамиды"
		Tooltip: Размер иконки на карте обозначенной пирамиды. Установите на 0, чтобы скрыть.
	}

	MarkPlantera: {
		Label: "[centeritem:ImproveGame/PlanteraGlobe] Размер иконки бутона Плантеры"
		Tooltip: Размер иконки на карте обозначенного бутона Плантеры. Установите на 0, чтобы скрыть.
	}

	MarkEnchantedSword: {
		Label: "[centeritem:ImproveGame/EnchantedSwordGlobe] Размер иконки зачарованного меча"
		Tooltip: Размер иконки на карте обозначенной святыни зачарованного меча. Установите на 0, чтобы скрыть.
	}

	MarkMarbleCave: {
		Label: "[centeritem:ImproveGame/MarbleCaveGlobe] Размер иконки мраморной пещеры"
		Tooltip: Размер иконки на карте обозначенной мраморной пещеры. Установите на 0, чтобы скрыть.
	}

	MarkGraniteCave: {
		Label: "[centeritem:ImproveGame/GraniteCaveGlobe] Размер иконки гранитной пещеры"
		Tooltip: Размер иконки на карте обозначенной гранитной пещеры. Установите на 0, чтобы скрыть.
	}

	MarkEmptyAutofisher: {
		Label: "[centeritem:ImproveGame/Autofisher] Размер иконки рыболовочной машины без наживки"
		Tooltip: Размер иконки на карте обозначенной рыболовочной машины без наживки. Установите на 0, чтобы скрыть.
	}

	SuicideButton: {
		Label: Убить игрока
		Tooltip: Ваш персонаж умрёт после нажатия этой кнопки. [c/FF4444:Подумай дважды, перед тем как нажать на неё].
	}

	MagicMirrorInstantTp: {
		Label: "[centeritem:MagicMirror] Мгновенные предметы возвращения домой"
		Tooltip: Предметы возвращения домой, такие как Магическое зеркало моментальны, задержка между телепортацией убрана.
	}

	HideNoConsumeBuffs: {
		Label: "[centeritem:297] Спрятать иконки баффов бесконечных зелий"
		Tooltip:
			'''
			Прячет иконки баффов бесконечных зелий
			Эффект всё ещё действует, просто не отображается
			'''
	}

	InfernoTransparency: {
		Label: "[centeritem:InfernoPotion] Прозрачность кольца адского пламени"
		Tooltip: Прозрачность кольца адского пламени с вашей перспективы. 1 — сплошное и 0 — прозрачное.
	}

	InvisibleTransparency: {
		Label: "[centeritem:InvisibilityPotion] Прозрачность в неуязвимости"
		Tooltip: Прозрачность вашего персонаша с вашей перспективы пока в неуязвимости. 1 — сплошное и 0 — прозрачное.
	}

	ThemeType: {
		Tooltip: Световая схема интерфейса Quality of Terraria.
		Label: "[qotglyph:12] Световая схема интерфейса"
	}

	ShowShimmerInfo: {
		Label: "[centeritem:BottomlessShimmerBucket] Показать информацию мерцания"
		Tooltip: Показать в подсказке в какие предметы можно разобрать вещь.
	}

	ResetUIPositionsButton: {
		Label: Сбросить расположение интерфейса
		Tooltip: Восстанавливает всё расположение интерфейса по умолчанию, особенно полезно когда вы не можете найти свой интерфейс большого рюкзака
	}

	GlassVfxOn: {
		Label: "[centeritem:MulticoloredStainedGlass] Эффект стекломорфизма"
		Tooltip:
			'''
			Накладывает эффекет стекломорфизма на интерфейс этого мода, делая его приятнее
			Работает только если режим освещения «цвет» или «белый»
			Может влиять на производительность
			'''
	}

	AutoSummon: {
		Label: "[centeritem:SlimeStaff] Авто-перепризыв"
		Tooltip:
			'''
			После возрождения перепризывает последних призванных миньонов
			Выключается, если загружен мод «Summoners' Association»
			Summoners' Association имеет более приятный контроль над призывом!
			'''
	}

	RecipeSearch: {
		Label: "[centeritem:ImproveGame/SearchIcon] Поиск рецептов"
		Tooltip: Показывает строку поиска когда меню рецептов расширено
	}

	RemoveGraveyardVisual: {
		Label: "[centeritem:RichGravestone2] Убрать отображение кладбища"
		Tooltip: Убирает визуальный эффект от кладбища. Функционал биома не изменяется.
	}

	RemoveGraveyardMist: {
		Label: "[centeritem:RichGravestone2] Убрать туман кладбища"
		Tooltip: Убирает эффект тумана от кладбища. Функционал биома не изменяется.
	}

	RemoveGraveyardMusic: {
		Label: "[centeritem:RichGravestone2] Убрать музыку кладбища"
		Tooltip: Убирает фоновую музыку кладбища
	}

	GlobeEffect: {
		Label: "[centeritem:WorldGlobe] Эффект локатора"
		Tooltip: Отключите, если он вам не нравится
	}
}

PAPDisplayMode: {
	Tooltip: ""
	AlwaysDisplayed.Label: всегда
	NotDisplayed.Label: спрятан

	WhenOpeningBackpack: {
		Label: Только в инвентаре
		Tooltip: Показывает закрепленные характеристики только когда открыт инвентарь
	}
}

ThemeType: {
	Stormdark: {
		Label: Stormdark
		Tooltip: Схема Stormdark. Лучше всего работает с Stormdark текстур-паком (подпишитесь в Мастерской Steam Террарии)
	}

	Blue: {
		Label: классическая
		Tooltip: ванильная схема
	}

	Tooltip: ""
}

GlassType: {
	Tooltip: ""
	Disabled.Label: выключено
	MicaLike.Label: слюда
}

BombsNotDamageType: {
	Tooltip: ""
	Disabled.Label: выключено

	Item: {
		Label: Только взрывчатка
		Tooltip: Только взрывы от предметов
	}

	ItemAndRocket: {
		Label: Взрывчатка и ракеты
		Tooltip: Взрывы от предметов и ракет
	}
}

DisableNonPlayerBombsExplosionsType: {
	Tooltip: ""
	Disabled.Label: выключено

	FTW: {
		Label: Только на «For the Worthy»
		Tooltip: Только в мирах с «For the Worthy», бомбы из горшков и тряски деревьев, а также Скелетрон Прайм не уничтожают блоки
	}

	FTWAndExplosives: {
		Label: Все
		Tooltip: Блоки взрывчатки и естественно сгенерированная взрывчатка не разрушают блоки
	}
}

FavoritedConfigs: {
	DisplayName: Избранные конфигурации

	Header: {
		Favorited: "[centeritem:FallenStar] Избранные функции"
		News: "[centeritem:RainbowCursor] Новые конфигурации"
	}

	FavoriteIntroduction: {
		Label: Страница для управления частыми конфигурациями
		Tooltip:
			'''
			Нажмите ПКМ по любой конфигурации Quality of Terraria, чтобы добавить её в избранное
			Избранные конфигурации будут показаны на этой странице для быстрого доступа
			Однако новые конфигурации появляются на странице после перезагрузки
			'''
	}
}

FishQuestResetType: {
	Tooltip: ""
	Disabled.Label: выключено
	NotResetFish.Label: не сбрасывать рыбу
	ResetFish.Label: сбрасывать рыбу
}
