Configs: {
	BIntrosConfig: {
		DisplayName: Boss Introductions Configuration

		DisabledBosses: {
			Label: Disabled Boss Intros
			Tooltip: List the names of the bosses for which you want to disable the intro
		}
	}
}

Mods: {
	BIntros: {
		Configs: {
			BIntrosConfig: {
				DisplayName: Boss Introductions Configuration

				DisabledBosses: {
					Label: Disabled Boss Intros
					Tooltip: List the names of the bosses for which you want to disable the intro
				}
			}
		}
	}
}