#поддержка перевода самих тайтлов пока не работает
Configs: {
	BIntrosConfig: {
		DisplayName: Конфигурация Вступлений Боссов

		DisabledBosses: {
			Label: Отключенные Вступления Боссов
			Tooltip: Перечислите имена боссов, для которых вы хотите отключить вступление
		}
	}
}

Mods: {
	BIntros: {
		Configs: {
			BIntrosConfig: {
				// DisplayName: Boss Introductions Configuration

				DisabledBosses: {
					// Label: Disabled Boss Intros
					// Tooltip: List the names of the bosses for which you want to disable the intro
				}
			}
		}
	}
}
