Projectiles: {
	ApolloLineTelegraph.DisplayName: Телеграф
	ApolloMissile.DisplayName: Плазменная ракета
	AresMissile.DisplayName: Ракета с теплонаведением
	AresMissileBackground.DisplayName: Ракета с теплонаведением
	ArtemisLaserImproved.DisplayName: Лазер с теплонаведением
	ArtemisLaserSmall.DisplayName: Маленький лазер с теплонаведением
	CannonLaserbeam.DisplayName: Энергетический луч смерти с теплонаведением
	DraedonLootCrate.DisplayName: Ящик с сокровищами Дрэйдона
	ExoelectricBlast.DisplayName: Экзо-электрический взрыв
	ExoOverloadDeathray.DisplayName: Экзо-перегруженный луч смерти
	GaussNuke.DisplayName: Гаусс-бомба
	GaussNukeBoom.DisplayName: Термоядерный взрыв
	HadesExoEnergyOrb.DisplayName: Экзо-энергетический шар
	HadesLaserBurst.DisplayName: Лазерный выстрел
	HadesMine.DisplayName: Бомба Аида
	HadesSuperLaserbeam.DisplayName: Экзо-энергетический взрыв
	HomingTeslaBurst.DisplayName: Тесла-выстрел
	LargeTeslaSphere.DisplayName: Тесла-сфера
	LargeTeslaSphereExplosion.DisplayName: Тесла-взрыв
	LingeringPlasmaFireball.DisplayName: Плазменный шар
	SmallTeslaArc.DisplayName: Тесла-дуга
	ExothermalDisintegrationRay.DisplayName: Экзо-луч дезинтеграции с теплонаведением
	ScourgeSandstream.DisplayName: Бич песчаного потока
	SmallTeslaSphere.DisplayName: Тесла-сфера
	PlasmaFlameJet.DisplayName: Экзо-плазменная струя пламени
	BlazingExoLaserbeam.DisplayName: Пылающий экзо-лазерный луч
	AresDeathAnimationExplosion.DisplayName: Взрыв
	SmallHadesSegmentExplosion.DisplayName: Взрыв
	BigHadesSegmentExplosion.DisplayName: Взрыв
	AresCoreLaserSmall.DisplayName: Заряженная искра
	AresSwingingKatanas.DisplayName: Энергетическая катана ВУ-09 Ареса
	ApolloPlasmaFireball.DisplayName: Плазменный шар
	AresHyperfuturisticPortal.DisplayName: Гиперфутуристичный портал
	ExoTwinHyperfuturisticPortal.DisplayName: Гиперфутуристичный портал
	HadesMissile.DisplayName: Укреплённая ракета
	CodebreakerDataStream.DisplayName: Поток данных дешифратора
	SmallCannonLaser.DisplayName: Лазер
	PulseBlast.DisplayName: Импульсный взрыв
	ExoelectricFieldDestabilizerOrb.DisplayName: Дестабилизирующий шар экзо-электрического поля
	ExoelectricFieldDestabilizerProjectile.DisplayName: Дестабилизирующий шар экзо-электрического поля
	RefractionRotorProjectile_Custom.DisplayName: Преломляющий винт Projectile_ Custom
	SpineOfHadesProjectile_Custom.DisplayName: Хребет Аида Projectile_ Custom
	SurgeDriverBlast.DisplayName: Взрыв перенапряжения
	SurgeDriverProjectile.DisplayName: Перенапряжение
	AtomSplitterSpamSource.DisplayName: Источник двойников расщепителя атомов
	SplitAtomSplitterProjectile.DisplayName: Раздвоение снарядов расщепителя атомов
	TheAtomSplitterProjectile_Custom.DisplayName: Расщепитель атомов Projectile_ Custom
	ApolloMissile2.DisplayName: Ракета Аполлона
	HadesLineTelegraph.DisplayName: Линия телеграфа Аида
}

NPCs: {
	AresHand: {
		DisplayName: Рука Ареса
		EnergyKatanaDisplayName: Энергетическая катана ВУ-09 Ареса
		PulseCannonDisplayName: Импульсная пушка ВУ-09 Ареса
	}

	Draedon: {
		IntroductionMonologue1: Как долго я ждал этого момента.
		IntroductionMonologue2: Твоя природа поражает меня, ведь я так и не смог её постичь.
		IntroductionMonologue3: Ты сразишься с моими творениями, что превзошли даже богов.
		IntroductionMonologue4: И покажешь свою истинную натуру в битве.
		IntroductionMonologue5: Теперь, выбирай.
		IntroductionMonologueBrief: Делай свой выбор.
		ExoMechChoiceResponse1: Превосходно. Твои способности к полёту будут улучшены для чистоты эксперимента.
		ExoMechChoiceResponse2: Они скоро будут здесь.
		Interjection1: Хмм...
		Interjection2_Thermal_Minor: Судя по всему, ты выдержал небольшие ожоги.
		Interjection2_Thermal_Major: Судя по всему, ты выдержал сильные ожоги.
		Interjection2_Thermal_NearLethal: Судя по всему, ты выдержал около-смертельные ожоги.
		Interjection2_Plasma_Minor: Судя по всему, ты выдержал небольшие ожоги плазмой.
		Interjection2_Plasma_Major: Судя по всему, ты выдержал сильные ожоги плазмой.
		Interjection2_Plasma_NearLethal: Судя по всему, ты выдержал около-смертельные ожоги плазмой.
		Interjection2_Electricity_Minor: Судя по всему, твои нервная система выдержала небольшой урон от электрического шока.
		Interjection2_Electricity_Major: Судя по всему, твои нервная система выдержала высокий урон от электрического шока.
		Interjection2_Electricity_NearLethal: Судя по всему, твои нервная система выдержала около-смертельный урон от электрического шока.
		Interjection2_Internal_Minor: Судя по всему, ты страдаешь от небольшого повреждения органов.
		Interjection2_Internal_Major: Судя по всему, ты страдаешь от сильного повреждения органов.
		Interjection2_Internal_NearLethal: Судя по всему, ты страдаешь от около-смертельного повреждения органов.
		Interjection2_BluntForceTrauma_Minor: Судя по всему, ты потерпел несерьёзную тупую травму.
		Interjection2_BluntForceTrauma_Major: Судя по всему, ты потерпел сильную тупую травму.
		Interjection2_BluntForceTrauma_NearLethal: Судя по всему, ты потерпел около-смертельную тупую травму.
		Interjection2_Undamaged: Судя по всему, ты вовсе не получил никакого урона. Восхитительно.
		Interjection3: Твои результаты превосходны.
		Interjection4: Теперь, мы сбросим переменные для следующего этапа тестирования.
		Interjection5: Готовься.
		Interjection6: Оставшиеся машины скоро вернутся.
		Interjection7: Изумительно.
		Interjection8: Твои возможности лишь подогревают мой интерес.
		Interjection9: Наступило время для финальной фазы тестирования.
		Interjection10: Я дал инструкцию своей последней машине использовать все свои огневые возможности.
		Interjection10_Plural: Я дал инструкцию своим последним машинам использовать все свои огневые возможности.
		Interjection11: Удачи.
		EndOfBattle_FirstDefeat1: Потрясающе!
		EndOfBattle_FirstDefeat2: Текущий исход тестирования превысил все мои ожидания.
		EndOfBattle_FirstDefeat3: Я скоро уйду. Мне нужно провести множество исследований. Однако...
		EndOfBattle_FirstDefeat4: Возьми это в качестве благодарности за потраченное тобой время.
		EndOfBattle_FirstDefeat5: Если пожелаешь вновь сразиться с моими машинами, вызови меня с помощью дешифратора.
		EndOfBattle_FirstDefeat6: До скорой встречи.
		EndOfBattle_SuccessiveDefeat1: Очередной успешный эксперимент.
		EndOfBattle_SuccessiveDefeat2: Позволь мне проанализировать твои результаты...
		EndOfBattle_SuccessiveDefeat3_Perfect: Потрясающе! Твои упорство, терпение, точность и мастерство точно не прошли мимо моих глаз.
		EndOfBattle_SuccessiveDefeat3_Excellent: Твои способности удивляют. Будь у тебя чуть больше точности, ты бы достиг идеального результата.
		EndOfBattle_SuccessiveDefeat3_Good: Данный исход событий будет полезен.
		EndOfBattle_SuccessiveDefeat3_Acceptable: Ничего примечательного, однако что-нибудь я из этого извлеку.
		EndOfBattle_SuccessiveDefeat3_Bad: К сожалению, полученные мною данные почти бесполезны.
		EndOfBattle_SuccessiveDefeat3_WhyDidYouMeltTheBoss: К сожалению, полученные мною данные абсолютно бесполезны.
		EndOfBattle_SuccessiveDefeat4_Perfect: Полученные мною данные — высшего качества.
		EndOfBattle_SuccessiveDefeat4_Excellent: Возможно, совершённые открытия вскоре повлекут за собой настоящий прорыв?
		EndOfBattle_SuccessiveDefeat4_ImproveFightTime: В следующий раз, как пожелаешь вновь сразиться с моими машинами, я бы хотел увидеть от вас более длительную битву.
		EndOfBattle_SuccessiveDefeat4_ImproveAggression: В следующий раз, как пожелаешь вновь сразиться с моими машинами, я бы хотел увидеть от тебя больше агрессивных манёвров.
		EndOfBattle_SuccessiveDefeat4_ImproveBuffs: В следующий раз, как пожелаешь вновь сразится с моими машинами, я бы хотел увидеть, на что ты способен без такого абсурдного количества усилений.
		EndOfBattle_SuccessiveDefeat4_ImproveHitCounter: В следующий раз, как пожелаешь вновь сразится с моими машинами, я бы хотел увидеть от тебя более точные увороты.
		EndOfBattle_SuccessiveDefeat4_Bad: Более продуманный подход к битве был бы куда полезнее для моих исследований.
		EndOfBattle_SuccessiveDefeat4_WhyDidYouMeltTheBoss: К сожалению, битва была слишком коротка, и я не смог ничего из неё извлечь.
		EndOfBattle_SuccessiveDefeat5: Я жду следующей битвы.
		EndOfBattle_FirstDefeatReconBodyKill1: Интригующе...
		EndOfBattle_FirstDefeatReconBodyKill2: Определённая модель поведения это не то, что я ожидал.
		EndOfBattle_FirstDefeatReconBodyKill3: В общем, как я и говорил...
		Death: В точности по моим вычислениям.
		PlayerDeathAtAmusingTime: Обидно, но исход соответствует моим вычислениям.
		Error: Швы реальности разрываются.
	}

	ThanatosRename: ВМ-04 Аид
	ApolloRename: ВП-11 Аполлон
	ExoTwinsRenameNormal: ВП-01 Артемида и ВП-11 Аполлон
}

Items: {
	ExoelectricFieldDestabilizer: {
		DisplayName: Дестабилизатор экзоэлектрического поля
		Tooltip: Заряжается и выпускает сумасшедшее количество электрических шипов
	}

	SpineOfHades: {
		DisplayName: Хребет Аида
		Tooltip: Выпускает перезаряженный электрохлыст
	}
}

Bestiary: {
	Draedon: Расходная оболочка-разведчик для уважаемого учёного — Дрейдона. Его непоколебимая преданность погоне за исследованиями столь же исключительна, сколь и его подчёркнутая аморальность..
	Hades: Одно из лучших творений Дрейдона. Эта машина сбрасывает накопленные тепло и давление через вентиляционные порты, концентрируя высвобождаемую энергию в мощные атаки широкого радиуса.
	Ares: Одно из лучших творений Дрейдона. Эта машина способна оперативно отстреливать установленное вооружение по мере необходимости, демонстрируя при этом поразительное мастерство в ближнем бою.
	Artemis: Одно из лучших творений Дрейдона. Эта машина направляет тепловую энергию через свои оранжевые кристаллические решётки. В бою она действует в безупречном единении с Аполлоном, словно единый механизм.
	Apollo: Одно из лучших творений Дрейдона. Эта машина превосходно выполняет высокоскоростные атаки в воздухе, используя запасы плазмы. Судя по всему, её программа включает особый протокол защиты Артемиды.
}

UI: {
	AresIconMessage: Арес, тяжеловесное, дьявольское чудовище, оснащённое четырьмя отсоединяемыми экзо-супероружиями.
	ArtemisAndApolloIconMessage: Артемида и Аполлон, пара невероятно проворных машин с нестабильными энергетическими резервами.
	HadesIconMessage: Аид, змееподобный ужас, облаченный в неуязвимую броню и вооружённый бесчисленными лазерными турелями.
}
