Mods: {
	RuinSeeker: {

		Biomes: {
			GrottoCave: {
				DisplayName: Грот
				TownNPCDialogueName: Гроты
			}

			LimestoneCave: {
				DisplayName: Известняковая пещера
				TownNPCDialogueName: Известняковые пещеры
			}

			ThermalCave: {
				DisplayName: Вулканическая пещера
				TownNPCDialogueName: Вулканические пещеры
			}
		}

		Tiles: {
			Basalt_Tile.MapEntry: Базальт
			Birch_Wood_Tile.MapEntry: Берёзовая древесина
			Columnar_Basalt_Tile.MapEntry: Столбчатый базальт
			Conglomerate_Stone_Tile.MapEntry: Конгломератовый камень
			Gabbro_Brick_Platform_Tile.MapEntry: Платформа из габбро-кирпича
			Gabbro_Brick_Tile.MapEntry: Габбро-кирпич
			Gabbro_Slab_Tile.MapEntry: Габбро-плитка
			Gabbro_Tile.MapEntry: Габбро
			Gabbro_Amethyst_Tile.MapEntry: Аметистовый габбро
			Gabbro_Diamond_Tile.MapEntry: Алмазный габбро
			Gabbro_Emerald_Tile.MapEntry: Изумрудный габбро
			Gabbro_Moss_Tile.MapEntry: Габбровый мох
			Gabbro_Ruby_Tile.MapEntry: Рубиновый габбро
			Gabbro_Sapphire_Tile.MapEntry: Сапфировый габбро
			Gabbro_Topaz_Tile.MapEntry: Топазовый габбро
			Limestone_Tile.MapEntry: Известняк
			Log_Tile.MapEntry: Бревно
			Meadow_Grass_Tile.MapEntry: Трава луга
			Polished_Stone_Brick_Tile.MapEntry: Отполированный каменный кирпич
			Shellstone_Tile.MapEntry: Груда окаменелых ракушек
			Slate_Tile.MapEntry: Сланец
			Smooth_Limestone_Tile.MapEntry: Гладкий известняк
			Worn_Gray_Brick_Tile.MapEntry: Истёртый серый кирпич
			Worn_Limestone_Tile.MapEntry: Истёртый известняк
			Brown_Mushroom_Large_Tile.MapEntry: Коричневый гриб
			Brown_Mushroom_Medium_Tile.MapEntry: Коричневый гриб
			Brown_Mushroom_Small_Tile.MapEntry: Коричневый гриб
			Bushes_Tile.MapEntry: Куст
			Cacti_Tile.MapEntry: Кактус
			Compressed_Gold_Tile.MapEntry: Золотая глыба
			Corrupt_Bushes_Tile.MapEntry: Куст искажения
			Crimson_Bushes_Tile.MapEntry: Куст багрянца
			Birch_Bathtub_Tile.MapEntry: Ванна
			Birch_Bed_Tile.MapEntry: Кровать
			Birch_Bookcase_Tile.MapEntry: Книжный шкаф
			Birch_Candelabra_Tile.MapEntry: Подсвечник
			Birch_Candle_Tile.MapEntry: Свеча
			Birch_Chair_Tile.MapEntry: Стул
			Birch_Chandelier_Tile.MapEntry: Люстра
			Birch_Chest_Tile.MapEntry: Сундук
			Birch_Clock_Tile.MapEntry: Напольные часы
			Birch_Door_Closed_Tile.MapEntry: Дверь
			Birch_Door_Open_Tile.MapEntry: Дверь
			Birch_Dresser_Tile.MapEntry: Комод
			Birch_Lamp_Tile.MapEntry: Напольная лампа
			Birch_Lantern_Tile.MapEntry: Фонарь
			Birch_Piano_Tile.MapEntry: Пианино
			Birch_Sink_Tile.MapEntry: Раковина
			Birch_Sofa_Tile.MapEntry: Диван
			Birch_Table_Tile.MapEntry: Стол
			Birch_Toilet_Tile.MapEntry: Унитаз
			Birch_Workbench_Tile.MapEntry: Верстак
			Gabbro_Rubble_Large_Tile.MapEntry: Обломки габбро
			Gabbro_Rubble_Medium_Tile.MapEntry: Обломки габбро
			Gabbro_Rubble_Small_Tile.MapEntry: Обломки габбро
			Gabbro_Stalactite_Tile.MapEntry: Сталактит
			Gabbro_Stalagmite_Tile.MapEntry: Сталагмит
			Hallowed_Bushes_Tile.MapEntry: Куст освящения
			Lifesap_Bush_Tile.MapEntry: Куст живительной смолы
			Limestone_Rubble_Large_Tile.MapEntry: Обломки известняка
			Limestone_Rubble_Medium_Tile.MapEntry: Обломки известняка
			Limestone_Rubble_Small_Tile.MapEntry: Обломки известняка
			Limestone_Stalactite_Tile.MapEntry: Сталактит
			Limestone_Stalagmite_Tile.MapEntry: Сталагмит
			Limestone_Stalagnate_Tile.MapEntry: Сталагнат
			Meadow_Grass_Short_Tile.MapEntry: Трава луга
			Meadow_Grass_Tall_Tile.MapEntry: Трава луга
			Meadow_Vines_Tile.MapEntry: Лоза луга
			Moonbell_Tile.MapEntry: Полнолунный колокольчик
			Atlas_Poster_Tile.MapEntry: «16/16/16»
			Celestial_Peak_Tile.MapEntry: «На вершине горы Селеста»
			Comfortable_Loneliness_Tile.MapEntry: «Уютное одиночество (Comfortable Loneliness)»
			Insulindian_Miracle_Tile.MapEntry: «Островалийское чудо»
			KimPortrait_Tile.MapEntry: «Sunrise, Parabellum»
			Noon_Sunset_Tile.MapEntry: «Полуденный закат»
			packpng_Tile.MapEntry: «pack.png»
			Pirate_Doing_Tile.MapEntry: «Пиратственность»
			Reflection_Tile.MapEntry: «Взгляд в своё отражение»
			Resonant_Plains_Tile.MapEntry: «Резонирующие равнины (Resonant Plains)»
			Seafarers_Sunset_Tile.MapEntry: «Морячий закат»
			Seven_Hour_Sunset_Tile.MapEntry: «Полярный закат (Seven Hour Sunset)»
			Shadow_Boundaries_Tile.MapEntry: «Там, где кончается тень (Shadow Boundaries)»
			The_Coastal_Obscure_Tile.MapEntry: «Прибрежная непроглядность (The Coastal Obscure)»
			The_Lower_Path_Tile.MapEntry: «Нижний путь (The Lower Path)»
			Thoughts_On_The_Rainy_Season_Tile.MapEntry: «Размышления о сезоне дождей (Thoughts On The Rain Season)»
			Purple_Mushroom_Small_Tile.MapEntry: Фиолетовый гриб
			Red_Mushroom_Small_Tile.MapEntry: Красный гриб
			Roots_Tile.MapEntry: Корни
			Seeded_Lifesap_Bush_Tile.MapEntry: Куст живительной смолы
			Small_Snow_Pile_Tile.MapEntry: Сугроб
			Snow_Bushes_Tile.MapEntry: Заснеженный куст
			Snow_Grasses_Tile.MapEntry: Заснеженная трава
			Snow_Pile_Tile.MapEntry: Сугроб
			Sunspot_Tile.MapEntry: Солнечное пятнышко
			Wall_Mushroom_Tile.MapEntry: Настенный гриб
			Birch_Tree.MapEntry: Берёза
			Leafy_Plant_Tile.MapEntry: Густая растительность
			Magmabulb_Tile.MapEntry: Сгусток магмы
			Raindrop_Lotus_Tile.MapEntry: Лотос-каплецвет
			Breezepetal_Tile.MapEntry: Зефирный лепесток
			Dune_Grasses_Tile.MapEntry: Трава дюны
			Thermal_Vent_Tile.MapEntry: Термальный источник
		}

		Buffs: {
			EntlingBuff: {
				DisplayName: Энтняш
				Description: Маленький энтняш освещает вам путь!
			}

			Pukeko_Buff: {
				DisplayName: Птенец пукеко
				Description: «Обойдёт весь мир своими семимильными шагами»
			}
		}

		Items: {
			Suspicious_Looking_Dice: {
				DisplayName: Подозрительно выглядящая игральная кость
				Tooltip: ""
			}

			Classic_Cape: {
				DisplayName: Классический плащ
				Tooltip: ""
			}

			Lifesap_Branch: {
				DisplayName: Ветка живительной смолы
				Tooltip: ""
			}

			Pukeko_Egg: {
				DisplayName: Яйцо пукеко
				Tooltip: ""
			}

			Basalt: {
				DisplayName: Базальт
				Tooltip: ""
			}

			Birch_Wood: {
				DisplayName: Берёзовая древесина
				Tooltip: ""
			}

			Columnar_Basalt: {
				DisplayName: Столбчатый базальт
				Tooltip: ""
			}

			Conglomerate_Stone: {
				DisplayName: Конгломератный камень
				Tooltip: ""
			}

			Gabbro: {
				DisplayName: Габбро
				Tooltip: ""
			}

			Gabbro_Brick: {
				DisplayName: Габбро-кирпич
				Tooltip: ""
			}

			Gabbro_Brick_Platform: {
				DisplayName: Платформа из габбро-кирпича
				Tooltip: ""
			}

			Gabbro_Slab: {
				DisplayName: Габбро-плитка
				Tooltip: ""
			}

			Gabbro_Amethyst: {
				DisplayName: Аметистовый габбро
				Tooltip: ""
			}

			Gabbro_Diamond: {
				DisplayName: Алмазный габбро
				Tooltip: ""
			}

			Gabbro_Emerald: {
				DisplayName: Изумрудовый габбро
				Tooltip: ""
			}

			Gabbro_Ruby: {
				DisplayName: Рубиновый габбро
				Tooltip: ""
			}

			Gabbro_Sapphire: {
				DisplayName: Сапфировый габбро
				Tooltip: ""
			}

			Gabbro_Topaz: {
				DisplayName: Топазовый габбро
				Tooltip: ""
			}

			Limestone: {
				DisplayName: Известняк
				Tooltip: ""
			}

			Log: {
				DisplayName: Бревно
				Tooltip: ""
			}

			Meadow_Grass_Seeds: {
				DisplayName: Семена травы луга
				Tooltip: ""
			}

			Polished_Stone_Brick: {
				DisplayName: Отполированный каменный кирпич
				Tooltip: ""
			}

			Shellstone: {
				DisplayName: Груда окаменелых ракушек
				Tooltip: ""
			}

			Slate: {
				DisplayName: Сланец
				Tooltip: ""
			}

			Smooth_Limestone: {
				DisplayName: Гладкий известняк
				Tooltip: ""
			}

			Worn_Gray_Brick: {
				DisplayName: Истёртый серый кирпич
				Tooltip: ""
			}

			Worn_Limestone: {
				DisplayName: Истёртый известняк
				Tooltip: ""
			}

			Birch_Catkin: {
				DisplayName: Берёзовая почка
				Tooltip: ""
			}

			Brown_Mushroom_Large: {
				DisplayName: Большой коричневый гриб
				Tooltip: ""
			}

			Brown_Mushroom_Medium: {
				DisplayName: Средний коричневый гриб
				Tooltip: ""
			}

			Brown_Mushroom_Small: {
				DisplayName: Маленький коричневый гриб
				Tooltip: ""
			}

			Bushes: {
				DisplayName: Куст
				Tooltip: ""
			}

			Cacti: {
				DisplayName: Маленький кактус
				Tooltip: Не ломается, находясь вдали от воды
			}

			Compressed_Gold: {
				DisplayName: Золотая глыба
				Tooltip: ""
			}

			Corrupt_Bush: {
				DisplayName: Куст искажения
				Tooltip: ""
			}

			Crimson_Bush: {
				DisplayName: Куст багрянца
				Tooltip: ""
			}

			Birch_Bathtub: {
				DisplayName: Берёзовая ванна
				Tooltip: ""
			}

			Birch_Bed: {
				DisplayName: Берёзовая кровать
				Tooltip: ""
			}

			Birch_Bookcase: {
				DisplayName: Берёзовый книжный шкаф
				Tooltip: ""
			}

			Birch_Candelabra: {
				DisplayName: Берёзовый подсвечник
				Tooltip: ""
			}

			Birch_Candle: {
				DisplayName: Берёзовая свеча
				Tooltip: ""
			}

			Birch_Chair: {
				DisplayName: Берёзовый стул
				Tooltip: ""
			}

			Birch_Chandelier: {
				DisplayName: Берёзовая люстра
				Tooltip: ""
			}

			Birch_Chest: {
				DisplayName: Берёзовый сундук
				Tooltip: ""
			}

			Birch_Clock: {
				DisplayName: Берёзовые часы
				Tooltip: ""
			}

			Birch_Door: {
				DisplayName: Берёзовая дверь
				Tooltip: ""
			}

			Birch_Dresser: {
				DisplayName: Берёзовый комод
				Tooltip: ""
			}

			Birch_Lamp: {
				DisplayName: Берёзовая напольная лампа
				Tooltip: ""
			}

			Birch_Lantern: {
				DisplayName: Берёзовый фонарь
				Tooltip: ""
			}

			Birch_Piano: {
				DisplayName: Берёзовое пианино
				Tooltip: ""
			}

			Birch_Sink: {
				DisplayName: Берёзовая раковина
				Tooltip: ""
			}

			Birch_Sofa: {
				DisplayName: Берёзовый диван
				Tooltip: ""
			}

			Birch_Table: {
				DisplayName: Берёзовый стол
				Tooltip: ""
			}

			Birch_Toilet: {
				DisplayName: Берёзовый унитаз
				Tooltip: ""
			}

			Birch_Workbench: {
				DisplayName: Берёзовый верстак
				Tooltip: ""
			}

			Gabbro_Rubble_Large: {
				DisplayName: Обломки габбро (Большие)
				Tooltip: ""
			}

			Gabbro_Rubble_Medium: {
				DisplayName: Обломки габбро (Средние)
				Tooltip: ""
			}

			Gabbro_Rubble_Small: {
				DisplayName: Обломки габбро (Маленькие)
				Tooltip: ""
			}

			Gabbro_Stalactite: {
				DisplayName: Сталактит из габбро
				Tooltip: ""
			}

			Gabbro_Stalagmite: {
				DisplayName: Сталагмит из габбро
				Tooltip: ""
			}

			Hallowed_Bush: {
				DisplayName: Куст освящения
				Tooltip: ""
			}

			Lifesap_Seedling: {
				DisplayName: Саженец живительной смолы
				Tooltip: ""
			}

			Limestone_Rubble_Large: {
				DisplayName: Обломки известняка (Большие)
				Tooltip: ""
			}

			Limestone_Rubble_Medium: {
				DisplayName: Обломки известняка (Средние)
				Tooltip: ""
			}

			Limestone_Rubble_Small: {
				DisplayName: Обломки известняка (Маленькие)
				Tooltip: ""
			}

			Limestone_Stalactite: {
				DisplayName: Известняковый сталактит
				Tooltip: ""
			}

			Limestone_Stalagmite: {
				DisplayName: Известняковый сталагмит
				Tooltip: ""
			}

			Limestone_Stalagnate: {
				DisplayName: Известняковый сталагнат
				Tooltip: ""
			}

			Moonbell: {
				DisplayName: Полнолунный колокольчик
				Tooltip: Создаёт биом грота вокруг себя	
			}

			Atlas_Poster: {
				DisplayName: «16/16/16»
				Tooltip: ""
			}

			Celestial_Peak: {
				DisplayName: «На вершине горы Селеста»
				Tooltip: ""
			}

			Comfortable_Loneliness: {
				DisplayName: «Уютное одиночество (Comfortable Loneliness)»
				Tooltip: ""
			}

			Insulindian_Miracle: {
				DisplayName: «Островалийское чудо»
				Tooltip: ""
			}

			KimPortrait: {
				DisplayName: «Sunrise, Parabellum»
				Tooltip: ""
			}

			Noon_Sunset: {
				DisplayName: «Полуденный закат»
				Tooltip: ""
			}

			packpng: {
				DisplayName: «pack.png»
				Tooltip: ""
			}

			Pirate_Doing: {
				DisplayName: «Пиратственность»
				Tooltip: ""
			}

			Reflection: {
				DisplayName: «Взгляд в своё отражение»
				Tooltip: ""
			}

			Resonant_Plains: {
				DisplayName: «Резонирующие равнины (Resonant Plains)»
				Tooltip: ""
			}

			Seafarers_Sunset: {
				DisplayName: «Морячий закат»
				Tooltip: ""
			}

			Seven_Hour_Sunset: {
				DisplayName: «Полярный закат (Seven Hour Sunset)»
				Tooltip: ""
			}

			Shadow_Boundaries: {
				DisplayName: «Там, где кончается тень (Shadow Boundaries)»
				Tooltip: ""
			}

			The_Coastal_Obscure: {
				DisplayName: «Прибрежная непроглядность (The Coastal Obscure)»
				Tooltip: ""
			}

			The_Lower_Path: {
				DisplayName: «Нижний путь (The Lower Path)»
				Tooltip: ""
			}

			Thoughts_On_The_Rainy_Season: {
				DisplayName: «Размышления о сезоне дождей (Thoughts On The Rain Season)»
				Tooltip: ""
			}

			Purple_Mushroom_Small: {
				DisplayName: Фиолетовый гриб
				Tooltip: ""
			}

			Red_Mushroom_Small: {
				DisplayName: Красный гриб
				Tooltip: ""
			}

			Roots: {
				DisplayName: Корни
				Tooltip: ""
			}

			Small_Snow_Pile: {
				DisplayName: Сугроб (Маленький)
				Tooltip: ""
			}

			Snow_Bushes: {
				DisplayName: Заснеженный куст
				Tooltip: ""
			}

			Snow_Grasses: {
				DisplayName: Заснеженная трава
				Tooltip: ""
			}

			Snow_Pile: {
				DisplayName: Сугроб (Обычный)
				Tooltip: ""
			}

			Sunspot: {
				DisplayName: Солнечное пятнышко
				Tooltip: Создаёт биом грота вокруг себя
			}

			Tile_Protector: {
				DisplayName: Протектор для тайлов
				Tooltip: ""
			}

			Wall_Mushroom: {
				DisplayName: Настенный гриб
				Tooltip: ""
			}

			Basalt_Wall: {
				DisplayName: Базальтовая стена
				Tooltip: ""
			}

			Basalt_Wall_Unsafe: {
				DisplayName: Небезопасная базальтовая стена
				Tooltip: ""
			}

			Birch_Wood_Wall: {
				DisplayName: Стена из берёзовой древесины
				Tooltip: ""
			}

			Columnar_Basalt_Wall: {
				DisplayName: Столбчатая базальтовая стена
				Tooltip: ""
			}

			Columnar_Basalt_Wall_Unsafe: {
				DisplayName: Небезопасная столбчатая базальтовая стена
				Tooltip: ""
			}

			Gabbro_Brick_Wall: {
				DisplayName: Габбро-кирпичная стена
				Tooltip: ""
			}

			Gabbro_Slab_Wall: {
				DisplayName: Габбро-плиточная стена
				Tooltip: ""
			}

			Gabbro_Wall: {
				DisplayName: Стена из габбро
				Tooltip: ""
			}

			Gabbro_Wall_Unsafe: {
				DisplayName: Небезопасная стена из габбро
				Tooltip: ""
			}

			Generation_Wall: {
				DisplayName: Стена для генерации
				Tooltip: ""
			}

			Horizontal_Log_Wall: {
				DisplayName: Стена свалившегося бревна
				Tooltip: ""
			}

			Limestone_Wall: {
				DisplayName: Известняковая стена
				Tooltip: ""
			}

			Limestone_Wall_Unsafe: {
				DisplayName: Небезопасная известняковая стена
				Tooltip: ""
			}

			Polished_Stone_Brick_Wall: {
				DisplayName: Стена из отполированного каменного кирпича
				Tooltip: ""
			}

			Slate_Wall: {
				DisplayName: Сланцевая стена
				Tooltip: ""
			}

			Slate_Wall_Unsafe: {
				DisplayName: Небезопасная сланцевая стена
				Tooltip: ""
			}

			Smooth_Limestone_Wall: {
				DisplayName: Гладкая известняковая стена
				Tooltip: ""
			}

			Smooth_Limestone_Wall_Unsafe: {
				DisplayName: Небезопасная гладкая известняковая стена
				Tooltip: ""
			}

			Vertical_Log_Wall: {
				DisplayName: Стена стоящего бревна
				Tooltip: ""
			}

			Worn_Gray_Brick_Wall: {
				DisplayName: Стена из истёртого серого кирпича
				Tooltip: ""
			}

			Rock_and_Roll: {
				DisplayName: Камень преткновения
				Tooltip: ""
			}

			Black_Powder_Pouch: {
				DisplayName: Мешочек с чёрным порохом
				Tooltip:
					'''
					Попадания по врагам с небольшим шансом могут вызвать взрыв, наносящий дополнительный урон по области
					Взрыв не может нанести более 45 ед. урона
					'''
			}

			Leafy_Plant: {
				DisplayName: Густая растительность
				Tooltip: ""
			}

			Wood_Lattice: {
				DisplayName: Деревянная решётка
				Tooltip: ""
			}

			Magmabulb: {
				DisplayName: Сгусток магмы
				Tooltip: ""
			}

			Bound_Vertical_Log_Wall: {
				DisplayName: Стена из связанных брёвен
				Tooltip: ""
			}

			Bound_Vertical_Log_Wall_Unsafe: {
				DisplayName: Небезопасная стена из связанных брёвен
				Tooltip: ""
			}

			Horizontal_Log_Wall_Unsafe: {
				DisplayName: Небезопасная стена свалившегося бревна
				Tooltip: ""
			}

			Vertical_Log_Wall_Unsafe: {
				DisplayName: Небезопасная стена стоящего бревна
				Tooltip: ""
			}

			Wood_Lattice_Unsafe: {
				DisplayName: Небезопасная деревянная решётка
				Tooltip: ""
			}

			Log_Fence: {
				DisplayName: Забор из брёвен
				Tooltip: ""
			}

			Log_Fence_Unsafe: {
				DisplayName: Небезопасный забор из брёвен
				Tooltip: ""
			}

			Decorated_Vertical_Log_Wall: {
				DisplayName: Украшенная стена стоящего бревна
				Tooltip: ""
			}

			Decorated_Vertical_Log_Wall_Unsafe: {
				DisplayName: Небезопасная украшенная стена стоящего бревна
				Tooltip: ""
			}

			Raindrop_Lotus: {
				DisplayName: Лотос-каплецвет
				Tooltip: ""
			}

			Breezepetal: {
				DisplayName: Зефирный лепесток
				Tooltip: ""
			}

			Dune_Grasses: {
				DisplayName: Трава дюны
				Tooltip: ""
			}

			Thermal_Vent: {
				DisplayName: Термальный источник
				Tooltip: ""
			}

			LimestoneWaterStyleIcon_Blue: {
				DisplayName: Иконка стиля известняковой воды: ярко-синяя
				Tooltip: ""
			}

			LimestoneWaterStyleIcon_ClearBlue: {
				DisplayName: Иконка стиля известняковой воды: прозрачно-синяя
				Tooltip: ""
			}

			LimestoneWaterStyleIcon_PaleBlue: {
				DisplayName: Иконка стиля известняковой воды: бледно-синяя
				Tooltip: ""
			}
		}

		NPCs.Entling.DisplayName: Энтняш

		Projectiles: {
			Entling_Projectile.DisplayName: Энтняш
			Pukeko_Projectile.DisplayName: Пукеко
			Rock_and_Roll_Projectile.DisplayName: Камень преткновения
			Rock_Projectile.DisplayName: Камешек
			Black_Powder_Explosion.DisplayName: Взрыв чёрного пороха
		}

		Configs: {
			RuinSeekerConfigClient: {
				DisplayName: Клиентская конфигурация

				Headers: {
					Generation: "[i:4765] Генерация мира"
					Visuals: "[i:5354] Визуал"
					ModCompatibility: "[i:1344] Совместимость с другими модами"
				}

				genArena: {
					Label: "[i:3905] Арена для битв с боссами"
					Tooltip: Включает генерацию арены для битв с боссами примерно в центре мира на поверхности
				}

				genBadlands: {
					Label: "[i:3271] Пустоши"
					Tooltip: Включает генерацию микробиома пустошей в пустыне
				}

				genDesertTree: {
					Label: "[i:3272] Живое дерево в пустыне"
					Tooltip: Включает генерацию выцветшего живого дерева посреди пустыни
				}

				genJungleFossilStone: {
					Label: "[i:RuinSeeker/Shellstone] Окаменелости в джунглях"
					Tooltip: Включает генерацию покрашенных в серый цвет блоков ракушек и живого красного дерева внутри скоплений камня в джунглях
				}

				genThinIceSpikes: {
					Label: "[i:4391] Ледяные шипы"
					Tooltip: Включает генерацию маленьких тонких шипов из льда в тундре
				}

				genOceanSeaweed: {
					Label: "[i:1112] Водоросли"
					Tooltip:
						'''
						Включает генерацию водорослей в океане

						Рекомендуем отключить эту настройку, если у вас установлены моды по типу Spirit, добавляющие декорации для океана 
						Однако если вы решите не отключать эту настройку, никаких проблем с такими модами всё равно возникнуть не должно
						'''
				}

				genMinecartSupportsOnWalls: {
					Label: "[i:RuinSeeker/Decorated_Vertical_Log_Wall] Генерация опор для рельс вместо стен"
					Tooltip: Позволяет опорам для рельс вагонеток заменять собой любые другие стены во время генерации мира
				}

				doMushroomSpores: {
					Label: "[i:RuinSeeker/Brown_Mushroom_Small] Споровые облака грибов"
					Tooltip: Включает визуальный эффект споровых облаков, исходящих от большинства грибов
				}

				deleteSLRLeafWalls: {
					Label: "[i:745] Удалять лиственные стены из мода Starlight River"
					Tooltip:
						'''
						Лиственные стены из этого мода зачастую генерируются там, где не нужно, например поверх различных структур в лесу 
						Эта настройка отключает их генерацию, сохраняя оригинальный внешний вид структур из этого мода
						'''
				}

				doMagmaLayerGlow: {
					Label: "[i:1322] Освещение от заднего фона вулканических пещер"
					Tooltip: Позволяет заднему фону нового минибиома вулканических пещер излучать еле заметный тёплый свет
				}

				limestoneWaterColor: {
					Label: "[i:206] Цвет воды в известняковых пещерах"
					Tooltip:
						'''
						[i:RuinSeeker/LimestoneWaterStyleIcon_ClearBlue] Прозрачно-синий
						[i:RuinSeeker/LimestoneWaterStyleIcon_Blue] Ярко-синий
						[i:RuinSeeker/LimestoneWaterStyleIcon_PaleBlue] Бледно-синий
						'''
				}
			}
		}

		Conditions.IsHardmode: Убита Стена плоти
	}
}

