Buffs: {
	BerserkerBuff: {
		DisplayName: Берсерк
		Description: Увеличивает урон и скорость ближнего боя на 10%
	}

	DeterringBuff: {
		DisplayName: Сдерживание
		Description: Враги реже выбирают вас в качестве цели
	}

	DazzlingFlamesBuff: {
		DisplayName: Ослепительное пламя
		Description: Вы окутаны ослепительным пламенем!
	}

	DiscoInfernoBuff: {
		DisplayName: Диско-инферно
		Description: Окутывает ближайших врагов ослепительным пламенем
	}

	FlightBuff: {
		DisplayName: Полёт
		Description: У вас отросли эфирные крылья!
	}

	HeightenedSensesBuff: {
		DisplayName: Шестое чувство
		Description: Отображает местоположение ближайших врагов и опасностей, улучшает ночное зрение
	}

	ImmovableBuff: {
		DisplayName: Непоколебимость
		Description: Невосприимчивость к отбрасыванию
	}

	InstigatingBuff: {
		DisplayName: Провокация
		Description: Враги чаще выбирают вас в качестве цели
	}

	LeapingBuff: {
		DisplayName: Прыжок
		Description: Увеличивает скорость прыжка на 50%, позволяет совершать автопрыжок
	}

	OrichalcumskinBuff: {
		DisplayName: Орихалковая кожа
		Description: Увеличивает защиту на 14 ед.
	}

	PiercingBuff: {
		DisplayName: Пронзание
		Description: Увеличивает пробивание брони на 10 ед.
	}

	PredatorBuff: {
		DisplayName: Хищник
		Description: Стрелковый урон и шанс стрелкового критического удара увеличены на 10%
	}

	SteelfallBuff: {
		DisplayName: Тяжёлое падение
		Description:
			'''
			Увеличивает скорость падения
			Удерживайте ВНИЗ, чтобы падать быстрее
			'''
	}

	WarBuff: {
		DisplayName: Война
		Description: Увеличивает скорость появления врагов, а также их максимальное возможное количество на 400%
	}
}

Items: {
	BerserkerPotion: {
		DisplayName: Зелье берсерка
		Tooltip: Увеличивает урон и скорость ближнего боя на 10%
	}

	DeterringPotion: {
		DisplayName: Зелье сдерживания
		Tooltip: Враги будут реже выбирать вас в качестве цели
	}

	DiscoInfernoPotion: {
		DisplayName: Зелье диско-инферно
		Tooltip:
			'''
			Окутывает врагов ослепительным пламенем
			Взаимоисключающее с [i:InfernoPotion] зельем инферно
			«Гори, гори ясно!» 
			'''
	}

	FlightPotion: {
		DisplayName: Зелье полёта
		Tooltip: Даёт эфирные крылья для полёта
	}

	FlightPotionWings: {
		DisplayName: Flight Potion Wings
		Tooltip:
			'''
			A dummy item to facilitate custom wings with Flight Potion
			You shouldn't be reading this!
			'''
	}

	GravePotion: {
		DisplayName: Похоронное зелье
		Tooltip: Телепортирует в место вашей последней смерти
	}

	HeightenedSensesPotion: {
		DisplayName: Зелье шестого чувства
		Tooltip:
			'''
			Отображает местоположение ближайших врагов и опасностей, улучшает ночное зрение
			Взаимоисключающее с зельями [i:TrapsightPotion] чувства опасности, [i:NightOwlPotion] ночного зрения и [i:HunterPotion] охотника
			'''
	}

	ImmovablePotion: {
		DisplayName: Зелье непоколебимости
		Tooltip: Даёт невосприимчивость к отбрасыванию
	}

	InstigatingPotion: {
		DisplayName: Зелье провокации
		Tooltip: Враги будут чаще выбирать вас в качестве цели
	}

	LeapingPotion: {
		DisplayName: Зелье прыжка
		Tooltip: Увеличивают скорость прыжка на 50% и позволяет совершать автопрыжок
	}

	OrichalcumskinPotion: {
		DisplayName: Зелье орихалковой кожи
		Tooltip:
			'''
			Увеличивает защиту на 14 ед.
			Взаимоисключающее с [i:IronskinPotion] зельем железной кожи
			'''
	}

	PiercingPotion: {
		DisplayName: Зелье пронзания
		Tooltip: Увеличивает пробивание брони на 10 ед.
	}

	SteelfallPotion: {
		DisplayName: Зелье тяжёлого падения
		Tooltip:
			'''
			Увеличивает скорость падения
			Удерживайте ВНИЗ, чтобы падать быстрее
			'''
	}

	WarPotion: {
		DisplayName: Зелье войны
		Tooltip:
			'''
			Увеличивает скорость появления врагов, а также их максимальное возможное количество на 400%
			Взаимоисключающее с [i:BattlePotion] зельем битвы
			'''
	}

	DecorativeHealingPotion: {
		DisplayName: Декоративное зелье лечения
		Tooltip: ""
	}

	DecorativeGreaterHealingPotion: {
		DisplayName: Декоративное большое зелье лечения
		Tooltip: ""
	}

	DecorativeSuperHealingPotion: {
		DisplayName: Декоративное превосходное зелье лечения
		Tooltip: ""
	}

	DecorativeManaPotion: {
		DisplayName: Декоративное зелье маны
		Tooltip: ""
	}

	DecorativeGreaterManaPotion: {
		DisplayName: Декоративное большое зелье маны
		Tooltip: ""
	}

	DecorativeSuperManaPotion: {
		DisplayName: Декоративное превосходное зелье маны
		Tooltip: ""
	}
}

Configs: {
	BetterPotionsConfig: {
		DisplayName: Конфигурация Better Potions

		Headers: {
			QualityOfLife: Качество жизни
			VanillaPotionChanges: Изменения ванильных зелий
			ModdedPotions: Модовые зелья
		}

		PersistentBuffs: {
			Label: "[i:1353] Сохранять баффы после смерти"
			Tooltip: Персонаж возродится со всеми баффами, которые были на нём перед смертью.
		}

		PersistentBuffsPenalty: {
			Label: "[i:216] Ограничение на сохранение баффов"
			Tooltip: ООпределяет, какая часть длительности баффа будет потеряна после смерти. 0 это 0%, 1 это 100%.
		}

		PotionsLastTenMinutes: {
			Label: "[i:17] Баффы по 10 минут"
			Tooltip: Баффы большинства зелий теперь будут длиться по 10 минут.
		}

		TenMinutePotionsBlacklist: {
			Label: "[i:4084] Чёрный список 10-ти минутных зелий"
			Tooltip: Время длительности баффов указанных зелий не будет увеличено до 10 минут.
		}

		PotionsAndBuffsImprovedTooltips: {
			Label: "[i:531] Улучшенное описание зелий и баффов"
			Tooltip: Изменяет описание баффов и зелий, меняя формулировку и добавляя больше информации.
		}

		PotionChanges_AmmoReservation: {
			Label: "[i:2344] Улучшение зелья сохранения боеприпасов"
			Tooltip: Изменён бонус к шансу сохранения боеприпасов с 20% до 30%.
		}

		PotionChanges_Archery: {
			Label: "[i:303] Улучшение зелья лучника"
			Tooltip:
				'''
				Теперь называется зельем хищника — увеличивает стрелковый урон и шанс стрелкового критического удара на 10%,
				вместо увеличения урона от луков на 10% и скорости полёта стрел на 20%.
				'''
		}

		PotionChanges_Builder: {
			Label: "[i:2325] Улучшение зелья строителя"
			Tooltip: Изменён бонус к дальности установки на с 1 до 3 блоков и скорости установки на с 25% до 50%.
		}

		PotionChanges_ManaRegen: {
			Label: "[i:293] Улучшение зелья регенерации маны"
			Tooltip: Теперь также восстанавливает 4 ед. маны в секунду. Эффект работает даже при использовании магического оружия.
		}

		PotionChanges_ObsidianSkin: {
			Label: "[i:288] Улучшение зелья обсидиановой кожи"
			Tooltip: Теперь также даёт иммунитет к дебаффа «Ихор» и «Проклятый огонь».
		}

		PotionChanges_Summoning: {
			Label: "[i:2328] Улучшение зелья призыва"
			Tooltip: Теперь также увеличивает количество слотов стражей на 1 и повышает урон призывателя на 10%.
		}

		PotionsAdded_Grave: {
			Label: "[i:BetterPotions/GravePotion] Похоронное зелье"
			Tooltip: Телепортирует в место вашей последней смерти. Создаётся из бутылки воды, зеркальной рыбы и мёртвой травы.
		}

		PotionsAdded_War: {
			Label: "[i:BetterPotions/WarPotion] Зелье войны"
			Tooltip:
				'''
				Увеличивает скорость появления врагов, а также их максимальное возможное количество на 400%. Создаётся из бутылки воды, эссенции ужаса, мерцающего корня и ледошипа.
				Взаимоисключаемо с зельем битвы.
				'''
		}

		PotionsAdded_Instigating: {
			Label: "[i:BetterPotions/InstigatingPotion] Зелье провокации"
			Tooltip: Враги будут чаще выбирать вас в качестве цели. Создаётся из бутылки воды, образца ткани и мёртвой травы.
		}

		PotionsAdded_Deterring: {
			Label: "[i:BetterPotions/DeterringPotion] Зелье сдерживания"
			Tooltip: Враги будут реже выбирать вас в качестве цели. Создаётся из бутылки воды, теневой чешуйки и мёртвой травы.
		}

		PotionsAdded_DiscoInferno: {
			Label: "[i:BetterPotions/DiscoInfernoPotion] Зелье диско-инферно"
			Tooltip:
				'''
				Окутывает врагов ослепительным пламенем. Создаётся из бутылки воды, осколка кристалла, карпа-огнепёрки и огнецвета.
				Взаимоисключаемо с зельем инферно.
				'''
		}

		PotionsAdded_Orichalcumskin: {
			Label: "[i:BetterPotions/OrichalcumskinPotion] Зелье орихалковой кожи"
			Tooltip:
				'''
				Увеличивает защиту на 14 ед. Создаётся из бутылки воды, цветка дня и орихалковой/мифриловой руды. 
				Взаимоисключаемо с зельем железной кожи.
				'''
		}

		PotionsAdded_Berserker: {
			Label: "[i:BetterPotions/BerserkerPotion] Зелье берсерка"
			Tooltip: Увеличивает урон и скорость ближнего боя на 10%. Создаётся из бутылки воды, кусочка гнили/позвонка, ледошипа и огнецвета.
		}

		PotionsAdded_Piercing: {
			Label: "[i:BetterPotions/PiercingPotion] Зелье пронзания"
			Tooltip: Увеличивает пробивание брони на 10 ед. Создаётся из демонитовой/багротановой руды и мёртвой травы.
		}

		PotionsAdded_Leaping: {
			Label: "[i:BetterPotions/LeapingPotion] Зелье прыжка"
			Tooltip: Увеличивает скорость прыжка на 50% и позволяет совершать автопрыжок. Создаётся из бутылки воды, облака, мерцающего корня и воднолиста.
		}

		PotionsAdded_Steelfall: {
			Label: "[i:BetterPotions/SteelfallPotion] Зелье тяжёлого падения"
			Tooltip: Увеличивает скорость падения. Удерживайте ВНИЗ, чтобы падать быстрее. Создаётся из бутылки воды, цветка дня, мерцаюшего корня и железного/свинцового слитка.
		}

		PotionsAdded_HeightenedSenses: {
			Label: "[i:BetterPotions/HeightenedSensesPotion] Зелье шестого чувства"
			Tooltip: Отображает местоположение ближайших врагов и опасностей, улучшает ночное зрение. Создаётся из бутылки воды, эссенции прозрения, цветка дня и мерцаюшего корня.
		}

		PotionsAdded_Immovable: {
			Label: "[i:BetterPotions/ImmovablePotion] зелье непоколебимости"
			Tooltip: Даёт невосприимчивость к отбрасыванию. Создаётся из бутылки воды, эссенции могущества, ледошипа и лунного сияния.
		}

		PotionsAdded_Flight: {
			Label: "[i:BetterPotions/FlightPotion] Зелье полёта"
			Tooltip: Даёт вам эфирные крылья для полёта. Создаётся из бутылки воды, эссенции полёта, пера и цветка дня.
		}
	}
}
