Mods: {
	InfectedQualities: {
		Items: {
			DivinePowder: {
				DisplayName: Divine Powder
				Tooltip: Spreads the Hallow
			}

			KeyOfNaught: {
				DisplayName: Key Of Naught
				Tooltip:
					'''
					{$ItemTooltip.NightKey}
					Summons the mimic of the opposite evil
					'''
			}

			Placables: {
				CorruptSnowBlock.DisplayName: Unholy Snow Block
				CrimsonSnowBlock.DisplayName: Clotted Blood Block
				HallowedSnowBlock.DisplayName: Holy Snow Block

				PylonOfNightBlock: {
					DisplayName: Pylon of Night
					Tooltip:
						'''
						Teleport to another pylon, town NPCs are not needed
						Can only function in an evil biome
						You can only place one per type and in one of the matching biomes
						'''
				}

				CorruptSapphireGemstoneBlock.DisplayName: "{$ItemName.Sapphire} {$ItemName.EbonstoneBlock}"
				CorruptRubyGemstoneBlock.DisplayName: "{$ItemName.Ruby} {$ItemName.EbonstoneBlock}"
				CorruptEmeraldGemstoneBlock.DisplayName: "{$ItemName.Emerald} {$ItemName.EbonstoneBlock}"
				CorruptTopazGemstoneBlock.DisplayName: "{$ItemName.Topaz} {$ItemName.EbonstoneBlock}"
				CorruptAmethystGemstoneBlock.DisplayName: "{$ItemName.Amethyst} {$ItemName.EbonstoneBlock}"
				CorruptDiamondGemstoneBlock.DisplayName: "{$ItemName.Diamond} {$ItemName.EbonstoneBlock}"
				CorruptAmberGemstoneBlock.DisplayName: "{$ItemName.Amber} {$ItemName.EbonstoneBlock}"
				CrimsonSapphireGemstoneBlock.DisplayName: "{$ItemName.Sapphire} {$ItemName.CrimstoneBlock}"
				CrimsonRubyGemstoneBlock.DisplayName: "{$ItemName.Ruby} {$ItemName.CrimstoneBlock}"
				CrimsonEmeraldGemstoneBlock.DisplayName: "{$ItemName.Emerald} {$ItemName.CrimstoneBlock}"
				CrimsonTopazGemstoneBlock.DisplayName: "{$ItemName.Topaz} {$ItemName.CrimstoneBlock}"
				CrimsonAmethystGemstoneBlock.DisplayName: "{$ItemName.Amethyst} {$ItemName.CrimstoneBlock}"
				CrimsonDiamondGemstoneBlock.DisplayName: "{$ItemName.Diamond} {$ItemName.CrimstoneBlock}"
				CrimsonAmberGemstoneBlock.DisplayName: "{$ItemName.Amber} {$ItemName.CrimstoneBlock}"
				HallowedSapphireGemstoneBlock.DisplayName: "{$ItemName.Sapphire} {$ItemName.PearlstoneBlock}"
				HallowedRubyGemstoneBlock.DisplayName: "{$ItemName.Ruby} {$ItemName.PearlstoneBlock}"
				HallowedEmeraldGemstoneBlock.DisplayName: "{$ItemName.Emerald} {$ItemName.PearlstoneBlock}"
				HallowedTopazGemstoneBlock.DisplayName: "{$ItemName.Topaz} {$ItemName.PearlstoneBlock}"
				HallowedAmethystGemstoneBlock.DisplayName: "{$ItemName.Amethyst} {$ItemName.PearlstoneBlock}"
				HallowedDiamondGemstoneBlock.DisplayName: "{$ItemName.Diamond} {$ItemName.PearlstoneBlock}"
				HallowedAmberGemstoneBlock.DisplayName: "{$ItemName.Amber} {$ItemName.PearlstoneBlock}"
			}
		}

		Biomes: {
			HallowedJungle: {
				DisplayName: Hallowed Jungle
				TownNPCDialogueName: the Hallowed Jungle
			}
		}

		Config: {
			Title: {
				Main: {
					Client: Client-Side Configuration
					Server: Server-Side Configuration
				}

				Content: Content Configuration
				Experimental: Experimental Configuration
				Visual: Visual Configuration
				Audio: Audio Configuration
			}

			InfectedBiomes: {
				Label: Infected Biomes
				Tooltip:
					'''
					Adds additional content to infected biomes, this is the main meat and bones of the mod.
					Adds the hallowed jungle biome, the infected plantera bulbs and life fruits, and the infected snow blocks
					Enabling this will disable chlorophyte effects on infectious tiles pre-plantera.
					'''
			}

			InfectedMosses: {
				Label: Infected Mosses
				Tooltip:
					'''
					Corruption, crimson, and Hallow no longer break moss blocks, instead converting their stone to it's own counterpart.
					Partially compatible with texture packs, non-glowing mosses may be slightly inaccurate in their texture, but it should follow texture packs regardless.
					'''
			}

			InfectedGemstones: {
				Label: Infected Gemstones
				Tooltip:
					'''
					Gem blocks embeded in stone blocks can now be converted into their infected variant.
					Partially compatible with texture packs, the gem part will not change but the stone part of the blocks will.
					'''
			}

			PylonOfNight: {
				Label: Pylon of Night
				Tooltip: Enables pylon of night, allowing the player to teleport to corruption or crimson through the pylon system
			}

			KeyOfNaught: {
				Label: Key of Naught
				Tooltip:
					'''
					Enables key of naught, allowing the player to spawn in the mimic of the evil biome that was not chosen
					The key is crafted with the same recipe as a night key, except in a graveyard
					'''
			}

			DivinePowder: {
				Label: Divine Powder
				Tooltip:
					'''
					Enables divine powder, a thrown powder variant for the hallow. Divine powder is to the hallow what vile powder is to the corruption
					Purification powder behavior is unchanged, meaning it won't be able to revert hallow back
					'''
			}

			HardmodeChasmPurification: {
				Label: Hardmode Chasm Cleansing
				Tooltip:
					'''
					Cleans the corrupt and crimson chasms upon the start of hardmode, this takes place before the V-shape generates
					Will not affect 'dont dig up' worlds
					Does nothing if 'Remnants' mod is installed
					'''
			}

			DisableInfectionSpread: {
				Label: Disable Infection Spreading
				Tooltip:
					'''
					What the title says, biomes that can spread will not spread at all
					Should be compatible with most mods if they are coded right
					'''
			}

			AllowNPCsInEvilBiomes: {
				Label: Allow NPCs in Evil Biomes
				Tooltip: Allows NPCs to live inside evil biomes. Happiness will be at minimum, but it's better than just completetly losing the house
			}

			AltarEvilSpawning: {
				Label: Demon Altars Spawn Infection Blocks
				Tooltip:
					'''
					Brings back the notorious feature that had a chance to spawn an evil block whenever you broke a demon altar
					Enable this if you want to suffer
					'''
			}

			InfectedPlantera: {
				Label: Infected Plantera Textures
				Tooltip:
					'''
					Plantera will have special textures when summoned in corruption, crimson, or hallow
					May be incompatible with other mods that change the texture of the boss, disable this if you encounter such an issue
					Plantera bulbs will still have their custom infected texture
					NOTE: Only meant to work with one plantera at a time.
					'''
			}

			BiomeSightWallHighlightBrightness: {
				Label: Biome Sight Wall Brightness
				Tooltip:
					'''
					Biome sight potion will highlight infected walls with a specific brightness. Compatible with other mods
					Set to 0 to disable it
					'''
			}

			HallowedJungleMusic: {
				Label: Hallow Music in Jungle
				Tooltip: Hallow music will play in the Hallowed Jungle. May be incompatible with other mods that change music.
			}
		}

		Misc: {
			ChasmPurifyMessage: The chasms have been cleansed!
			Pylon: Pylon
		}
	}
}
