Mods: {
	FargoSeeds: {
		Configs: {
			WorldConfig: {
				MoreSpiders: {
					Tooltip: ""
					Label: "[i:952] Extra Spider Caves"
				}

				HugeTemple: {
					Tooltip: ""
					Label: "[i:1153] Huge Jungle Temple"
				}

				OceanSpawn: {
					Tooltip: ""
					Label: "[i:324] Ocean Spawn Point"
				}

				PyramidEntrance: {
					Tooltip: ""
					Label: "[i:848] Guarantee Pyramid Entrance to Underground Desert"
				}

				BigHives: {
					Tooltip: ""
					Label: "[i:5066] Big Bee Hives"
				}

				LivingTrees: {
					Tooltip: ""
					Label: "[i:832] More Surface Living Trees"
				}

				OceanCaves: {
					Tooltip: ""
					Label: "[i:275] Guarantee Ocean Caves"
				}

				InvertedHell: {
					Tooltip: ""
					Label: "[i:207] Inverted Underworld"
				}

				BothOres: {
					Tooltip: ""
					Label: "[i:12][i:699] Spawn Both Ore Sets"
				}

				BothEvils: {
					Tooltip: ""
					Label: "[i:68][i:1330] Both Evils"
				}

				DisplayName: Best of Both Worlds Config
				Header0: Multipliers
				Header1: Drunk Seed
				Header2: Celebration Seed
				Header3: For the Worthy Seed

				MarbleMultiplier: {
					Label: "[i:3157] Marble Multiplier"
					Tooltip: ""
				}

				GraniteMultiplier: {
					Label: "[i:3086] Granite Multiplier"
					Tooltip: ""
				}

				MarbleGraniteSwapped: {
					Label: "[i:3157][i:3086] Marble and Granite Swapped"
					Tooltip: ""
				}

				GlowingMushroomMultiplier: {
					Label: "[i:183] Glowing Mushroom Multiplier"
					Tooltip: ""
				}

				LarvaMultiplier: {
					Label: "[i:1133] Bee Larva Multiplier"
					Tooltip: ""
				}

				LifeCrystalMultiplier: {
					Label: "[i:29] Life Crystal Multiplier"
					Tooltip: ""
				}

				StatueMultiplier: {
					Label: "[i:52] Statue Multiplier"
					Tooltip: ""
				}

				ChestMultiplier: {
					Label: "[i:306] Chest Multiplier"
					Tooltip: ""
				}

				SpiderMultiplier: {
					Label: "[i:952] Spider Cave Multiplier"
					Tooltip: ""
				}

				PotMultiplier: {
					Label: "[i:345] Pot Multiplier"
					Tooltip: ""
				}

				TrapMultiplier: {
					Label: "[i:539] Trap Multiplier"
					Tooltip: ""
				}

				DungeonMultiplier: {
					Label: "[i:134] Dungeon Toggle"
					Tooltip: ""
				}

				CaveMultiplier: {
					Label: "[i:4761] Cave Multiplier"
					Tooltip: ""
				}

				GemMultiplier: {
					Label: "[i:182] Gem Multiplier"
					Tooltip: ""
				}

				AltarMultiplier: {
					Label: "[i:86] Altar Multiplier"
					Tooltip: ""
				}

				HiveMultiplier: {
					Label: "[i:1126] Hive Multiplier"
					Tooltip: ""
				}

				DungeonToggle: {
					Label: "[i:134] Dungeon Toggle"
					Tooltip: ""
				}

				FloatingIslandMultiplier: {
					Label: "[i:838] Floating Island Multiplier"
					Tooltip: ""
				}

				OreMultiplier: {
					Label: "[i:13] Ore Multiplier"
					Tooltip: ""
				}

				LakeMultiplier: {
					Label: "[i:3086] Lake Multiplier"
					Tooltip: ""
				}

				HeaderToggles: Toggles

				UnderworldToggle: {
					Label: "[i:318] Underworld Toggle"
					Tooltip: ""
				}

				EvilToggle: {
					Label: "[i:86][i:1329] World Evil Toggle"
					Tooltip: ""
				}

				DesertToggle: {
					Label: "[i:276] Desert Toggle"
					Tooltip: ""
				}

				JungleToggle: {
					Label: "[i:208] Jungle Toggle"
					Tooltip: ""
				}

				IceToggle: {
					Label: "[i:2358] Ice Toggle"
					Tooltip: ""
				}

				ShimmerMultiplier: {
					Label: "[i:5357] Aether Multiplier"
					Tooltip: ""
				}

				OceanToggle: {
					Label: "[i:2625] Ocean Toggle"
					Tooltip: ""
				}

				MushroomToggle: {
					Label: "[i:183] Glowing Mushroom Toggle"
					Tooltip: ""
				}

				TreeMultiplier: {
					Label: "[i:4765] Tree Multiplier"
					Tooltip: ""
				}

				LivingTreeMultiplier: {
					Label: "[i:832] Living Tree Multiplier"
					Tooltip: ""
				}

				HeaderExtras: Extras

				SecondDungeon: {
					Label: "[i:1169] Two Dungeons"
					Tooltip: ""
				}

				AllLava: {
					Label: "[i:4820] Replace all Liquids with Lava"
					Tooltip: ""
				}

				AllWater: {
					Label: "[i:3031] Replace all Liquids with Water"
					Tooltip: ""
				}

				AllHoney: {
					Label: "[i:5302] Replace all Liquids with Honey"
					Tooltip: ""
				}

				AllShimmer: {
					Label: "[i:5364] Replace all Liquids with Shimmer"
					Tooltip: ""
				}

				LiquidSwap: {
					Label: "[i:3031][i:4820][i:5302][i:5364] Randomly Swap Liquids"
					Tooltip: ""
				}

				CavesToggle: {
					Label: "[i:315] Caves Toggle"
					Tooltip: ""
				}

				EarlyHardMode: {
					Label: "[i:3335] Start in HardMode"
					Tooltip: ""
				}

				UndergroundDungeon: {
					Label: "[i:1274] Underground Dungeon"
					Tooltip: ""
				}

				RainbowCabins: {
					Label: "[i:662] Rainbow Underground Cabins"
					Tooltip: ""
				}

				ExtraShimmer: {
					Label: "[i:5340] Extra Shimmer Pools"
					Tooltip: ""
				}

				HeaderConstant: Constant Seed

				SurfaceSpiders: {
					Label: "[i:2607] Surface Spider Caves"
					Tooltip: ""
				}

				SurfaceMarble: {
					Label: "[i:3157] Surface Marble"
					Tooltip: ""
				}

				WavyCaves: {
					Label: "[i:4524] Wavy Caves"
					Tooltip: ""
				}

				PaintEverything: {
					Label: "[i:1073] Paint Everything"
					Tooltip: ""
				}

				HeaderTraps: No Traps Seed

				NoTraps: {
					Label: '''[i:5384] "No" Traps'''
					Tooltip: ""
				}

				HeaderRemix: Remix Seed

				EvilSurface: {
					Label: "[i:59][i:2171] Evil Surface"
					Tooltip: ""
				}

				SurfaceTemple: {
					Label: "[i:1153] Surface Temple"
					Tooltip: ""
				}

				UnderworldSpawn: {
					Label: "[i:207] Underworld Spawn"
					Tooltip: ""
				}

				MushroomLayer: {
					Label: "[i:183] Mushroom Layer"
					Tooltip: ""
				}

				AetherToggle: {
					Label: "[i:5340] Aether Toggle"
					Tooltip: ""
				}

				SurfaceMushroom: {
					Label: "[i:183] Surface Mushroom Biome"
					Tooltip: ""
				}

				AetherIsland: {
					Label: "[i:5340] Aether Floating Island"
					Tooltip: ""
				}

				MinecartMultiplier: {
					Label: "[i:2340] Minecart Track Multiplier"
					Tooltip: ""
				}

				SecondShimmer: {
					Label: "[i:5340] Two Shimmers"
					Tooltip: ""
				}

				MicroMultiplier: {
					Label: "[i:2340][i:989] Microbiome Multiplier"
					Tooltip: ""
				}

				HardModeOreMulti: {
					Label: "[i:364] HardMode Ore"
					Tooltip: ""
				}

				HeaderPost: No Evil Spread Header

				NoEvilSpread: {
					Label: "[i:66] No Evil Spread"
					Tooltip: ""
				}

				RemixUnderworld: {
					Label: "[i:207] Remix Underworld"
					Tooltip: ""
				}

				RandomSpawn: {
					Label: "[i:267] Random Spawn Location"
					Tooltip: ""
				}

				MahoganyTrees: {
					Label: "[i:3360] Mahogany Trees Everywhere"
					Tooltip: ""
				}

				spawnLocation: {
					Label: "[i:267] Spawn Location"
					Tooltip: ""
				}

				liquidReplace: {
					Label: "[i:3031][i:4820][i:5302][i:5364] Replace all Liquids With"
					Tooltip: ""
				}

				startingNPC: {
					Label: "[i:267] Starting NPC"
					Tooltip: ""
				}
			}

			SpawnLocation: {
				Tooltip: ""
				Normal.Label: Normal
				Ocean.Label: Ocean
				Underworld.Label: Underworld
				Random.Label: Random
			}

			LiquidReplace: {
				Tooltip: ""
				None.Label: None
				Water.Label: Water
				Lava.Label: Lava
				Honey.Label: Honey
				Shimmer.Label: Shimmer
				Random.Label: Random
			}

			StartingNPC: {
				Tooltip: ""
				Guide.Label: Guide
				PartyGirl.Label: Party Girl
				Merchant.Label: Merchant
				Demolitionist.Label: Demolitionist
				PartyGroup.Label: Party Group
				TaxCollector.Label: Tax Collector
				Angler.Label: Angler
			}
		}
	}
}
