MagickWand: {
	DisplayName: Жезл взрыва
	Tooltip:
		'''
		Взрывает тайлы, расположенные в выделенной зоне
		Мощность взрыва зависит от самой мощной кирки в вашем инвентаре
		Взрыв ничего не разрушит, если в вашем инвентаре нет кирки
		Нажмите <right>, чтобы настроить механику взрыва
		Нажмите <right> во время разметки взрыва блоков, чтобы отменить его
		'''
}

SpaceWand: {
	DisplayName: Жезл пространства
	Tooltip:
		'''
		[c/0099ff:Нажмите <right>, чтобы открыть панель настроек]
		Нажмите <left>, чтобы разместить тип тайла, выбранный в панели настроек
		Удерживайте <left>, чтобы разместить указанные блоки по площади в форме, выбранной в панели	
		Жезл будет использовать блоки, расположенные выше всего в инвентаре и соответствующие выбранному типу
		Нажмите <right> во время разметки размещения блоков, чтобы отменить его
		«Мои инструментики...»
		'''
}

StarburstWand: {
	DisplayName: Жезл сверхвзрыва
	Tooltip:
		'''
		Взрывает тайлы, расположенные в выделенной зоне
		Мощность взрыва зависит от самой мощной кирки в вашем инвентаре
		Взрыв ничего не разрушит, если в вашем инвентаре нет кирки
		Нажмите <right>, держа предмет в руках, чтобы настроить механику взрыва
		Нажмите <right> во время разметки взрыва блоков, чтобы отменить его
		'''
}

CreateWand: {
	DisplayName: Жезл архитектора
	Tooltip:
		'''
		Строит дом из хранящихся в нём материалов
		Если в нём не окажется материалов, он будет использовать предметы из вашего инвентаря
		Нажмите <right>, чтобы открыть панель управления жезлом, где можно настроить стиль домов и используемые блоки
		Если в вашем инвентаре будет недостаточно материалов, дом будет недостроен
		[c/ff0000:При потере, уничтожении и выбрасывании предмета, хранящиеся в нём предметы будет невозможно вернуть] 
		'''
}

WallPlace: {
	PureName: Технологичный жезл
	DisplayName: Технологичный жезл (установка)
	Tooltip:
		'''
		Призывает робота в месте вашего курсора, автоматически размещающего стены
		Он автоматически распознаёт закрытые пространства и заполняет их стенами из вашего инвентаря
		За закрытые пространства считаются места, где есть менее 10 000 пустых тайлов
		За ограничители пространства считаются сплошные блоки, стены и платформы
		Каждый игрок может призвать только одного робота, а повторное использование предмета отзовёт его
		Нажмите <right> по предмету, чтобы включить режим разметки
		'''
}

LiquidWand: {
	DisplayName: Жидкостный жезл
	Tooltip:
		'''
		Впитывает или выливает жидкости в выделенной зоне
		Нажмите <right>, держа предмет в руках, чтобы открыть панель управления жидкостями
		Может содержать только ограниченное количество каждой жидкости
		'''
}

PotionBag: {
	DisplayName: Сумка для зелий
	Tooltip:
		'''
		Хранит ваши баффающие зелья
		Нажмите [c/0099ff:<left>], держа в руках зелье, чтобы положить его в сумку
		Нажмите [c/0099ff:<right>], чтобы открыть сумку
		{TooltipByKeybind}
		Может содержать до 200 стопок зелий
		Автоматически перебрасывает в себя собранные зелья, если эта функция включена
		'''
	TooltipByKeybind: Нажмите [c/0099ff:{KeybindName}], чтобы перебросить зелья из портативных хранилищ
}

BannerChest: {
	DisplayName: Ящик для знамён
	Tooltip:
		'''
		Хранит ваши знамёна врагов
		Нажмите [c/0099ff:<left>], держа в руках знамя, чтобы положить его в ящик
		Нажмите [c/0099ff:<right>], чтобы открыть ящик
		{TooltipByKeybind}
		Может содержать до 500 стопок знамён
		Автоматически перебрасывает в себя собранные знамёна, если эта функция включена
		'''
	TooltipByKeybind: Нажмите [c/0099ff:{KeybindName}], чтобы перебросить знамёна из портативных хранилищ
}

Autofisher: {
	DisplayName: Рыболовочная машина
	Tooltip:
		'''
		Нажмите «+» в панели управления машиной, чтобы выбрать водоём для рыбалки. Вставьте в неё удочку и наживку, чтобы начать рыбалку
		Вы также можете вставить аксессуары, чтобы увеличить навык рыболовной ловли или получить возможность рыбачить в лаве
		Расход наживки составит только 40% от расхода при ручной ловле
		Изначальная скорость рыбалки составляет 30% от скорости ручной ловли, но её можно увеличить следующими способами:
		- Каждый хранящийся [i:Bass] увеличивает навык рыболовной ловли на 5%, вплоть до прибавки в 500% ([i/s100:Bass]).
		- [i:AnglerEarring], [i:AnglerTackleBag] и [i:LavaproofTackleBag] увеличивают скорость рыбалки на 200%, 250% и 300% соответственно
		- Скорость рыбалки увеличивается на 200% в хардмоде
		- Итоговая скорость = базовая скорость × сумма всех бонусов. Максимальная скорость составляет 300% от ручной ловли.
		[c/AAAAAA:Работает с аксессуарами из модов, которые поддерживает QoT]
		'''
}

PaintWand: {
	DisplayName: Малярный жезл
	Tooltip:
		'''
		[c/0099ff:Нажмите <right> для открытия панели управления краской]
		Выделите область, чтобы покрасить её/снять с неё краску
		Также удаляет мох с тайлов в режиме шпателя, подобно самому шпателю
		Краски в стопках, превышающих 999 шт. не будут расходоваться
		'''
}

ConstructWand: {
	DisplayName: Жезл созидания
	Tooltip:
		'''
		[c/0099ff:Нажмите <right> для открытия панели управления строительства]
		Может свободно размещать сооружения, которые можно сохранить и затем разместить в другом месте, если у вас достаточно материалов
		Жидкости не будут скопированы. Проводка не будет показана, но будет сохранена и размещена
		Нажмите кнопку «Обучение» в верхней правой части панели управления для дополнительной информации
		[c/AAAAAA:Пожалуйста, сообщайте о всех багах с предметом на странице мода в Мастерской Steam]
		'''
}

MoveChest: {
	DisplayName: Жезл пустоты
	Tooltip:
		'''
		Используйте на сундуке, чтобы забрать его со всем содержимым
		Повторное использование установит сундук
		'''
}

CoinOne: {
	DisplayName: Счастливая монета
	Tooltip:
		'''
		Удача снова на вашей стороне
		«А что если попробовать продать её?»
		'''
}

ExtremeStorage: {
	DisplayName: Хранилищный распределитель
	Tooltip:
		'''
		[c/cc2200:Прочитайте это руководство, если не знаете, что делать:]
		Используется для управления предметами в сундуках
		Выберите категорию, затем нажмите [i:ImproveGame/AddChestIconDummy], чтобы добавить сундук в эту категорию
		Сортировка сундуков зависит от идентификаторов в начале их названий. [c/0088dd:Пожалуйста, НЕ изменяйте названия сундуков после добавления!]  
		Размещайте мебель и зелья в соответствующих категориях, а всё остальное — в категории «Всё»
		Все игроки будут получать эффекты от [c/0099ff:карманных станций для создания] и [c/0099ff:бесконечных зелий], хранящихся в соответствующих категориях 
		[c/cc2200:Размещение нескольких распределителей в мультиплеере может увеличить количество передаваемых данных и вызвать задержки в игре]  
		'''
}


GlobeBase: {
	DisplayName: Локатор {0}
	Tooltip:
		'''
		Отмечает местоположение {0} на карте
		Вы можете скрыть метку в [c/CC88AA:персональной конфигурации]
		'''
	Tooltip_Multi:
		'''
		Отмечает месторасположение ближайшего {0} на карте 
		Вы можете скрыть метку в [c/CC88AA:персональной конфигурации]
		'''
	AlreadyRevealed: Добавлена метка {0}.
	Reveal: Игрок {1} добавил метку {0} на карту.
	NotFound: Данные о {0} отсутствуют. Возможно, при создании мира использовалась неактуальная версия QoT
}

DungeonGlobe.BiomeName: Темницы
FloatingIslandGlobe.BiomeName: летающего острова

PyramidGlobe: {
	BiomeName: пирамиды
	NotFound: В текущем мире нет пирамиды.
}

TempleGlobe.BiomeName: Храма джунглей

PlanteraGlobe: {
	BiomeName: бутона Плантеры
	NotFound: В текущем мире больше нет бутонов.
	Reveal: Игрок {0} отметил бутон Плантеры на карте.
}

EnchantedSwordGlobe: {
	BiomeName: зачарованного меча
	NotFound: В текущем мире нет святыни зачарованного меча.
	Reveal: Игрок {0} отметил святыню зачарованного меча на карте.
}

MarbleCaveGlobe: {
	BiomeName: мраморной пещеры
	NotFound: В текущем мире нет мраморных пещер.
}

GraniteCaveGlobe: {
	BiomeName: гранитной пещеры
	NotFound: В текущем мире больше нет гранитных пещер.
}

AetherGlobe: {
	BiomeName: Эфира
	NotFound: В текущем мире больше нет мерцания.
	Reveal: Игрок {0} отметил биом Эфира на карте.
}

DetectorDrone: {
	DisplayName: Дрон-исследователь
	Tooltip:
		'''
		Летает на разных высотах, исследуя территорию
		Изучает места на карте и излучает свет в темноте
		ПРЕДУПРЕЖДЕНИЕ: не улетайте далеко, иначе он взорвётся
		'''
}

DevMark: {
	DisplayName: Значок разработчика
	Tooltip:
		'''
		Когда предмет в инвентаре, жезл созидания не будет тратить материалы (только в одиночной игре)
		Используйте на открытой рыболовочной машине, чтобы автоматически наполнить её рыбацкой экипировкой
		[c/ff0000:Предмет разработчика]
		'''
}

Expelliarmus: {
	DisplayName: Экспеллиармус!
	Tooltip:
		'''
		[c/ff0000:Предмет отладки]
		Производит добычу с НИПов
		Нужен для тестирования добычи с НИПов
		'''
}

ShimmerTech: {
	DisplayName: Мерцанитель
	Tooltip:
		'''
		[c/ff0000:Предмет отладки]
		Убирает бонусы мерцания с игрока
		<right> убирает бонусы мерцания с мира
		{$ItemName.AegisCrystal}
		{$ItemName.ArcaneCrystal}
		{$ItemName.AegisFruit}
		{$ItemName.Ambrosia}
		{$ItemName.GummyWorm}
		{$ItemName.GalaxyPearl}
		{$ItemName.CombatBookVolumeTwo}
		{$ItemName.PeddlersSatchel}
		«Боже, я вижу всё!»
		'''
}

Dummy: {
	DisplayName: Манекен-пугало
	Tooltip:
		'''
		Можно использовать для тестирования УВС
		Нажмите и удерживайте СКМ для открытия интерфейса управления
		Нажмите ЛКМ для призыва манекена на месте курсора
		Нажмите ПКМ, чтобы убрать выбранного манекена
		Нажмите Alt + ПКМ, чтобы убрать всех манекенов
		Вы так же можете модифицировать атрибуты командами:
		 /dummy info → посмотреть статистику манекена
		 /help dummy → получить помощь по использованию манекена
		«Don't hurt me :)»
		'''

	ConfigUIOpenTip: Нажмите {0} держа его чтобы показать панель конфигурации
	NoneKeyBind: <None>
	CannotUse: Этот предмет пока не работает в мультиплеере.
}

StorageCommunicator: {
	DisplayName: Телекоммуникатор с хранилищем
	Tooltip:
		'''
		Позволяет дистанционно открывать хранилищный распределитель
		Нажмите <right> по любому распределителю, чтобы привязать его
		Используйте предмет, чтобы открыть привязанный распределитель
		'''
	NotSet: На данный момент привязка не установлена
	SetTo: Привязано к рапределителю хранилища на [{0}, {1}]
	MissingStorage: Распределитель хранилища не найден
	Unlocated: Нет привязки к распределителю хранилища, нажмите ПКМ по распределителю, пока держител этот предмет, чтобы привязать его
}

WeatherBook: {
	DisplayName: Книга-руководство о погодных явлениях
	Tooltip:
		'''
		Разблокирует функцию управления погодой на панели управления
		Она возволяет управлять ветром, фазой луны, дождьём,
		а также временем, если вы победили Стену плоти
		'''
}

AddChestIconDummy: {
	DisplayName: Иконка-болванка добавления сундука
	Tooltip: ""
}

SearchIcon: {
	DisplayName: Рецепт не найден
	Tooltip: Нет рецептов удовлетворяющих условиям
}

BaitSupplier: {
	DisplayName: Наживкосортировщик
	Tooltip:
		'''
		Автоматически забирает наживку из ближайших сундуков,
		для пополнения запасов всех рыболовных машин без наживки в мире
		'''
}

UniversalAmmoIcon: {
	DisplayName: Неспециализированный боеприпас
	Tooltip:
		'''
		Боеприпас для цепочки боеприпасов, которое может использовать [c/00ffff:любое] оружие
		В место него в его время будет использоваться [c/20ffff:обычный боеприпас], находящися выше по слоту, [c/20ffff:поддерживаемый] оружием
		'''
}

AmmoChainItem: {
	DisplayName: Цепочка боеприпасов
	Tooltip:
		'''
		Содержит информацию об цепочке боеприпасов, которой можно поделиться с другими игроками
		Использование этого предмета сохранит информацию на вашем ПК
		'''
	FromPlayer: От игрока: {0}
	Added: Добавлена как: {0}
}

AddIconDummy: {
	DisplayName: Иконка-болванка добавления
	Tooltip: ""
}

OpenFolderDummy: {
	DisplayName: Болванка открытия папки
	Tooltip: ""
}

CrimsonAltarItem: {
	DisplayName: Багровый алтарь
	Tooltip: ""
}

DemonAltarItem: {
	DisplayName: Демонический алтарь
	Tooltip: ""
}

LicenseBook: {
	DisplayName: Лицензия
	Tooltip: Используйте чтобы увидеть лицензию и рекомендации QoT.
}

LiquidWandAdvanced: {
	DisplayName: Ультимативный жезл жидкостей
	Tooltip:
		'''
		Впитывает/Размещает выбранные жидкости в выбранной области
		Нажмите <right>, пока держите предмет, чтобы открыть панель управления жидкостью
		Бесконечная жидкость
		'''
}

WallPlaceSelectorMode: {
	DisplayName: Технологичный жезл (разметка)
	Tooltip:
		'''
		Выделете прямоугольную область, в которой вы хотите разместить стены
		Нажмите <right>, чтобы включить режим установки
		'''
}

ActuationRodMkII: {
	DisplayName: Ультимативный жезл актуаторов
	Tooltip:
		'''
		Выделите прямоугольную область, чтобы активировать блоки в ней
		Не требует установленых актуаторов
		'''
}

ShellShipInBottle: {
	DisplayName: Кораблик в бутылке
	Tooltip: Бросьте в озеро мерцания и посмотрите, что из этого выйдет!
}

ShellShipInBottle_Shimmered: {
	DisplayName: Мерцающий кораблик в бутылке
	Tooltip: Разблокирует функцию «Быстрого мерцания» на панели управления
}
