NoValue: Без стоимости
TrashAllItemsWithNoValue: Все подобранные предметы, у которых нет стоимости, будут удаляться автоматически
ClickToRemove: Убирается по нажатию
FilterByName: Название
Close: Закрыть
YouNeedToHoldAltAndClickToClearTheList: Вы должны нажать удерживая Alt, чтобы очистить список предметов
NotEnoughMoneyToReclaimAutoSellItem: У вас недостаточно монет для возврата предмета, который был продан при помощи автопродажи
ClickToRemoveFromAutoSellList: Нажмите, чтобы забрать предмет и удалить его из списка автопродажи
ClickToRemoveFromAutoTrashList: Нажмите, чтобы забрать предмет и удалить его из списка автоудаления
PlaceItemToAddToAutoSellList: Поместите предмет, чтобы добавить его в список автопродажи
PlaceItemToAddToAutoTrashList: Поместите предмет, чтобы добавить его в список автоудаления
EnableAutoSellToAutomaticallySellItemsOnPickup: Включите автопродажу, чтобы полученные предметы из списка продавались автоматически
EnableAutoTrashToAutomaticallyTrashItemsOnPickup: Включите автоудаление, чтобы полученные предметы из списка удалялись автоматически
AutoSellEnabled: Автопродажа включена: в списке {0} {^0:предмет;предмета;предметов}
AutoTrashEnabled: Автоудаление включено: в списке {0} {^0:предмет;предмета;предметов}
AutoSellDisabled: Автопродажа отключена
AutoTrashDisabled: Автоудаление отключено
ClickToViewAutoSellList: Посмотреть список предметов на автопродажу
ClickToViewAutoTrashList: Посмотреть список предметов на автоудаление
HoldAltAndClickToClearAutoSellList: Нажмите, удерживая Alt, чтобы очистить список предметов на автопродажу
HoldAltAndClickToClearAutoTrashList: Нажмите, удерживая Alt, чтобы очистить список предметов на автоудаление
RecipeBrowserFilterNotAutoTrashed: Не показывать предметы из списка на автоудаление

Configs: {
	AutoTrashServerConfig: {
		DisplayName: Серверная конфигурация

		SellValue: {
			Tooltip: Базовая цена продажи предметов НИПам составляет 20%, стоимость автопродажи по умолчанию — 15%
			Label: Стоимость автопродоваемых предметов (%)
		}

		RejectReason: Только у хоста есть право изменять стоимость автопродажи
	}

	AutoTrashClientConfig: {
		DisplayName: Клиентская конфигурация

		SlotPositionX: {
			Tooltip: Определяет, каким по счёту слотом от левого края инвентаря будет расположен слот автоудаления
			Label: Расположения слота автоудаления по X
		}

		SlotPositionY: {
			Tooltip: Определяет, каким по счёту слотом от верхнего края инвентаря будет расположен слот автоудаления
			Label: Расположения слота автоудаления по Y
		}

		SellInstead: {
			Tooltip: Вы будете обратно получать часть стоимости от автоматически удалённых предметов
			Label: Автопродажа вместо автоудаления
		}

		PreventSpawn: {
			Tooltip:
				'''
				Предметы из списка на автоудаление не будут выпадать вовсе. Полезно для AFK-фарма
				Автопродажа не будет работать, если эта функция включена

				Не работает в мультиплеере
				'''
			Label: Моментальный деспавн предметов
		}
	}
}
