PreferencesConfig: {
	DisplayName: Preferences

	Headers: {
		ToneMapping: Тональное отображение
		SmoothLighting: Мягкое освещение
		AmbientOcclusion: Затенение окружения
		LightingEngine: Движок Fancy Lighting
		SkyColor: Детализированное небо
	}

	# General
	
	ThreadCount: {
		Label: Количество ядер
		Tooltip:
			'''
			Как много ядер будут использованы для мягкого освещения и движка Fancy Lighting

			Высокие значения обычно немного повышают производительность
			Значения выше количества физически доступных ядер могут снизить производительность
			Значения по умолчанию обычно являются оптимальными
			'''
	}

	Gamma: {
		Label: Гамма (%)
		Tooltip:
			'''
			Значения гаммы, используемое освещением и текстурами

			Финальное изображение конвертируется в гамму дисплея, равной 2.2, в независимости от установленного значения
			Высокие значения увеличивают контраст между светлыми и тёмными участками изображения
			Значение 220% соответствует значению гаммы 2.2
			'''
	}

	UseSrgb: {
		Label: Использование sRGB
		Tooltip:
			'''
			Определяет, когда отображать цвета в sRGB вместо гаммы 2.2

			Включите, если тёмные участки кажутся слишком светлыми или ненасыщенными
			Рекомендуется включать вместе с включённым Windows 11 HDR
			'''
	}

	# Smooth Lighting
	
	NormalMapsIntensity: {
		Label: Сила отображения нормалей
		Tooltip:
			'''
			Сила отображаемых нормалей

			Высокие значения делают поверхность более резкой/грубой
			Симуляция отображения нормалей должна быть включена для работы данной настройки
			'''
	}

	FineNormalMaps: {
		Label: Детализация нормалей
		Tooltip:
			'''
			Переключается между детализированным и грубым отображением нормалей

			Грубое отображение вычисляется от половины разрешения экрана, идентично ванильным текстурам
			Детализированное отображение вычисляется при полном разрешении
			Рекомендуется включать вместе с HD текстурами
			'''
	}

	Exposure: {
		Label: Экспозиция (Full HDRR) (%)
		Tooltip:
			'''
			Экспозиция используется при смене динамического диапазона с HDR на SDR

			Высокие значения обычно делают изображение светлее
			Режим HDR должен быть включен для работы данной настройки
			'''
	}

	BloomRadius: {
		Label: Радиус свечения
		Tooltip:
			'''
			Радиус эффектов свечения

			Высокие значение делают свечение вокруг ярких объектов больше
			Свечение должно быть включено для работы данной настройки
			'''
	}

	BloomStrength: {
		Label: Сила отображения свечения
		Tooltip:
			'''
			Сила эффектов свечения

			Высокие значение делают свечение вокруг ярких объектов ярче
			Свечение должно быть включено для работы данной настройки
			'''
	}

	UseHdrCompatibilityFixes: {
		Label: Исправления для совместимостью с HDR
		Tooltip:
			'''
			Включите исправления, которые могут помочь с совместимостью мода и режима HDR

			Может избавить от некоторых проблем с отображением, связанных с другими модами
			Слабо влияет на качество отображения и производительность
			'''
	}

	DisableHdrDuringBossFights: {
		Label: Выключать HDR во время битв с боссами или событий
		Tooltip:
			'''
			Выключите HDR во время битв с боссами или событий

			Может избавить от некоторых проблем с отображением, связанных с модовыми боссами
			Влияет на боссов и события со своей шкалой здоровья
			'''
	}

	RenderOnlyLight: {
		Label: (Отладка) Показывать цвета освещения
		Tooltip: Показывает цвета освещения без блоков и текстур
	}

	# Ambient Occlusion
	
	AmbientOcclusionRadius: {
		Label: Радиус затенения
		Tooltip:
			'''
			Радиус размытия, используемого для затенения

			Высокие значения делают тени у объектов больше
			'''
	}

	AmbientOcclusionIntensity: {
		Label: Экспонента затенения (%)
		Tooltip:
			'''
			Как сильно затенение влияет на окружающий свет

			Высокие значения делают тени у объектов больше и темнее
			'''
	}

	AmbientLightProportion: {
		Label: Пропорция затенения (%)
		Tooltip:
			'''
			Пропорция света, на который влияет затенение

			Высокие значения делают тени у объектов темнее
			'''
	}

	# Fancy Lighting Engine
	
	FancyLightingEngineLightLoss: {
		Label: Сила отображения теней (%)
		Tooltip:
			'''
			Как много света теряется за твёрдыми блоками

			Высокие значения делают тени темнее
			Значение в 100% блокирует прохождение любого света за твёрдые блоки
			'''
	}

	FancyLightingEngineLightAbsorption: {
		Label: Поглощение света блоками (%)
		Tooltip:
			'''
			Как много света поглощается твёрдыми блоками

			Низкие значения позволяют свету проходить дальше
			Значение в 100% эквивалентно ванильному отображению
			'''
	}

	FancyLightingEngineIndirectBrightness: {
		Label: Яркость непрямого освещения (%)
		Tooltip:
			'''
			Насколько ярким является непрямое освещение по отношению к прямому освещению

			Глобальное освещение должно быть включено для работы данной настройки
			'''
	}

	FancyLightingEngineNonSolidOpaque: {
		Label: Тени от нетвёрдых блоков
		Tooltip:
			'''
			Определяет потерю света при выходе за нетвёрдые блоки

			В основном влияет на лозы
			'''
	}

	# Fancy Sky Colors
	
	UseCustomSkyColors: {
		Label: Детализированные цвета у неба
		Tooltip:
			'''
			Используйте новые цвета для неба

			В основном влияет на восходы и закаты
			'''
	}

	CustomSkyPreset: {
		Label: Профиль цветов у неба
		Tooltip: Используемый набор цветов
	}
}

LightingConfig: {
	DisplayName: Настройки качества

	Headers: {
		SmoothLighting: Мягкое освещение
		AmbientOcclusion: Затенение окружения
		LightingEngine: Движок Fancy Lighting
		SkyColor: Детализированное небо
	}

	# General
	
	QualityPreset: {
		Label: Преднастройка качества
		Tooltip: Преднастройки для параметров ниже
	}

	# Smooth Lighting
	
	UseSmoothLighting: {
		Label: Мягкое освещение
		Tooltip:
			'''
			Используйте мягкое освещение блоков

			Делает свет менее фрагментированным
			В основном влияет на производительных однопоточных процессоров
			'''
	}

	UseLightMapBlurring: {
		Label: Размытие света у блоков
		Tooltip:
			'''
			Добавляет эффект размытия света у блоков

			Накладывает поблочное размытие на карту освещения
			Делает переход света более гладким
			'''
	}

	UseEnhancedBlurring: {
		Label: Улучшенное вычисление размытия
		Tooltip:
			'''
			Используйте улучшенный метод вычисления размытия

			Поглощение света блоками будет влиять на размытие света
			'''
	}

	SimulateNormalMaps: {
		Label: Симуляция отображения нормалей
		Tooltip:
			'''
			Отображать нормали, которые автоматически генерируются с блоков и стен

			Делает поверхность непостоянной и грубой
			'''
	}

	UseEnhancedGlowMaskSupport: {
		Label: Улучшенная точность отображения свечения
		Tooltip:
			'''
			Используйте более точный метод для отображения эффектов свечения

			Когда выключено, яркость эффектов свечения может отличаться от ванильной
			'''
	}

	LightMapRenderMode: {
		Label: Режим работы
		Tooltip:
			'''
			Как обрабатывается свет

			Вычисление с высоким динамическим диапазоном (HDRR) может отображать цвета выше 100% яркости
			Использование HDR требует перехода тональности изображения к стандартному динамическому диапазону (SDR)
			'''
	}

	HdrBloom: {
		Label: Свечение (Full HDRR)
		Tooltip:
			'''
			Вычислять свечение при использовании HDR

			Добавляет мягкое свечение вокруг ярких объектов
			'''
	}

	# Ambient Occlusion
	
	UseAmbientOcclusion: {
		Label: Затенение окружения
		Tooltip:
			'''
			Используйте затенение окружения

			При включении добавляет тени твёрдым блокам за стенами
			Влияет в основном на производительность видеокарты
			'''
	}

	DoNonSolidAmbientOcclusion: {
		Label: Затенение у нетвёрдых блоков
		Tooltip:
			'''
			Определяет, могут ли нетвёрдые блоки получать затенение

			Нетвёрдые блоки получают тени поменьше, чем у твёрдых
			В основном влияет на мебель и факела
			'''
	}

	DoTileEntityAmbientOcclusion: {
		Label: Затенение у блоков-существ
		Tooltip:
			'''
			Определяет, могут ли блоки-существа получать затенение

			Блоки-существа получают тени поменьше, чем у твёрдых
			В основном влияет на блоки, которые подвержены действию ветра
			'''
	}

	# Fancy Lighting Engine
	
	UseFancyLightingEngine: {
		Label: Движок Fancy Lighting
		Tooltip:
			'''
			Используйте новый вычислительный движок

			Делает распространение света более реалистичным с соответствующими тенями
			Влияние на производительность зависит от источников света на экране
			Влияет на производитлеьность многопоточных процессоров
			'''
	}

	FancyLightingEngineUseTemporal: {
		Label: Оптимизация по времени
		Tooltip:
			'''
			Используйте оптимизацию по времени с новым вычислительным движком

			Когда включён, настраивает качество отображения света в зависимости от его предыдущего состояния
			Увеличивает производительность в интенсивно освещённых областях экрана
			Может немного снизить качество освещения
			'''
	}

	FancyLightingEngineMode: {
		Label: Точность теней
		Tooltip: Насколько тени точные
	}

	SimulateGlobalIllumination: {
		Label: Глобальное освещение
		Tooltip:
			'''
			Использует базовую модель глобального освещения

			Когда включено, у непрямого освещения получаются менее тёмные тени
			'''
	}
}

LightingEngineMode: {
	Tooltip: ""
	Low.Label: Низкое качество
	Medium.Label: Среднее качество
	High.Label: Высокое качество
}

Preset: {
	Tooltip: ""
	CustomPreset.Label: Пользовательский режим
	VanillaPreset.Label: Ванильный режим
	MinimalPreset.Label: Очень низкое качество
	LowPreset.Label: Низкое качество
	MediumPreset.Label: Среднее качество
	HighPreset.Label: Высокое качество
	UltraPreset.Label: Ультра качество
}

RenderMode: {
	Tooltip: ""
	Bilinear.Label: Билинейная аппроксимация
	Bicubic.Label: Бикубическая аппроксимация
	BicubicOverbright.Label: Базовый режим HDR
	EnhancedHdr.Label: Полный режим HDR
}

SkyColorPreset: {
	Tooltip: ""
	Profile1.Label: Профиль 1
	Profile2.Label: Профиль 2
	Profile3.Label: Профиль 3
	Profile4.Label: Профиль 4
}
