Configs: {
	Config: {
		DisplayName: Конфигурация

		BetterLiquidSlopes: {
			Label: Улучшенный рендеринг полублоков в жидкости
			Tooltip:
				'''
				Заставляет изменённые молотком блоки ренедриться дважды, если они находятся в жидкостях
				Это позволяет таким блокам нормально работать с шейдерами жидкости, в которой они находятся
				Также, это фиксит один баг, из-за которого существа под водой не отображались с нужным фильтром поверх их спрайта

				Однако у этой настройки также есть и два важных нюанса, о которых вам нужно знать:
				- Во первых, на блоках, касающихся какой-либо жидкости, не будут появляться трещины от их ломания киркой
				- Во вторых, из-за этой настройки появляются небольшие проблемы с освещением полублоков в некоторых случаях

				[c/808080:Эта настройка не делает ничего, если включён мод Nitrate из-за проблем с совместимостью]
				'''
		}
	}
}
